අම්බට්ඨ සූත්‍රය


#1
මා විසින් මෙසේ අසන ලදි: එක් සමයෙක්හි භාග්‍යවතුන් වහන්සේ භික්ෂූන් පන්සියක් පමණ වූ මහත් බික්සඟන හා කොසොල් රටැ සැරි සරණ සේක්, කොසොල් රැටියන්ගේ ඉච්ඡානඞ්ගල නම් බමුණු ගමට වැඩි සේක.
එහි භාග්‍යවතුන් වහන්සේ ඉච්ඡානඞ්ගල ගමට නොදුරෙ හි වූ ඉච්ඡානඞ්ගල වනළැහැබෙහි වැඩ වසන සේක.


#2
එ සමයෙහි වනාහි පොක්ඛරසාති නම් බමුණු තෙමේ බහුජනාකිර්ණ වූ, තණ දඬු දිය යන මෙයින් යුක්ත වූ, බොහෝ ධාන්‍ය ඇති, රජහු කෙරෙන් ලත් තමාගේ පරිභෝග වස්තුව වූ, රජහුගේ දායාද්‍යය(දානය) වූ බ්‍රහ්මදේයය වූ, (රාජස්වරූපයෙන් පරිභෝග කටයුතු වූ), පසේනදී කොසොල් රජුහු දුන් ශ්‍රේෂ්ඨ ත්‍යාගය වූ උක්කට්ඨා නුවරැ වෙසෙයි.
හෙ තෙමේ (රටෙහි පැතිරැ ගිය) මතු දැක්වෙන කථාව ඇසී ය:

“භවත්නි, ශාක්‍යපුත්‍ර වූ, ශාක්‍යකුලයෙන් නික්මැ පැවැදි වූ ශ්‍රමණ ගෞතමයන් වහන්සේ වනාහි භික්ෂූන් පන්සියක් පමණ වූ මහබික්සඟන හා කොසොල් රටැ සැරි සරන සේක්, කොසොල්රැටියන්ගේ ඉච්ඡානඞ්ගල නම් ගමට වැඩි සේක්, එයට නොදුරෙහි වූ ඉච්ඡානඞ්ගල වන ළෑහැබෙහි වසන සේක.
ඒ භාගවතුන් වහන්සේ මේ මේ කරුණින් අර්හත්හ, සම්‍යක්සම්බුද්ධයහ, විද්‍යාචරණසම්පන්නයහ, සුගත නම්හ, ලෝකවිත් (ලොව දන්නා)හ, නිරුත්තර පුරුෂදම්‍යසාරථීහ, දෙවිමිනිස්නට ශාස්තෘහ, බුද්ධයහ, භගවත්හ.
උන්වහන්සේ දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත මේ ලෝකය, මහණ බමුණන් සහිත දෙවිමිනිසුන් සහිත මේ සත්ත්වවර්ගයා, තමන් ම සිය විශිෂ්ට නුවණීන් දැන පසක් කොට, දන්වන සේක.
‘උන් වහන්සේ ආදිකල්‍යාණ මධ්‍යකල්‍යාණ පර්යවසානකල්‍යාණ වූ, (සතිපට්ඨානාදි) මනා අර්ථ ඇති, මනා (සම්පූර්ණ) ව්‍යංජන ඇති, සර්වාකාර පරිපූර්ණ, පිරිසිදු ධර්මය දෙසන සේක.
එසේ දෙසන්නෝ ද (අධිශීල අධිචිත්ත අධිපඥා යන ත්‍රිශික්ෂායෙන් සංගෘහිත වූ)සකල ශාසන බ්‍රහ්මචර්‍යය පවසන සේක.
එබඳු රහතුන් දැක්ම වූ කලී හිත වැඩ ගෙනැ දෙන්නෙකැ’යි ඒ භගවත් ගෞතමයන් වහන්සේ පිළිබඳ මෙසේ වූ භද්‍ර වූ කිර්තිශබ්දයෙක් උස් වැ නංගේ වේ” යනුයි.


#3
එසමයෙහි වූ කලි පොක්ඛරසාති බමුණාට වේද හදාරන, වේදයන් මුඛපාඨයෙන් දරන, නිඝණ්ටු කෙටුභශාස්ත්‍ර සහිත අක්ෂර ප්‍රභේද (ශික්ෂා හා නිරුක්ති) සහිත, ඉතිහාසය පස්වනු කොටැති ත්‍රිවේදයන්ගේ පරතෙර පත්, පදපාඨ දන්නා, තදන්‍ය සියලු ව්‍යාකරණ ද දන්නා, ලෝකායතශාස්ත්‍රයෙහිත් මහා පුරුෂලක්ෂණශාස්ත්‍රයෙහිත් නිපුණ වූ, ඇදුරන් විසින් උගන්වන ලද තිවිද්‍යා සංඛ්‍යාත ශ්‍රේෂ්ඨවචනයෙහි, ‘මා දන්නා සියල්ල තෝ දනිහි’ යැ යි ගුරුහු විසින් අනුදන්නා ලද, ‘ඔබ දන්නා සියල්ල මම් දනිමැ’යි තමා විසින් කරන ලද ප්‍රතිඥා ඇති අම්බට්ඨ නම් මාණවකයෙක් අතැවැසි වෙයි.


#4
ඉක්බිති පොක්ඛරසාති බමුණු තෙම අම්බට්ඨ මාණවකයා බණවා මෙ සේ කී ය: “දරුව අම්බට්ඨය, ශාක්‍යපුත්‍ර වූ ශාක්‍ය කුලයෙන් නික්මැ පැවිදි වූ මේ ශ්‍රමණ භවත් ගෞතමයන් වහන්සේ භික්ෂූන් පන්සියක් පමණ වූ මහ බික්සඟන හා කොසොල් රටැ සැරි සරන සේක්, ඉච්ඡානංගලයට පැමිණියෝ එයට නොදුරැ වූ ඉච්ඡානංගල වන ළැහැබෙහි වසන සේක.
”

“මෙසේ මෙසේ ඒ භාග්‍යයවතුන් වහන්සේ අර්හත්හ,.
.
.
සම්‍යක්සම්බුද්ධයහ, … බ්‍රහ්මචර්‍යය ප්‍රකාශ කරන සේක.
එබඳු රහතුන් දැක්ම හිත වැඩ ගෙන දෙන්නෙකැ’යි ඒ භවත් ගෞතමයන් වහන්සේගේ මෙසේ වූ කිර්තිශබ්දයෙක් උස් වැ නංගේ වේ.
”

දරුව අම්බට්ඨය, එන්නැ.
ශ්‍රමණ ගෞතමයන් වහන්සේ කරා එළැඹෙන්නැ.
එළැඹැ, “ඒ භාග්‍යවතුන් වහන්සේගේ එසේ විද්‍යාමාන වූ ම ගුණ පිළිබඳ කීර්තිශබ්දයෙක් නැංගේ වේ ද? නැතහොත් එසේ විද්‍යාමාන නොවූ ගුණ පිළිබඳ හඬෙක් නැංගේ වේ ද? ඒ භවත් ගෞතමයන් වහන්සේ එබඳු ම ද? නැතහොත් එබඳු නො වෙත් දැ?” යි ඒ ශ්‍රමණ ගෞතමයන් වහන්සේ දැනැ ගන්නැ.
එසේ අපි ඒ භවත් ගෞතමයන් වහන්සේ දැන ගන්නමු” යනුයි.


#5
“භවත, ඒ භවත් ගෞතමයන් වහන්සේගේ එසේ විද්‍යාමාන වූ ගුණ පිළිබඳ කීර්තිශබ්දයෙක් නැංගේ වේ ද? නැත හොත් එසේ විද්‍යාමාන නොවූ ගුණ පිළිබඳ හඬෙක් නැංගේ වේ ද? ඒ භවත් තමයන් වහන්සේ එබඳු ම ද? නැත හොත් එබඳු නො වෙත් දැ’යි මම් කෙසේ නම් දැන ගත හෙන්නෙම් ද ?”යි (අම්බට්ඨ මාණවකයා කීය.
)


#6
“දරුව අම්බට්ඨය, යමෙකින් සමන්විත මහාපුරුෂයක්හට නිෂ්ඨා දෙකක් ම විනා එයින් අනෙකක් නැත් ද, ඉදින් ගිහි ගෙහි වසන්නේ නම් දැහැමි වූ, දැහැමෙන් ම රජය ලත්, සිවු මුහුදු හිම් කොට ඇති සතර මහද්වීපයෙන් සැදුණු මුළු පොළවට අධිපති, පසමිතුරන් දිනූ, දනවුහි තහවුරු බවට පැමිණි, සත්රුවනින් සමන්විත සක්විති රජෙක් වන්නේ ද, සක්රුවන ය, ඇත්රුවන ය, අස්රුවනය, මිණිරුවන ය, ඉතිරිරුවන ය, ගැහැවිරුවන ය, සත්වන පිරිනාරුවන ය, යන මේ සත්රුවන් කෙනෙක් යම් ඒ රජක් හට ඇත් ද, දහසකටත් වැඩි ශූර වූ (නොබාන සුලු), දෙව් කුමරුන් වැනි සිරුරු ඇති, සතුරු සෙන් මඬනට සමත් වූ, පුත්හු ඇත් ද, යම් ඒ මහාපුරිස්ලකුණින් යුත් හේ සයුර හිම් කොටැති මේ පොළොව දංඩෙන් සැතින් වෙන් වැ (පන්සිල්) දහමෙන් වෙසෙසින් දිනා එයට අධිපති වැ වෙසේ ද; -

ඉදින් යම් මහපුරිස්ලකුණු කෙනකුන්ගෙන් සමන්විත හේ ගිහිගෙන් නික්මැ පැවිදි වදනේ නම් නැසූ පව් සෙවෙණි ඇති (නොහොත් ත්‍රිවර්ගයෙන් හා තුන් සෙවෙණියෙන් මිදුණු) අර්හත් සම්‍යක්සම්බුද්ධෝත්තමයෙක් වන්නේ ද, දරුව අම්බට්ඨ ය, එසේ වූ දෙතිස් මහා පුරුෂ ලක්ෂණයෝ අපගේ වේදයෙහි ආවහු ම ය.
දරුව අම්බට්ඨ ය, මම වනාහි මන්ත්‍ර (වේද) දෙන (=උගන්වන) තැනැත්තෙම් වෙමි.
තෝ මන්ත්‍ර පිළිගන්නා තැනැත්තෙහි”(යයි පොක්ඛරසාති තෙම කී ය.
)

“පින්වත්නි, (යම්සේ තෙපි කියවු නම්) එසේ කරන්නෙමි” යි අම්බට්ඨ මාණවකායා පොක්ඛරසාති බමුණාට පිළිවදන් දී, හුනස්නෙන් නැගී සිටැ, ඔහු සකසා වැඳ පැදකුණු කොට වෙළඹුන් යෙදූ රියක් නැඟ බොහෝ මාණවකයන් හා ඉච්ඡානංගල වනළැහැබ බලා නික්මුණේ ය.
යානයට බිම් යම් පමණෙක් ද එතෙක් (යානයෙන් යෑ හැකි තාක් ) යානයෙන් ගොස් එයින් බැස පාගමන් ඇතියේ ම (පයින් ම) ආරාමයට පිවිසියේ ය.


#7
එසමයෙහි බොහෝ භික්ෂූහු එළිමහනෙහි සක්මන් කෙරෙත්.
ඉක්බිති අම්බට්ඨ මාණවක තෙමේ ඒ භික්ෂූන් කරා එළෑඹියේ ය.
එළැඹ ඒ භික්ෂූන්ගෙන් ‘භවත්නි, ඒ භවත් ගෞතමයෝ දැන් කොහි වසනන්නෝ ද? අපි වූ කලි ඒ භවද් ගෞතමයන් දක්නා පිණිස මෙහි එළැඹියම්හ’ යි මෙය කී ය.


#8
එකල්හි ඒ භික්ෂූන්හට “මේ අම්බට්ඨ මාණවකයා වූ කලි ප්‍රකට කුලයෙක උපන්නෙක් ද ප්‍රසිද්ධ පොක්ඛරසාති බමුණාගේ අතැවැස්සෙක් ද වේ.
මේබඳු කුලපුතුන් හා කතාබස් කිරීම භාග්‍යවතුන් වහන්සේට බරෙක් නම් නො වේ ම යැ”යි මේ සිත විය.
ඔහු අම්ට්ඨ මාණවකයාට “අම්බට්ඨය, මේ වැසූ දොර ඇතියේ විහාරය යි.
නිශ්ශබ්ද වැ එතැනට ගොස්, සෙමෙන් පිලට පිවිස කාරා අගුල ළඟට නියපිටින් ගසව.
(එවිට) භාග්‍යවතුන් වහන්සේ දොර හරනා සේකැ”යි කීහ.


#9
එවිට අම්බට්ඨ මාණවක තෙම වැසූ දොර ඇති ඒ වෙහෙරට නිහඬ වැ එළැඹ සෙමෙන් ගඳකිළි පිලට වැද කාරා අගුල සමීපයට නිය පිටින් ගැසී ය.
(එවිට) භාග්‍යවතුන් වහන්සේ දොර හළ සේක.
අම්බට්ඨ මාණවක තෙමේ (විහාරයට) පිවිසියේ ය.
මාණවකයෝ ද පිවිසැ භාග්‍යවතුන් වහන්සේ හා සතුටු වූහ.
සතුටට කරුණු වූ සිහි කරනුවට (සිතැරදවනුවට) නිසා වූ කතා බස් අවසන් කොට, එක් පසෙක හිඳැ ගත්හ.
අම්බට්ඨ මාණවකයා වූ කලි තෙමේ සක්මන් කෙරෙමිනුත් වැඩහුන් භාග්‍යවතුන් වහන්සේ හා යම් යම් කිසි සාරණීය කථා කෙරෙයි, සිටැ ගෙනත් වැඩ හුන් භාග්‍යවතුන් වහන්සේ හා යම් යම් සාරණීය කථා කෙරෙයි.


#10
එකලැ භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා බණවා, “අම්බට්ඨය, යම්සේ යමිනුත් සිටිමිනුත් තෝ හුන් මා හා කිසි යම් සාරාණීය කථා කෙරෙහි නම් තගේ ආචාර්‍ය ප්‍රාචාර්‍ය වූ, වයසින් වැඩී සිටි, මහලු බමුණන් හාත් එපරිද්දෙන් ම තගේ කතා බස් කිරීම වේ දැ?” යි ඇසූ සේක.

(එවිටැ අම්බට්ඨ මාණවක තෙම) “භවද් ගෞතමය, එසේ නොවේ ම ය.
යන බමුණහු යන බමුණක්හු හා ම කතා කරනු හෝ වටී.
සිටි බමුණහු සිටිනා බමුණක්හු හා ම හෝ කතා කරනු වටී.
හුන් බමුණා හුන් බමුණකු හා ම කතා කරනු හෝ වටී.
හෝනා බමුණහු හෝනා බමුණකු හා ම කතා කරනු හෝ වටී.
එහෙත් භවත් ගෞතමය, ගැහැවි වූ, කළු වන් වූ බඹහු පතුලෙන් උපන් යම් මුඬු මහණ කෙනෙක් වෙත් නම්, ඔවුන් හාත් මගේ කථාසංලාපය භවත් ගෞතමයා හා කතා කරන පරිද්දෙන් ම වේ” (යැ යි කී ය.
)


#11
(එවිටැ භාග්‍යවතුන් වහන්සේ,) “අම්බට්ඨය, පැමිණ කළ යුතු වැඩක් සඳහා ම තගේ මෙහි පැමිණීම විය.
යම් කරුණක් සඳහා ආයෙහි නම් ඒ කරුණ ම මැනවින් මෙනෙහි කරව.
භවත්නි, මේ අබට්ඨ මාණවක තෙමේ ඇදුරු කුලෙහි නො හික්මුණේ අල්පශ්‍රැත වූයේ ‘හික්මුණෙමි’යි ‘බහුශ්‍රැතයෙමි’ යි යන මාන ඇත්තේ වෙයි.
මොහු මේ පරොස් බස් දොඩනුයේ ඇදුරු කුලයෙහි නොහික්මුණු අල්පශ්‍රැතබැවින් ම විනා අන් කරුණෙකින් නො වේ” (යැ යි වාදාළ සේක.
)


#12
එකල්හි අම්බට්ඨ මාණවක තෙමේ භාග්‍යවතුන් වහන්සේ විසින් අවුසිතවාදයෙන් (නොහික්මුණෙක, නොඋගතෙක යන කථායෙන්) කියනු ලබනුයේ, කිපුණේ, නොසතුටු සිතැත්තේ භාග්‍යවතුන් වහන්සේට ම ආක්‍රෝශ කරනුයේ, භාග්‍යවතුන් වහන්සේට ම ගර්හා කරනුයේ, භාග්‍යවතුන් වහන්සේට ම දොස් නගනුයේ, ශ්‍රමණ ගෞතම තෙමේත් චණ්ඩභාවාදී දෝෂයට මා විසින් පමුණුවන ලද්දේ වන්නේ යැ යි සිතා, “භවද් ගෞතමය, ශාක්‍යජාතිය චණ්ඩ ය.
භවද් ගෞතමය, ශාක්‍යජාතිය පරුෂ ය.
භවද්ගෞතමය, ශාක්‍යජාතිය හෑල්ලු ය (වහා පෙරැළෙන සුලු ය).
ශාක්‍ය ජාතිය දොඩමලු ය.
තුමූ (බමුණනට මෙහෙකරු විය යුතු) ගෘහපතීයෝ ම වන්නෝ නුමුදු බමුණනට සත්කාර නො කෙරෙත්.
බමුණනට ගෞරව නො කෙරෙත්.
බමුණනට බුහුමන් නො කෙරෙත්.
බමුණන් නො පුදත්.
බමුණනට යටත් පැවැතුම් නො දක්වත්.
භවද් ගෞතමය, මේ ශාක්‍යෙයෝ බමුණනට (මෙහෙකරු වියැ යුතු ) ගැහැවියෝ වන්නෝ ම බමුණනට සත්කාර නො කෙරෙත් ය, බමුණනට ගෞරව නො කෙරෙත් ය, බමුණනට බුහුමන් නො කෙරෙත් ය, බමුණනට නොපුදත් ය, බමුණනට යටත් පැවැතුම් නො දක්වත් ය යන යමක් ඇද්ද, ඒ මේ කරුණ නො සුදුසු ය, ඒ මේ කරුණ නො නිසි යැ”යි භාග්‍යවතුන් වහන්සේට මෙබස් කී ය.

මෙසේ අම්බට්ඨ මාණවක තෙමේ ශාක්‍යයන් කෙරෙහි මේ පළමු වන ඉබ්භවාදය (බමුණන්ගේ දාසයෝ ය යන නිග්‍රහ කථාව) හෙළී ය.


#13
එවිට භාග්‍යවතුන් වහන්සේ, ‘කිමෙක් ද අම්බට්ඨය, ශාක්‍යෙයෝ තට කිසි වරදක් කළෝ දැ?’යි වදාළ සේක.

“එසේ ය, භවද් ගෞතමය, මම් එක් කලෙක මා ඇදුරු පොක්ඛරසාති බමුණානන්ගේ කිසි කටයුත්තෙකින් කිඹුල්වත් නුවරට ගියෙමි.
එහි ශාක්‍යයන්ගේ සන්ථාගාරය කරා එළැඹුණෙමි.
එසමයෙහි වූ කලි බොහෝ ශාක්‍යයෝත් ශාක්‍යකුමාරයොත් උනුනට ඇඟිලිවලින් කෙවිටි කරමින් මහත් කොට සිනහ සෙමින්, ඇඟිලි එකට ගැටීම් ආදින් කෙළි කවට කම් පාමින්, ඒ කාන්තයෙන් මට ම සිනා සෙන්නාක් මෙන් කෙරෙමින් සන්ථාගාරයෙහි උස් අසුන්හි හුන්නෝ වෙත්.
කිසිවෙක් මට අස්නෙකින් නිමැතුම් පමණකුත් නො කෙළේ ය.
භවත් ගෞතමය, මේ ශාක්‍යෙයෝ තුමූ ඉබ්භ (බමුණනට දාස වූ ගැහැවියෝ) වන්නෝ ම, බමුණනට සත්කාර ගරුකාර බහුමාන පුජා අපචායන (යටත් පැවැතුම්) නො කරන්නාහ යන මෙය නොසුදුසු ය, නො නිසි යැ” යි අම්බට්ඨ තෙමේ පැවැසී ය.

මෙසේ අම්බට්ඨ මාණවක තෙමේ ශාක්‍යයන් කෙරෙහි මේ දෙවෙනි උපවාද ය හෙළී ය.


#14
එ විට භාග්‍යවතුන් වහන්සේ වාදරණ සේක්, “අම්බට්ඨය, කැටකිරිල්ල පවා තමාගේ කැදැල්ලෙහි දී කැමැති සේ හඬනසුලු වේ.
අම්බට්ඨය, කිඹුල්වත් පුරය යන යමක් ඇද්ද, මෙය ශාක්‍යයන් සතු ස්වනගරය යි.
එබැවින් ආයුෂ්මත් අම්බට්ඨ තෙමේ මේ ස්වල්ප මාත්‍රයෙහි වෙර බඳින්නට නො වටී” යැ යි වදාළ සේක.


#15
එකලැ අම්බට්ඨ තෙමේ යලි දු ශාක්‍යයනට දොස් නගනුයේ, “භවද් ගෞතමය, ක්ෂත්‍රිය බ්‍රාහ්මණ වෛශ්‍ය ශුද්‍ර යැ යි මේ වර්ණ (කුල) සතරෙකි.
භවද් ගෞතමය, මේ සතර වර්ණයන් අතුරෙන් ක්ෂත්‍රිය ද වෛශය ද ශුද්‍ර ද යන තුන් කුලයෝ ඒකාන්තයෙන් බ්‍රාහ්මණයාගේ ම මෙහෙකරු වෙත්.
(එබැවින්) භවත් ගෞතමය, මේ ශාක්‍යයෝ බමුණනට මෙහෙකරු වූ ගැහැවියෝ වන්නෝ ම, බමුණනට සත්කාර ගරුකාර බහුමාන පූජන අපවායන (=යටත් පැවැත්ම) නො කෙරෙත් යන මෙය නොසුදුසු ම ය, නොනිසි ම යැ” යි කී ය.

මෙසේ අම්බට්ඨ මාණවක තෙම ශාක්‍යයන් කෙරෙහි මේ තෙවෙනි ඉබ්භවාදය (=බමුණන්ගේ මෙහෙකරු ගැහැවියෝ ය යන ගැරැහීම) හෙළී ය.

16.
එවිට “මේ අම්බට්ඨ මාණවක තෙමේ ඉතා දැඩි ලෙස ශාක්‍යයන් කෙරෙහි ඉබ්භවාදයෙන් පිරිහෙළා කථා කෙරෙයි.
මා ඔහු අතින් ගෝත්‍රය විචාළොත් යෙහෙකැ”යි භාග්‍යවතුන් වහන්සේට මේ සිත විය.

ඉක්බිති භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා අමතා “අම්බට්ඨය, තෝ කවර ගොත් ඇත්තෙහි දැ?” යි විචාළ සේක.

“භවද්ගෞතමය, මම් කෘෂ්ණායනයෙක් (-කෘෂ්ණ නම් සෘෂිහුගේ පෙළපතට අයත්තෙක්) වෙමි” යි අම්බට්ඨ තෙමේ (තෙ වරක් උස් හඩින්) කී ය.


#17
(එවිට භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ සේක): “අම්බට්ඨය, ඉකුත් කාලයට අයත් සිය මා පියන් අයත් නම්ගොත් සිහි කරන තාගේ ස්වාමිපුත්‍රයෝ ශාක්‍යයෝ වෙති.
තෝ ක්‍යයන්ගේ දාසියකගේ පුත්‍ර (පරම්පරාවට අයත්) වෙහි ය.
(එබැවින් දාස වූ තා ස්වකීය ස්වාමී වූ ශාක්‍යයන් කරා නො එළැඹෙන්නහු දැක ශාක්‍යයෝ එදා සිනාසුනහ.
) අම්බට්ඨය, ශාක්‍යයෝ වනාහි ඔක්කාක (=ඉක්ෂවාකු) රජහු තමන් මීමුත්තනුවන් (=පූර්වපුරුෂයාණන්) කොට තබත් (=පූර්වපුරුෂයා යි කියත්).

“අම්බට්ඨය, තට පෙරැ වූවක් කියමි, (අතීතයෙහි) ඔක්කාක රජ තෙමේ තමහට ප්‍රිය වූ මනාප වූ යම් මෙහෙසියක් වූ නම්, ඇයගේ පුතුට රජය පිරිනමනු කැමැත්තේ උක්කාමුඛ කරකණ්ඩ හත්ථනික නිපුර යන දෙටු කුමරුන් රටින් පිටත් කෙළේ ය.
රටින් පිටත් කරනු ලැබූ ඔහු - හිමවත් පෙදෙසැ පොකුණක් අද්දරැ මහ ශාක ගස් ඇති වනයෙක් විය.
- එහි වාසය කළහ.
ඔහු ජාතිසම්භේදයට(අන්‍යකුල හා මිශ්‍ර වැ කිලිටි වීමට) බියෙන් සිය බිහිනියන් හා එක් වැ වුසූහ.

“අම්බට්ඨය, ඉක්බිති ඔක්කාක රජ තෙම මැතිමඬුල්ලට අයත් ඇමැතියන් අමතා “භවත්නි, කුමරුවෝ දැන් කොහි වෙසෙත් දැ?” යි විචාළේ ය.

“දේවයිනි, හිමවත පැත්තෙහි පොකුණු තෙරෙක මහා ශාක වනයෙක් ඇත.
එහි කුමරුවෝ වෙසෙති.
ඔහු ජාතිසම්මිශ්‍රණයෙන් වූ බියෙන් සිය බිහිනියන් හා එක් වැ වෙසෙත් යැ” යි ඇමතියෝ කීහ.

“අම්බට්ඨය, එවිටැ ඔක්කාක රජ ‘භවත්නි, පුදුම යි.
කුමරුවෝ ශක්‍යයෝ ය (සමත්තු ය)! කුමරුවෝ පරම ශක්‍යයෝයැ (මහත් ම සමත්තු යැ)!” යි උදන් ඇනී ය.
අම්බට්ඨය, එතැන් පටන් ඔහු ‘ශක්‍යයෝ’ යි (‘ශාක්‍යයෝ’ යි) පැනෙත්.
ඒ ඔක්කාක රජ ම ඔවුන්ගේ පුර්ව පුරුෂ විය.

“අම්බට්ඨය, තව ද ඔක්කාක රජහුගේගේ දිශා නම් දැස්සක් වූ ය.
ඕ කෘෂ්ණ නැමැත්තහු වැදූ ය.
(එ සේ උපන් කෘෂ්ණ තෙමේ යකෙක් උපනැ යි බියෙන් දිවැගොස් දොර වසාගෙන සිටි මවට) ‘මෑණියනි මා නාවන්න; මෑණියනි, මේ අපවිත්‍ර දැයින් මා මුදන්න; ඔබට මම යහපත පිණිස වන්නෙමි’ යි කෑ ගැසීය.

“අම්බට්ඨය, මේ කලැ මිනිස්සු පිශාචයන් දැක ‘පිශාචයෝ’යි යම්සේ හඳුනත් ද, අම්බට්ඨය, එසේ ම එසමයෙහි, මිනිස්සු පිශාචයන් කළු පැහැත්තෝ යැ යි හඳුනත්.
ඔහු ‘මේ තෙම උපන්නේ (=උපන් කෙණෙහි) කථා කෙළේය.
කෘෂ්ණයෙක් (=කළුවෙක්) උපන, පිශාචයෙක් උපනැ’ යි මෙසේ කීහ.
”

“අම්බට්ඨය, එතැන් පටන් කෘෂ්ණායනයෝ (=කෘෂ්ණ පරම්පරාවට අයත් වූවෝ යැ යි ඔහු පරපුරෙහි වූවෝ) පැනෙත්.
හේ කෘෂ්ණායනයන්ගේ පූර්ව පුරුෂයා ය.
අම්බට්ඨය, මෙසේ ම ශාක්‍යයෝ මාපිය පරපුරට අයත් අතීත නම් ගොත් සිහි කරන තාගේ ස්වාමිපුත්‍රයෝ ය, තෝ ශාක්‍යයන්ගේ දාසීපුත්‍රයකැ”යි යනු යි.


#18
මෙසේ වදාළ කල්හි ඒ මාණවකයෝ කියන්නෝ “භවත්ගෞතම තෙමේ ඉතා දැඩි ලෙස දාසිපුත්‍රවාදයෙන් අම්බට්ඨ මාණවකයා නො පිරිහෙළා වා.
භවද් ගෞතමයිනි, අම්බට්ඨ මාණවක තෙමේ සුජාත ද වේ.
අම්බට්ඨ මාණවක තෙමේ කුලපුත්‍ර (මානා කුලයෙහි උපන්නෙක්) ද වේ.
අම්බට්ඨ මාණවක තෙමේ බහුශ්‍රැත ද වේ.
අම්බට්ඨ මාණවක තෙමේ මිහිරි වචන ඇත්තේ ද වේ.
අම්බට්ඨ මාණවක තෙමේ පණ්ඩිත ද වේ.
අම්බට්ඨ මාණවක තෙමේ මේ වචනයෙහි (=මේ වේදත්‍රය පිළිබඳ කථායෙහි හෝ මේ දාසිපුත්‍ර කථායෙහි) භවද් ගෞතමයන් හා ප්‍රතිමන්ත්‍රණය කරන්නට (=මෙහිලා උත්තර දෙන්නට) පොහොසත් ද වේ” යැ යි භාග්‍යවතුන් වහන්සේට කීහ.


#19
එ කල්හි භාග්‍යවතුන් වහන්සේ ඒ මාණවකයන් අමතා, “මාණවකයෙනි, අම්බට්ඨ මාණවකයා දුර්ජාත ද වේ.
අම්බට්ඨ මාණවකයා අකුලපුත්‍ර ද වේ.
අම්බට්ඨ මාණවකයා අල්පශ්‍රැත ද වේ.
අම්බට්ඨ මාණවකයා නොමිහිරි වචන ඇත්තේ ද වේ.
අම්බට්ඨ මාණවකයා අපණ්ඩිත ද වේ.
ශ්‍රමණ ගෞතමයා හා මේ වචනයෙහි සාකච්ඡා කරන්නට පොහොසත් ද නො වේ යැ යි.
ඉදින් තොපට මෙසේ සිතෙක් වේ නම්, අම්බට්ඨ මාණවකයා සිටී වා.
තෙපි මා හා මේ වචනයෙහි සාකච්ඡා කරවු.
ඉදින් මාණවකයිනි, අම්බට්ඨ මාණවකයා සුජාත ද.
.
.
කුලපුත්‍ර ද … බහුශ්‍රැත ද.
.
.
මිහිරි වචන ඇත්තේ ද.
.
.
පණ්ඩිත ද වේ, ශ්‍රමණ ගෞතමයා හා මේ වචනයෙහි සාකච්ඡා කරන්නට පොහොසත් ද වේ යැ යි තොපට මෙසේ සිතෙක් වේ නම්, තෙපි සිටිවු.
අම්බට්ඨ මාණවක තෙමේ මා හා සාකච්ඡා කෙරේ වා” යි වදාළ සේක.


#20
“භවද් ගෞතමය, අම්බට්ඨ මාණවක තෙමේ සුජාත ද.
.
.
බහුශ්‍රැත ද.
.
.
මිහිරි වචන ඇත්තේ ද.
.
.
පණ්ඩිත ද.
.
.
භවද් ගෞතමයන් හා මේ වචනයෙහි සාකච්ඡා කරන්නට පොහොසත් ද වේ.
අපි නිහඬ වන්නමු.
අම්බට්ඨ මාණවක තෙමේ භවද් ගෞතමයන් හා මේ වචනයෙහි සාකච්ඡා කෙරේ වා (උත්තර පුත්‍යුත්තර කථා කෙරේ වා)” යි මාණවකයෝ කීහ.


#21
ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා අමතා, “අම්බට්ඨය, නොකැමැත්තෙන් වුව ද විසැඳිය යුතු මේ කරුණු සහිත පැණයෙක් තා කරා පැමිණෙයි.
ඉඳින් තෝ නො විසඳන්නෙහි නම්, එක් වචනයෙකින් අන් වචනයක් වසා ලන්නෙහි නම්, තුෂ්ණීම්භූත හෝ වන්නෙහි නම්, උත්තර හෝ නොදී නැගී පලායන්නෙහි නම්, මෙහි ම තගේ හිස සත් කඩක් වැ පැළෙන්නේ ය.
අම්බට්ඨ ය, එය කිමැ යි සිතහි ද? වයසින් වැඩි සිටි, මහලු වූ, (මෙහිලා) කරුණු කියන ආචාර්‍ය ප්‍රාචාර්‍ය වූ බමුණන්ගේ කථාව තා විසින් කෙසේ අසන ලද ද? (කියව,) කෘෂ්ණායනයෝ කවරක්හු මූලස්ථාන කොට ඇත්තෝ ද? (කවරුන්ගෙන් ඇති වූවෝ ද?) කෘෂ්ණායනයන්ගේ පූර්වපුරුෂයා කවරෙක් වී දැ?” යි පුළුවුත් සේක.

මෙසේ ඇසූ කල්හි අම්බට්ඨ මාණවක තෙමේ තුෂ්ණීම්භූත විය.
දෙවෙනි වරද භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා අමතා “අම්බට්ඨය, කිමැ යි සිතහි ද? … කෘෂ්ණායනයන්ගේ පූර්වපුරුෂයා කවරෙක් වී දැ?” යි වදාළ සේක.
දෙවෙනි වර ද අම්බට්ඨ මාණවක තෙමේ තුෂ්ණීම්භූත විය.

එවිට භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයාට වදාරන සේක්, “අම්බට්ඨය, දැන් විසඳව.
දැන් තට නිහඬ වීමට කල් නො වේ.
අම්බට්ඨය, යමෙක් වනාහි තථාගතයන් විසින් තෙවෙනි වර තෙක් කරුණු සහිත පැණයක් පිළිවිස්නා ලද්දේ උත්තර නො දේ නම්, මෙහි ම ඔහුගේ හිස සත් කඩෙක් වැ පැළෙන්නේ යැ”යි වදාළ සේක.


#22
එ වේලෙහි වනාහි වජ්‍රාපාණි යක්ෂ තෙමේ ගිනි ගත් දිලියෙන ගිනි දැල් සහිත මහ යකුළක් අතින් ගෙන, ‘ඉදින් මේ අම්බට්ඨ මාණවකයා භාග්‍යවතුන් වහන්සේ විසින් තෙවෙනි වර තෙක් කරුණු සහිත පැනය පුළුවුස්නා ලද්දේ උත්තර නො දෙන්නේ නම්, මෙහි ම මොහුගේ හිස සත් කඩකට පළන්නෙමි’ යි කියා අම්බට්ඨ මාණවකයාට උඩින් අහසෙහි සිටියේ වෙයි.
ඒ වජ්‍රපාණි යක්ෂයා වනාහි භාග්‍යවතුන් වහන්සේත් දක්නා සේක.
අම්බට්ඨ මාණවකයාත් දක්නේ ය.


#23
ඉක්බිති අම්බට්ඨ මාණවක තෙමේ තැති ගත්තේ, බිය පත් වූයේ, හටගත් ලොමුදහ ගැනුම් ඇත්තේ, භාග්‍යවතුන් වහන්සේ ම ආරක්ෂාස්ථානය කොට සොයනුයේ, භාග්‍යවතුන් වහන්සේ ම තමාට සැඟවෙන තැන කොට සොයනුයේ, භාග්‍යවතුන් වහන්සේ ම පිහිට කොට සොයනුයේ, සමිපයෙහි හිඳ ගෙන ‘භවත් ගෞතම් තෙමේ මට ඒ කුමක් කීයේ ද? යලිත් භවද් ගෞතම තෙමේ කියාවා”යි කී ය.

එවිට භාග්‍යවතුන් වහන්සේ “අම්බට්ඨය, එය කිමැ යි සිතහිද? (මෙහිලා) කරුණු කියන වයසින් වැඩි සිටි, මහලු ආචාර්‍ය ප්‍රාචාර්‍යයන්ගේ කථාව තා විසින් කෙසේ අසන ලද ද? කෘෂ්ණායනයෝ කවරක්හු මූලස්ථාන කොට ඇත්තෝ ද? කෘෂ්ණායනයන්ගේ පූර්වපුරුෂයා කවරෙක් වී දැ?” යි වදාළ සේක.

“භවද් ගෞතම තෙමේ යම්සේ ම කියේ ද, එසේ ම මා විසින් අසන ලදි.
කෘෂ්ණායනයෝ ඒ කෘෂ්ණයා මූලස්ථාන කොට ඇත්තෝ ය.
හේ ම කෘෂ්ණායනයන්ගේ ප්‍රථම පුරුෂයා වී යැ” යි අම්බට්ඨයා කී ය.


#24
මෙසේ කී කලැ ඒ මාණවකයෝ “භවත්නි, අම්බට්ඨ මාණවකයා පහත් ජාතියෙක උපන්නෙක් ල! භවත්නී අම්බට්ඨ මාණවකයා කුලපුත්‍රයෙක් නොවේ ල! භවත්නි, අම්බට්ඨ මාණවකයා ශාක්‍යයන්ගේ දාසිපුත්‍රයෙක් ල! භවත්නි ශාක්‍යයෝ අම්බට්ඨ මාණවකයාගේ ස්වාමීපුත්‍රයෝ වෙත් ල! අපි ධර්මවාදි වූ ම ශ්‍රමණ ගෞතමයන් වහන්සේ ගැරැහියැ යුත්තන් කොට සිතුවමු!” යි හඬ ගා කියන්නෝ උස්හඬ ඇත්තෝ මහ හඬ ඇත්තෝ වූහ.


#25
එවි ටැ “මේ මාණවකයෝ අම්බට්ඨමාණවකයාට ඉතා දැඩි ලෙස දාසිපුත්‍ර වාදයෙන් පිරිහෙළා කියත්.
මම් ඔහු එයින් මුදා ලන්නෙම් නම් යෙහෙකැ”යි භාග්‍යවතුන් වහන්සේට මේ සිත විය.
ඉක්බිති භාග්‍යවතුන් වහන්සේ ඒ මාණවකයනට මෙසේ වදාළ සේක:

“මාණවකයෙනි, තෙපි ඉතා දැඩි කොට අම්බට්ඨ මාණවකයාට දාසීපුත්‍රවාදයෙන් නො ගරහවු.
ඒ (ඔහුගේ ආදී පුරුෂ වූ) කෘෂ්ණර්ෂී තෙමේ මහානුභාව ඇත්තෙක් වී ය.
හේ දක්ෂීණාපථයට ගොස් බ්‍රහ්මමන්ත්‍රයන් ඉගෙන ඔක්කාක රජු කරා එළැඹ, මට්ඨරූපී නම් දියණියන් ඉල්ලී ය.
ඔක්කාක රජ තෙමේ ‘එම්බල, මගේ දාසිපුත්‍ර වැ හිඳත් මූ කවරෙක් නම් (=මූ තමා තරම නොදැන) මට්ඨරූපි දුව ඉල්ලනුයේ දැ!’යි කිපුණේ නොසතුටු සිතැත්තේ (ඔහු විද මරණ පිණිස) ඊය දුන්නෙහි හිඳුවී ය.
හේ ඒ ඊය දුන්නෙන් මුදන්නට ද (=විඳින්නට) ඇද ගන්නට ද නොහැකි විය.

මාණවකයිනි, එ විටැ මැතිමඩුල්ලට අයත් ඇමැතියෝ කෘෂ්ණර්ෂීහු වෙත එළෑඹ ‘පින්වතුන් වහන්ස, රජුට සෙත් වේවා, පින්වතුන් වහන්ස, රජුට සෙත් වේවා’ යි කීහ.

(එ විට කෘෂ්ණ තෙමේ) “රජුට සෙත් වන්නේ ය, එතෙකුදු වුවත්, ඉඳින් රජ ඊය යට දෙසට මුදන්නේ නම්, රජුගේ රට යම් තාක් ද ඒ තාක් පොළොව බිඳී විසිරෙන්නේ යැ”යි කී ය.

‘පින්වතුන් වහන්ස, රජුට සෙත් වේවා රටට සෙත් වේ වා’යි ඇමැතියෝ කීහ.

‘රජුට සෙත් වන්නේ ය, රටට සෙත් වන්නේ ය, එතෙකුදු වුවත් ඉඳින් රජ ඊය උඩ දෙසට මුදා හළොත් රජුගේ රට යම් තාක් ද එතෙක් පෙදෙසට සත් හවුරුද්දක් වැසි නො වස්නේ යැ’ යි කෘෂ්ණයා කී ය.

(එ විට ඇමැතියෝ ) ‘පින්වතුන් වහන්ස, රජුට සෙත් වේවා, රටට ද සෙත් වේවා, වැසි ද වසී වා’යි කීහ.

(කෘෂ්ණ තෙමේ) ‘රජුට සෙත් වන්නේ ය, රටට ද සෙත් වන්නේ ය, වැසි ද වස්නේ ය, එතෙකුදු වුවත් රජ තෙමේ දෙටු කුමරා කෙරෙහි ඊය පිහිටුවා වා (=දෙටු කුමරුට ඊයෙන් විදී වා), කුමර තෙමේ නිරුපද්‍රැත වන්නේ ය, ලොමුදහ ගැණුම් පමණකුදු නොමැතියේ වන්නේ යැ’ යි කී ය.

මණවකයිනි, ඉක්බිති ඇමැතියෝ “රජ තෙමේ දෙටු කුමරා කෙරෙහි ඊය පිහිටුවා වා, කුමර තෙමේ නිරුපද්‍රැත වන්නේ ය, ලොමුදහ ගැණුම් පමණකුදු නැත්තෙක් වන්නේ යැ” යි ඔක්කාක රජුට කීහ.
එවිටැ ඔක්කාක රජු දෙටු කුමාරා කෙරෙහි ඊය පිහිටුවීය (දෙටු කුමරු දෙසට ඊය මුදා හැරියේ ය).
කුමර තෙමේ නිරුපද්‍රැත විය.
ලොමුදහ ගැනුම් පමණකුදු ඇත්තේ නො වී ය.

ඉක්බිති ඔක්කාක රජු තැති ගත්තේ, බිය ගත්තේ, හටගත් ලොමුදහ ගැනුම් ඇත්තේ, බ්‍රහ්මදණ්ඩයෙන් තරවටු කරනු ලැබුයේ, ඔහුට මට්ඨරූපී නම් දියැණියන් දුන්නේ ය.
මාණවකයිනි, තෙපි අම්බට්ඨ මාණවකයාට ඉතා දැඩි කොට දාසිපුත්‍රවාදයෙන් නො ගරහවු.
ඒ කෘෂ්ණඊෂී තෙමේ මහානුභාව ඇත්තෙක් වී ය” යනු යි.


#26
ඉක්බිති භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා අමතා “අම්බට්ඨය, මෙය කිමැයි සිතහි ද? මෙහි කැත්කුමරෙක් බමුණුදැරියක හා එක් වැ වසන්නේ නම්, ඔවුන්ගේ එක් වැ විසීමෙන් පුතෙක් උපදනේ නම්, ඒ කැත් කුමරා නිසා බමුණු දැරියට උපන් පුතා බමුණන් අතුරෙහි අග්‍රාසනය හෝ අග්‍රෝදකය ලබන්නේ දැ?” යි ඇසූ සේක.

[අම්බට්ඨ:] “ගෞතමයෙනි, ලබන්නේ ය.
”

[භාග්‍යවතුන් වහන්සේ:] “බමුණෝ මළවුන් උදෙසා දෙන බතෙහි හෝ මඟුල් බතෙහි හෝ යාග බතෙහි හෝ ආගන්තුක දානයෙහි හෝ ඔහු වළදවන්නෝ ද?”

[අම්:] “භවත් ගෞතමයෙනි, ඔහු වළදවන්නෝ ය.
”

[භා:] “බමුණෝ ඔහුට වේදයන් කියවන්නෝ ද, නොකියවන්නෝ ද?”

[අම්:] “භවද් ගෞතමයෙනි, කියවන්නෝ ය.
”

[භා:] “ඒ කැත් කුමරුට බමුණු දැරියන් කෙරෙහි ආවරණයෙක් වන්නේ ද, නො වන්නේ ද,? (බමුණු දැරියන් ලබත හැකි වන්නේ ද නොවන්නේ ද?)”

[අම්:] “භවද් ගෞතමයිනි, ඔහුට බමුණු දැරියන් කෙරෙහි ආවරණයක් නැත.
”

[භා:] “ක්ෂත්‍රියයෝ ඔහු ක්ෂත්‍රියාභිෂේකයෙන් අභිසේක කරන්නෝ ද?”

[අම්:] “අභිෂේක නොකරන්නෝ ය, භවත් ගෞතමයෙනි.
”

[භා:] “ඒ කවර හෙයින් ද?”

[අම්:] “භවත් ගෞතමයෙනි, හේ මවු පසින් අසම්පුර්ණ ය (අපිරිසිදු ය).
එහෙයිනි.
”


#27
[භා:] “අම්බට්ඨය, එය කිමැයි සිතහි ද? මෙහි බමුණු කුමරෙක් කැත් දැරියක හා එක් වැ වසන්නේ නම්, ඔවුන්ගේ එක් වැ විසීමෙන් පුතෙක් උපදනේ නම්, ඒ බමුණු කුමරහු නිසා කැත් දැරියට උපන් යම් පුතෙක් වේ නම්, හේ බමුණන් අතුරෙහි අග්‍රාසන හෝ අග්‍රෝදක ලබන්නේ ද?”

[අම්:] “ලබන්නේ ය, භවත් ගෞතමයෙනි.
”

[භා:] “බමුණෝ මළවුන් උදෙසා දෙන බතෙහි හෝ මඟුල් බතෙහි හෝ යාග බතෙහි හෝ අමුතු බතෙහි හෝ ඔහු වළදවන්නෝ ද?”

[අම්:] “වළඳවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “බමුණෝ ඔහුට වේද කියවන්නෝ ද නොකියවන්නෝ ද?”

[අම්:] “කියවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “ඔහුට බමුණු දැරියන් කෙරෙහි ආවරණයෙක් වන්නේ ද, නො වන්නේ ද?”

[අම්:] “භවත් ගෞතමයෙනි, ආවරණයක් නොවන්නේ ය.
”

[භා:] “ක්ෂත්‍රියයෝ ක්ෂත්‍රියාභිෂේකයෙන් ඔහු අභිෂේක කරන්නෝ ද?”

[අම්:] “භවද් ගෞතමයෙනි, මෙය ඔහු නොකරන්නෝ ය.
”

[භා:] “ඒ කවර හෙයින් ද?”

[අම්:] “භවද් ගෞතමයෙනි හේ පිය පසින් අසම්පූර්ණ ය(අශුද්ධ ය).
”


#28
[භා:] “අම්බට්ඨය, මෙසේ වනාහි (කැත් බමුණු දෙකුලෙන් එක් කුලෙක) ස්ත්‍රියක හා (අන් කුලෙහි) ස්ත්‍රියක සැසැඳු කල්හි ද, (එක් කුලෙක) පිරිමියකු හා (අන් කුලයක) පිරිමියකු සැසැඳු කල්හි ද, කැත්හු ම උසස් වෙත්, බමුණෝ පහත් වෙත්.
අම්බට්ඨය, එය කිමැ යි සිතහි ද? මෙහි බමුණෝ බමුණකු කිසි නොකටයුත්තෙක්හි කරයෙන් හිස මුඩු කොට, අස්මපුටයෙන් වෙහෙසවා (=හෙවත් හිසැ අළු වගුරුවා) රටින් හෝ නුවරින් නෙරපන්නෝ නම්, හේ බමුණන් අතුරෙහි අග්‍රාසනය හෝ අග්‍රෝදකය ලබන්නේ ද?”

[අම්:] “භවද් ගෞතමයෙනි, මෙය නො වන්නේ යැ.
”

[භා:] “බමුණෝ ශ්‍රාද්ධයෙහි(මතක බතෙහි) හෝ මඟුල් බතෙහි හෝ යාග බතෙහි හෝ අමුතු බතෙහි ඔහු වළඳවන්නෝ ද?”

[අම්:] “නො වළඳවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “බමුණෝ ඔහුට වේදයන් කියවන්නෝ ද?”

[අම්:] “නො කියවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “ඔහුට ස්ත්‍රීන් අතුරෙහි ආවරණයෙක් හෝ අනාවරණයෙක් වන්නේ ද?”

[අම්:] “භවත් ගෞතමයෙනි, ආවරණයෙක් ම වන්නේ ය.
”


#29
[භා:] “අම්බට්ඨය, ඒ කිමැයි සිතහි ද? මෙහි ක්ෂත්‍රියයෝ ක්ෂිත්‍රියයෙකු කිසි කරුණෙක්හි කරයෙන් හිස මුඬු කොට හිසැ අළු වගුරුවා රටින් හෝ නුවරින් නෙරපන්නෝ නම්, හේ බමුණන් මැදැ අග්‍රාසනය හෝ අග්‍රෝදකය හෝ ලබන්නේ ද?”

[අම්:] “ලබන්නේ ය, භවත් ගෞතමයෙනි.
”

[භා:] “බමුණෝ ශ්‍රාද්ධයෙහි හෝ මඟුල් බතෙහි හෝ යාග බතෙහි හෝ අමුතු බතෙහි හෝ ඔහු වළඳවන්නෝ ද?”

[අම්:] “වළඳවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “බමුණෝ ඔහුට වේදයන් කියවන්නෝ ද? නැතහොත් නො කියවන්නෝ ද?”

[අම්:] “කියවන්නෝ ය, භවද් ගෞතමයෙනි.
”

[භා:] “ඔහුට බමුණු දැරියන් විෂයෙහි ආවරණයෙක් වන්නේ ද? නැත හොත් නො වන්නේ ද?”

[අම්:] “ආවරණයෙක් නො වන්නේ ය, භවද් ගෞතමයෙනි.
”

[භා:] “අම්බට්ඨය, යම් කලෙක ක්ෂත්‍රියයෝ ක්ෂත්‍රියයකු කරමුඬු කොට (හිසකෙස් බා දමා) අළු පොදියෙන් ගසා (=හිසැ අළු වගුරුවා) රටින් හෝ නුවරින් හෝ නෙරපන්නෝ නම්, මෙතෙකින් ම ක්ෂත්‍රිය තෙම් (ක්ෂත්‍රියයන් අතුරෙහි ) පහත් ම බවට පැමිණියේ වෙයි.
(එහෙත් එසේ වූ ක්ෂත්‍රියයා බමුණෝ උසස් කොට පිළිගනිත්).
අම්බට්ඨය, මෙසේ යම් විටෙක ක්ෂත්‍රියයා පහත් ම බවට පැමිණියේ නම්, එ කල්හිත් බමුණන් අතුරෙහි කැත්හු උසස් හ.
බමුණෝ හීනය හ.


#30
අම්බට්ඨය, සනත්කුමාර බඹුහු විසිනුත් මෙහි ලා මේ ගය ගැයිණ (ගයේ අදහස:)

“සිය පරපුර අනු ව පෙරළා අතීතයට ගොස් විමසන ජනයා අතුරෙහි ක්ෂත්‍රියයා ශ්‍රේෂ්ඨ ය.
විද්‍යා චරණ දෙකින් යුත් යමෙක් වේ නම් හේ දෙවිමිනිසුන් අතුරෙහි ශ්‍රේෂ්ඨ ය.
”

“අම්බට්ඨය, සනත්කුමාර බඹුහු විසින් ඒ ගය මැනවින් ගයන ලද්දේ වේ.
නොමනා වැ ගයන ලද්දේ නොවේ.
මැනැවින් කියන ලද්දේ වේ.
නොමනා වැ කියන ලද්දේ නොවේ.
ඒ අර්ථ නිඃශ්‍රිත ය, අනර්ථ නිඃශ්‍රිත නොවේ.
මා විසින් අනුදන්නා ලද්දේ ය.
අම්බට්ඨය, මම් ද මෙසේ කියමි:”

“ගෝත්‍රය ඔස්සේ පෙරළා ගොස් විමසන ජනයා අතුරෙහි ක්ෂත්‍රියයා ශ්‍රේෂ්ඨ ය.
විද්‍යා චරණ දෙකින් යුතු යමෙක් වේ නම්, හේ දෙව් මිනිසුන් අතුරෙහි ශ්‍රේෂ්ඨ ය” යනු යි.

පළමු බණවර යි.


#31
[අම්:] “භවද් ගෞතමයෙනි, ඒ චරණය කවර ද? ඒ විද්‍යාව කර ද?”

[භා:] “අම්බට්ඨය, නිරුත්තර විද්‍යාචරණසම්පත්හි ‘තෝ මට සුදුසු වෙහි යැ’ යි කියා හෝ ‘තෝ මට නුසුදුසු වෙහි යැ’ යි කියා හෝ ජාතිවාදයෙක් කියනු නො ලැබේ.
ගෝත්‍රවාදයෙක් හෝ කියනු නො ලැබේ.
මානවාදයෙක් හෝ කියනු නොලැබේ.
අම්බට්ඨය, යම් තැනෙක වූ කලි ආවාහයෙක් හෝ වේද, විවාහයෙක් හෝ වේ ද, ආවාහවිවාහයෙක් හෝ වේද, මෙහි ‘තෝ මට තරම් යැ’යි.
(සුදුස්සෙහි යැයි) කියා හෝ ‘තෝ මට නොතරම් යැ’ යි (නොසුදුස්සෙහි යැ යි) කියා හෝ යම් වචනයෙක් ලබ්ධියෙක් වේ ද, මෙය ජාතිවාදය යැ යි ද, ග්‍රෝත්‍රවාද යැ යි ද, මානවාද යැ යි ද කියනු ලැබේ.
අම්බට්ඨය, යම් කෙනෙක් තුමූ ජාතිවාදයෙහි බැඳුණෝ හෝ ග්‍රෝත්‍රවාදයෙහි බැඳුණෝ හෝ මානවාදයෙහි බැඳුණෝ හෝ ආවාහවිවාහයෙහි බැඳුණෝ හෝ වෙත් ද, ඔහු නිරුත්තර විද්‍යාචරණ සම්පත්තියෙන් ඈත්හි වූවෝ ය.
අම්බට්ඨය, ජාතිවාදයෙන් බැඳීම් ද ග්‍රෝත්‍රවාදයෙන් බැඳීම ද මානවාදයෙන් බැඳීම ද ආවාහවිවාහයෙන් බැඳීම් ද හැරැ දැමීමෙන් ම නිරුත්තර විද්‍යාචරණ සම්පත්තියගේ පසක් කිරීම වේ.
”

32.
[අම්:] “භවද් ගෞතමයෙනි, ඒ චරණය කවර ද? ඒ විද්‍යාව කවර ද?”

[භා:] “අම්බට්ඨය, අර්හත් වූ සම්‍යක්සම්බුද්ධ වූ විද්‍යාචරණ දෙකින් සම්පූර්ණ වූ, මනා ගමන් හා මනා වචන ඇති, ලෝකය දන්නා, නිරුත්තර පුරුෂදම්‍යසාරථී වූ, දෙවිමිනිස්නට ශාස්තෘ වූ ,සිවු සස් දත්, භගවත් වූ තථාගත තෙමේ මේ ලොව පහළ වෙයි.
හේ ආදී කල්‍යාණ වූ මධ්‍ය කල්‍යාණ වූ පර්යවසාන කල්‍යාණ වු, මනා අරුත් ඇති, ව්‍යංජනයෙන් මනා ව සම්පුර්ණ, හැම ලෙසින් ම පිරිපුන් දහම් දෙසයි.
පිරිසිදු වූ මාර්ගබ්‍රහ්මචර්‍යය ප්‍රකාශ කෙරෙයි.


#33
කිසි යම් කුලයෙක උපන් ගැහැවියෙක් හෝ ගැහැවිපුතෙක් හෝ එක්තරා කුලයෙක උපන්නෙක් හෝ ඒ දහම් අසයි.
හේ ඒ දහම් අසා, තථාගතයන් කෙරෙහි සැදැහැ ලබයි.
(පහළ කෙරෙයි.
) හේ ඒ සැදැහැ ලැබීමෙන් යුක්ත වූයේ “ගිහිගෙහි විසීම අවහිර ඇති එකෙක, රජස් පථයෙක.
පැවිද්ද එළිමනෙක.
ගිහිගෙහි වසන්නහු විසින් එකැතින් පිරිපුන් කොට, එකැතින් පිරිසිදු කොට, ශංඛලිඛිතයක් සේ කොට මේ බඹසර කරන්නට පහසු නො වේ.
මා කෙහෙ රැවුලු බා දමා කසාවත් හැඳ ගිහිගෙන් පැවිද්දට වදිතොත් ඒ යෙහෙකැ” යි මෙසේ සලකයි.

හේ පසු කලෙක මඳ වු හෝ බොහෝ වූ හෝ වස්තු සම්පත් රාශිය හැරැ දමා, මඳ වූ හෝ බොහෝ වූ හෝ නෑ පිරිස හැර දමා, කෙහෙ රවුලු බා දමා, කසාවත් හැඳ ගිහිගෙන් පැවිද්දට වදී.
මෙසේ පැවිදි වූ ම හේ පතිමොක්ඛසංවරයෙන් හැවුරුණේ, ආචාරයෙන් ගෝචරයෙන් සම්පුර්ණ වැ, ස්වල්ප වූ ද වරදෙහි බිය දක්නා සුලු වැ වෙසෙයි.
සිකපද සමාදන් වැ ගෙන, කුසල් වු කා විසි කමින් යුත් වැ, පිරිසිදු දිවෙල ඇති වැ, සිල්වත් වැ, ඉඳුරන්හි වැසු දොරැති වැ, බොජුන්හි පමණ දන්නේ, සිහිණුවණින් යුතු වැ (සිවු පසයෙහි) ලද පමණින් සතුටු වැ වෙසේ.


#34
අම්බට්ඨය, මහණ තෙමේ කෙසේ නම් සිල්වත් වේ ද?

අම්බට්ඨය, මෙහි මහණ තෙමේ පණිවා හැර පණිවායෙන් තොර වැ බහා තැබූ දඬු ඇත්තේ, බහා තැබූ අවි ඇත්තේ, පවෙහි ලජ්ජා ඇතියේ, කුළුණෙන් යුත් වූයේ, හැම දිවි ඇති සත් වග කෙරෙහි හිතානුකම්පා ඇති වැ වෙසේ.
මේ ද ඔහුගේ සිල් වේ.

හේ අයිනාදන් හැර අයිනාදනින් තොර වූයේ වේ.
දුන් දැය ම ගන්නා සුලු වූයේ, දුන් දැය ම අවෙක්සනුයේ, නොසොර වු පිරිසිදු වු සිතින් වේසේ.
මේ ද ඔහුගේ සිල් වේ.

අබ්රම්සර හැර ගැමි දහම් වූ මෙවුන්දමින් දුරු වැ හැසිරෙනුයේ, එයින් වැළැක්කේ, බඹසර රක්නේ වේ.
මේ ද ඔහුගේ සිල් වේ.

මුසවා හැරැ සබවස් ඇත්තේ, ඇත්තෙන් ඇත්ත ගළපා කියනුයේ, තහවුරු බස් ඇත්තේ, හැඳහියැ යුතු බස් ඇත්තේ , ලොව නොරවටනුයේ, මුසවායෙන් වැළැක්කේ වේ.
මේ ද ඔහුගේ සිල් වේ.

පිසුණු බස් හැරැ පිසුණු බසින් වැළැක්කේ වේ.
මේ තැනින් අසා ගෙන, මොවුන්ගේ බිඳීම පිණිස එතන්හි නො කියන්නේ වේ.
එ තැනින් හෝ අසා ගෙන ඔවුන්ගේ බිඳීම පිණිස මොවුනට කියන්නේ නො වේ.
මෙසේ බිඳුණවුන් එකට ගළපන, එකට ගැළැපුණවුන්ගේ සමඟියට අනුබල දෙන, සමඟියෙන් වසනවුන් හා වසනු රිසි, සමඟිය ඇතියනට ඇලුණු, සමඟිය ඇතියවුනට සතුටු, සමඟිය ඇත්තවුන් කරන බස් තෙපලන්නේ වේ.
මේ ද ඔහුගේ සිල් වේ.

පරොස් බස් හැරැ පරොස් බසින් වැළැක්කේ වෙයි.
යම් බසෙක් නිවැරදි ද, කන්කලු ද, පෙම් කටයුතු ද, සිතැ කාවදනේ ද, නියැරියන්ගේ බස් සේ සිලුටු ද, බොහෝ දෙනාට පිය ද, බොහෝ දෙනා මන වඩනේ ද, එ බඳු වූ බස් තෙපලනුයේ වේ.
මේ ද ඔහුගේ සිල් වේ.

බොල් බස් හැරැ දමා සුදුසු කල් වේලා බලා ම කතා කරනුයේ, ඇත්ත ම කියනුයේ, වැඩක් ම කියනුයේ, දහමක් ම කියනුයේ, හික්මෙනුවට සුදුසු බසක් ම කියනුයේ, බොල් දෙඩැවිල්ලෙන් වැළැක්කේ වේ.
සුදුසු කාලයෙහි කරුණු සිහිත, ඉමක් කෙළවරක් ඇති, අරුත් සහිත, සිතැ තබා ගත යුතු බස් තෙපලනුයේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#35
හේ පැල වන දෑ පැල වුණු දෑ කැඩීමෙන් බිදීමෙන් වැළැක්කේ වේ.
රෑ බොජුනෙන් වැළැක්කේ, නොකල්හි අහර ගැන්මෙන් වැළැක්කේ, එක් බත් ඇත්තේ වේ.
නටනු ගනු වයනු විසුළු දස්නෙන් වැළැක්කේ වේ.
අඩු තැන් පිරවීමටත් සැරැසුමටත් කරුණු වූ මල් ගඳ විලෙවුන් දැරීමෙන් වැළැක්කේ වේ.
උසසුන් මහස්නෙන් වැළැක්කේ වේ.
රන් රිදී මසු කහවණු පිළිගැන්මෙන් වැළැක්කේ වෙයි.
අමු ධාන්‍ය පිළිගැන්මෙන් වැළැක්කේ වේ.
අමු මස් පිළිගැන්මෙන් … ස්ත්‍රීන් කුමාරිකාවන් පිළිගැන්මෙන්.
.
.
දැසිදසුන් පිළිගැන්මෙන් … එළුවන් තිරෙළුවන් පිළිගැන්මෙන්.
.
.
කුකුළන් හූරන් පිළිගැන්මෙන් … ඇතුන් ගෙරින් අසුන් වෙළෙඹුන් පිළිගැන්මෙන්.
.
.
කෙත්වත් පිළිගැන්මෙන්.
.
.
ගිහියනට ලොකු කුඩා දූත මෙහෙවර කැරුමෙන්.
.
.
ගනු දෙනු කැරුමෙන් … තුලාකූට කංසකූට මානකූටයෙන් … උක්කෝටන වංචන නිකති සාචියෝග යන මෙයින් … ඡේදන වධ බන්ධන විපරාමෝස ආලෝප සහසාකාර යන මෙයින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#36
යම්සේ වනාහී ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, මුලින් පැල වන දැ, කඳින් පැල වන දැ, පුරුකින් පැල වන දැ, කොළිසෙන් පැල වන දැ,පස් වනු ඇටෙන් පැල වන දැ, යන පැල වන දෑ ද පැල වුණු දෑ ද සිඳුම් බිඳුම්හි යෙදුණෝ වෙසෙත් ද, හේ මේබඳු පැල වන දෑ ද පැල වුණු දෑ ද කැඩුමෙන් බිඳුමෙන් වැළැක්කේ වේ.
මේ ද ඔහුගේ සිල් වේ.

යම්සේ ම ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, ආහාර රැස් කොට තබා ගැන්ම, බොන දෑ රැස් කර තබා ගැන්ම, වස්ත්‍ර රැස්කොට තබා ගැන්ම, යාන රැස් කොට තබා ගැන්ම, යහන් රැස් කොට තබා ගැන්ම, සුවඳ රැස් කොට තබා ගැන්ම, ආමිෂ රැස් කොට තබා ගැන්ම යන මේ හෝ මෙබඳු වූ පසය රැස් කොට තබා ගෙන වැළඳීමෙහි යෙදී වෙසෙත් ද, හේ මේ හෝ මෙබඳු වූ සන්නිධිකාර පරිභෝගයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#38
යම්සේ ම ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, නැටුම්, ගැයුම්, වැයුම්, නටසමජ්ජා, ආඛ්‍යාන, පාණිස්වර, වේතාල, කුම්භථූන, ශෝභනක, සණදොවුන් කෙළිය, උණගස් ඔසොවා ගෙන කරන ක්‍රීඩාව, අස්ථිධොවනය, ඇත් පොර, අස් පොර, මියු පොර, ගොන් පොර, එළු පොර, බැටෙළු පොර, කුකුළු පොර, වටු පොර, පොලු හරඹ, මිටුයුද, මල්ල පොර, යුද පවත්නා තැන් දක්නට යෑම, බළසෙන් ගණිනා තැන් දක්නට යෑම, බළසෙන් බෙදනා තැනට යෑම, බළඇණි දක්නට යෑම යන විසුළු දස්නෙහි යෙදී වෙසෙත් ද, හෙ තෙමේ මේ ආදී වූ හෝ මේ බඳු වූ විසුළු දස්නෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#39
යම්සේ වනාහී සමහර භවත් මහණබමුණෝ සදැහැයෙන් දුන් බොජුන් වළඳා, අටපාකෙළිය, දසපාකෙළිය, අහස් දූකෙළිය, මඩුලු පැනුම, සන්තිකා ක්‍රිඩාව, දාදු කෙළිය, කල්ලි ගැසුම, සලා අත්කෙළිය, ගුළ කෙළිය, කොළනළා පිඹීම, කෙළි නගුලින් හෑම, කරණම් ගැසුම, කන්නංගුරුවා කෙළිය, කොළ නැළියෙන් වැලි මැනීම, ක්‍රිඩා රථ පැදැවීම, කුඩා දුන්නෙන් විදීම, ඇකිරි කෙළිය, සිතු දැ කීමේ ක්‍රීඩාව, විකලාංගානුකරණය යන මේ ආදී වූ හෝ මෙබඳු වූ, පමාවට කරුණු වූ දූකෙළියෙහි යෙදී වෙසෙත් ද, හේ තෙමේ මේ හෝ මේ බඳු වූ, පමාවට කරුණු වූ දූකෙළියෙහි යෙදීමෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#40
යම්සේ වනාහී ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, දික්සඟලා පුටුය, පළඟය, මහ කොඳුපලසය, වියමනෙන් විසිතුරු කළ එළුලොම්මුවා ඇතිරිය, එළුලොම්මුවා සුදු ඇතිරිය, ගන මල් යෙදූ සුදු ලොම් ඇතිරිය, තිලිය, සිංහාදි රූපවලින් විසිතුරු කළ එළුලොම්මුවා ඇතිරිය, දෙපැත්තේ ම ලොම් ඇති එළුලොම් ඇතිරිය, එක් පැත්තේ පමණක් ලොම් ඇති එළුලොම් මුවා ඇතිරිය, රන්කසුකම් කළ පසතුරුණ, කෝසෙය්ය හුයින් වියූ ඇතිරිය, අසු පිට එළන ඇතිරිය, රිය එළන ඇතිරිය, ඇඳට සරිලන සේ අදුන් දිවිසමින් මසා කළ ඇතිරිය, කෙහෙල්මුවසමින් කළ මහඟු පසතුරුණ, ඉස්දොරැ පාමුල රතු කොට්ට තැබූ රතු උඩුවියන් සහිත මහඟු යහන යන මේ ආදී හෝ මේ බඳු වූ උස් යහන් මහ යහන් පරිහරණය කිරීමෙහි යෙදී වෙසෙද්ද, හෙ තෙමේ මේ ආදී හෝ මේ බඳු වූ උස් යහන් මහ යහන් පරිභෝගයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ සිල් වේ.


#41
යම්සේ වනාහි සමහර භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, සුවඳ සුණුයෙන් ඇඟ ඉලීම්, අත් පා ඇහි මනා සටහන් ගන්වනුවට තෙල් ගා මැඩීම, සුවඳ දියෙන් නෑවීම, උරහිස් ඈහි මස් වැඩෙනුවට මුඟුරින් තැළීම, කැඩපතින් මුහුණ බැලීම, අලංකාර පිණිස අඳුන් ගෑම, මල් පැලැඳීම හා විලෙවුන් දැරීම, මුවසුණු මුවවිලෙවුන් දැරීම, හස්තාභරණ දැරීම, හිසැ කුඩුම්බිය බැදීම, විසිතුරු සැරයටි දැරීම, විසිතුරු බෙහෙත් නළ දැරීම, කඩු දැරීම, විසිතුරු කුඩ දැරීම, විසිතුරු පාවහන් දැරීම, නළල්පට බැඳීම, මිණි දැරීම, විසිතුරු සෙමෙර වල්විදුනා දැරීම, දික් දාවලු ඇති සුදු රෙදි හැදීම යන අදින් ඇඟැ අඩු තැන් පිරවීමටත් ඇග සැරසීමටත්, කරුණු වන දෑ පරිභෝග කිරීමෙහි යෙදී වෙසෙත් ද, හේ මහණ තෙමේ එ බඳු දෑ පරිභෝග කිරීමෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#42
යම්සේ වනාහී සමහර භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, රාජකථා, චෝරකථා, මහාමාත්‍රකථා, සේනාකථා, භයකථා, යුද්ධකථා, ආහාරකථා, පානකථා, වස්ත්‍රකථා, ශයනකථා, මාලාකථා, ගන්ධකථා, ඥාතිකථා, යානකථා, ග්‍රාමකථා, නිගමකථා, නගරකථා, ජනපදකථා, ස්ත්‍රීකථා, පුරුෂකථා, කුමාරකථා, කුමාරීකථා, ශූරකථා, වීථිකථා, කුම්භස්ථානකථා, පූර්වප්‍රේතකථා, නානාත්වකථා, ලෝකාඛ්‍යායිකාකථා, සමුද්‍රාඛ්‍යායිකාකථා, ඉතිභවාභවකථා යන මේ බඳු වූ තිරශ්චින කථාවල යෙදී වෙසෙත් ද, ඒ මහණ තෙමේ මේකී හෝ මෙයින් අන්‍ය වූ හෝ මේබඳු කථාවලින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#43
යම්සේ වනාහී ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා “තෝ මේ දහම් විනය නො දනිහි, මම ම මේ දහම් විනය දනිමි, මේ දහම් විනය කිමැ යි තෝ දනී ද? තෝ වරදවා පිළිපන්නෙහි, මම් මැනවින් පිළිපන්නෙම් වෙමි.
මා බස කරුණු සහිත ය.
තා බස කරුණු රහිත ය.
තෝ පළමුවෙන් කියැ යුත්ත පසු වැ කීයෙහි ය.
පසු වැ කියැ යුත්ත පළමුවෙන් කීයෙහි ය.
තා කලක් ම පුහුණු කළ දැය මගේ එක් වචනයෙන් ම පෙරැළී ගියේ ය.
මා විසින් තට දොස් නැගිණ.
මා විසින් නිගන්නා ලද්දෙහි.
මා නැගු දොසින් මිදෙන්නට හැසිරෙව.
හැකි නම් එය විසඳව” යන ආදීන් මේ බඳු වූ උනුන් බැණ දොඩාගැනුම්හි යෙදෙත් ද, ඒ මහණ තෙමේ මෙකී හෝ අන් මෙ බඳු වූ හෝ බැණුම්දෙඩුම් වලින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#44
යම්සේ වනාහී සමහර භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, “මෙහි යන්නැ, අසෝ තැනට එන්නැ, මෙය ගෙන යන්නැ, අසෝ තැනට මෙය ගෙනෙන්නැ”යි කළ නියෝග පිළිගෙන, රජුන්ගේ රජමහඇමතියන්ගේ ක්ෂත්‍රියයන්ගේ බමුණන්ගේ ගැහැවියන්ගේ රජකුමරුවන්ගේ මෙබඳු දූත මෙහෙවරෙහි, පණිවුඩ ගෙනැ යෑමෙහි යෙදී වෙසෙත් ද, ඒ මහණ තෙමේ මෙකී හෝ අන් මෙබඳු හෝ දූත මෙහෙවරින්, පණිවුඩ ගෙන යෑමෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#45
යම්සේ වනාහී ඇතැම් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළදා, කුහක කම් කරන්නෝ වෙත් ද, ලාභ සත්කාර පතා අනුන් සිත් ඇදෙන සේ වූ චාටු බස් දොඩන්නෝ වෙත් ද, සිවු පසය ලබනු සඳහා කයින් හෝ බසින් හෝ ඇඟැවීම් කරන්නෝ වෙත් ද, ලාභාපේක්ෂායෙන් අනුනට ගරහන්නෝ වෙත් ද, ලාභයෙන් ලාභය සොයන්නෝ වෙත් ද, ඒ මහණ තෙමේ මෙකී හෝ මෙබඳු වූ කුහනලපන වලින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#46
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, අංග, නිමිත්ත, උත්පාත, ස්වප්න, පුරුෂලක්ෂණ යන ශාස්ත්‍ර ද, මූෂකච්ඡින්නවිද්‍යා, අග්නිහෝම, දර්වීහෝම, තුෂහෝම, කණහෝම, තණ්ඩුලහෝම, සර්පිෂ්හෝම, තෛලහෝම, මුඛහෝම, ලෝහිතහෝම, අංගවිද්‍යා, වාස්තුවිද්‍යා, ක්ෂාත්‍රවිද්‍යා, ශිවවිද්‍යා, භූතවිද්‍යා, භූරිවිද්‍යා, අහිවිද්‍යා, විෂවිද්‍යා, වෘශ්චිකවිද්‍යා, මූෂකවිද්‍යා, ශකුනවිද්‍යා, වායසවිද්‍යා, පක්වධ්‍යාන, ශරපරිත්‍රාණ, මෘගපක්ෂ යන මෙකී හෝ මෙබඳු වූ හෝ තීරශ්චීනවිද්‍යායෙන්, මිත්‍යාජීවයෙන් දිවි පවත්වත්ද, ඒ මහණ තෙමේ මෙකී හෝ මෙබඳු වූ තීරශ්චීනවිද්‍යායෙන්,මෙබඳු මිත්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#47
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, මිණිලකුණු, වත්ලකුණු, දඬුලකුණු, කඩුලකුණු, ඊලකුණු, දුනුලකුණු, අවිලකුණු, ඉතිරිලකුණු, පිරිමිලකුණු, කුමරලකුණු, කුමරිලකුණු, දස්ලකුණු, දැසිලකුණු, ඇත්ලකුණු, අස්ලකුණු, මියුලකුණු, වැහැප්ලකුණු, ගොන්ලකුණු, එළුලකුණු, බැටෙළුලකුණු, වටුලකුණු, ගොය්ලකුණු, කැණිලකුණු, කසුබුලකුණු, මුවලකුණු යන ආදී මෙබඳු තිරශ්චීනවිද්‍යායෙන්, මිත්‍යාජීවිකායෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ එයින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#48
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා “අසෝ දිනැ අසෝ නැකැතින් අසෝ රජුන් (යුද සඳහා) සිය නුවරින් නික්මීම වන්නේ ය, අසෝ නැකැතින් පෙරළා සිය නුවරට ඊම වන්නේ ය, අසෝ නැකතින් රට තුල උන් රජුන් පිටතැ සිටින සතුරු රජුන් හමුවන්නට යෑම වන්නේ ය, අසෝ නැකැතින් පිටතැ සිටින සතුරු රජුන් ඉවත් වීම වන්නේ ය, අසෝ නැකතින් පිටතැ සිටින සතුරු රජුන් රට තුළ සිටින රජුන් කරා පැමිණීම වන්නේ ය, අසෝ නැකතින් ඇතුළත සිටින රජුන්ගේ ඉවත් ව යෑම වන්නේ ය, … රට ඇතුළත සිටින රජුට ජය වන්නේ ය, පිටතැ සිටින සතුරු රජුනට පරාජය වන්නේ ය, … පිටත සිටින සතුරු රජුනට ජය වන්නේ ය, රට තුළැ සිටින රජුනට පරාජය වන්නේ යැ” යි මෙසේ ‘මොහුට ජය වන්නේ ය, මොහුට පරාජය වන්නේ යැ’යි කියමින් මෙබඳු වූ තිරශ්චීන විද්‍යායෙන්, මෙබඳු වු මිත්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ මේ හෝ මේ මෙබඳු වූ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#49
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළදා ‘අසෝ දිනැ චන්ද්‍රග්‍රහණය වන්නේ ය, අසෝ දිනැ සූර්‍යග්‍රහණය වන්නේ ය, අසෝ දිනැ නක්ෂත්‍රග්‍රහණය වන්නේ ය, අසෝ දිනැ සඳු හිරු දෙදෙනා නිසි මඟින් යෑම වන්නේ ය, අසෝ දිනැ ඔවුන් නොමඟින් යෑම වන්නේ ය, අසෝ දිනැ නකත් තරුන් නිසි මඟින් යෑම වන්නේ ය, අසෝ දිනැ ඔවුන් නොමඟින් යෑම වන්නේ ය, අසෝ දිනැ උල්කාපතනය වන්නේ ය, දිග්දාහය වන්නේ ය, භූමිකම්පනය වන්නේ ය, වැසි නැති වැ අහස් ගෙරැවුම් වන්නේ ය, සඳහිරුන් ද නකත් තරුන් ද උදාව, බැසීම, කෙලෙසීම, පිරිසිදුව වන්නේ ය, චන්ද්‍රග්‍රහණය ලොවට මෙබඳු පල ගෙනැ දෙන්නේ ය, සූර්‍යග්‍රහණය මෙබඳු පල ගෙනැ දෙන්නේ ය, නක්ෂත්‍රග්‍රහණය මෙබඳු පල ගෙනැ දෙන්නේ ය.
සඳ හිරු දෙදෙනාගේ මඟින් යෑම මෙබඳු පල ගෙනැ දෙන්නේ ය, සඳ හිරු දෙදෙනාගේ නොමඟින් යෑම මෙබඳු පල ගෙනැ දෙන්නේ ය, නකත් තරුවල පථගමනය මෙබඳු පල ගෙනැ දෙන්නේ ය, ඔවුන්ගේ උප්පථගමනය මෙබඳු පල ගෙනැ දෙන්නේ ය, උල්කාපතනය මෙබඳු පල ගෙනැ දෙන්නේ ය, දිග්දාහය මෙ බඳු ගෙනැ දෙන්නේ ය, භූමිකම්පනය මෙබදු පල ගෙන දෙන්නේ ය, වැසි නැති වැ අහස් ගෙරැවුම් මෙබඳු පල ගෙනැ දෙන්නේ ය, සඳ හිරුන්ගේ ද නකත් තරුවලද උදාවත් බැසීමත් කෙළෙසීමත් පිරිසිදු වීමත් මෙබඳු මෙබඳු පල දෙන්නේ යැ” යි කියනුවෝ, මෙබඳු තිරශ්චීනවිද්‍යායෙන්, මෙබඳු මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ මේ හෝ මෙබඳු තිරශ්චිනවිද්‍යායෙන්, මිථ්‍යාජීවිකායෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#50
යම්සේ ඇතැම් භවත් මහණ බමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, ‘මේ සමයෙහි වැසි වස්නේ ය, මේ සමයෙහි නියඟ වන්නේ ය, මේ සමයෙහි රට සුභික්ෂ වන්නේ ය, මේ සමයෙහි රට දුර්භික්ෂ වන්නේ ය, මේ සමයෙහි රටට උවදුරු නැති වන්නේ ය, මේ සමයෙහි රටට උවදුරු ඇති වන්නේ ය, මේ කලැ රෝග වන්නේ, මෙ කලැ රෝග නැති බව වන්නේ යැ, යි පලාපල කීම ද, මුද්‍රා, ගණනා, සංඛ්‍යාන, කාව්‍යශාස්ත්‍රය, ලෝකායතශාස්ත්‍ර යන මේ හෝ මේබඳු තිරශ්චීනවිද්‍යායෙන්, මිථ්‍යාජිවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ මේ හෝ අන් මෙබඳු වු හෝ තිරශ්චීනවිද්‍යායෙන්, මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#51
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, ආවාහ සඳහා නකත් කීම, විවාහ සඳහා නකත් කීම, වෙන් වූ අඹුසැමියන් එක් වන්නට නකත් කීම, දුන් ණය රැස් කිරීමට නකත් කීම, මුදල් ණයට පොලියට දීමට නකත් කීම, සෞභාග්‍ය ඇති කිරීමට යන්ත්‍රමන්ත්‍රාදිය කැරැ දීම, බිම් පාලු කරන හදි හූනියම් කිරීම, නැසෙන්නට යන දරුගබ් රැකෙන්නට පිළියම් කිරීම, දිවගුළු බැඳිම, මන්ත්‍රාදි බලයෙන් හනු තද කිරීම, අත් පෙරැළෙන්නට මතුරු දැපීම, කන් අගුලු වැටෙන්නට මතුරු දැපීම, කැඩපතෙහි දේවතාවේශය කොට ප්‍රශ්න ඇසීම, කුමරියක ලවා පේන කියැවීම, දෙව්දැස්සක ලවා පේන කියැවීම, ජිවිකා පිණිස හිරු පිදීම, මහබඹු පිදීම, මතුරු දපා මුවෙන් ගිනි ජල් විහිදුවීම, මතුරු දපා සිරිකත කැඳවීම යන මේබඳු වූ තිරශ්චීනවිද්‍යාවෙන්, මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ මේ ද අන් මෙබඳු වූ ද තිරශ්චීනවිද්‍යායෙන්, මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#52
යම්සේ ඇතැම් භවත් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, ශාන්තිකර්ම, ප්‍රණිධිකර්ම, භූරිකර්ම, පණ්ඩකයා පිරිමියෙකු කිරීම, පිරිමියා පණ්ඩකයෙකු කිරීම, වාස්තුකර්ම, වාස්තුපරිකිරණ, මතුරු දපා මුව දෙවීම්, මතුරු දපා අනුන් නෑවිම, අනුනට සෙත් පතා ගිනි පිදීම, ගිහියනට වමන කරවීම, බඩ විරේක කරවීම, ළය විරේක කරවීම, වස්ති කිරීම, ශිර්ෂ විරේචන බේත් දීම, කන් ලෙඩට තෙල් පිසැ දීම, ඇසැ සිසිල ගන්වන බේත් තෙල් පිසීම, ගිහියනට නශ්‍ය කිරීම, ඇස පටලයට කාරම් අඳුන් සාදා දීම, ඇස සිසිල ගන්වන අඳුන් සාදා දීම, ඇසැ උල්ඇණ ලෙඩට බේත් දීම, ශල්‍යකර්ම කිරීම, ළදරුවන්ගේ ලෙඩට පිළියම් කිරීම, මුල් බෙහෙත් දීම, කාරම්බේත් බැඳ වණ සුව වූ පසු ඒවා ගළවා දැමීම යැ’යි මේ ආදී වූ තිර්ශචීනවිද්‍යායෙන්, මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ ඒ සියල්ලෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලය වේ.


#53
අම්බට්ඨය, ඉක්බිති ඒ මහණ තෙමේ මෙසේ සිල්වත් වූයේ, ශීලසංවර හේතුයෙන්, කිසි ම එක ද අසංවරයෙකින් පහළ වියැ හැකි බියක් නො දකී.
අම්බට්ඨය, කෂ්ත්‍රියාභිෂේකයෙන් මුදුනැ අභිෂේක ලත්, වැනසුණු සතුරන් ඇති, ක්ෂ්ත්‍රියයෙක් කිසි ම එකද සතුරෙකුගෙන් වියැ හැකි මොන ම බියකුත් යම්සේ නො දක්නේ ද, අම්බට්ඨය, එසේ ම මහණ තෙමේ මේ පරිද්දෙන් සිල්වත් වූයේ (තමාගේ ඒ) ශීලසංවර හේතුයෙන් කිසි එක ද අසංවරයෙකින් ඉපැදිය හැකි බියක් නොදකී.
හේ මේ ආර්‍ය ශීලස්ඛන්ධයෙන් සමන්විත වූයේ, සිය සතන්හි නිදොස් වූ කායික මානසික සුවය විඳී.
අම්බට්ඨය, මහණ තෙමේ මෙසේ සිල්වත් වෙයි.


#54
අම්බට්ඨය, මහණ තෙමේ කෙසේ නම් ඉඳුරන්හී වැසූ දොර ඇත්තේ වේ ද? යත්: අම්බට්ඨය, මේ සස්නෙහි මහණ තෙමේ ඇසින් රූපයක් දැක, ශුභාදී වශයෙන් එහි ලකුණු නො ගන්නේ වේ.
ශූභාදි වශයෙන් අත් පා ඈ අවයවවල අයුරු සිතට නොගන්නේ වේ.
යම් කරුණෙකින් චක්ෂුරින්ද්‍රිය වසා නො ගෙන වසන්නහුගේ චිත්තසන්තානයට විෂම ලෝභ දොම්නස් ආදී ලාමක අකුශල ස්වභාවයෝ නැවත නැවත වෑස්සෙන්නාහු ද, එහි සංවරය පිණිස හේ පිළිපදී.
ඒ චක්ෂුරින්ද්‍රියය හේ රකී.
ඒ චක්ෂුරින්ද්‍රියයෙහි සංවරයට පැමිණේ.
කනින් හඬ අසා.
.
.
නැහැයෙන් ගඳ ආග්‍රහණය කොට … දිවෙන් රස ආස්වාද කොට.
.
.
කයින් ස්ප්‍රෂ්ටව්‍ය ස්පර්ෂ කොට … සිතින් දහම් අරමුණු දැන, ශූභාදි වශයෙන් එහි ලකුණු ගන්නේ නො වේ.
යම් කරුණෙකින් ශ්‍රෝත්‍රෙන්ද්‍රියය … ඝාණේන්ද්‍රියය … ජිහ්වේන්ද්‍රියය.
.
.
කායේන්ද්‍රියය.
.
.
මනඉන්ද්‍රියය සංවර කොට නොගෙන වසන්නහුගේ චිත්තසන්තානයට විෂම ලෝභය දොම්නස ආදී ලාමක අකුශල ධර්මයෝ නැවත නැවත වෑස්සෙන්නාහු ද, ඒ ශ්‍රෝත්‍රෙන්ද්‍රියයාගේ.
.
.
ඝාණේන්ද්‍රියයාගේ … ජිහ්වේන්ද්‍රියයාගේ.
.
.
මනඉන්ද්‍රියයාගේ සංවරය පිණිස හේ පිළිපදී.
ඒ ශ්‍රෝත … ඝ්‍රාණ … ජිහ්වා … කාය.
.
මනඉන්ද්‍රියය රකී.
ඒහි සංවරයට පැමිණේ.
හේ මේ ආර්‍ය වූ ඉන්ද්‍රියසංවරයෙන් සමන්විත වූයේ සිය සතන්හි අව්‍යාසේක සුඛය විඳී.
අම්බට්ඨය, මෙසේ මහණ තෙමේ ඉන්ද්‍රියයන්හී වැසූ දොර ඇත්තේ වේ.


#55
අම්බට්ඨය, මහණ තෙමේ කෙසේ නම් සිහිනුවණින් යුත් වේ ද? යත්: අම්බට්ඨය, මේ සස්නෙහි මහණ තෙමේ ඉදිරියට යෑමෙහි පෙරළා නැවැත්මෙහි (ආපසු හැරීමෙහි) මනා නුවණින් දැන ම (එය) කරනුයේ වෙයි.
ඉදිරි බැලීමෙහි, අනුදික් බැලීමෙහි මනා නුවණින් දැනම කරනුයේ වෙයි.
අත් පා ආදිය හැකිලීමෙහි, දිගු කිරීමෙහි නුවණීන් දැන ම කරනුයේ වෙයි.
සඟළ සිවුර ද පාත්‍රය ද සෙසු සිවුරු ද දැරීමෙහි නුවණින් දැන ම කරන්නේ වෙයි.
අහර ගැන්මෙහි, පැන් පීමෙහි, පිටි කැවිලි ආදිය කෑමෙහි, මීපැණී ආදිය රස විඳීමෙහි, නුවණීන් දැන ම කරනුයේ වෙයි.
මල මූ පහ කිරීමෙහි නුවණීන් දැන ම කරනුයේ යි.
ගමනෙහි, සිටුමෙහි, හිඳුමෙහි, නිඳුමෙහි, පිබිඳුමෙහි, බිණුමෙහි, නොබිණුමෙහි නුවණින් දැන කරනුයේ වෙයි.
අම්බට්ඨය, මෙසේ වනාහී මහණ තෙමේ සිහි නුවණින් යුත් වෙයි.


#56
අම්බට්ඨය, මහණ තෙමේ කෙසේ නම් ලද පමණින් සතුටු වේද ? යත්: අම්බට්ඨය, මේ සස්නෙහි මහණ තෙමේ කායපරිහරණයට ප්‍රමාණ වූ සිවුරෙන් ද, කුක්ෂිපරිහරණයට ප්‍රමාණ වූ ආහාරයෙන් ද තෘප්ත වෙයි.
හේ යම් යම් තැනකට නික් මැ යේ ද, අට පිරිකර පමණක් ගෙන ම නික්ම යෙයි.
අම්බට්ඨය, අත්තටු ඇති කුරුළු තෙමේ තමා පියා හඹා යන හැම තැනට ම පියාපත් බර සහිත ව ම යම්සේ පියාඹා ද, එසේ ම, ඒ මහණ තෙමේ කායපරිහරණයට ප්‍රමාණ වූ සිවුරිනුත් කුක්ෂිපරිහරණයට ප්‍රමාණ වූ අහරිනුත් තෘප්ත වෙයි.
හේ තමා යන යන තැනට පා සිවුරු ආදී අට පිරිකර පමණක් රැගෙන යෙයි.
අම්බට්ඨය, මහණ තෙමේ මෙසේ තමා ලත් පසයෙහි (ලද පමණින්) සතුටු වෙයි.


#57
අම්බට්ඨය, ඒ මහණ මේ ආර්‍ය ශීලස්ඛන්ධයෙන් ද සමන්විත වූයේ, මේ ආර්‍ය ඉන්ද්‍රියසංවරයෙන් ද.
.
.
මේ ආර්‍ය ස්මෘතිසම්ප්‍රජන්‍යයෙන් ද.
.
.
මේ ආර්‍ය සන්තුෂ්ටියෙන් ද සමන්විත වූයේ, අරණ්‍ය, වෘක්ෂමූල, පර්වත, කඳුරැලි, ගිරිගුහා, සොහොන්, වනපෙත්, එළිමහන් පිදුරුලෙන් යන මෙ කී කිසි ජනශූන්‍ය සෙනස්නක් භජනය කෙරෙයි.
හේ පිඬු සෙවීමට ගොස් පෙරළා ආයේ, පසුබත්හි, පලක් බැඳ, උඩුකය කෙළින් තබාගෙන, කමටහනට යොමු කොට සිහිය එළඹවා හිඳී.


#58
හේ ලොව කෙරෙහි අභිජඣා (ඇල් ම) හැර, ඇලුම් හළ සිතින් වෙසෙයි.
ඇල්ම කෙරෙන් සිත පිරිසිදු කෙරෙයි.
ව්‍යාපාද දෝෂය (තරහ) බැහැර කොට ව්‍යාපාද රහිත සිතැත්තේ හැම පණ ඇති සතුන් කෙරේ හිතානුකම්පී වැ වෙසේ.
ව්‍යාපාද දෝෂය කෙරෙන් සිත පිරිසිදු කෙරෙයි.
ස්ත්‍යානමිද්ධය (තැනමිදුව) බැහැර කොට, පහ වූ ස්ත්‍යානමිද්ධය ඇත්තේ, දිව රෑ දෙක්හි ම දුටු එළිය හඳුනනු හැකි පිරිසිදු සංඥාව ඇත්තේ, සිහියෙනුත් නුවණිනුත් යුක්ත වැ වෙසෙයි.
උදහසත් කුකුසත් සිතින් බැහැරැ ලා, අනුද්ධත වැ සංහුන් සිත් සතන් ඇතියේ, උදහස් කුකුස් දෙක කෙරෙන් සිත පිරිසිදු කෙරෙයි.
සැකය බැහැරැ කොට, පහ වූ සැක ඇත්තේ, කුසල් දහම්හි සැක නො කරනුයේ, සැකය කෙරෙන් සිත පිරිසිදු කෙරෙයි.


#59
අම්බට්ඨය, යම්සේ පුරුෂයෙක් ණය ගෙන කර්මාන්ත කරන්නේ ද, ඔහුගේ කර්මාන්ත සමෘද්ධ වන්නේ නම්, යම් පරණ ණයක් ඇතොත් ඒ හැම ගෙවා නිම කරන්නේ ද, මත්තෙහි ඉතිරි යමක් ඇතොත් එය අඹුදරුවන් රක්නා පිණිස වන්නේ ද, එසේ වූ ඔහුට “මම් මුල දී ණයට මුදල් ගෙන කර්මාන්ත කළෙමි.
ඒ මගේ කර්මාන්ත සමෘද්ධ විය.
ඒ මම්, පරණ ණයෙක් වී නම්, එය ගෙවා අවසන් කෙළෙමි.
මත්තෙහිත් අඹුදරුවන් රක්නට ඉතිරි වූ මුදලෙක් මට ඇතැ” යි, මෙසේ සිතෙක් වන්නේ ද, ඒ ණයෙන් මිදීම කරණ කොට ගෙන හෝ සතුට ලබන්නේ ය, සොම්නසට පැමිණෙන්නේ ය.


#60
අම්බට්ඨය, යම්සේ මිනිසෙක් රෝගී වූයේ, දුකට පැමිණියේ, දැඩි ලෙස ගිලන් වූයේ ද, ඔහුට ආහාරත් නො රිසියේ ද, ඔහුගේ ඇඟපතෙහි වාරු පමණකුත් නො වූයේ ද, හේ මෑත කාලයෙහි ඒ ලෙඩින් මිදේ නම්, ඔහුට අහරත් රිසියේ නම්, ඔහු ඇඟපත වාරුත් ඇති වේ නම්, “මම් වූ කලී පෙරැ දුකට පත්, දැඩි ගිලන් ලෙඩෙක් වීමි.
මට අහාරත් නො රිසි වීය.
ඇඟපත වාරුත් නැති වී ය.
ඒ මම් දැන් ඒ ලෙඩින් මිදුනෙම් වෙමි.
ඒ මට අහරත් රිසියෙයි.
ඇඟපතත් වාරු ඇත්තේ යැ” යි මෙසේ සිතෙක් ඔහුට වන්නේ ද, හේ ඒ කරුණින් සතුට ලබන්නේ ය, සොම්නසට පැමිණෙන්නේ ය.


#61
අම්බට්ඨය, යම්සේ මිනිසෙක් හිර ගෙහි බැඳුණේ වන්නේ ද, හේ පසු කලෙක ධන නො විසදා පහසුවෙන් ඒ හිර ගෙන් මිදෙන්නේ ද, ඒ හෙයින් ඔහුගේ කිසි භෝග විනාශයෙක් නො වන්නේ ද, “මම් වූ කලී පෙරැ හිර ගෙහි බැඳුණෙම් වීමි, ඒ මම් දැන් ධනය නොවිසදා ලෙහෙසියෙන් ම එයින් මිදුණෙමි, මගේ භෝගයනට ද කිසි හානියෙක් නැතැ” යි ඔහුට මෙසේ සිතෙක් වන්නේ ද, හේ ඒ කරුණින් සතුට ලබන්නේ ය, සොම්නසට පැමිණෙන්නේ ය.


#62
අම්බට්ඨය, යම්සේ තමා අයත් පැවැතුම් නැති, පරා අයත් පැවැතුම් ඇති, කැමැති අතෙක යන්නට අවසර නැති දාස පුරුෂයෙක් වන්නේ ද, හේ මෑත භාගයෙහි තමා අයත් පැවැතුම් ඇතියේ, පරා අයත් පැවැතුම් නැත්තේ, නිදහස් වූයේ, කැමැති අතෙක යා හැකි වූයේ, ඒ දාසභාවයෙන් මිදෙන්නේ ද, එසේ වූ ඔහුට “මම් වූ කලී පෙර තමා අයත් පැවැතුම් නැති, පරා අයත් පැවැතුම් ඇති, කැමැති අතෙක යා නො හැකි දාසයෙක් විමි.
ඒ මම් දැන් ඒ දාසභාවයෙන් මිදුණෙම්, තමා අයත් පැවැතුම් ඇතියෙම්, පරා අයත් පැවැතුම් නැත්යෙම්, නිදහස් වූයෙම්, කැමැති අතෙක යෑ හැකියෙම් වෙමි” යි මෙසේ සිතෙක් වන්නේ ද, හේ ඒ කරුණින් සතුට ලබන්නේ ය, සොම්නසට පැමිණෙන්නේ ය.


#63
අම්බට්ඨය, යම්සේ ධනවත් භෝගසම්පත් ඇති මිනිසෙක් කෑම හිඟ, උවදුරු ඇති, දිය නැති, දික් මඟකට බස්නේ ද, හේ මඳ කලකට පසු යම් සේ ඒ දිය නැති පෙදෙස ඉක්මැ යන්නේ ද, උවදුරු නැති විපත් නැති ගමකට බස්නේද, එසේ වු ඔහුට “ මම් වූ කලී පෙර ධන ඇතියෙම් ,භෝග සම්පත් ඇතියෙම්, දිය නැති කෑම හිඟ උවඳුරු ඇති දික් මඟකට බටුයෙමි.
ඒ මම් දැන් සුවසේ ඒ කතර ඉක්මැවිමි.
උවදුරු නැති බිය නැති ගමකට බටුයෙම් වෙමි” යි මෙසේ සිතෙක් වන්නේ නම්, හේ ඒ කරුණින් සතුට ලබන්නේ ය, සොම්නසට පැමිණෙන්නේ ය.
අම්බට්ඨය, එසේ ම මහණ තෙමේ ණයක් මෙන්, ලෙඩක් මෙන්, හිරගෙයක් මෙන්, කතරමඟක් මෙන් (පිළිවෙලින්) මේ පහ නොවූ නීවරණ පස තමා කෙරෙහි දකී.
ණයෙන් මිඳුනු බව සේ, ලෙඩින් මිඳුනු බව සේ, හිරගෙන් මිඳුනු බව සේ, නිවහල් බව සේ, උවදුරු නැති බිම සේ, පිළිවෙලින් මේ නිරවණ පස දුරු වීම තමා කෙරෙහි දකී.


#64
මේ නිරවණ පස පහ වූවන් තමා කෙරෙහි දක්නා ඔහුට සතුට උපදී.
සතුටු වූවාහට ප්‍රීතිය උපදී.
සිතැ ප්‍රීතිය ඇත්තහුගේ නාම කය සංහිඳේ.
සන්හුන් නාම කය ඇත්තේ සුව විඳී.
සුවැතියහු සිත එකඟ වේ.


#65
හේ කාමයන්ගෙන් වෙන් වැ ම, සෙසු අකුසල දහමුන් ගෙන් ද වෙන් වැ ම, විතර්කසහිත, විචාරසහිත, විවේකයෙන් උපන්, ප්‍රීතියත් සුවයත් ඇති පලමු ධ්‍යානය ලැබ වෙසේ.

හේ මේ කය ම විවේකයෙන් උපන් පීති සුඛයෙන් තෙමෙයි, හාත්පසින් තෙමෙයි, පුරා ලයි, හාත්පසින් ස්පර්ශ කෙරෙයි.
සියලු අඟ පසඟ ඇති ඔහුගේ ඒ මුළු කයෙහි ඒ විවේකයෙන් පීති සුවයෙන් පැතිරැ නොගත් (ස්පර්ෂ නො කැරුණු) කිසි ද තැනෙක් නො වෙයි.


#66
අම්බට්ඨය, යම්සේ දක්ෂ කිලිඟෙක් හෝ කිලිඟකුගේ අතැවැස්සෙක් හෝ ලොහොතලියෙක නාන සුණු බහා දිය ඉස ඉස පිඬු කරන්නේ ද, ඒ නාන සුණු පිඬ කාවැදුණු දිය ඇත්තේ, හැම තැන ම දියෙන් යුක්ත වූයේ, ඇතුලත පිටත සහිත වැ මුළුල්ල ම දියෙන් පැතිරැ ගියේ, දියත් නො වගුරුවන්නේ වේද, අම්බට්ඨය, එසේ ම මහණ තෙමේ මේ කය ම විවේකයෙන් උපන් පීතිසුඛයෙන් තෙමයි, හාත්පසින් තෙමයි, පුරා ලයි, හාත්පසින් ස්පර්ශ කෙරෙයි.
ඔහුගේ සියලු අඟ පසඟ ඇති මුළු කයෙහි විවේකජ ප්‍රීතිසුඛයෙන් පැතිරැ වැද නොගත් කිසි ද තැනෙක් නො වෙයි.
අම්බට්ඨය, මේ ද ඔහුගේ චරණ ධර්මයක් වෙයි.


#67
අම්බට්ඨය, තවද මහණ තෙම විතර්ක විචාර සංහිඳීමෙන්, සිය සතන්හි උපන්, සිය සතන් පහදවන, සිතැ එකඟ බව ඇති, විතර්කය නැති, විචාරය නැති, සමාධියෙන් උපන්, පීතියත් සුවයත් ඇති, දෙවෙනි ධ්‍යානයට පැමිණ වෙසෙයි.
හේ මේ කය ම සමාධියෙන් උපන් පීති සුවයෙන් තෙමයි, හාත්පසින් තෙත් කෙරෙයි, පුරාලයි, හැම තැන ම ස්පර්ශ කෙරෙයි.
විවේකජ ප්‍රීතිසුඛයෙන් පැතිරැ නොගත් කිසි ද තැනෙක් ඔහුගේ කයෙහි නො වෙයි.


#68
අම්බට්ඨය, යම්සේ යටැ උල්පතින් මතු වන දිය ඇති ගැඹුරු විලෙක් වේ ද, එයට පෙර දෙසින් දිය වඳනා මඟෙක් නො වන්නේ ද, දකුණු දෙසින් … පැසිම් දෙසින්.
.
.
උතුරු දෙසින් දිය වඳනා මඟෙක් නොවන්නේ ද, වැස්ස ද කලින් කල නිසි පරිදි නො වස්නේ ද, එතෙකුදු වුවත් ඒ දියවිලෙන් සිහිල් දිය දහර මතු වී ඒ දිය විලම සිහිල් දියෙන් තෙමන්නේ ද, හාත්පසින් තෙමන්නේ ද, පුරා ලන්නේ ද, හැම තැන ම වැද ගෙන පැතිරැ සිටින්නේ ද, ඒ මුළු දියවිලෙහි සිසිල් දියෙන් නොපැතුරුණු කිසි ද තැනෙක් නො මැත්තේ ද, අම්බට්ඨය, එසේ ම මහණ තෙමේ මේ කය ම සමාධියෙන් උපන් පීති සුවයෙන් තෙමයි, හැම තැන ම තෙත් කෙරෙයි, පුරා ලයි.
පීතිසුවයෙන් හැම තැන ම ස්පර්ශ කෙරෙයි.
ඔහුගේ ඒ සියලු කයේ සමාධියෙන් උපන් පීති සුවයෙන් නො පැතිර ගිය කිසි ද තැනෙක් නො වෙයි.
මේ ද ඔහුගේ චරණ ධර්මයක් වේ.

69.
අම්බට්ඨය, තවද මහණ තෙමේ ප්‍රීතිය ද සංහිඳීමෙන් උපේක්ෂායෙන් ද යුක්ත වැ සිහියෙන් හා නුවණින් හා යුතු වැ වෙසෙයි.
සුවය ද කයින් විඳී.
ආර්‍යයෝ යම් ධ්‍යානයක් හේතු කොට ගෙන ධ්‍යානලාභියා ඇරැබැ ‘උපෙක්ෂාව ඇත්තේ ය, සිහි ඇත්තේ ය, සුව වුසුම් ඇත්තේ යැ’යි කියත් ද, එසේ වූ තෙවෙනි ධ්‍යානයට ලැබ හේ වෙසේ.

හේ මේ කය ම නිෂ්ප්‍රීතික සුඛයෙන් තෙමයි, හාත්පසින් තෙත් කෙරෙයි, පුරා ලයි, හැම තැන ම ස්පර්ෂ කෙරෙයි.
ඔහුගේ කයෙහි ඒ නිෂ්ප්‍රීතික සුඛයෙන් පැතිර නොගිය කිසිද තැනෙක් නො වෙයි.

අම්බට්ඨය, යම්සේ උපුල් විලෙක හෝ පියුම් විලෙක හෝ පඬෙර විලෙක හෝ ඇතැම් උපුල් හෝ පියුම් හෝ පඬෙර හෝ දියෙහි උපන්නේ, දියෙහි වැඩුණේ, දියෙන් නො නැගුණේ, දිය තුළැම ගිලී වැඩුනුයේ ද, ඒ හැම අග දක්වාත් මුල් දක්වාත් සිසිල් දියෙන් තෙමුණේ, හාත්පසින් තෙත් වූයේ, පිරී ගියේ, හැම තැන් ම වැද ගත්තේ වේ ද, ඒ විලෙහි සියලු උපුල්වලැ හෝ පියුම්වලැ හෝ පඬෙරවලැ හෝ සිසිල් දියෙන් වැද නොගත් තැනෙක් නොමැත්තේ ද, අම්බට්ඨය, එසේ ම මහණ තෙමේ මේ කය ම නිශ්ප්‍රීතික සුඛයෙන් තෙමයි, හාත්පසින් තෙමයි, පුරා ලයි, ඔහු සියලු කයෙහි එයින් හාත්පසින් පැතිරැ වැද නොගත් කිසි ද තැනෙක් නො වෙයි.
මේ ද ඔහුගේ චරණ ධර්මයකි.


#70
තවද අම්බට්ඨය, මහණ තෙමේ සුඛ වේදනාව ද දුරැලීමෙන්, දුඃඛ වේදනාවත් දුරැලීමෙන්, පලමු කොට ම සොම්නස් දොම්නස් දෙක පහවීමෙන්, දුක් ද නොවූ, සුව ද නොවූ, උපේක්ෂා ස්මෘති යන මොවුන්ගේ පිරිසිදු බව ඇති සිවු වන ධ්‍යානය ලැබ වෙසෙයි.
හේ මේ කය ම පිරිසිදු පැහැසර සිතින් පැතිරැ වැද ගෙන හුන්නේ වෙයි.

ඔහු මුළු කයෙහි පිරිසිදු පැහැසර සිතින් පැතිරැ වැද නොගෙන සිටි කිසි ද තැනෙක් නො වෙයි.

යම්සේ පුරුෂයෙක් සුදු වතින් හිස සහිත වැ වසා ගෙන හුන්නේ වේ නම්, ඔහුගේ සියලු කයෙහි සුදු වතින් නො වැසුණු කිසිදු තැනෙක් නො වන්නේ ද, අම්බට්ඨය, එසේම මහණ තෙමේ මේ කය ම පිරිසිදු වූ පැහැසර සිතින් පැතිරැ වැද ගෙන නොසිටි කිසිද තැනෙක් නො වෙයි.
මේ ද ඔහුගේ චරණධර්මයෙක් වේ.


#71
තව ද අම්බට්ඨය, මහණ තෙමේ මෙසේ එකඟ සිත පිරිසිදු වූ කල්හි, පැහැසර වූ කල්හි, අඞ්ඟණ රහිත කල්හි, චිත්තෝපක්ලේශ දුරු වැ ගිය කල්හි, මොළොක් වූ කල්හි, විවසුන් බවුනට සුදුසු වූ කල්හි, ස්ථිත කල්හි, නිසල වූ කල්හි, විවසුන් නුවණ පිණිස සිත ඒ අතට යොමු කෙරෙයි.
ඒ අතට නමා හරි, හේ “මගේ කය වූ කලී රූපී ය, මහාභූත සතරින් නිපන්නේ ය.
මව්පියන්ගේ ශුක්‍රශෝණිතයෙන් පහළ වූයේ ය, බත් කොමු අහරින් වැඩුණේ ය, අනිස බව ද දුගඳ හරනුවට සුවඳ විලෙවුන් ඉළියැ යුත් බව ද, ලෙඩ දුරැ ලනුවට පිරිමැදුම් කළ යුතු බව ද, එසේ කළ ද බිඳෙන බව ද විසිරෙන බව ද යන මේ ද ස්වභාව කොටැත්තේ ය.
මගේ මේ සිත ද මෙහි ලැග්ගේ ය, මෙහි බැඳුණේ යැ” යි මෙසේ දැන ගනී.

අම්බට්ඨය, යම්සේ සොඳුරු වූ පිරිසිදු ආකරයෙක පහළ වූ ඇටැස් වූ මොනවට පිරියම් කරණ ලද, සියුම් වූ වෙසෙසින් පහන් වූ පිරිසිදු වූ ධෝවනාදී හැම අයුරින්ම සම්පූර්ණ වු වෙරළුමිණෙක් වන්නේ ද, එහි නිල් වූ රන් පැහැ වූ රත් පැහැ වූ, සුදු පැහැ වූ හෝ පඬු පැහැ වූ හුයෙක් අවුතන ලඳුයේ වන්නේ ද, එය ඇස් ඇති පුරුෂයෙක් අතෙහි තබා ගෙන “මේ වූ කලි සොඳුරු වූ, පිරිසිදු ආකරයෙහි උපන්, අටැස්, මොනවට පිරියම් කැරුණු, සියුම්, වෙසෙසින් පහන්, පිරිසිදු, ධෝවනාදී හැම අයුරින් සම්පූර්ණ වූ වෙරෙළු මිණෙක.
මෙහි නිල්වන්, රන්වන්, සුදුවන්, රත්වන් වූ මේ හුයෙක් අවුනන ලදුයේ වේ” යැ යි සලකා බලන්නේ ද, අම්බට්ඨය, එ පරිද්දෙන් ම මහණ තෙමේ මෙසේ සමාධිගත සිත පිරිසිදු වූ කල්හි, පැහැසර වූ කල්හි, කෙලෙස් යටපත් වූ කල්හි, උපක්ලේශ පහ වූ කල්හි, මොළොක් වූ කල්හි, කර්මයෝග්‍ය කල්හි, ස්ථිත කල්හි, නිසල වු කල්හි, විවසුන් නුවණ පිණිස සිත යොමු කෙරෙයි, එය අතට නමා හරියි.
එසේ වූ හෙ තෙම “මගේ මේ කය වූ කලී රූපී ය, සතර මහාභූතයන්ගෙන් හැදුණේ ය, මාපියන්ගේ ශුක්‍රශෝණිතයෙන් උපන්නේ ය, බත් කොමු ඈ අහරින් වැඩුණේ ය, අනිස බව ද, දුගඳ හරනට සුවඳ විලෙවුන් ඉළියැ යුතු බව ද, ලෙඩ දුරැලනුවට පිරිමැදුම් ඈ කළ යුතු බව ද, ඒ කළත් බිඳෙන බව ද, විසිරෙන බවද යන මේ දෑ ස්වභාවය කොට ඇත්තේ ය, මගේ මේ සිත ද මෙහි ලැග ගත්තේ ය, මෙහි බැඳුණේ යැ” යි මෙසේ දැන ගනී.
මේ ද ඔහුගේ විද්‍යාවෙක් වෙයි.


#72
හේ මෙසේ සමාහිත සිත පිරිසිදු කල්හි, දීප්ත කල්හි, අංගණ (කෙලෙස්) රහිත කල්හි, උපක්ලේශ විගත කල්හි, මෘදු වූ කල්හි, සෘද්ධි ඉපැදැවීමට යෝග්‍ය වූ කල්හි, සිටි කල්හි, නිශ්චල බවට පත් කල්හි මනෝමය ශරීරයක් මවා පානු පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
හේ මේ සිරුරෙන් රූපී වු, සියලු අඟපසඟින් යුත්, අවිකල ඉඳුරන් ඇති මනෝමය ශරීරයක් මවා පායි.

අම්බට්ඨය, යම්සේ පුරුෂයෙක් මුදු තණ ගසෙකින් තණ කූර (=තණ ගොබය) ඇද මෑත් කරන්නේ ද, ඔහුට ‘මේ මුදු තණ ගස ය, මේ එහි තණ ගොබය, තණ ගස එකෙකි, එහි ගොබය අනෙකෙකි, මුදු තණ ගසෙන් ම එහි ගොබය මෑත් කරන ලදැ’යි මෙසේ සිතෙක් වන්නේ ද, අම්බට්ඨය, යම්සේ වූ කළි පුරුෂයෙක් කඩුවක් කොපුවෙන් ඇද මෑත් කරන්නේ ද, ඔහුට “මේ කඩුවය, මේ කොපුව ය, කඩුව එකෙක, කොපුව අනෙකෙක, කොපුයෙන් ම කඩුව ඇද මෑත් කරණ ලදැ”යි මෙසේ සිතෙක් වන්නේ ද, අම්බට්ඨය, යම්සේ වනාහි පුරුෂයෙක් නයකු සැවයෙන් ඇද වෙන කරන්නේ ද, ඔහුට ‘මේ නයා ය, මේ සැවය ය, නයා එකෙක, සැවය අනෙකක, සැවයෙන් ම නයා ඇද වෙන් කරන ලදැ’යි මෙසේ සිතෙක් වන්නේ ද, අම්බට්ඨය, එසේ ම මහණ තෙමේ මෙපරිද්දෙන් සමාධිගත සිත පිරිසිදු වූ කල්හි, දීප්තිමත් කල්හි, කෙලෙස් පහ වූ කල්හි, උපක්ලේශ දුරු වූ කල්හි, මෘදු වූ කල්හි, කර්මයෝග්‍ය කල්හි, සිටි කල්හි, නිසලබවට පත් කල්හි, මනෝමය කයක් මවනු පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
එසේ වු හේ මේ සිරිරෙන් රූපී වූ මනෝමය වූ සියලු අඟපසඟින් යුත්, අවිකල ඉඳුරන් ඇති අන් සිරුරක් මවා පායි.
මේ ද ඔහුගේ විද්‍යාවෙක් වේ.


#73
හේ මෙසේ සමාහිත සිත පිරිසිදු වූ කල්හි, දීප්තිමත් කල්හි, කෙලෙස් රහිත වූ කල්හි, උපක්ලේශ පහ වැ ගිය කල්හි, මෘදු වූ කල්හි, කර්මයෝග්‍ය කල්හි, ස්ථිත කල්හි, නිසල බවට පත් කල්හි, සෘද්ධිවිධඥානය පිණිස (අභිඥාපාදක) පරිකර්ම සිත මෙහෙයයි, නැඹුරු කෙරෙයි.
එසේ වූ හේ නොයෙක් වැදෑරුම් සෘද්ධිවිධ යලි යලිත් පසක් කෙරෙයි (ලබයි).
පියෙවියෙන් එකෙක් ව ම සිට බහුප්‍රකාර ද වි යලි එකෙක් වෙයි.
තෙමේ පෙනී සිටී, නොපෙනී සිටී.
බිත්තියෙන්, පවුරෙන්, පව්වෙන් පිටතට අහසෙහි මෙන් කිසිවෙකැ නො ගැටී විනිවිද යෙයි.
දියෙහි මෙන් පොළොවෙහිත් මතු වීමත් ගිලීමත් කෙරෙයි.
නොබිඳෙන දියෙහි පොළොවෙහි සේ යෙයි.
පියාපත් ඇති සකුණයකු සේ අහසෙහි ද පළක් බැඳ යෙයි.
ඒ සා මහර්ධි ඇති මහානුභාව ඇති සඳහිරුන් ද අල්ලයි, අතින් පිරිමදියි, බඹලොව දක්වාත් කයින් සිය වශයෙහි පවත්වයි.

අම්බට්ඨය, යම්සේ දක්ෂ කුඹලෙක් හෝ කුඹලක්හු අතැවැසියෙක් හෝ මොනොවට සකස් කළ මැට්ටෙන් තමා රිසි පරිදි වු ඒ ඒ බඳුන් කරන්නේ ද, මොනොවට නිපදවන්නේ ද, යම්සේ දක්ෂ දන්තකාරයෙක් හෝ දන්තකාරයකුගේ අතැවැස්සෙක් හෝ මොනොවට සකස් කළ දතෙක්හි තමා රිසි රූපාදියක් කරන්නේ ද, මොනවට නිපදවන්නේ ද, යම්සේ දක්ෂ රන්කරුවෙක් හෝ රන්කරුවක්හුගේ අතැවැස්සෙක් මොනොවට සකස් කළ රනින් තමා රිසි රිසි ආභරණාදියක් කරන්නේ ද , නිපදවන්නේ ද, අම්බට්ඨය, එපරිද්දෙන් ම මහණ තෙමේ මෙසේ සමාහිත වූ සිත පිරිසිදු වූ කල්හි, දීප්තිමත් වූ කල්හි, කෙළෙස් රහිත වූ කල්හි, උපක්ලේශ පහ වැ ගිය කල්හි, මෘදු වූ කල්හි, කර්මයෝග්‍ය කල්හි, ස්ථිත කල්හි, නිශ්චල බවට පැමිණි කල්හි, සෘද්ධිවිධඥානය පිණිස සිත මෙහෙයයි, සිත නැඹුරු කෙරෙයි.

හේ නොයෙක් වැදැරුම් ඉඳු කොටස් යලි යලි ලබයි: පියෙවියෙන් එකෙක් වැ සිට, (ඉඳු බෙලෙන්) බොහෝ දෙනෙක් වෙයි, එසේ බොහෝ දෙනෙක් වැ යලි එකෙක් වෙයි.
තෙමේ පෙනී සිටී, නො පෙනී ද සිටී.
බිත්තිය සරසින් පවුර සරසින් පව්ව සරසින් විනිවිදැ අහසෙහි මෙන් කිසිවෙකත් නොගැටී යෙයි.
දියෙහි සේ පොළොවෙහි ද මතු වෙයි, ගිලෙයි.
පොළොවැ මතු පිට සේ නොබිදී සිටි දියෙහි (දියෙහි එරා නොබැස) යෙයි.
පක්ෂියෙකු සේ අහසෙහි පළගින් යෙයි.
මේ සා මහර්ද්ධිමත් මහානුභාව ඇති සඳහිරුනුදු අල්ලයි, අතින් පිරිමදී.
බඹලොව දක්වා ද කයින් තමා වශයෙහි පවත්වයි.
මේ ද ඔහුගේ විද්‍යාවෙක් වේ.


#74
හේ මෙසේ සමාහිත සිත පිරිසිදු කල්හි, කෙලෙස් රහිත කල්හි, උපක්ක්ලේශ පහ වැ ගිය කල්හි, මෘදු වූ කල්හි, කර්මයෝග්‍ය වූ කල්හි, සිටි කල්හි, නිසල බවට පත් කල්හි, දිව කන් නුවණ පිණිස සිත මෙහෙයයි, නැඹුරු කෙරෙයි.
හේ පිරිසිදු වූ, මිනිසුන්ගේ ඇසෙන තෙක් මාන ඉක්මැ සිටි දිවකන් නුවණින් දෙවියන් අයත් වූ ද මිනිසුන් අයත් වූ ද, දුරැ වූ ද, ළඟැ වූ දැ යි යන දෙහඬ ම අසයි.

අම්බට්ඨය, යම්සේ පුරුෂයෙක් දික් මඟකට පිළිපන්නේ ද, හේ බෙරහඬත් මිහිඟුබෙරහඬත් සක්හඬත් පණාබෙරහඬත් ගැටබෙර හඬත් අසන්නේ ද, ඒවා අසන ඔහුට ‘මේ බෙර හඬැ’යිත් ‘මේ මිහිඟුබෙර හඬැ’යිත් ‘මේ සක් හඬැ’යිත් ‘මේ ගැටබෙර හඬැ’යිත් ‘මේ පණාබෙර හඬැ’යිත් කියා මෙසේ සිතෙක් වන්නේ ද, අම්බට්ඨය, එසේ ම මහණ තෙමේ සමාහිත සිත පිරිසිදු වූ කල්හි, දීප්තිමත් වූ කල්හි, කෙලෙස් රහිත වූ කල්හි, උපක්ලේශ පහ වූ කල්හි, මෘදු වූ කල්හි, කර්මක්ෂම වූ කල්හි, සිටි කල්හි, නිසල බවට පත් කල්හි, දිව කන් නුවණ ලබනු පිණිස තම සිත යොමු කෙරෙයි, තම සිත නැඹුරු කෙරෙයි.

හේ පිරිසිදු වූ, මිනිස්නට ඇසෙන තෙක් මාන ඉක්මැ පැවැති දිවකන්නුවණින් දුරැ වූ ද ළඟැ වූ ද දෙව්හඞත් මිනිස්හඞත් යන දෙහඬම අසයි.
මේ ද ඔහුගේ විද්‍යාවෙකි.


#75
හේ මෙසේ සමාහිත සිත පිරිසිදු වූ කල්හි, කෙලෙස් රහිත කල්හි, උපක්ලේශ පහ වූ කල්හි, මෘදු වූ කල්හි, කර්මක්ෂම වූ කල්හි, සිටි කල්හි, නිසල බවට පත් කල්හි, පරසිත් දන්නා නුවණ පිණිස සිත මෙහෙයයි, නැඹුරු කෙරෙයි.
හේ අන් සතුන්ගේ අන් පුඟුලන්ගේ සිත තමා සිතින් පිරිසිඳ දැනැ ගනි: හේ සරාග සිත සරාග සහිත සිතැ යි දැන ගනී.
විතරාග සිත විතරාග සිතැ යි දැන ගනී.
සද්වේෂ සිත සද්වේෂ සිතැ යි කියා ද … වීතද්වේෂ සිත වීතද්වේෂ සිතැ යි කියා ද … සමෝහ සිත සමෝහ සිතැයි කියා ද.
.
.
වීතමෝහ සිත වීතමෝහ සිතැයි කියා ද.
.
.
සංක්ෂිප්ත සිත සංක්ෂිප්ත සිතැයි කියා ද.
.
.
වික්ෂිප්ත සිත වික්ෂිප්ත සිතැයි කියා ද.
.
.
මහද්ගත සිත මහද්ගත සිතැ යි.
.
.
අමහද්ගත සිත අමහද්ගත සිතැ යි.
.
.
සඋත්තර සිත සඋත්තර සිතැ යි.
.
.
අනුත්තර සිත අනුත්තර සිතැ යි.
.
.
සමාහිත සිත සමාහිත සිතැ යි ද.
.
.
අසමාහිත සිත අසමාහිත සිතැ යි.
.
.
විමුක්ත සිත විමුක්ත සිතැ යි.
.
.
අවිමුක්ත සිත අවිමුක්ත සිතැ යි ද දැනැ ගනී.

අම්බට්ඨය, යම්සේ සැරැසෙන සුලු ස්ත්‍රියක් හෝ පුරුෂයෙක් හෝ ළදරුවෙක් හෝ තරුණයෙක් හෝ පිරිසිදු දීප්තිමත් කැඩපතෙක හෝ පහන් දියබඳුනෙක හෝ සිය මුවසටහන පිරික්සා බලන්නේ තලකැලැල් ඈ සදොස් තැන සදොස් තැනැ යි දන්නේ ද, දොස් නැති තැන දොස් නැති තැනයි දන්නේ ද, එසේම අම්බට්ඨය, මහණ තෙමේ තම සමාහිත සිත පිරිසිදු වු කල්හි, දීප්තිමත් වූ කල්හි, නිකෙලෙස් වූ කල්හි, උපක්ලේශ පහ වැ ගිය කල්හි, මොළොක් වූ කල්හි, කර්මක්ෂම වූ කල්හි, සිටි කල්හි, නිශ්චල බවට පත් කල්හි, පර සිත් දන්නා නුවණ පිණිස සිත මෙහෙයයි, නැඹුරු කෙරෙයි.

එසේ වූ හේ අන් සතුන්ගේ, අන් පුඟුලන්ගේ සිත තම සිතින් පිරිසිඳ දැන දනී:

“සරාග සිත සරාග සිතැ යි ද.
.
.
වීතරාග සිත වීතරාග සිතැ යි ද.
.
.
සද්වේෂ සිත සද්වේෂ සිතැ යි ද.
.
.
වීතද්වේෂ සිත වීතද්වේෂ සිතැ යි ද සමෝහ සිත සමෝහ සිතැ යි ද … වීතමෝහ සිත වීතමෝහ සිතැ යි ද.
.
.
සංක්ෂිප්ත සිත සංක්ෂිප්ත සිතැ යි ද.
.
.
වික්ෂිප්ත සිත වික්ෂිප්ත සිතැ යි ද.
.
.
මහද්ගත සිත මහද්ගත සිතැයි ද.
.
.
අමහද්ගත සිත අමහද්ගත සිතැයි ද.
.
.
සඋත්තර සිත සඋත්තර සිතැ යි ද.
.
.
අනුත්තර සිත අනුත්තර සිතැ යි ද.
.
.
සමාහිත සිත සමාහිත සිතැ යි ද.
.
.
අසමාහිත සිත අසමාහිත සිතැ යි ද.
.
.
විමුක්ත සිත විමුක්ත සිතැ යි ද.
.
.
අවිමුක්ත සිත අවිමුක්ත සිතැ” යි ද දනී.
මේ ද ඔහුගේ විද්‍යාවෙකි.


#76
හේ තෙමේ මෙසේ සමාහිත සිත පිරිසිඳු වූ කල්හි, දීප්ත වූ කල්හි, කෙලෙස් නැති වූ කල්හි, උපක්ලේශ පහ වැ ගිය කල්හි, මෘදු වූ කල්හි, කර්මක්ෂම වූ කල්හි, සිටි කල්හි, නිසල බවට පත් කල්හි, පෙර වුසූ කඳපිළිවෙළ දන්නා නුවණ පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
හේ එක් ජාතියක් ද, ජාති දෙකක් ද, ජාති තුනක් ද, ජාති සතරක් ද, ජාති පසක් ද, ජාති දශකයක්, ජාති විස්සක් ද, ජාති තිසක් ද, ජාති සතළිසක් ද, ජාති පනසක් ද, ජාති සියක් ද, ජාති දහසක් ද, ජාති සුවහසක් ද, බොහෝ සංවර්ත කල්ප ද, බොහෝ විවර්ත කල්ප ද, බොහෝ සංවර්ත විවර්ත කල්ප ද, ‘අසෝ තන්හි “මේ නම් ඇතියෙම් විමි, මේ ගොත් ඇතියෙම් විමි, මේ බඳු පැහැ සටහන් ඇතියෙම් විමි, මේ බඳු අහර ඇතියෙම් විමි, මේ බඳු සුව දුක් විඳින්නෙකිම් විමි.
මෙතෙක් ආයු කෙළෙවරක් ඇතියෙම් විමි.
ඒ මම් එයින් සැවැ අසෝ තැන උපනිමි.
එහි ද මෙ නම් ඇතියෙම් විමි, මේ ගොත් ඇතියෙම් විමි, මේබඳු පැහැ සටහන් ඇතියෙම් විමි, මේ බඳු ආහාර ඇතියෙම් විමි, මේ බඳු සුව දුක් විඳින්නෙම් විමි, මෙතෙක් ආයු සීමා ඇතියෙම් විමි.
ඒ මම් එයින් සැව මෙහි උපනිමි”යි, මෙසේ අනේකවිධ වූ පෙරැ වුසූ කඳපිළිවෙළ සිහි කෙරෙයි.
මෙසේ (වර්ණාදි වශයෙන්) ආකාර සහිත වූ, (නාම ගෝත්‍ර වශයෙන්) උද්දේශ සහිත වු, බහුවිධ වූ පුර්වේනිවාසය සිහි කෙරෙයි.

අම්බට්ඨය,යම්සේ පුරුෂයෙක් සිය ගමෙන් අන් ගමකට යන්නේ ද, (නැවත) හේ ඒ ගමෙන් සිය ගමට ම පෙරළා එන්නේ ද, එසේ වු ඔහුට “මම් වූ කලී සිය ගමෙන් අසෝ ගමට ගියෙමි, එහි මෙසේ සිටියෙමි, මෙසේ උනිමි, මෙසේ කීමි, මෙසේ නිහඩ විමි, ඒ ගමෙනුත් අසෝ ගමට ගියෙමි, එහි ද මෙසේ සිටියෙමි, මෙසේ උනිමි, මෙසේ කීමි, මෙසේ නිහඩව විමි.
ඒ මම් ඒ ගමෙන් සිය ගමට පෙරළා ආයෙම් වෙමි”යි මෙසේ සිතෙක් ඔහුට වන්නේ ද,

අම්බට්ඨය, එසේම මහණ තෙමේ මෙ පරිද්දෙන් සමාහිත සිත පිරිසිදු වූ කල්හි, දීප්ත වූ කල්හි, උපක්ලේශ පහ වූ කල්හි, මෘදු වූ කල්හි, කර්මක්ෂම වූ කල්හි, ස්ථිත කල්හි, නිසල බවට පැමිණි කල්හි, පෙර වුසූ කඳපිළිවෙළ සිහි කරන නුවණ පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
එසේ වු හේ “අසෝ තන්හි මේ නම් ඇතියෙම් විමි, මෙසේ වු ගොත් ඇතියෙම්.
.
.
මෙබඳු පැහැ ඇතියෙම්.
.
.
මෙබඳු අහර ඇතියෙම්.
.
.
මෙබඳු සුවදුක් විඳින්නෙම්.
.
.
මෙබඳු ආයු සීමා ඇතියෙම් විමි.
ඒ මම් එයින් සැව අසෝ තැන උපනිමි.
එහි ද මෙ නම්.
.
.
ගොත්.
.
.
පැහැසටහන්.
.
.
ආහාර.
.
.
ආයුසීමා ඇතියෙම් විමි.
ඒ මම් එයින් සැව මෙහි උපනිමි” යි.
මෙසේ ජාති එකක් ද,.
.
.
දෙකක් ද, … තුනක් ද,.
.
.
සතරක් ද, … පසක් ද,.
.
.
දසයක් ද, … විස්සක් ද,.
.
.
තිසක් ද,.
.
.
සතළිසක් ද,.
.
.
පනසක් ද,.
.
.
සියක් ද,.
.
.
දහසක් ද,.
.
.
සුවහසක් ද,.
.
.
බොහෝ සංවර්ත කල්ප ද, බොහෝ විවර්ත කල්ප ද, බොහෝ සංවර්ත විවර්ත කල්ප දැ යි, මෙසේ නොයෙක්වැදැරුම් පෙරැ වුසූ කඳපිළිවෙළ සිහි කෙරෙයි.
මේ පරිද්දෙන් ආකාර සහිත උද්දේශ සහිත නොයෙක්වැදැරුම් පෙරැ වුසූ කඳපිළිවෙළ සිහි කෙරෙයි.
අම්බට්ඨය, මේ ද ඒ මහණහුගේ විද්‍යාවෙකි.


#77
හේ මෙසේ සමාහිත සිත පිරිසිදු වැ දීප්ත වැ නිකෙලෙස් වැ විගතෝපක්ලේෂ වැ මෘදු වැ කර්මයෝග්‍ය වැ ස්ථිත වැ නිශ්චලත්වයට පැමිණි කල්හි, සත්ත්වයන්ගේ ච්‍යුති උප්පත්ති දක්නා නුවණ පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
හේ පිරිසිදු වූ, මිනිසුන්ගේ දර්ශනෝපචාරය ඉක්මැ දැක්ක හැකි දිවැසින්, “අහෝ! මේ භවත් සත්ත්වයෝ කායදුශ්චරිතයෙන් සමන්විත හ, වාග්දුශ්චරිතයෙන් සමන්විත හ, මනෝදුෂ්චරිතයෙන් සමන්විත හ, ආර්යෝපවාද කළෝ ය, මිසදිටු ගතුවෝය, මිසදිටු විසින් ගත් මිත්‍යාව්‍රත ඇතියෝ ය.
ඔහු කරජ කය බිඳී යෑමෙන් මරණින් මතු සැපයෙන් පහ වූ, දුෂ්ටකර්ම හේතුයෙන් ප්‍රාදුර්භූත ගතිය වු, (කර්මයට තමන් වශඟ බැවින්) තමනට අවශඟ වැ තමන් වැටෙන තැන වූ නිරයට වන්නාහ.
(එහෙත්) මේ භවත් සත්ත්වයෝ වූ කලී කායසුචරිතයෙන් සමන්විත හ, වාක්සුචරිතයෙන් සමන්විත හ, මනසුචරිතයෙන් සමන්විත හ, ආර්‍යයනට උපවාද නො කළෝ ය, සම්දිටු ගතුවෝ ය, සම්දිටු විසින් ගත් ශීලාදිය ඇතියෝය, ඔහු කාබුන් මරණින් මතු මනා ගති ඇති සඟ ලෝ වන්නාහ” යි මරණාසන්න වූ ද, එ කෙණෙහි පිළිසිඳ ගත්තන් වූ ද, උසස් වූ ද, මනා පැහැ සටහන් ඇති වූ ද, නොමනා පැහැ සටහන් ඇති වූ ද, සුගතියට පැමිණියන් වූ ද, දුගතියට පැමිණියන් වූ ද, කම් වූ පරිදි ඒ ඒ භවයට ගියා වූ සත්ත්වයන් දකී.
මෙසේ හේ පිරිසිදු වූ, මිනිසුන්ගේ දැකුම් ඉම ඉක්මැ පැවැති දිවැසින් උස් පහත්, මනා පැහැති, නොමනා පැහැති, සුගතියට වන්, දුගතියට වන් සත්වයන් දකී.
කම් වූ පරිදි ඒ ඒ භවය කරා එළැඹැ සිටි සතුන් දකී.

අම්බට්ඨය, යම්සේ සිවුමංහන්දියෙක මහල් ඇති ගෙයෙක් වතොත්, යම්සේ එහි උඩුමහලෙහි සිටි ඇස් ඇති මිනිසෙක් ඒ ගෙට පිවිසෙන්නවුනුත් ගෙන් නික්මෙනවුනුත් වීථියෙහි ඈත මෑත යන එනවුනුත්, සිව්මංහන්දිය මැද හුන්නවුනුත් දක්නේ ද, ඒ දක්නා ඔහුට “මේ මිනිස්සු ගෙට පිවිසෙත්, මේ මිනිස්සු ගෙන් නික්මෙත්, මේ මිනිස්සු වීදියෙහි ඈත මෑත යෙත්, මොහු සිවුමංහන්දිය මැද උන්නෝ වෙත් යැ” යි මෙසේ සිතෙක් වන්නේ ද,

එසේ ම අම්බට්ඨය, මහණ තෙමේ උක්ත පරිදි සමාහිත සිත පිරිසිදු කල්හි, දීප්තිමත් … නිකෙලෙස් … උපක්ලේශ පහ වූ.
.
.
මෘදු වූ.
.
.
නිසල බවට පත් කල්හි, සත්ත්වයන්ගේ ච්‍යුති උප්පත්ති දක්නා නුවණ ලබනු පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
හේ මිනිසුන්ගේ දැකුම් ඉම ඉක්මැ දක්නට සමත්, පිරිසිදු දිවැසින්, “අහෝ! මේ සත්හු කායදුශ්චරිතයෙන්.
.
.
වාග්දුශ්චරිතයෙන්.
.
.
මනෝදුෂ්චරිතයෙන් සමන්විතය හ, ආර්යෝපවාද කළෝ ය.
මිසදිටු හ, මිසදිටු විසින් ගත් මිත්‍යා ව්‍රත ඇතියහ, ඒ මොහු කා බුන් මරණින් මතු, සැපයෙන් පහ වූ, දුෂ්ටකර්මයෙන් උපන් ගතිය වූ, තමනට තමන් අවශඟ වැ වැටෙන තැන වු නිරයට වන්නෝය.
එහෙත් මේ අන් පින්වත් සත්හු වූ කලී කාය.
.
.
වාක්.
.
.
මනඃසුචරිතයෙන් සමන්විතයහ, ආර්යෝපවාද නො කළෝ ය, සම්දිටු විසින් ගත් ශීලාදිය ඇත්තෝ ය, ඒ මොහු කාබුන් මරණින් මතු මනා ගති ඇති සඟලෝ වන්නෝ යැ”යි මෙසේ මරණාසන්න වූ ද, එ කෙණෙහි පිළිසිඳගත්තන් වූ ද, පහත් වූ ද, උසස් වූ ද, මනා පැහැ සටහන් ඇති වූ ද, නොමනා පැහැ සටහන් ඇති වූ ද, සුගති පත් වූ ද, දුගති පත් වූ ද, කම් වූ පරිදි ඒ ඒ භවයට ගිය සතුන් දකී.
මෙසේ හේ පිරිසිදු වූ මිනිසුන්ගේ දැකුම් ඉම ඉක්මැ දැක්කැ හැකි දිවැසින් උස් පහත්, මනා නොමනා පැහැති, සුගති පත් දුගති පත්, සතුන් දකී.
කම් වූ පරිදි ඒ ඒ භවය කරා එළැඹැ සිටි සතුන් දකී.
අම්බට්ඨය, මේ ද ඔහුගේ විද්‍යාවෙකි.


#78
හේ මෙසේ සමාහිත සිත පිරිසිදු වූ … දීප්තිමත් වූ.
.
.
කෙලෙස් රහිත වූ … උපක්ලේෂ පහ වැ සිටි … මෘදු වූ.
.
.
කර්මක්ෂම වූ.
.
.
ස්ථිත වූ නිසල බවට පත් වූ කල්හි ආශ්‍රවක්ෂයය පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
එසේ වූ හේ ‘මේ දුකැ’යි ඇති සැටියෙන් දැන ගනී.
‘මේ දුක් ඉපැත්මට කරුණයැ’යි ඇති සැටි දැන ගනී.
‘මේ දුක් වැනැස්මැ’යි ඇති සැටියෙන් දැන ගනී.
‘මේ දුක් වැනැස්මට පමුණුවන පිළිවෙතැ’යි ඇති සැටියෙන් දැන ගනී.
‘මොහු ආස්‍රවයෝ’යි ඇති සැටියෙන් දැනගනී.
‘මේ ආස්‍රවයන් ඉපැද්මට කරුණැ’යි ඇති සැටියෙන් දැන ගනී.
‘මේ ආස්‍රවනිරෝධ යැ’යි ඇති සැටියෙන් දැන ගනී.
‘මේ ආස්‍රවනිරෝධගාමිනී ප්‍රතිපත්තිය යැ’යි ඇති සැටි ලෙස දැන ගනී.
මෙසේ දන්නා, මෙසේ දක්නා ඔහුගේ සිත කාමාස්‍රවය කෙරෙන් ද මිදේ.
ඔහු සිත භවාස්‍රවය කෙරෙන් ද මිදේ.
ඔහු සිත අවිද්‍යාස්‍රවය කෙරෙන් ද මිදේ.
සිත මිදුණු කල්හි, ‘මා සිත ආස්‍රව කෙරෙන් මිදුණේ යැ’යි ප්‍රත්‍යවේක්ෂාඥානය වේ.
භවෝත්පත්තිය ක්ෂීණ වියැ යි, මඟබඹසර වැස නිමැවිණැ යි, සිවුමඟින් කළ යුතු සොළොස් වැදෑරුම් කිස කොට නිමැවිණැ යි, මේ කෙළෙස් වැනැස්ම පිණිස තවත් කළ යුතු දැයෙක් නැතැයි හේ දනී.

අම්බට්ඨය, යම්සේ කඳුමුදුනකැ වූ පහන්, වෙසෙසින් පහන්, බොර නොවූ දිය විලෙක් වතොත්, එහි ඉවුරෙහි සිටි ඇස් ඇති පුරුෂයෙක් ඒ විල තුළැ හැසිරෙන ද සිටුනා ද සිප්පි බෙල්ලනුත්, සක්බෙල්ලනුත්, කැටකැබිලිතිත්, මත්ස්‍යසමූහයනුත් දක්නේ ද, එසේ දක්නා ඔහුට “මේ දියවිල පහන් ය, වෙසෙසින් පහන් ය, නොබොර ය.
මෙහි මේ සිප්පීහුත්, කැටකැබිලිතිත්, මත්ස්‍යසමූහයෝත් හැසිරෙන්නෝ ද සිටින්නෝ ද වෙති”යි මෙසේ සිතෙක් වන්නේ ද, එ පරිද්දෙන් ම මහණ තෙමේ සමාහිත වූ සිත පිරිසිඳු වූ.
.
.
දීප්තිමත් වූ.
.
.
කෙලෙස් රහිත වූ.
.
.
උපක්ලේශ පහ වූ.
.
.
මෘදු වූ.
.
.
කර්මයෝග්‍ය වූ.
.
.
ස්ථිත වූ.
.
.
නිසල බවට පැමිණියා වූ කල්හි ආස්‍රවක්ෂයඥානය පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.

හේ ‘මේ දුකැ ’යි … ‘මේ දුකට කරුණැ’යි.
.
.
‘මේ දුක් වැනැස්මට අරමුණු වන නිවනැ’යි … ‘මේ දුක් වැනැස්මට පමුණුවන පිළිවෙතැ’යි ඇති සැටියෙන් දැන ගනී.
‘මේ ආස්‍රවයෝ යැ’යි.
.
.
‘මේ ආස්‍රවසමුදය යැ’යි.
.
.
‘මේ ආස්‍රවනිරෝධ යැ’යි.
.
.
‘මේ ආස්‍රව නිරෝධගාමිනී ප්‍රතිපත්තිය යැ’යි ඇති සැටියෙන් දැන ගනී.
මෙසේ දන්නා, මෙසේ දක්නා ඔහුගේ සිත කාමාස්‍රවයෙනුත් මිදේ.
ඔහු සිත භවාස්‍රවයෙනුත් මිදෙ.
ඔහු සිත අවිද්‍යාස්‍රවයයෙනුත් මිදේ.
මිදුණු කල්හි, ‘ මිදුණේ’යැ යි දැන්ම වේ.
හේ “භවෝත්පත්තිය ක්ෂීණ විය, මාර්‍ගබ්‍රහ්මචර්‍ය්‍ය වැස නිමවන ලද්දේ ය,සිවු සස්හි සිවු මඟින් කළ යුතු සොළොස් වැදෑරුම් කිස කොට නැමැවිණි, මේ සත්‍යවබෝධය පිණිස කළ යුතු තව කිසිත් නැතැ”යි දැන ගනී.
අම්බට්ඨය, මේ වූ කලි ඒ විද්‍යාව ය.


#79
අම්බට්ඨය, මේ මහණ තෙමේ විද්‍යායෙන් යුක්ත යැ යි ද, චරණයෙන් යුක්ත යැ යි ද, විද්‍යාචරණයෙන් යුක්ත යැ යි ද කියනු ලැබේ.
අම්බට්ඨය, තව ද මේ විද්‍යාසම්පතිනුත් අන්‍ය වූ මෙයට වඩා උසස් වූ හෝ මනෝඥ වූ හෝ අන් විද්‍යාසම්පතෙක් ද චරණසම්පතෙක් ද නැත.


#80
අම්බට්ඨය, මේ නිරුත්තර විද්‍යාචරණසම්පතට විනාශමුඛ සතරෙක් වෙති.
කවර සතරෙක් ද? යත්: අම්බට්ඨය, මෙහි එක්තරා මහණෙක් හෝ බමුණෙක් හෝ මේ නිරුත්තර විද්‍යාචරණසම්පතට නො පැමිණෙනුයේ, (හෝ වැර වඩා එය ලබන්නට නොසමත් වනුයේ), තවුස් පිරිකර කද ගෙන ‘පවත්තඵලභෝජී වත්තෙමි’ (=වැටුනු ගෙඩි වළඳා දිවි රකින්නෙක් වන්නෙමි) යි සිතා වන පෙදෙසකට බැස ගනී.
හෙ තෙමේ ඒකාන්තයෙන් විද්‍යා චරණ දෙකින් යුක්තයක්හුගේ සේවකයෙක් වේ.
අම්බට්ඨය, මෙ කී නිරුත්තර විද්‍යාචරණසම්පතට මේ පළමු වන විනාශමුඛය වේ.


#81
අම්බට්ඨය, තව ද මෙහි ඇතැම් මහණෙක් හෝ බමුණෙක් හෝ මේ නිරුත්තර විද්‍යාචරණසම්පතටත් නො පැමිණෙනුයේ, පවත්තඵලභෝජී බවටත් නො පැමිණෙනුයේ, උදැල්ලකුත් පැසකුත් ගෙන ‘අල මුල් ගෙඩි වළඳන්නෙක් වන්නෙමි’ යි සිතා වනපෙදෙසකට බැස ගනී.

හේ ඒකාන්තයෙන් විද්‍යා චරණ දෙකින් යුක්තයාගේ සේවකයෙක් ම වේ.
අම්බට්ඨය, මෙ කී නිරුත්තර විද්‍යාචරණසම්පත්හුගේ මේ දෙවෙනි විනාශමුඛය වේ.


#82
තව ද අම්බට්ඨය, මෙහි කිසි යම් මහණෙක් හෝ බමුණෙක් හෝ මේ නිරුත්තර විද්‍යාචරණසම්පත්තියට ද නො පැමිණෙනුයේ, පවත්තඵලභෝජනයට ද නො පැමිණෙනුයේ, අල මුල් පල බොජුන් කොට ඇති බවට ද නොපැමිණෙනුයේ, ගමක් සමීපයේ හෝ නියම් ගමක් සමීපයේ හෝ ගිනි පුදනා ගෙයක් කොට, ගිනි පුදමින් හිඳී.
හේ ඒකාන්තයෙන් විද්‍යා චරණ දෙකින් යුක්තයක්හුගේ සේවකයෙක් ම වේ.
අම්බට්ඨය, මේ නිරුත්තර විද්‍යාචරණසම්පත්හුගේ තෙවෙනි විනාශ මුඛය වේ.


#83
තව ද අම්බට්ඨය, මෙහි ඇතැම් මහණෙක් හෝ බමුණෙක් හෝ මේ නිරුත්තර විද්‍යාචරණසම්පතටත් නො පැමිණෙනුයේ, පවත්තඵලභෝජී බවටත් නො පැමිණෙනුයේ, අල මුල් පල බොජුන් කොට ඇති බවටත් නො පැමිණෙනුයේ, ගිනි පිදීමට ද නොබස්නේ, ‘යම් මහණෙක් හෝ බමුණෙක් හෝ මේ සිවු දිසායෙන් එන්නේ ද, ඔහු මම් හැකි සේ පිළිවන් සේ පුදන්නෙමි’යි සිවුමංහන්දියෙක දොර සතරක් ඇති (සිව්දිගට දොර ඇති) දන්හලක් කොට හිඳී.
හේ ඒකාන්තයෙන් විද්‍යා චරණ දෙකින් යුක්තයක්හුගේ සේවකයෙක් ම වේ.
අම්බට්ඨය, මේ විද්‍යාචරණසම්පත්හුගේ සතර වන විනශමුඛය වේ.

අම්බට්ඨය, මොහු මේ විද්‍යාචරණසම්පත්හුගේ සතර විනාශමුඛයෝ වෙත්.


#84
ඒ කිමැ යි සිතයි ද අම්බට්ඨය, මේ නිරුත්තර විද්‍යාචරණසම්පත්හි තෝ සිය ඇදුරා සහිත වැ දක්නා ලැබෙහි (පෙනෙහි) ද?

“භවත් ගෞතමයිනි, මෙය නො වේ ම ය, භවද් ගෞතමයිනි, ඇදුරා සහිත මම් කවරෙකිම් වෙම් ද? නිරුත්තර විද්‍යාචරණසම්පත් කවරේ ද? භවද් ගෞතමයාණනි, ඇදුරා සහිත මම විද්‍යාචරණ සම්පත කෙරෙන් දුරින් ම සිටියෙම් වෙමි” යි (අම්බට්ඨයා කීය.
)

[භාග්‍යවත්හු:] “අම්බට්ඨය, එය කිමැ යි සිතයි ද? තෝ මේ විද්‍යාචරණ සම්පතට නො පැමිණියෙක් වනුයෙහි, තවුස්පිරිකර - කඳ ගෙන, පවත්තඵලභෝජි වන්නෙමි’ යි සිය ඇදුරා සහිත වැ වන පෙදෙසකට බට තැනැත්තෙහි වත් වෙහි ද?”

[අම්බට්ඨ:] “මෙය නො වේ ම ය, භවත්ගෞතමයාණනි.
”

[භාග්‍යවත්හු:] “අම්බට්ඨය, එය කිමැ යි සිතයි ද? ඇදුරා සහිත තෝ මේ නිරුත්තර විද්‍යාචරණසම්පතටත් නො පැමිණෙනුයෙහි, පවත්තඵලභෝජි බවට ද නොපැමිණෙන්නෙහි, ‘අල මුල් පල බොජුන් කොටැත්තෙම් වන්නෙමි’ යි උදැල්ලකුත් පැසකුත් ගෙන වන පෙදෙසකට බටුයෙහි හෝ වෙහි ද?”

[අම්බට්ඨ:] “භවත් ගෞතමයිනි, මේත් නො වේ ම ය.
”

[භාග්‍යවත්හු:] “අම්බට්ඨය, එය කැමැ යි සිතයි ද? ඇදුරා සහිත තෝ මේ නිරුත්තර විද්‍යාචරණ සම්පතටත් නො පැමිණෙනුයෙහි, පවත්තඵලභෝජි බවට ද නො පැමිණෙනුයෙහි, අල මුල් පල බොජුන් කොටැති බවට ද නො පැමිණෙනුයෙහි, ගමක් අසල හෝ නියම්ගමක් අසල හෝ ගිනි පුදනා ගෙයක් කොට ගිනි පුදමින් හෝ ඉඳිනෙහි ද?”

[අම්බට්ඨ:] “භවත් ගෞතමයිනි, මේත් නො වේ ම ය.
”

[භාග්‍යවත්හු:] “අම්බට්ඨය, එය කිමැ යි සිතහි ද? මේ නිරුත්තර විද්‍යාචරණසම්පතටත් නො පැමිණෙන්නෙහි, පවත්තඵලභෝජිත් නො වන්නෙහි, අල මුල් පල බොජුන් කොටැති බවට ද නො පැමිණෙන්නෙහි, ගිනි පිදීම ද නොකරන්නෙහි, සිවුමංහන්දියෙක දොර සතරක් ඇති දන්හලක් කොට මේ සිවු දෙසින් එන තාක් මහණබමුණන් හැකි පරිදි පිළිවන් පරිදි පුදන්නෙමි යි සිතා තෝ ඇදුරා සහිත වැ ඉඳිනෙහි ද?”

[අම්බට්ඨ:] “භවත් ගෞතමයිනි, මෙය නැත්තේ ම ය.
”


#85
[භාග්‍යවත්හු:] “අම්බට්ඨය, ඇදුරා සහිත තෝ මේ නිරුත්තර විද්‍යාචරණසම්පතිනුත් පිරිහුණෙහි ය, මේ නිරුත්තර විද්‍යාචරණසම්පතට විනාශ මුඛ වූ යම් තපශ්චර්‍යා කෙනෙක් වෙත් නම් එයිනුත් පිරිහුණෙහි ය.
එහෙත් අම්බට්ඨය, තගේ ඇදුරු වූ පොක්ඛරසාදී බමුණා විසින් තමා විද්‍යාචරණසම්පතට විනාශමුඛ වූ දහම් පමණකුත් නොපුරන්නකු වැ හිඳ, “බමුණනට මෙහෙකරු වූ, කළු වූ, බඹුහුගේ පයින් උපන්, ගර්හිත මුඬු මහණහු කවුරු ද? එවැන්නන් හා ත්‍රෛවිද්‍යාක බමුණන්ගේ කවර සාකච්ඡා දැ?” යි මේ වචනය කියන ලද්දේ ම ය.
බලව, අම්බට්ඨය, තගේ ආචාර්‍ය වූ පොක්ඛරසාදී බමුණුහු විසින් කොතරම් මහත් වරදෙක් කරන ලද්දේ ද?


#86
අම්බට්ඨය, පොක්ඛරසාදී බමුණු තෙමේ වූ කලි පසේනදී කොසොල් රජුහු විසින් දුන් දෑ බුක්ති විඳී.
කොසොල් රජ ඔහුට මුහුණ පෑම ද නො කෙරෙයි.
යම් විටෙක ඔහු හා සාකච්ඡා කෙරේ නම් කඩතුරාවෙකින් මුවහ වී හිඳ කථා කෙරෙයි.
අම්බට්ඨය, යමකු විසින් තමහට එළැවු දැහැමි බොජුන් (පොක්ඛරසාදි තෙමේ) පිළිගන්නේ නම්, ඒ පසේනදී කොසොල් රජ ඔහුට තමා මුහුණ පෑම පවා කෙසේ නම් නො කරන්නේ ද? අම්බට්ඨය, බලව, මේ තගේ ඇදුරු වූ පොක්ඛරසාදී බමුණා විසින් කොතරම් මහත් වරදෙක් කරන ලද ද?

අම්බට්ඨය, එය කිමැ යි සිතන්නෙහි ද? මෙහි පසේනදී කොසොල් රජ තෙමේ ඇතු ගෙල මතුයෙහි හෝ හුන්නේ, අසු පිටැ හෝ හුන්නේ, රිය තුළ ඇතිරිය මතැ හෝ සිටියේ, උසස් ඇමැතියන් හෝ අභිෂේක නොලත් රජ දරුවන් හෝ සමඟ කිසි යම් මන්ත්‍රණයක් කරන්නේ නම්, හේ ඒ රජු සිටි තැනින් ඉවත් වැ එක් පසෙක සිටින්නේ ය.
එකල්හි ශුද්‍රයෙක් හෝ ශුද්‍රයෙකුගේ දාසයෙක් හෝ එන්නේ නම්, හේ ඒ පෙදෙසෙහි සිටියේ, ‘පසේනදී කොසොල් රජ මෙසේත් කීයේ ය, පසේනදී කොසොල් රජ මෙසේත් කීයේ යැ’ යි ඒ මන්ත්‍රණය ම කියන්නේ නම්, හේ රාජවචනය කියන්නේ ද? රාජමන්ත්‍රණය කරන්නේ? මෙතෙකින් හේ රජ හෝ රජමහඇමැතියෙක් හෝ වන්නේ ද?

[අම්බට්ඨ:] “භවද්ගෞතමයිනි, මෙය නොවේ ම ය.
”


#87
[භාග්‍යවත්හු:] “අම්බට්ඨය, එපරිද්දෙන් ම, වේදකතෘ වූ වේද පැවැත්වූ, බ්‍රාහ්මණයන්ගේ පූර්වපුරුෂ වූ අට්ටක (ආත්‍රෙය), වාමක, වාමදේව, වෙස්සාමිත්ත (විශ්වාමිත්‍ර), යමතග්ගි (ජමදග්නි), අංගිරස, භාරද්වාජ, වාසෙට්ඨ (වසිෂ්ට), කස්සප (කාශ්‍යප), භඟු(භෘගු) යන යම් සෘෂි කෙනෙක් වූහු ද, යම් කෙනකුන් විසින් ගයන ලද (-සජ්ඣායනා කරන ලද), කියවන ලද, රැස් කොට තබන ලද, මේ මන්ත්‍රපද (වේදයයි) මෙ කළ බමුණෝ ඔවුන් අනුවැ ගයත් ද, කියැවූ දැය අනුවැ කියවත් ද, ‘ඇදුරාණන් සහිත මම් ඒ වේද හදාරමි’යි යන මෙපමණෙකින් තෝ සෘෂිවරයෙක් හෝ සෘෂි බවට පිළිපන්නෙක් හෝ වන්නෙහි ය යන මේ කාරණය විද්‍යාමාන නොවේ.


#88
අම්බට්ඨය ඒ කිමැයි සිතහි ද? ඒ සෘෂීන් ගැන කියන වෘද්ධ වූ මහලු වූ තගේ ආචාර්‍ය ප්‍රාචාර්‍ය වූ බමුණන්ගේ වචනය තා විසින් කෙසේ නම් අසන ලද ද? වේද කතෘ වූ, වේද පැවැත්වූ, බමුණන්ගේ පූර්වපූරුෂ වූ, අට්ඨක, වාමක, වාමදේව, වෙස්සාමිත්ත, යමතග්ගි, අංගිරස, භාරද්වාජ වාසෙට්ඨ, කස්සප, භගු යන යම් සෘෂි කෙනෙකුන් විසින් ගයන ලද, රැස් කොට තබන ලද, මේ මන්ත්‍රපද දැන් සිටිනා බමුණෝ ඔවුන් අනුව ගයත් නම්, ඔවුන් අනුවැ කියත් නම්, ඔවුන් කී වචනය අනුවැ කියත් නම්, කියැවූ වචන අනුවැ කියවත් නම්, මෙ කල්හි වු ඇදුරා සහිත තා සේ ඒ සෘෂිවරුන් මොනවට නා ගත්තෝ වැ, මොනවට සුවඳ විලෙවුන් ගල්වා ගත්තෝ වැ, අන්දම් තබා කැපූ කෙහෙ රැවුලු ඇත්තෝ වැ, පැලැඳ ගත් මිණිකොඩොල් අබරණ ඇත්තෝ වැ, සුදු වස්ත්‍ර හඳින්නෝ වැ පස් කම් සුවෙන් ඇලී යෙදී එහි ඉඳුරන් මෙහෙයවන්නෝ වූහු ද?”

[අම්බට්ඨ:] “භවද් ගෞතමයිනි, මෙය නොවූයෙකි.
”


#89
[භාග්‍යවත්හු:] “දැන් ඇදුරා සහිත තා කරන්නා සේ, ඒ සෘෂිහු අවුලා ඉවත් කළ කළු සහල් ඇති, බොහෝ සූප ඇති, බොහෝ ව්‍යංජන ඇති, මසවුළු ඇති, පිරිසිදු හැල් බත් වළඳන්නෝ වූහු ද?”

[අම්බට්ඨ:] “භවද් ගෞතමයිනි, මෙය නො වී ය.
”

[භාග්‍යවත්හු:] “දැන් ඇදුරා සහිත තා කරනා පරිදි ඔහු ‍වෙළුම් පිටින් බැඳ සිහින් කළ ඉඳ ඇති ස්ත්‍රීන් ලවා මෙහෙ කරවා ගන්නෝ වූහු ද?”

[අම්බට්ඨ:] “මේ නො වී ය, භවද් ගෞතමයිනි.
”

[භාග්‍යවත්හු:] “දැන් ඇදුරා සහිත තා කරන්නා සේ ඔහු සැරැසු වලග ඇති වෙළෙඹුන් යෙදූ රියවලින්, දික් කැවිටි ලී වලින් එය අදනා සත්නට අනින්නාහු, ඔබ මොබ ගියෝ ද?”

[අම්බට්ඨ:] “භවද් ගෞතමයිනි, මෙය නො වී ය.
”

[භාග්‍යවත්හු:] “දැන් ඇදුරා සහිත තා කරන සේ, ඒ සෘෂිහු කැණු අගල් ඇති, තැබූ කණයම් ඇති, උපකාරීකාවන්ගෙන් යුත් නුවරවලැ දික් කඩු ගත් පුරුෂයන් ලවා රකවල් කැරැවූහු ද?”

[අම්බට්ඨ:] “මෙය නො වී ය, භවද් ගෞතමයිනි.
”

[භාග්‍යවත්හු:] “අම්බට්ඨය, මෙසේ ඇදුරා සහිත තෝ සෘෂියෙකුත් නො ම වෙහි ය.
සෘෂි බව සඳහා පිළිපන්නෙකුත් නො ම වෙහි ය.
අම්බට්ඨය, යමකුට මා කෙරෙහි සැකයෙක් විමතියෙක් වේ නම්, හේ ප්‍රශ්නයෙන් මා විචාරා වා.
මම ඔහුගේ ප්‍රශ්න විසැඳීමෙන් ඔහු සැක දුරැ ලන්නෙමි.
”


#90
ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ වෙහෙරින් නික්මැ, සක්මන් මලුවට නැංග සේක.
අම්බට්ඨ මාණවක ද වෙහෙරින් නික්මැ සක්මන් මලුවට නැංගේ ය.
ඉන් පසු අම්බට්ඨ මාණවක තෙමේ සක්මන් කරන භාග්‍යවතුන් වහන්සේ අනුවැ සක්මන් කරනුයේ, භාග්‍යවතුන් වහන්සේගේ කයෙහි දෙතිස් මහපුරිස්ලකුණු සෙවී ය.
අම්බට්ඨ මාණවක තෙමේ භාග්‍යවතුන් වහන්සේගේ කයෙහි බෙහෙවින් දෙකක් හැර දෙතිස් මහ පුරිෂ් ලකුණු දිටී ය.
හේ කොශාවහිත අංගජාතයෙහි ද පුළුල් දිව ඇතිබව්හි ද යන මහා පුරුෂලක්ෂණ දෙක්හි සැක කෙරෙයි.
එයින් සනිටුහනකට නො බසී.
‘මේ තෙමේ පිරිපුන් මහපුරිස්ලකුනු ඇත්තෙකැ’ යි පැහැදීමට නො පැමිණේ.


#91
එ කල්හි “මේ අම්බට්ඨ මානවක තෙමේ මා සිරුරෙහි බෙහෙවින් දෙකක් හැර දෙතිස් මහ පුරුස් ලකුණු දැකී ම ය, කොශාවහිත අංගජාතයත් පුළුල් දිවත් යන මහපුරිස් ලකුණු දෙක්හි සැක කෙරෙයි, සනිටුහනට නො බසී.
නො පැහැදෙයි.
(එබැවින් මොහුට ඒ මහපුරිස් ලකුනු දෙක පෙන්වීම් නම් යෙහෙකැ)” යි භාග්‍යවතුන් වහන්සේට මේ සිත විය.

ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ තමන්ගේ කොශාවහිත අංගජාතය යම්සේ අම්බට්ඨ මාණවකයා දක්නේ ද, එසේ වූ සෘද්ධ්‍යාභිසංස්කාරයක් කළ සේක.
එයින් පසුව දිව නිකුත් කොට දෙකන් සිදුරු ස්පර්ශ කල සේක.
දෙනාස්පුඬු පිරිමැද්ද සේක.
සියලු නලල් මඩල දිවෙන් වැසූ සේක.

එවිට ‘ශ්‍රමණ ගෞතම තෙමේ නො අඩු පිරිපුන් දෙතිස් මහ පුරිස්ලකුණින් සමන්විත යැ’යි අම්බට්ඨ මාණවකයාට මේ සිත විය.

ඉක්බිති හේ භාග්‍යවතුන් වහන්සේට “භවද් ගෞතමයෙනි, දැන් අපි යම්හ, අපි බොහෝ කෘත්‍ය ඇත්තමෝ, බොහෝ කටයුතු ඇත්තමෝ වම්හ” යි කී ය.

“අම්බට්ඨය, යම් ගමනකට තෝ කාලය සිතහි නම්, ඒ ගමන කරන්නැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

ඉක්බිති අම්බට්ඨ මාණවක තෙමෙ වෙළෙඹුන් යෙදූ රියෙක නැඟ නික්මුණේ ය.


#92
ඒ සමයෙහි වූ කලි පොක්ඛරසාදී බමුණු තෙමේ උක්කට්ඨා නුවරින් නික්මැ, අම්බට්ඨ මාණවකයා (ගේ ඊම) බලාපොරොත්තු වනුයේ, මහත් බමුණුමුළුවක් හා සිය අරමෙහි හුන්නේ වෙයි.
එ කල්හි අම්බට්ඨ මාණවක තෙමේ සිය අර ම කරා එළැඹියේ ය.
රියෙන් යෑ හැකි තාක් රියෙන් ගොස් එයින් බැස, පා ගමන් ඇත්තේ ම පොක්ඛරසාදි බමුණා වෙත එළැඹියේ ය.
එළැඹ ඔහු වැඳ පසෙක හිඳ ගත්තේ ය.


#93
පසෙක හුන් අම්බට්ඨ මාණවකයාගෙන් පොක්ඛරසාදි බමුණු තෙමේ “කිමෙක් ද? දරුව අම්බට්ඨය, ඒ භවද්ගෞතමයන් දුටු දෑ?” යි විචාළේ ය.

“භවතාණනි, ඒ භවද්ගෞතමයන් අපි දුටුම්හ” යි අම්බට්ඨ කී ය.

[පොක්ඛරසාදි:] “කිමෙක් ද? දරුව අම්බට්ඨය, ඒ භවත් ගෞතමයන්ගේ එසේ ඇත්තාවූ ම ගුණ පිළිබඳ වූ කීර්තිශබ්දයෙක් නැඟුණේ ද? අන් පරිද්දෙකින් නොවේ ද? (නැති ගුණ පිළිබඳ හඬෙක් නො නැඟුණේ ද?) භවත, ඒ භවද්ගෞතම තෙමේ එබඳුම ද? අන් සැටි නො වේ ද?”

[අම්බට්ඨ:] “භවතාණනි, ඒ භවද්ගෞතමයන්ගේ එසේ ඇත්තාවූ ම ගුණ පිළිබඳ වූ කීර්තිඝෝෂයෙක් නැඟිණ.
අන් පරිදි වූ (නැති ගුණ පිළිබඳ වූ ඝෝෂ) යෙක් නො වේ.
භවතාණෙනි, ඒ භවත්ගෞතම තෙමේ එබඳු ම ය අන් සැටි නො වේ.
භවතාණෙනි, ඒ භවද්ගෞතම තෙමේ අඩු නො වූ පිරිපුන් දෙතිස් මහපුරිස්ලකුණින් යුතු වේ.
”

[පොක්ඛරසාදි:] “දරුව අම්බට්ඨය, ශ්‍රමණ ගෞතමයන් හා තගේ කිසියම් කතාබහෙක් වී ද?”

[අම්බට්ඨ:] “භවතාණෙනි, ශ්‍රමණ ගෞතමයන් හා මගේ කිසි යම් කතාබහෙක් වී ය”

[පොක්ඛරසාදි:] “අම්බට්ඨය, ශ්‍රමණ ගෞතමයන් හා තගේ ඒ ස්වල්ප කථාසංලාපය කෙසේ වූ එකෙක් ද?”

ඉක්බිති අම්බට්ඨ මාණවකයා භාග්‍යවතුන් වහන්සේ හා යම් පමණ තමාගේ කථාසංලාපයෙක් වී ද ඒ සියල්ල පොක්ඛරසාදී බමුණාට සැළ කළේ ය.


#94
එසේ සැළ කළ කල්හි, පොක්ඛරසාදී තෙමේ අම්බට්ඨ මාණවකයා අමතා, “යහහා, කොල, අප ඊනියා පණ්ඩිතය! යහහා, කොල, අප ඊනියා මහ උගත! යහහා, කොල, අප ඊණියා ත්‍රිවිද්‍යා දතුව! එම්බල, මෙබඳු තා වැනි ඊණියා වැඩ සලසන්නකු කරණ කොට ගෙන (තා වැන්නකු ඇති කල්හි ඇසුරු කරන) මිනිසා කාබුන් මරණින් මතු සැප නැති දුර්ගති වූ තමාට අවශග වැ වැටෙන තැන වූ නිරයට පැමිණෙන්නේ ම ය.
යම් හෙයකින් ම, අම්බට්ඨය, තෝ මෙසේ ඒ භවද් ගෞතමයනට ගට ගටා කීයෙහි ද, එ හෙයින් ම භවද් ගෞතමයෝ මෙසේ අපටත් සැඟවුණු දෑ මතු කොට ශුද්‍රාදී බව නඟ නඟා මෙසේ කීහ.
යහහා, කොළ, අප ඊණීය පණ්ඩිතය! යහහා, කොල, අප ඊණීයා උගත! යහහා, කොල, අප තෙවිදු දතුව! භවත්නි ,මේ වැනි වැඩ සලසන්නකු කරණ කොට ගෙන මිනිසා කාබුන් මරණින් මතු සැප නැති, දුර්ගති වූ, විනිපාතයක් වූ නිරයට පැමිණෙන්නේ ම යැ!”යි.
මේ බස් කී ය.
මෙසේ කියා, කිපුණේ, නොසතුටු සිතැත්තේ පයින් පැහැරැ ඔහු බිම පෙරැළී ය.
එ කෙණෙහි ම භාග්‍යවතුන් වහන්සේ දක්නට යනු කැමැති ද විය.


#95
එවිටැ ඒ බමුණෝ පොක්ඛරසාදී බමුණට “භවත, අද (දැන්) ශ්‍රමණ ගෞතමයන් දක්නට යන්නට ඉතා නොකල් වෙයි.
භවත් පොක්ඛරසාදි තෙමේ හෙට දිනැ ශ්‍රමණ ගෞතමයන් දක්නට එළැඹියැ හැකි වන්නේ යැ” යි කීහ.

ඉක්බිති පොක්ඛරසාදී බමුණු තෙම සිය නිවසෙහි මිහිරි වූ කෑ යුතු බුදිය යුතු දෑ පිළියෙළ කරවා, යානයන්හි නංවා දඬුවැට පහන් දරනු ලබන කල්හි උක්කට්ඨා නුවරින් නික්මුණේ ය.
ඉච්ඡානංගල වන ලැහැබ කරා එළැඹියේ ය.
යානයෙන් යා හැකි තාක් දුර යානයෙන් ගොස්, එයින් බැස, පයින් ම භාග්‍යවතුන් වහන්සේ කරා එළෑඹීයේ ය.
එළැඹ භාග්‍යවතුන් වහන්සේ හා සතුටු විය.
සතුටට කරුණු වූ සිතැ රැඳවිය යුතු වූ (සිහි කටයුතු වූ) කථාව නිමවා පසෙක හිඳ ගත්තේ ය, පසෙක හුන්නේ ම පොක්ඛරසාදී බමුණු තෙමෙ, “භවද්ගෞතමයිනි, අප අතැවැසි අම්බට්ඨ මාණවකයා මෙහි ආයේ දැ?”යි භාග්‍යවතුන් වහන්සේගෙන් ඇසී ය.

[භාග්‍යවත්හු:] “බමුණ, තා අතැවැසි අම්බට්ඨ මාණවකයා මෙහි ආයේ ම ය.
”

[පොක්ඛරසාදි:] “භවද්ගෞතමයිනි, අම්බට්ඨ මාණවකයා හා ඔබේ කිසි කථාසංලාපයක් වූයේ ද?”

[භාග්‍යවත්හු:] “බමුණ, අම්බට්ඨ මාණවකයා හා මගේ කිසි (ස්වල්ප) කථාසංලාපයක් වූයේ ම ය.
”

[පොක්ඛරසාදි:] “භවද්ගෞතමයිනි, අම්බටඨ මාණවකයා හා ඔබගේ කෙබඳු වු කිසි කථාසංලාපයක් වූයේ ද?”

ඉක්බිති භාග්‍යවතුන් වහන්සේ අම්බට්ඨ මාණවකයා හා යම් පමණ කථා සංලාපය වී ද, ඒ සියල්ල පොක්ඛරසාදි බමුණාට වදාළ සේක.

මෙසේ වදාළ කල්හි පොක්ඛරසාදි බමුණු තෙම, “භවද්ගෞතමයිනි, අම්බට්ඨ මාණවකයා ලාමක ය.
භවද්ගෞතමයෝ අම්බට්ඨ මාණවකයාට ක්ෂමා කරෙත්වා” යි කී ය.

“බමුණ, අම්බට්ඨ මාණවක තෙමේ සුවපත් වේ වා යි” යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.


#96
ඉක්බිති පොක්ඛරසාදි බමුණු තෙමේ භාග්‍යවතුන් වහන්සේගේ සිරුරෙහි දෙතිස් මහ පුරිස්ලකුණු පිරික්සී ය.
පොක්ඛරසාදී බමුණු වනාහි භාග්‍යවතුන් වහන්සේගේ සිරුරෙහි දෙතිස් මහපුරිස් ලකුණු අතුරෙන් දෙකක් හැර සෙස්ස බෙහෙවින් දීටී ය.
හේ කොශාවහිත අංගජාත ලක්ෂණයෙහිත් ප්‍රභූතජිහ්වාලක්ෂණයෙහිත් දැ යි මේ මහපුරිස්ලකුණු දෙක්හි සැක කෙරෙයි, තීරණයකට නො බසී.
එ හෙයින් ම නො පැහැදෙයි.


#97
එවිට භාග්‍යවතුන් වහන්සේ “මේ පොක්ඛරසාදි බමුණු තෙමේ දෙතිස් මහපුරිස්ලකුණු වලින් දෙකක් හැර සෙස්ස බෙහෙවින් දකී ම ය.
කොශාවහිත අංගජාතලක්ෂණයෙහිත්, ප්‍රභූතජිහ්වාලක්ෂණයෙහිත් යන මහපුරිස්ලකුණු දෙක්හි සැක කෙරෙයි, තීරණයකට නො බසී, නො පැහැදෙයි.
(ඒ දෙ ලකුනු මොහුට දක්වන්නෙම් නම් යෙහෙකැ)” යි මේ සිත විය.

ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ තමන් වහන්සේගේ කොශාවහිත අංගජාතය පොක්ඛරසාදී බමුණාට පැනෙන සේ වු සෘද්ධ්‍යාභිසංකාරයක් කළ සේක.
ඉන් පසු දිව නික්මවා දෙකන් සිදුරු ස්පර්ෂ කළ සේක, පිරිමැද්ද සේක, දෙ නාස්පුඬු ස්පර්ශ කළ සේක, පිරිමැද්ද සේක, මුළු නලල් තලය ම දිවෙන් වැසූ සේක.


#98
එවිටැ පොක්ඛරසාදී බමුණාට “ශ්‍රමණ ගෞතම තෙමේ අඩු නොවූ පිරිපුන් දෙතිස් මහපුරිස්ලකුණින් සමන්විත යැ”යි මේ සිත විය.
හේ “භවත් ගෞතම තෙමේ බික් සඟන හා අදට මගේ බත ඉවසා වා”යි කී ය.
භාග්‍යවතුන් වහන්සේ තුෂ්ණීම්භාවයෙන් එය ඉවැසූ සේක.


#99
ඉක්බිති පොක්ඛරසාදී බමුණු තෙම භාග්‍යවතුන් වහන්සේගේ ඉවැසීම (සිතින් පැළිගැන්ම) දැන, භාග්‍යවතුන් වහන්සේට “භවද් ගෞතමයිනි, දැන් කල් පැමිණියේ ය, බත පිළියෙල කොට නිමැවිණැ”යි කල් දැන්වීය.

එවිට භාග්‍යවතුන් වහන්සේ (ඒ) පෙරවරුයෙහි සිවුරු හැඳ පෙරෙවැ පාසිවුරු ගෙන බික්සඟන සමඟ පොක්ඛරසාදි බමුණාගේ පිරිවෙස්න (=බොජුන් වළදනා තැන) කරා වැඩි සේක.
වැඩ, පැණැවුණු අස්නෙහි හුන් සේක.
ඉක්බිති පොක්ඛරසාදි බමුණු තෙම මිහිරි වූ කෑයුතු බුදිය යුතු දැයින් සියතින් භාග්‍යවතුන් වහන්සේ සැතැප්වී ය, මැනවින් පැවැරැවී ය.
මාණවකයෝ ද බික්සඟන සතැප්වූහ, මැනවින් පැවැරැවූහ.

එයින් පසු පොක්ඛරසාදී බමුණා භාග්‍යවතුන් වහන්සේ, වළඳා පාත්‍රයෙන් ඉවත් කළ අත ඇත්තවුන් දැන, එක්තරා මිටි අස්නක් ගෙන පසෙක හුන්නේය.


#101
එකත්පසව හුන් පොක්ඛරසාදී බමුණහුට භාග්‍යවතුන් වහන්සේ, දානකථා, ශීලකථා, ස්වර්ගකථා, කාමාදීනව, කාමයන්ගේ ලාමක බව, කාමයන්ගේ කෙලෙසීම, නෙක්ඛම්මයෙහි (කාමයන්ගෙන් නික්මුණු බව්හි) අනුසස් පැවැසූ සේක.
භාග්‍යවතුන් වහන්සේ යම් විටෙක පොක්ඛරසාදි බමුණුහු (ඒ බණ ඇසීමෙන්) නිරෝග සිතැති වූවහු, මොළොක් සිතැති වූවහු, නීවරණ කෙරෙන් පහ වූ සිතැත්තහු, ඔද වැඩී ගිය සිතැත්තහු, පහන් සිතැත්තහු දත් සේක් ද, එ කල්හි, දුඃඛ, සමුදය, නිරෝධ, මාර්ග යන බුදුවරුන්ගේ යම් සාමුත්කර්ෂකී ධර්මදේශනාවෙක් වේ නම් එය පැවැසූ සේක.

යම්සේ පහ වූ කළුබව ඇති , පිරිසිදු වතෙක් මොනවට රජන් (පඬු) උරා ගන්නේ ද, එසේ ම පොක්ඛරසාදී බමුණාට එ අස්නෙහි ම ‘යමෙක් උපදනා සුලු නම් ඒ සියල්ල නැසෙන සුලු යැ’ යි කෙලෙස් රජස් නැති, පහ වූ කෙලෙස් මල ඇති, දහම් ඇස පහළ විය.

ඉක්බිති පොක්ඛරසාදි බමුණු තෙම දුටු ආර්‍යසත්‍යය ධර්ම ඇත්තේ, ලැබූ අර්‍යසත්‍යාවබෝධය ඇත්තේ, දැන ගත් ආර්‍යසත්‍ය ධර්ම ඇත්තේ, බැසැගත් ආර්‍යසත්‍ය ධර්ම ඇත්තේ, ඉක්මැවූ සැක ඇත්තේ, පහ වු සැක ඇත්තේ, බුදු සස්නැ විසාරද බවට පැමිණීයේ, තමාම පසක් කළ බැවින් හැදෑහිය යුතු අනෙකක්හු නැත්තේ, භාග්‍යවතුන් වහන්සේට මෙය කීය:

“භවද්ගෞතමයිනි, අභිකාන්ත ය (විසෙසින් සිත්කලුය).
භවද් ගෞතමයිනි, අභිකාන්තය.
භවද් ගෞතමයිනි, මුනින් නමා තුබු දැයක් උඩුකුරු කරන්නේ යම් සේ ද, වැසුණු දැයක් විවෘත කරනුයේ යම්සේ ද, මං මුළා වූවකුට මඟ කියන්නේ යම්සේ ද, ඇස් ඇත්තෝ රූප දක්නාහ යි සිතා තෙල් පහනක් දල්වන්නේ යම් සේද, එසේ ම, භවද් ගෞතමයන් විසින්, නොයෙක් කරුණින් ධර්මය පැවැසිණ.
භවද්ගෞතමයිනි, ඒ මම් භාර්‍යාව සහිත වැ, පිරිස් සහිතැ වැ, මෙහෙකරුවන් සහිත වැ, භවද්ගෞතමයන් ද ධර්මය ද, භික්ෂුසංඝයා ද සරණ යෙමි.
අද පටන් දිවි හිමි කොට සරණ ගිය උවසකු කොට භවද්ගෞතම තෙමේ මා සලකා වා.
යම්සේ භවද්ගෞතම තෙමේ උක්කට්ඨා නුවරෙහි අන් උපාසක කුලයන් කරා එළැඹේ ද, එසේ ම පොක්ඛරසාදී කුලයට ද එළැඹේවා.
එහි යම් මාණවක කෙනෙක් හෝ මාණවිකා කෙනෙක් හෝ භවද් ගෞතමයන් ආදරයෙන් වඳින්නෝ ද, දැක හුනස්නෙන් නැගී සිටින්නෝ ද, අසුන් හෝ දිය හෝ දෙන්නෝ ද, සිත හෝ පහදවන්නෝ ද, එය ඔවුනට දික් කලක් වැඩ පිණිස, සුව පිණිස වන්නේ ය.
”

මෙසේ කී කල්හි භාග්‍යවතුන් වහන්සේ, “බ්‍රාහ්මණය, මනා දැයෙක් තොප කී සේ මැනැවැ” යි වදාළ සේක.

අම්බට්ඨ සූත්‍රය නිමියේ ය.

