සොණදණ්ඩ සූත්‍රය


#1
මා විසින් මෙසේ අසන ලදි: එක් සමයෙක්හි භාග්‍යවතුත් වහන්සේ භික්ෂූන් පන්සියක් පමණ වූ මහත් පැවිදිමුළුවක් හා අංග රටෙහි සැරිසරන සේක්, චම්පා නුවරට වැඩි සේක.
භාග්‍යවතුන් වහන්සේ එහි ඒ චම්පා නුවර සමීපයෙහි ගර්‍ගරා පොකුණු තෙරැ වසන සේක.

එ සමයෙහි සොණදණ්ඩ බමුණු තෙමේ බහුජනාකිර්‍ණ වූ, තණ දඬු දිය සුලභ වූ, බොහෝ ධන ධාන්‍ය ඇති, රජුහුගෙන් ලත් නින්දගම් වූ (රාජස්‍වරූපයෙන් පරිභෝග කට යුතු වූ), මගධ රටට අධිපති සේනිය බිම්බිසාර රජු විසින් දූන් රාජදායාද්‍ය වූ, ශ්‍රේෂ්ඨ ත්‍යාගය වූ චම්පා නුවරැ වෙසෙයි.


#2
චම්පා නුවරැ වැසි බමුණුගැහැවියෝ (රටෙහි පැතිරැ පැවැති) මතු දැක්වෙන කථාව ඇසූහ: “භවත්නි, ශාක්‍යපුත්‍ර වූ, ශාක්‍යකුලයෙන් නික්මැ පැවිදි වූ, ශ්‍රමණ ගෞතම තෙමේ වූ කලි භික්‍ෂූන් පන්සියක් පමණ වූ මහපැවිදිමුළුවක් හා අඟුරටැ සැරි සරනුයේ, චම්පාවට පැමිණියේ, එය අසලැ, ගර්‍ගරා පොකුණ තෙරැ වෙසෙයි.
ඒ භගවත් තෙමේ මේ මේ කරුණින් අර්හත් ය, සම්‍යක්සම්බුද්ධ ය,විද්‍යාචරණසම්පන්න ය, සුගත ය, ලොකවිත් ය, නිරුත්තර පුරුෂදම්‍යසාරථී ය, දෙව්මිනිසුනට ශාස්තෘ ය, බුද්‍ධ ය, භගවත් ය.
හේ දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත මේ ලොව, මහණබමුණන් සහිත දෙවි මිනිසුන් සහිත මේ සත්ත්‍වවර්‍ගයා, තමා ම සිය විශිෂ්ඨ නුවණින් දැන පසක් කොට ලොවට දන්වයි.
ආදිකල්‍යාණ මධ්‍යකල්‍යාණ පර්යවසානකල්‍යාණ වූ (සතිපට්ඨානාදි) මනා අර්ථ ඇති, මනා (සම්පූර්‍ණ) ව්‍යංජන ඇති, සර්‍වාකාර පරිපූර්‍ණ, පිරිසිදු දහමක් දෙසයි.
එසේ දෙසනුයේ ද, සියලු සසුන්බඹසර පවසයි.
එබඳු රහතුන් දැක්ම වූ කලි හිත වැඩ ගෙනැ දෙන්නෙකැ’යි ඒ භවද් ගෞතමයන් වහන්සේ පිළිබඳ මෙසේ උතුම් වූ කීර්තිශබ්දයෙක් උස් වැ නැංගේ ය” යනු යි.


#3
ඉක්බිති චම්පාපුර වැසි බමුණෝත් ගැහැවියෝත් චම්පායෙන් නික්මැ බොහෝ බොහෝ වැ රැස් වූවෝ, එකි එකී පැත්තෙහි මුළු මුළු වැ නුවරිත් පිටතැ දි මහ මුළුවෙක් වැ එකතු වූවෝ, ගර්‍ගරා පොකුණ අතට යෙති.


#4
එ සමයෙහි සොණදණ්ඩ බමුණු තෙමේ තමා පහයැ උඩු මහලෙහි දවයහනට පැමිණියේ වෙයි.
හේ (කවළියෙන් බලනුයේ) චම්පායෙන් නික්මැ බොහො බොහෝ වී රැස් වැ, එක් එක් පසැ මුළු මුළු වැ, නුවරින් පිටතැ දී මහ මුළුවක් වැ එකතු වැ ගර්‍ගරා පොකුණ අතට යන චම්පාවාසී බමුණන් ද ගැහැවියන් ද දක්කේ ය.
දැක ක්‍ෂත්තෘහු බණවා “භවත් කෂත්තෘව, කවර හෙයින් චම්පාවාසී බමුණොත් ගැහැවියෝත් චම්පායෙන් නික්මැ බොහො බොහෝ වී රැස් වැ එකි එකී පසැ මුළු මුළු වැ නුවරින් පිටතැ දී මහ මුළුවෙක් වැ එකතු වැ ගර්‍ගරා පොකුණ කරා යෙත් දැ ‍‍‍?” යි විචාළේ ය.

“භවත, කාරණයෙක් ඇත: ශාක්‍යපුත්‍ර වූ, ශාක්‍යකුලයෙන් නික්මැ, පැවැදි වූ ශ්‍රමණ ගෞතම තෙමේ අංග රටැ සැරි සරනුයේ, භික්‍ෂූන් පන්සියක් පමණ වූ මහත් මහණමුළුවක් හා චම්පාවට පැමිණියේ, චම්පා පුර සමීපයේ වූ ගර්‍ගරා නම් පොකුණ අද්දරැ වෙසෙයි.
‘ඒ භගවත් තෙමේ මේ මේ කරුණින් අර්හත් ය, සම්‍යක්සම්බුද්ධ ය, විද්‍යාචරණ සම්පන්න ය, සුගත ය, ලොකවිත් ය, නිරුත්තර පුරුෂදම්‍යසාරථි ය, දෙව්මිනිසුනට ශාස්තෘ ය, බුද්ධ ය, භගවත් යැ යි මෙසේ ඒ භවද් ගෞතමයා පිළිබඳ භද්‍ර වූ ගුණඝොෂයෙක් උස් වැ නැංගේ ය.
මොහු ඒ භවද් ගෞතමයා දක්නා පිණිස එහි යෙත්” යැ යි ක්‍ෂත්තෘ ‍ තෙම කී ය.


#5
“භවත් ක්‍ෂත්තෘව, එසේ වී නම්, ඒ චම්පාවාසී බමණූ ගැහැවියන් වෙත එළැඹ ඔවුනට “හවත්හු (මොහොතක්) බලා පොරොත්තු වෙත්වා.
සොණදණ්ඩ බමුණාත් ශ්‍රමණ ගෞතමයන් දක්නට එහි යන්නේයැ’ යි සැළ කරව” යි කී ය.
‘එසේ ය භවතැ’යි කියා ක්‍ෂත්තෘ තෙමේ සොණදණ්ඩ බමුණාට පිළිවදන් දී, චම්පාවාසී ඒ බමුණු ගැහැවියන් කරා එළැඹ “භවත්නි, භවත්හු බලා පොරොත්තු වෙත් වා.
සොණදණ්ඩ බමුණු ද ශ්‍රමණ ගෞතමයා දක්නට එහි යන්නේ” යැ යි දැන්වී ය.


#6
එ සමයෙහි වනාහි නොයෙක් විදෙසින් පැමිණි පන්සියක් පමණ බමුණෝ කිසි කටයුත්තක් පිණිස චම්පා නුවරැ වෙසෙත්.
ඒ බමුණෝ ‘සොණදණ්ඩ බමුණා මහණ ගොයුම්හු දක්නට යෙත් ලු’යි ඇසූහ.
ඉක්බිති ඔහු සොණදණ්ඩ බමුණා කරා ගියහ.
ගොස් “භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුමන් දක්නට යන්නේ ල යනු සැබෑ ද?”යි විචාළහ.

“භවත්නි, (සැබෑ ය) ‘මමත් මහණ ගොයුමන් දක්නට යන්නෙමි’යි මට මෙසේ සිතෙක් වේ” යැ යි සොණදණ්ඩ තෙමේ කී ය.


#7
එ බස් අසා ඔහු කියන්නෝ, “භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුමන් දක්නට නො යේ වා.
භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුමන් දක්නට නො නිසි වේ.
ඉදින් භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුමන් දක්නට යන්නේ නම්, භවත් සොණදණ්ඩයාගේ යශස් පිරිහෙන්නේ ය, මහණ ගොයුමන්ගේ යශස් වැඩෙන්නේ ය, ‘භවත් සොණදණ්ඩයාගේ යශස් පිරිහෙන්නේ ය, මහණ ගොයුමන්ගේ යශස් වැඩෙන්නේ ය’ යන යමෙක් ඇද්ද මේ කරුණින් භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුම්හු දක්නා පිණිස එහි යන්නට නො නිසි ය.
මහණ ගොයුමාණන් ම භවත් සොණදණ්ඩයන් දකින්නට එනු නිසි ය.

‘භවත් සොණදණ්ඩ තෙමේ මවුපසින් ද පියපසින් ද යන දෙපසින් මැ අභිජාත ය.
සත්වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇත්තේ ය.
ජාතිවාදයෙන් (කුල පිළිබඳ තෙප්ලෙන්) නොහෙළන ලද්දේ ය.
නො ගරහන ලද්දේ ය.

භවත් සොණදණ්ඩ තෙමේ මවුපසින් ද පියපසින් ද යන දෙ පසින් මැ අභිජාත ය.
සත්වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇතියේ ය, ‘ජාතිවාදයෙන් ඉවත නො හෙළන ලද්දේ ය, නො ගරහන ලද්දේ ය’ යන යමෙක් ඇද්ද, මේ කරුණෙනුත් භවත් සොණදණ්ඩ තෙමේ මහණ ගොයුම්හු දක්නට යනු නො වටී.
මහණ ගොයුමන් ම භවත් සොණදණ්ඩයා දක්නට එනු වටී.

තව ද භවත් සොණදණ්ඩ තෙමේ වූ කලි ආඪ්‍ය ය, මහත් ධන ඇත්තේ ය, මහද්භෝග ඇත්තේ ය.
.
.
‍

භවත් සොණදණ්ඩ තෙමේ වූ කලී වේද හදාරන්නෙක.
වේදයන් සිතැ ලා දරන්නෙක.
නිඝණ්ටු කෛටහශාස්ත්‍ර සහිත, අක්‍ෂරප්‍රභෙද (ශික්‍ෂා හා නිරුක්ති) සහිත, ඉතිහාසය පස්වනු කොටැති ත්‍රිවෙදයන්ගේ පරතෙර පැමිණියෙක, පදපාඨ දන්නෙක.
එයින් අන්‍ය සියලු ව්‍යාකරණ විධි ද දන්නෙක.
ලොකායන ශාස්ත්‍රයෙහිත් මහාපුරුෂලක්‍ෂණ ශාසත්‍රයෙහිත් නිපුණයෙක … භවත් සොණදණ්ඩ තෙමේ වූ කලි විශිෂ්‍ට රූපශෝභා ඇත්තෙක, දකුම් කටයුතු ය, ප්‍රසාද එළවන සුලු ය, උතුම් වර්‍ණ‍සෞන්‍දර්‍ය්‍යයෙන් සමන්විත ය, උතුම් රන්වන් පැහැත්තෙක, උතුම් ශරීරප්‍රභා ඇත්තෙක.
(ආරෝහපරිණාහසම්පත්තියෙන් ද අවයවයන්ගේ පරිපූර්‍ණත්‍වයෙන් ද) සිරුරෙහි දැක්මට නොමඳ වූ අවකාශ ඇත්තෙක.
.
.

භවත් සොණදණ්ඩ තෙමේ සිල්වත් ය, වැඩුණු සිල් ඇත්තේ ය, වැඩුණු ශීලයෙන් යුක්ත ය.
.
.

භවත් සොණදණ්ඩ තෙමේ කලණ තෙපුල් ඇත්තේ, කලණ මිහිරි බස් කිය‍න්නේ, නිදොස් වූ කෙලතොලු නොවූ, කී අරුත අඟවනු සමත් සිලිටි බසින් සමන්විත ය.
.
.

භවත් සොණදණ්ඩ තෙමේ බොහෝ දෙනාට ආචාර්‍ය ද ප්‍රාචාර්‍ය ද වූයේ, තුන්සියක් මාණවකයනට වේදයන් කියවයි.
වේදයන් ප්‍රයෝජන කොටැති, වේද හදාරනු කැමැති බොහෝ මාණවකයෝ නන් දෙසින් නන්රටින් භවත් සොණදණ්ඩයා වෙත එත්.
.
.

භවත් සොණදණ්ඩ තෙමේ වූ කලි ජරාජීර්ණ ය, වයොවෘද්ධ ය, මහලු ය, බොහෝ කල් ඉක්මැවූයෙක, පැසිම් වයසට පැමිණියෙක.
මහණ ගොයුම් තෙමේ තරුණ ද වේ.
තරුණ පැවිද්දෙක් ද වේ.
.
.

භවත් සොණදණ්ඩ තෙමේ වූ කලි මගධාධිපති සෙතිය බිම්බිසාර රජහු විසින් සත්කාර කරන ලද්දෙක, ගුරුකාර කරන ලද්දෙක, බුහුමන් කරන ලද්දෙක, පුදන ලද්දෙක, යටත් පැවැතුම් දක්වන ලද්දෙක.
.
.

භවත් සොණදණ්ඩ තෙමේ වූ කලි පොකුරුසැත් බමුණා විසින් සත්කෘත ද ගුරුකෘත ද මානීත ද පූජිත ද අපචිත ද වේ.
.
.

භවත් සොණදණ්ඩ තෙමේ වූ කලි බහුජනාකීර්‍ණ, තණ දඬු දිය යන මෙයින් යුක්ත, බොහෝ ධාන්‍ය ඇති, රජුගෙන් ලත් ස්‍වකීය පරිභෝග වස්තු වූ, රජුගේ දායාද්‍ය වූ, සෙතිය බිම්බිසාර මහරජුහු දුන් ‍ශ්‍රේෂ්ඨ ත්‍යාගය වූ චම්පානුවරට අධිපති වැ වෙසෙයි.

භවත් සොණදණ්ඩ තෙමේ බහුජනාකීර්‍ණ.
.
.
චම්පානුවරට අධිපති වැ වෙසේ ය යන යම් කරුණෙක් ඇද්ද, මේ කරුණිනුත් භවත් සොණදණ්ඩ තෙම මහණ ගොයුම්හු දක්නට යනු නොනිසි ය.
මහණ ගොයුම් තෙමේ ම භවත් සොණදණ්ඩයා දක්නට එනු සුදුසු යැ”සි කීහ.
‍


#8
මෙසේ කී කල්හි සොණදණ්ඩ බමුණු තෙමේ ඒ බමුණනට කියනුයේ, “භවත්නි, එසේ වී නම් ඒ භවද්ගෞතමයන් අප දක්නට ඊම නොවැ අප ම ඔබ දක්නට යනු සුදුසු බවට මා කියන බස් ද අසවු: ‘භවත්නි, මහණ ගොයුම්හු වූ කලි මවුපසින් ද පියපසින් ද යන දෙපසින් මැ අභිජාතයහ, සත් වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇත්තෝ ය.
ජාතිවාදයෙන් නො හෙළන ලද්දෝ ය, නො ගරහන ලද්දෝ ය.
’

‘මහණ ගොයුම්හු මවුපසින් ද පියපසින් ද යන දෙපසින් ම අභිජාතයහ … නොගරහන ලද්දෝ ය’ යන යමෙක් ඇද්ද, මේ කරුණිනුදු ඒ භවද්ගෞතමයෝ අප දක්නට එන්නට නො නිස්සහ.
වැළි අපි ම ඔබ දක්නට යනු නිස්සම්හ.

භවත්නි, මහණ ගොයුම්හු වූ කලි මහත් නෑමුළුව පියා පැවිදි වූවෝය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි පොළොව යට ද පොළොව මත්තෙහි ද වූ මහත් හිරණ්‍යස්‍වර්‍ණ හැරැ පියා පැවිදි වූවෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි සොඳුරු යොවුනෙන්, (තුන් වයසින්) පළමු වයසින් යුත් වූවෝ ම, තරුණ වූවෝ ම, මනා කළු කෙහෙ ඇති වැ යොවුන් වියෙහි සිටියෝ ම ගිහි ගෙන් නික්මැ පැවිදි බිමට වන්නෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි මවුපියන් ඔබ පැවිදි වනුවට නොකැමැති වැ කඳුළු පිරුණු මුහුනු ඇති වැ හඬද්දී එය නොතකා කෙහෙ රවුළු බා දමා කසා වත් හැඳ ගිහි ගෙන් නික්මැ පැවිද්දට වන්නෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි විශිෂ්‍ට රූප සම්පත් ඇත්තෝ ය, දැකුම් කටයුතු හ, ප්‍රසාදජනක හ, උතුම් වර්‍ණසෞන්‍දර්‍යයෙන් සමන්විත හ, බඹහු සේ උතුම් රන් පැහැ ඇත්තෝ ය, උත්තම ශරීරප්‍රඟා ඇත්තෝ ය, සිය සිරුරෙඟි දැක්මට නොමඳ වූ අවකාශ ඇත්තෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි සිල්වත් හ, පිරිසිදු සිල් ඇත්තෝ ය, නිදොස් සිල් ඇත්තෝ ය, නිදොස් ශීලයෙත් සමන්විත හ.
.
.

මහණ ගොයුම්හු වූ කලි කලණ තෙපුල් ඇත්තෝ ය, කලණ මිහිරි බස් කියන්නෝ ය, නිදොස් වූ, කෙලතොලු නොවූ, කී අරුත හඟවනු සමත් සිලිටි බසින් සමන්විතයෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි බොහෝ දෙනාට ආචාර්‍ය ද ප්‍රාචාර්‍ය ද වෙති.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි පහ වූ කාමරාග ඇත්තෝ ය, පහ වූ චපල බව් ඇත්තෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි කර්‍මවාදි ද ක්‍රියාවාදි ද වෙති.
ලොවුතුරා දහම් පුරඃසර කොට පවතිති.
සැරියුත් මුගලන් ඈ බමුණු පිරිසට නායක වැ හැසිරෙති (නොහොත් තමනට විරුද්ධ වූ බමුණු පිරිසට පවා අහිතක් නොසිතා හිත සුව ම පතන්නෝ හැසිරෙති).
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි අමිශ්‍ර (පිරිසිදු) කැත්කුලය වූ උසස් කුලයෙන් නික්මැ පැවිදි වූවෝ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි මහත් ධන ඇති මහත් භෝග ඇති සමෘද්ධ කුලයෙන් නික්මැ පැවිදි වූවෝ ය.
.
.

භවත්නි, මහණ ගොයුමන් කරා පිට රටින් පිට දනවුයෙන් පැණ පුළුවුස්නට එති.
.
.

භවත්නි, නොයෙක් දහස් ගණන් දෙවියෝ මහණ ගොයුමන් දිවිහිමියෙන් සරණ ගියහ.
.
.

භවත්නි, ‘මේ මේ කරුණින් ඒ භගවත් තෙමේ අර්හත් ය, සම්‍යක්සම්බුද්ධ ය, විද්‍යාචරණසම්පන්න ය, සුගත ය, ලොකවිත් ය, නිරුත්තර පුරුෂදම්‍යසාරථි ය, දෙව්මිනිසුන්හට ශාස්තෘ ය, බුද්ධ ය, භගවත් යැ’ යි මහණ ගොයුමාණන් පිළිබඳ වැ මෙසේ වූ යහපත් ගුණඝෝෂයෙක් ඉතා උස් වැ නැංගේ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි දෙතිස් මහපුරිස්ලකුණුවලින් සමන්විත හ.
.
.

භවත්නි,මහණ ගොයුම්හු වූ කලි තමන් වෙත පැමිණෙන්නවුන් ‘එන්න, මෙහි ආ සේ මැනැවැ’යි කියා පිළිගන්නා සුලු හ, කනට සුව එළවන තෙපුල් බණන්නෝ ය, පිළිසඳරෙඟි දක්‍ෂ හ, බැම නො හකුළුවන්නෝ ය, සුලභ කථා ඇත්තෝ ය, පැමිණියවුනට තුමු පළමුයෙන් කථා කරන සුලු හ.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි (මහණ මෙහෙණි උවසු උවැසි යන) සිවු පිරිස් විසින් සත්කාර කරන ලදු හ, ගුරුකාර කරන ලදු හ, බුහුමන් කරන ලදු හ, පුදන ලදු හ, යටත් පැවැතුම් දක්වන ලදු හ.
.
.

භවත්නි, මහණ ගොයුමන් කෙරෙහි වනාහි බොහෝ දෙවියෝත් මිනිස්සුත් වෙසෙසින් පහන් හ.
.
.

භවත්නි, මහණ ගොයම්හු තුමූ යම් ගමෙක නියම්ගමෙක හෝ වෙසෙත් නම්, එ ගමැ හෝ නියම්ගමැ හෝ වසන මිනිස්නට යක්කු පීඩා නො කෙරෙත්.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි මහ සඟපිරිස් ඇත්තෝ ය, ගණනායක හ, ගණාචාර්‍ය හ, බොහෝ තීර්‍ථංකරයන් අතුරෙහි අග්‍ර හ යි කියනු ලැබෙති.
.
.

යම් සේ වනාහි ඇතැම් මහණබමුණන්ගේ යශස අචේලකතා ආදි පිටතට පෙන්වන යම්තම් ව්‍රතමාත්‍රයෙකින් වැඩෙතත් මහණ ගොයුමන්ගේ වූ කලි යශස එසේ වැඩුණෙක් නො වේ.
වැලි තමන් තුළැ ම වූ නිරුත්තර විද්‍යාචරණසම්පතින් වැඩුණේ වෙයි.
.
.
‍‍

භවත්නි, මහණ ගොයුමන් වූ කලි මගධාධිපති සෙනිය බිම්බිසාර රජ තෙමේ දරුවන් හා බිරියන් හා පිරිස් හා ඇමැත්තන් හා සමග දිවි හිම කොට සරණ ගියේ ය.
.
.

භවත්නි, මහණ ගොයුමන් වූ කලි කොශලාධිපති පසේනදී රජ තෙමේ දරුවන් හා බිරියන් හා පිරිස් හා ඇමැත්තත් හා සමග දිවි හිමියෙන් සරණ ගියේ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි පොකුරුසැත් බමුණු තෙමේ දරුවන් හා බිරියන් හා පිරිස් හා ඇමැත්තන් හා සමග දිවිහිමියෙන් සරණ ගියේ ය.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි මගධාධිපති සෙනිය බිම්සර මහරජුහු විසින් සත්කෘත ද ගුරුකෘත ද මානිත ද පූජිත ද අපචිත ද වෙති.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි කොශලාධිපති පසෙනදි රජුහු විසින් සත්කෘත ද ගුරුකෘත ද අපචිත ද වෙති.
.
.

භවත්නි, මහණ ගොයුම්හු වූ කලි පොකුරුසැත් බමුණුහු විසින් සත්කෘත ද ගුරුකෘත ද මානිත ද පූජිත ද අපචිත ද වෙති.
.
.

භවත්නි, මහණ ගොයුම්හු වනාහි (දැන්) චම්පාවට පැමිණියෝ චම්පාවට නොදුරු තන්හි වූ ගර්‍ගරා පොකුණතෙරැ වෙසෙති.
භවත්නි, යම් කිසි මහණ කෙනෙක් හෝ බමුණු කෙනෙක් හෝ අපේ ගම්කෙතට එත් නම් උහු අපට අමුත්තෝ වෙත්.
අමුත්තෝ වනාහි අප විසින් සත්කාර කළ යුත්තෝ ය, ගුරුකාර කළ යුත්තෝ ය, බුහුමන් කළ යුත්තෝ ය, පිදියැ යුත්තෝ ය, යටත් පැවැතුම් දැක්වියැ යුත්තෝ ය.
යම් හෙයෙකින් මහණ ගොයුම්හු චම්පාවට පැමිණියෝ චම්පාව සමීපයේ ගර්‍ගරා පොකුණ තෙරැ වෙසෙත් ද, එ හෙයින් ඔබ අපේ අමුත්තෝ ය.
ඒ අමුත්තෝ චනාභි අප විසින් සත්කාර කටයුතු හ, ගරු කටයුතු හ, බුහුමන් කටයුතු භ, පිදියැ යුතු හ, යටත් පැවැතුම් දැක්වියැ යුතු හ.
මේ කරුණිනුත් ඒ භවද්ගෞතමයන් අප දක්නට එනු නො වටී.
වැළි අපි ම ඔබ දක්නට යෑ යුතු වමු.

භවත්නි, ඒ භවද්ගෞතමයන් පිළිබඳ වූ මෙ පමණක් ගුණ මම දනිමි.
එහෙත් ඒ භවත් ගෞතමයෝ නම් මෙ පමණක් ම ගුණ ඇත්තෝ නො වෙති.
වැළි දු ඔබ පමණ කට නොහැකි ගුණ ඇත්තෝ ය” යනු යි.


#9
මෙසේ කී කල්හි ඒ බමුණෝ සොණදණ්ඩ බමුණා බණවා, “භවත් සොණදණ්ඩ ය, භවත් සොණදණ්‍ඩයා, මහණ ගොයුමන්ගේ ගුණ කියන සැටියෙන් ඒ හවද්ගෞතමයන් මෙයින් යොදුන් සියක් දුරැ වසතත්, සැදැහැති කුලපුතුහු විසින් පාථෙය (මග වියදම්) ගෙන ද ඔබ දක්නට එළැඹෙනු වටී ම ය.
එ බැවින් භවත්නි, අපි සියල්ලෝ ම ඒ මහණ ගොයුමන් දක්නට යන්නමු”යි කීහ.

ඉක්බිති සොණදණ්ඩ බමුණු තෙමෙ මහත් බඹුණු ගණයා හා ගර්‍ගරා පොකුණ අතට ගියේ ය.


#10
එ කල්හි වනාහි වනලැහැබ තුළට පිවිසි සොණදණ්ඩ බමුණාට මෙසේ චිත්‍තසංකල්පනාවෙක් පහළ විය:

“ඉදින් මම් මහණ ගොයුමන් අතින් ප්‍රශ්නයක් විචාරන්නෙම් නම්, (එවිට) ‘බමුණ, මේ පැණය මෙසේ නොචිචාළ මනා යැ’යි මහණ ගොයුම්හු මට කියන්නෝ නම්, එයින් මේ පිරිස ‘සොණදණ්ඩයා අනුවණ ය, නොවියත් ය, මහණ ගොයුමන් අතින් නුවණින් පැණ විචාරන්නට ‍නො හැකි වීයැ’ යි මා නිගන්නාහ.
මේ පිරිස යමකු නිගන්නාහු නම්, ඔහුගේ යශස් ද පිරිහෙන්නේ ය.
යමක්හුගේ යශස් පිරිහෙන්නේ නම්, ඔහුගේ භෝග සම්පත් ද පිරිහෙන්නේ ය.
අපේ භෝග‍යෝ වනාහි යශස් හේතුවෙන් ලැබුණෝ ය.
තව ද මහණ ගොයුම්හු මා අතින් පැණ විචාරන්නෝ නම්, ඒ පැණ විසැඳීමෙන් මම ඔවුන්ගේ සිත් නො ගත්තෙම් නම්, එහි දී මහණ ගොයුම්හු ‘බමුණ, මේ පැණය මෙසේ විසඳියැ යුතු නො වේ.
බමුණ, මෙය විසැඳියැ යුත්තේ මෙසේ ම යැ’යි මට කියන්නෝ නම්, එයින් මේ පිරිස මට ‘සොණදණ්ඩ බමුණා අනුවණ ය, නොවියත් ය, පැණ විසැඳීමෙන් මහණ ගොයුමන්ගේ සිත ගන්නට නො හැකි වී ය’ යි නිගා කරන්නාහ.
මේ පිරිස යමක්හට නිගා කරන්නාහු නම්, ඔහු යශස් ද පිරිහෙන්නේ ය.
යමකුගේ යශස පිරිහෙන්නේ නම්, ඔහුගේ භෝග ද පිරිහෙන්නේ ය.
අපේ භෝගසම්පත් වනාහි යශස් හේතුයෙන් ලැබුණු දෑ ය.
මමත් මෙසේ ළඟට පැමිණියෙම් ම මහණ ගොයුමන් නොදැක පෙරළා යන්නෙම් නම්, එයින් මේ පිරිස ‘සොණදණ්ඩ බමුණා අනුවණ ය, නොවියත් ය, දැඩි මන් ඇත්තේ ය, බිය ගත්තේ ද වේ, මහණ ගොයුමන් දකිනු පිණිස එළැඹෙන්නට නො හැකි විය.
මෙසේ ළඟට පැමිණියේ ම මහණ ගොයුමන් නොදැක කෙසේ නම් පෙරළා යෑ හැකි වන්නේ දැ?’ යි මට පරිභව කරන්නාහ.
මෙ පිරිස යමකුට පරිහව කරන්නාහු නම් ඔහුගේ යශස ද පිරිහෙන්නේ ය.
යමකුගේ යශස පිරිහෙන්නේ නම්, ඔහුගේ භෝගයෝ ද පිරිහෙන්නාහ.
අපේ භෝගයෝ යශස්හේතුවෙන් ලද්දෝ ය (එ බැවිනි)” යනු යි.


#11
ඉක්බිති සොණදණ්ඩ බමුණා භාග්‍යවතුන් වහන්සේ කරා එළැඹියේ ය.
එළැඹ, භාග්‍යචතුත් වහන්සේ හා පිළිසඳර කතා කෙළේ ය.
සිතැ රැඳවිය යුතු වූ පිළිසඳර කතා අවසන් කොට පසෙක ඉඳගත්තේ ය.
චම්පානගරවාසී බමුණෝත් ගැහැවියෝත් කෙනෙක් භාග්‍යවතුන් වහන්සේ ආදරයෙන් වැඳ පසෙක ඉඳගත්හ.
කෙනෙක් භාග්‍යවතුන් වහන්සේ හා පිළිසඳර කතා කළහ.
සිතැ රැඳවියැ යුතු පිළිසඳර කොට නිමවා පසෙක හිඳගත්හ.
කෙනෙක් භාග්‍යවතුත් වහන්සේ දෙසට ඇඳිලි නමා වැඳ පසෙක ඉඳගත්හ.
කෙනෙක් නම් ගොත් අස්වා පසෙක ඉඳගත්හ.
කෙනෙක් නිහඬ වැ පසෙක ඉඳගත්හ.


#12
එහි ද සොණදණ්ඩ තෙමේ “මම මහණ ගොයුමන් අතින් ප්‍රශ්න විචාරන් නෙම් නම්, (එ විටැ) ‘බමුණ, මේ පැණය මෙසේ නො විචාළ මනා යැ’යි මහණ ගොයුම්හු මට කියන්නෝ නම්, එයින් මේ පිරිස ‘සොණදණ්ඩයා අනුවණ ය, නොවියත් යැ’ යි මට පරිභව කරන්නාහ.
මේ පිරිස යමකුට පරිභව කරන්නාහු නම් ඔහුගේ යශස ද පිරිහෙන්නේ ය.
යමකුගේ යශස පිරිහෙන්නේ නම්, ඔහුගේ භෝගයෝ ද පිරිහෙන්නාහ.
අපේ භෝගයෝ යශස්හේතුයෙන් ලද්දෝ ය.
(එ බැවිනි.
) මහණ ගොයුමන් ස්‍වකීය ආචාර්‍යවාදය වූ ත්‍රිවිද්‍යාවිෂයයෙහි පැණ විචාරතොත් යෙහෙක.
එසේ කලැ පැණ විසැඳීමෙන් ඒකාන්තයෙන් ම ඔබ සිත් ගත හැකි වන්නෙමි”යි මේ සිතිවිල්ල ම බෙහෙවින් සිතමිත් හුන්නේ වෙයි.


#13
එ කලැ වනාහි භාග්‍යචතුත් වහන්සේට සිය සිතින් සොණදණ්ඩ බමුණාගේ සිත දැක්මෙන් “මේ සොණදණ්ඩ බමුණා සිය සිතිවිල්ලෙන් වෙහෙසෙයි.
මම මොහුගෙන් සිය ආචාර්‍යවාද වූ ත්‍රිවිද්‍යාවිෂයයෙහි ප්‍රශ්නයක් විචාරන්නෙම් නම් යෙහෙකැ”යි මෙ සිත වී ය.

ඉක්බිති භාග්‍යවතුන් වහන්සේ සොණදණ්ඩ බමුණා අමතා, “බමුණ, අංග කීයෙකින් සමන්විතයහු බමුණකු කොට බමුණෝ පණවත් ද? (අංග කීයෙකින් සමන්විතයා) ‘මම බමුණෙකිමි’යි කියන්නේ ද? බොරු කීමකට නො පැමිණෙන්නේ දැ?”යි මෙය අසා වදාළ සේක.


#14
එ විටැ සොණදණ්ඩ බමුණාට “මහණ ගොයුමන් මගෙන් සිය ආචාර්‍යවාදය වූ ත්‍රිවිද්‍යාවිෂයයෙහි පැණ විචාළොත් යෙහෙක, පැණ විසැඳීමෙන් එකාන්තයෙන් ඔවුන් සිත ගත හෙන්නෙමි’යි යමක් අප විසින් රුස්නා ලද ද, යමක් ඇවෙක්සිණි ද, යමක් අදහස් කරණලද ද, යමක් වෙසෙසින් පැනිණි ද, එහි ලා ඔබ මගෙන් සිය ඇදුරන් ඉගැන්වූ ත්‍රිවිද්‍යාවිෂයයෙහි ප්‍රශ්න විචාරති.
ඒකාන්තයෙත් මම පැණ විසැදීමෙන් ඔබ සිත සතුටු කරන්නෙමි”යි මෙ සිත වී ය.


#15
ඉක්බිති සොණදණ්ඩ බමුණු තෙමෙ කය සෘජු කොට, හාත්පස බමුණු ගැහැවි පිරිස දෙස බලා, භාග්‍යවතුන් වහන්සේට මෙය කී ය: “භවත් ගෞතමයිනි, බමුණෝ අංග පසෙකිත් යුත්තහු බමුණකු කොට පණවත්.
හේ ‘මම බමුණුමි’යි කියනුයේ (එය) මැනැවින් ම කියන්නේ ය.
බොරු කීමකට නො පැමිණෙන්නේ ය.
කවර අංග පසෙකින් ද? යත්:

“භවද්ගෞතමයිනි, මෙහි බමුණු තෙමේ මවු පසින් ද පිය පසින් ද යන දෙපසින් මැ අභිජාත ය, සත්වන මීමුතු යුවල තෙක් පිරිසිදු මවු කුස ඇතියේ ය, ජාතිවාදයෙන් නො හෙළන ලද්දේ ය, නො ගරහන ලද්දේ ය.
වේද හදාරන්නෙක් වෙයි, වේදයන් සිතැ ලා දරන්නෙක් වෙයි, නිඝණ්ඩු ද කෛටභශාස්ත්‍ර ද සහිත, ශික්‍ෂා හා නිරුක්ති සහිත, ඉතිහාසය පස්වනු කොටැති, ත්‍රිවෙදයන්ගේ පර තෙරට පැමිණියෙක් වෙයි.
පදපාඨ දන්නෙක් වෙයි සියලු ව්‍යාකරණ විධි ද දන්නෙක් වෙයි.
ලෝකායත ශාස්ත්‍රයෙහිත් මහාපුරුෂලක්‍ෂණ ශාස්ත්‍රයෙහිත් නිපුණයෙක් වෙයි.

විශිෂ්ට රූපශෝභා ඇත්තේ, දැකුම් කටයුත්තේ, ප්‍රසාද එළවත සුලු වූයේ, උතුම් වර්‍ණසෞන්‍දර්‍යයෙන් සමන්විත වූයේ වෙයි.
උතුම් රන්වන් පැහැ ඈතියේ ය.
උතුම් ශරීරප්‍රභා ඇතියේ ය.
ආරෝහ පරිණාහ සම්පත්තියෙන් හා අවයවයන්ගේ පරිපුර්‍ණත්‍වයෙන් හා සිරුරෙහි දැකීමට නොමඳ වූ අවකාශ ඇතියේ වෙයි.
වැඩුණු සිල් ඇත්තේ, වැඩුණු ශීලයෙන් සමන්විත වූයේ, සිල්වත් වෙයි.
පණ්ඩිත ද නුවණැත්තේ ද එහෙයින් ම යාග සැන්ද ඔසොවන්නවුන් අතුරෙහි පළමු වැන්නා හෝ දෙවැන්නා වෙයි.
භවද්ගෞතමයිනි, මෙ අංග පසින් සමන්විතයා බමුණකු කොට බමුණෝ පණවත්.
හේ ‘මම බමුණෙකිමි’ යි කියන්නේ මොනොවට කියන්නේ ය, බොරු කීමට නොවැටෙන්නේ ය යනු යි.


#16
[භාග්‍යවතුත් වහන්සේ:] “බමුණ, මෙ අංග පස අතුරෙත් එක් අංගයක් හැර අංග සතරෙකින් සමන්විතයක්හු බමුණකු කොට පණවන්නට හැක්කේ ද? (එසේ පැනැවීමෙන්) ‘මම බමුණෙකිමි’යිත් කියන්නේ නො වැරැදිලෙස කිය හැකි වන්නේ ද? බොරු, කීමකට නො පැමිණෙන්නේ ද?”


#17
[සොණදණ්ඩ:] “හැකි ය, භවද් ගෞතමයිනි.
භවද්ගෞතමයිනි, මේ අංග පස අතුරෙන් වර්‍ණසෞන්දර්‍ය්‍ය හැරැ ලමු.
වර්‍ණය කුමක් කරන්නේ ද? භවද් ගෞතමයිනි, යම් හෙයෙකින් බමුණු තෙමේ මවුපියදෙපසින් අභිජාත වේ නම්, සත්වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇතියේ නම් ජාතිවාදයෙන් නො හෙළන ලද්දේ නම්, නො ගරහනලද්දේ නම්, වේද හදාරන්නෙක්, වේද සිතැ ලා දරන්නෙක්, නිඝණ්ඩු කෛටභශාස්ත්‍ර ද සහිත, ශික්‍ෂා හා නිරුක්ති සහිත, ඉතිහාසය පස්වනු කොටැති, තුන් වේදයන්ගේ පරතෙර පැමිණියෙක් වේ නම්, පදපාඨ ද සියලු ව්‍යාකරණ විධි ද දන්නෙක්, ලොකායන ශාස්ත්‍රයෙහිත් මහාපුරුෂලක්‍ෂණවිද්‍යායෙහිත් නිපුණයෙක් වේ නම්, වැඩුණු සිල් ඇත්තේ, වැඩුණු ශීලයෙන් යුක්ත වූයේ සිල්වත් වේ නම්, පණ්ඩිතත් නුවණැත්තේත්, එ හෙයින් ම යාග සැන්ද ඔසොවන්නන් අතුරෙහි පළමු හෝ දෙවෙනිත් වේ නම්, භවද් ගෞතමයිනි, මෙ කී අංග සතරින් සමන්විතයා බමුණකු කොට බමුණෝ පණවත්.
හේ ‘බමුණෙකිමි’ යි කියන්නේ ද මොනොවට ම කියන්නේ ය, බොරු කීමකට නො වැටෙන්නේ ය.
”


#18
[භාග්‍යවතුත් වහන්සේ:] ‘බමුණ, මේ අංග සතරින් එකක් හැර අංග තුනෙකින් යුක්තයක්හු බමුණකු කොට පණවන්නට හැක්කේ ද? හේ ‘මම බමුණෙකිමි’යිත් කියන්නේ නොවැරැදි ලෙස කියැ හැකි වන්නේ ද? බොරු කීමකට නො වැටෙන්නේ ද?”


#19
[සොණදණ්ඩ:] “භවද් ගෞතමයිනි, හැක්කේ ය.
භවද් ගෞතමයිනි, මේ අංග සතරින් වේදයන් හැරැ දමමු.
වේදයෝ කුමක් කරන්නෝ ද? භවද් ගෞතමයිනි, යම් හෙයෙකින් බමුණු තෙමේ මාපිය දෙපසින් අභිජාත වේ නම්, සත්වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇතියේ නම්, ජාතිවාදයෙන් නො හෙළන ලදුයේ නොගරහන ලදුයේ නම්, වැඩුණු සිල් ඇති වැඩුණු සිලින් යුත් සිල්වතෙක් වේ නම්, පණ්ඩිතත් නුවණැතිත් එ හෙයින් ම යාග සැන්ද ඔසොවන්නන් අතුරෙහි පළමු හෝ දෙවෙනිත් වේ නම්, භවද් ගෞතමයිනි, මේ අංග තුනින් සමත්විතයා බමුණකු කොට බමුණෝ පණවත්.
හේ ‘මම බමුණුමි’යි කියනුයේ ද කරුණු සහිත වැ ම කියන්නේ ය, බොරු කීමකට ද නො පැමිණෙන්නේ ය”.


#20
[භාග්‍යවතුන් වහන්සේ:] “බමුණ, මේ අංග තුනින් එක් අංගයක් හැරැ දමා අංග දෙකෙකින් සමත්විතයහු බමුණකු කොට පැණැවියැ හැක්කේ ද? හේ ‘මම බමුණෙකිමි’යිත් කියනුයේ, කරුණු සහිත වැ කියැ හැකි වන්නේ ද? බොරු කීමකට නො පැමිණෙන්නේ ද?”


#21
[සොණදණ්ඩ:] “භවද්ගෞතමයිනි, හැක්කේ ය.
භවද්ගෞතමයිනි, මේ අංග තුනෙන් ජාතිය හැරැ දමමු.
ජාතිය කුමක් කරන්නේ ද? භවද්‍ගෞතමයිනි, යම් හෙයකින් බමුණු තෙමේ වැඩුණු සිල් ඇත්තේ, වැඩුණු සිලින් යුත් වූයේ සිල්වත් වේ ද, පණ්ඩිතත් නුවණැත්තේත් එහෙයින් ම යාග සැන්ද ඔසොවන්නන් අතුරෙහි පළමු හෝ දෙවෙනිත් වේ ද, භවද්ගෞතමයිනි, මේ අංග දෙකින් සමන්විතයක්හු බමුණකු කොට බමුණෝ පණවත්.
හේ ද ‘මම බමුණුමි’ යිත් කියනුයේ කරුණු සහිත වැ කියන්නේ ය, බොරු කීමකට නො පැමිණෙන්නේ ය.
”


#22
මෙසේ කී කල්හි ඒ බමුණෝ සොණදණ්ඩ බමුණුහට “භවත් සොණදණ්ඩ තෙමේ මෙසේ නො කියා වා.
භවත් සොණදණ්ඩ තෙමේ මෙසේ නො කියා වා.
භවත් සොණදණ්ඩ තෙමේ වර්‍ණසෞන්‍දර්‍ය්‍යය බැහැර කෙරේ ම ය, භවත් සොණදණ්ඩ වේදයන් බැහැර කෙරේ ම ය, ජාතිය බැහැරැ කෙරේ ම ය.
භවත් සොණදණ්ඩ තෙමේ එකාත්තයෙන් ශ්‍රමණ ගෞතමයන්ගේ සමයයට වැදැ ගනී” යැ යි මේ වවන කීහ.


#23
එ විට භාග්‍යවතුත් වහන්සේ ඒ බමුණනට වදාරන සේක්: “බමුණනි, ඉදින් සොණදණ්ඩ බමුණා අල්පශ්‍රැත යැ යි ද නොමනා බස් දොඩන්නෙකැ යි ද නුවණ නැත්තෙකැ යි ද, මේ වචනයෙහි ශ්‍රමණ ගෞතමයන් හා සාකච්ඡා කරන්නට සමත් නො වෙතැයි’ ද කියා තොපට මෙසේ සිතෙක් වේ නම්, සොණදණ්ඩ බමුණු තෙමේ සිටි වා.
තෙපි මා හා සාකච්ඡා කරවු.
බමුණනි, ඉදින් සොණදණ්ඩ බමුණු තෙමේ බහුශ්‍රැත යැ යි ද, මනා වචන කියන්නෙකැ යි ද, පණ්ඩිත යැ යි ද, මේ වචනයෙහි ශ්‍රමණගෞතමයන් හා සාකච්ඡා කරන්නට සමත් වෙතැ යි ද කියා මෙසේ තොපට සිතෙක් වේ නම්, තෙපි සිටිවු.
සොණදණ්ඩ බමුණු තෙමේ ම මා හා සාකච්ඡා කෙරේ වා” යි මෙය වදාළ සේක.


#24
මෙසේ වදාළ කල්හි, සොණදණ්ඩ බමුණු තෙම “භවද්ගෞතම තෙමේ සිටී වා, භවද්ගෞතම තෙමේ නිහඬ වේ වා.
මම ම ඔවුනට කරුණු සහිත වැ උත්තර දෙන්නෙමි” ය භාග්‍යවතුන් වහන්සේට කී ය.

ඉක්බිති සොණදණ්ඩ බමුණු ඒ බමුණන් බණවා “භවත්හු ‘භවත් සොණදණ්ඩයා වර්‍ණය බැහැර කෙරෙයි, වේදයන් බැහැර කෙරෙයි, ජාතිය බැහැර කෙරෙයි, එකාන්තයෙන් භවත් සොණදණ්ඩ තෙමේ ශ්‍රමණ ගෞතමයන්ගේ සමයයට වැද ගනී’ යැ යි මෙසේ නො කියත් වා.
මම වර්‍ණය හෝ වේදයන් හෝ ජාතිය හෝ බැහැර නො කරමි” යි කී ය.


#25
එ වේලෙහි සොණදණ්ඩ බමුණාගේ බෑනණු වූ අඞ්ගක නම් මාණවක තෙමේ ඒ පිරිසෙහි හුන්නේ වෙයි.
ඉක්බිති සොණදණ්ඩ බමුණු “භවත්හු අප බෑනණු වූ මේ අඞ්ගක මාණවකයා දකිත් දැ?” යි කී ය.
‍

“භවත, එසේ යැ” යි බමුණෝ කීහ.

(එ විට සොණදණ්ඩ බමුණු මෙසේ කී ය:)

“භවත්නි, අඞ්ගක මාණවක තෙමේ විශිෂ්‍ට රූපය ඇත්තේ ය, දැකුම් කටයුතු ය, උතුම් වර්‍ණසෞන්‍දර්‍ය්‍යයෙන් යුක්ත ය, උතුම් රන් පැහැ ඇත්තේ ය, උතුම් සිරුරපැහැ ඇත්තේ ය, සිය සිරුර දැක්මට නොමඳ අවකාශ ඇත්තේ ය.
ශ්‍රමණ ගෞතමයත් හැර මේ පිරිසෙහි හැම අයුරින් ම ඔහුට සම එකෙක් නැත.

භවත්නි, අඞ්ගක මාණවක තෙමේ වේද හදාරන්නෙක, වේදමන්ත්‍රයන් සිත්හි ලා දරන්නෙක, නිඝණ්ඩු ද කෛටභශාස්ත්‍ර ද සහිත අක්‍ෂරප්‍රභෙද සහිත ත්‍රිවෙදයෙහි පාරප්‍රාප්තයෙක.
පදපාඨ දන්නෙක, සියලු ව්‍යාකරණ විධිත් දන්නෙක, ලෝකායතශාස්ත්‍රයෙහි ද මහාපුරුෂලක්‍ෂණවිද්‍යායෙහි ද නිපුණයෙක.
මොහුට වේද කියැවූ තනැත්තේ මම ය.

භවත්නි, අඞ්ගක මාණවක තෙමේ මවු පිය යන දෙ පසින් ම අභිජාත ය, සත් වන මීමුතු යුවල තෙක් පිරිසිදු මවුකුස ඇත්තෙක, ජාතිවාදයෙන් නොහෙළන ලද්දෙක, නොගරහන ලද්දෙක.
මම මොහුගේ මවු පියන් දනිමි.

භවත්නි, අඞ්ගක මාණවකයා වනාහි ප්‍රාණඝාත ද කරන්නේ නම්, නොදුන් දෑත් ගන්නේ නම්, පරඹුවන් කරා යන්නේ නම්, බොරුත් කියන්නේ නම්, මත්පැනුත් බොන්නේ නම්, භවත්නි, මෙහි වර්‍ණසෞන්‍දර්‍ය්‍යය කුමක් කරන්නේ ද (බමුණු බව රක්නට සමත් වන්නේ ද)? වේදයෝ කුමක් කරන්නෝ ද? ජාතිය කුමක් කරන්නේ ද?

භවත්නි, යම් හෙයෙකින් බමුණු තෙමේ වැඩුණු සිල් ඇත්තේ, වැඩුණු සිලින් යුත් වූයේ, සිල්වත් වේ ද, පණ්ඩිත වේ ද, නුවණැති වේ ද, යාග සැන්ද ඔසොවන්නන් අතුරෙහි පළමු හෝ දෙවෙනි වේ ද, භවත්නි, මේ අඞ්ග දෙකින් සමන්විතයා වූ කලී බමුණකු කොට බමුණෝ පණවත්.
හේ ‘මම බමුණුමි’යි කියන්නේ ද කරුණු සහිත වැ කියන්නේ ය, බොරු කීමකට නො පැමිණෙන්නේ ය.
”


#26
[භාග්‍යවතුන් වහන්සේ:] බ්‍රාහ්මණය, මේ අඞ්ග දෙකින් එක් අඞ්ගයක් හැරැ දමා එක් අඞ්ගයෙකින් සමන්විතයා බමුණකු කොට පණවන්නට හැක්කේ ද? හේ ‘බමුණෙකිමි’යි කියන්නේ, කරුණු සහිත වැ කියන්නේ ද? බොරු කීමකට නො පැමිණෙන්නේ ද?”

[සොණදණ්ඩ:] භවද්ගෞතමයිනි, මෙය නො වේ ම ය.
භවද්ගෞතමයිනි, ප්‍රඥාව ශීලයෙන් පිරිසිදු වෙයි.
ශීලය ප්‍රඥායෙන් පිරිසිදු වෙයි.
යම් තැනෙක ශීලය වේ නම්, එහි ප්‍රඥාව වේ.
යම් තැනෙක ප්‍රඥාව වේ නම් එහි ශීලය වේ.
සිල්වත්හට නුවණ වේ.
නුවණැත්තාට සිල් ඇති වේ.
ශීල ප්‍රඥා දෙක වූ කලි ලොවැ අග්‍ර යැ යි කියනු ලැබේ.
භවද් ගෞතමයිනි, යම් සේ අතින් අත හෝ පයින් පය හෝ සෝදන්නේ ද, එසේ ම ප්‍රඥාව ශීලයෙන් පරිශොධිත වේ.
ශීලය ප්‍රඥායෙන් පරිධොත වේ.
යම් තැනෙක ශීලය වේ නම්,.
.
.
.
ශීල ප්‍රඥා දෙක වූ කලි ලොවැ අග්‍ර යැ යි කියනු ලැබේ.

[භාග්‍යවතුන් වහන්සේ:] බ්‍රාහ්මණය, මෙය එසේ ය.
බ්‍රාහ්මණය, ප්‍රඥාව ශීලයෙන් පිරිසිදු වේ.
ශීලය ප්‍රඥායෙන් පිරිසිදු වේ.
සිල් ඇති තැන ප්‍රඥාව වේ.
ප්‍රඥාව ඇති තැන සිල් වේ.
සිල්ඇත්තහුට ප්‍රඥාව ඇත.
ප්‍රඥාව ඇත්තහුට සිල් ඇත.
ශීල ප්‍රඥා දෙක වනාහි ලොවැ අග්‍ර යැ යි කියනු ලැබේ.
බ්‍රාහ්මණය, ඒ ශීලය කවර යැ? ඒ ප්‍රඥාව කවර යැ?

[සොණදණ්ඩ:] භවද් ගෞතමයිනි, මේ කරුණෙහි මේ ශීල ප්‍රඥා යන වචන දෙක දැනීම ම පරම කොටැත්තමු.
(මේ වචන දනු විනා එහි අර්‍ථාදි වශයෙන් මෙයින් වැඩියක් නො දනිමු.
) යාච්ඤා කරම්හ.
භවද් ගෞතමයනට ම මේ වචනයේ අර්ථ වැටහේ වා (භවද් ගෞතමයෝ ම මෙහි අර්‍ථ වදාරත් වා).

[භාග්‍යවතුන් වහන්සේ:] “බමුණ, එසේ නම් අසන්නැ.
මොනොවට මෙනෙහි කරන්නැ.
එය කියන්නෙමි.
”

සොණදණ්ඩ තෙමේ ‘භවත, එසේ යැ’යි භාග්‍යවතුන් වහන්සේට පිළිවදන් දුන්නේ ය.
භාග්‍යවතුන් වහන්සේ මතු දැක්වෙන ධර්‍මය වදාළ සේක:


#25
“බමුණ, අර්හත් වූ සම්‍යක්සම්බුද්ධ වූ.
.
.
තථාගත තෙමේ මෙ ලොවැ පහළ වෙයි.
.
.

(සාමඤ්ඤඵලසුත්තයෙහි ආ සේ විස්තර කළ යුතු.
) … බමුණ, මෙසේ මහණ තෙමේ ශීලසම්පන්න වෙයි.
බමුණ, මේ ඒ ශීලය යි.
.
.
.
පළමු ධ්‍යානය ලැබ වෙසෙයි … දෙවෙනි ධ්‍යානය ලැබ වෙසෙයි.
.
.
තෙවෙනි ධ්‍යානය ලැබ වෙසෙයි … සිවු වන ධ්‍යානය ලැබ වෙසෙයි.
.
.
බමුණ, මේ ඒ සමාධියයි.
ආශ්‍රවක්‍ෂයඥානය පිණිස සිත යොමු කෙරෙයි, නැඹුරු කෙරෙයි.
‘මේ ක්ලෙශක්‍ෂයය පිණස කළ යුතු අන් කිසිත් නැතැ’යි දැනැ ගනී.
මේ ඔහුගේ ප්‍රඥාව වේ.
බමුණ, මේ ඒ ප්‍රඥාව ය.
”


#26
මෙසේ වදාළ කල්හි සොණදණ්ඩ බ්‍රාහ්මණ තෙම, “භවද් ගෞතමයිනි, ධර්‍මදේශනා අභිකාන්ත ය.
භවද් ගෞතමයිනි, ධර්‍මදේශනාව අභිකාන්ත ය.
භවද් ගෞතමයිනි, යම්සේ යැටිකුරු කොට තැබූ බඳුනක් උඩුකුරු කරන්නේ හෝ වේ ද, වැසුණු දැයක් විවෘත කරන්නේ හෝ වේ ද, මංමුළා වූවකුට මඟ හෝ කියන්නේ වේ ද, ‘ඇස් ඇතියන් රූප දකිතැ’ යි අඳුරෙහි තෙල්පහනක් දල්වන්නේ හෝ වේ ද, භවද්ගෞතමයිනි.
එ පරිද්දෙන් ම, භවද්ගෞතමයන් විසින් මට නොයෙක් අයුරින් ධර්‍මය පැවැසිණ.
භවද්ගෞතමයිනි, ඒ මම භවද් ගෞතමයන් වහන්සේ ද ධර්‍මය ද භික්‍ෂුසංඝයා ද සරණ යෙමි.
භවද් ගෞතමයන් වහන්සේ අද පටන් මා දිවි හිම් කොට සරණ ගිය උපාසකයකු කොට සලකන සේක් වා.
භවද්ගෞතමයන් වහන්සේ භික්‍ෂුසංඝයා හා සෙට දවසට මගේ බත ඉවසන සේක්වා” යි කීයේ ය.
භාග්‍යවතුන්වහන්සේ නිහඬ බැවින් එය ඉවැසූ සේක.


#27
ඉක්බිත්තෙන් සොණදණ්ඩ බමුණු තෙමේ භාග්‍යවතුත් වහන්සේගේ ඉවැසීම් දැන, හුනස්නෙන් නැගී සිට, භාග්‍යවතුන් වහන්සේ ආදරයෙන් වැඳ පැදකුණු කොට නික්මැ ගියේ ය.
ඉන් පසු සොණදණ්ඩ බමුණු තෙම ඒ රැය ඇවෑමෙන් සිය ගෙහි ප්‍රණීත ඛාද්‍ය භොජ්‍ය පිළියෙල කරවා ‘ භවද්ගෞතමයන් වහන්ස, බත පිළියෙල කොට නිමියේ ය.
දැන් වඩින්නට කාලය වේ යැ’ යි භාග්‍යවතුන් වහන්සේට කල් දන්වා යැවී ය.


#28
ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ පෙරවරු හැඳ පෙරෙවැ පාසිවුරු ගෙන බික්සඟන හා සොණදණ්ඩ බමුණාගේ ගෙට එළැඹි සේක.
එළැඹ පණවා තුබුණු අස්නෙහි වැඩ හුන් සේක.
එ කල්හි සොණදණ්ඩ බමුණු තෙමේ බුදුපාමොක් සඟන ප්‍රණීත ඛාද්‍යභොජ්‍යයෙන් සියතින් සැතැප්වී ය, පැවැරැවී ය.


#29
එයට පසු සොණදණ්ඩ බමුණු තෙම වළඳා අවසන් කළ, පාත්‍රයෙන් ඉවතට ගත් අතැති භාග්‍යවතුත් වහන්සේට එක් පසෙක එක්තරා මිටි අස්නක් ගෙන හිඳ ගත්තේ ය.
එකත්පසෙක හුන් සොණදණ්ඩ තෙම භාග්‍යවතුන් වහන්සේට මේ බස් පැවැසී ය:

“භවද්ගෞතමයිනි, මම් වූ කලි පිරිස් මැදට පැමිණියෙම් ම අස්නෙන් නැගී සිට භවත් ගෞතමයන් වැන්දෙම් වීම් නම්, එයින් ඒ පිරිස මට බැණ වදිති.
යමකුට ඒ පිරිස බැණ වදිත් නම් ඔහුගේ යශස් ද පිරිහෙන්නේ ය.
යමක්හුගේ යශස් පිරිහෙන්නේ ද, ඔහුගේ භෝග සම්පත් ද පිරිහෙන්නේ ය.
අපේ භෝගසම්පත් වූ කලි යශසින් ලබන ලද්දේ ය.

තව ද භවද්ගෞතමයිනි, මම් පිරිසට පැමිණියෙම් ම දොහොත් මුදුන් තැබුයෙම් වීම් නම්, එය මා හුනස්නෙන් නැගී සිටිම් කොට භවද්ගෞතමයන් වහන්සේ සලකන සේක් වා.

තව ද භවද්ගෞතමයෙනි, මම් පිරිස් මැදට ගියෙම් ම හිස්වෙළුම මුදා හෙළූයෙම් වීම් නම්, භවද්ගෞතමයන් වහන්සේ එය මා හිස නමා කළ වැඳීමක් කොට සලකන සේක් වා.

තව ද භවද්ගෞතමයිනි, මම් යානයක් නැඟ උන්නෙම් ම එයින් බැස, භවද්ගෞතමයන් වහන්සේ වැන්දෙම් නම්, එයින් ඒ පිරිස මට පරිභව කරති.
එසේ පරිභව ලද්දහුගේ යශස් ද පිරිහේ.
යශසින් පිරිහුණහුගේ භෝග ද පිරිහෙන්නේ ය.
අපේ භෝගයෝ යශසින් ලබන ලද්දෝ ය.
(එ බැවිනි)

භවද්ගෞතමයින්, මම් වනාහි යානයක් නැඟ උන්නෙම් ම කෙවිට ඉදිරියට නමා ලීම් නම්, එය මා යානයෙන් බැසීම කොට භවද්ගෞතමයන් වහන්සේ සලකන සේක් වා.

තව ද මම් යානයෙක උන්නෙම් ම ඡත්‍රය ඉවතට නමා හෙළීම් නම්, එය මා හිස නමා කළ වැඳීමක් කොට භවද්ගෞතමයන් වහන්සේ සලකන සේක් වා.
”

ඉන් පසු භාග්‍යවතුන් වහන්සේ සොණදණ්ඩ බමුණාට දැහැමි කතායෙන් දෙලෝ වැඩ දක්වා, කුසල් දහම් ගන්වා, කුසල් වැඩුමෙහි උත්සාහවත් කොට, ඔහු තූළැ වූ ගුණ දක්වා සතුටු කොට, හුනස්නෙන් නැඟී නික්මැ වැඩි සේක.

සිවුවන සොණදණ්ඩ සූත්‍රය නිමියේ ය.

