ජාලිය සූත්‍රය


#1
මා විසින් මෙසේ අසන ලදී: එක් සමයෙක භාග්‍යවතුන් වහන්සේ කොසොඹෑ නුවරැ ඝෝෂිතාරාමයෙහි වැඩ වසන සේක.
එසමයෙහි මණ්ඩිස්ස නම් පිරිවැජියෙක් ද දඬුමුවා පාත්‍රයක් දරන පැවිද්දක්හුගේ අතවැසි ජාලිය නම් පිරිවැජියෙක් ද යන දෙ පැවිදි කෙනෙක් භාග්‍යවතුන් වහන්සේ කරා එළඹියහ.
එළැඹ භාග්‍යවතුන් වහන්සේ හා සතුටු වූහ.
සතුටට සුදුසු වූ, සිතැ රැඳවිය යුතු වූ කථාව නිමවා පසෙක සිටැ ගත්හ.
එ දෙ පැවිද්දෝ එසේ පසෙකැ සිටියාහු ම “ඇවැත් ගොයුමාණනි, කිමෙක් ද? හේ ම ජීවයත් හේ ම ශරීරයත් වේ ද? (ජීවයත් ශරීරයත් එකෙක් ම ද?) නොහොත් ජීවය අනෙකෙකුත් ශරීරය අනෙකෙකුත් වේ ද? (ජීවයත් ශරීරයත් දෙකෙක් දැ?)” යි මෙය කීහ.


#2
ඇවැත්නි, එසේ වී නම් අසවු.
මොනොවට සිත්හි කරවු, කියන්නෙමි යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.
‘ඇවැත්නි, එසේ යැ’ කියා ඒ දෙ පැවිද්දෝ භාග්‍යවතුන් වහන්සේට පිළිවදන් ඇස්වූහ.
භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක:


#3
ඇවැත්නි, තථාගත අර්හත් සම්‍යක්සම්බුද්ධ තෙමේ මෙ ලොවැ උපදී.
.
.
(සාමඤ්ඤඵල සූත්‍රයෙහි දැක්වුණ පරිදි විස්තර කටයුතු.
).
.
.
ඇවැත්නි, මෙසේ මහණ තෙම සිල්වත් වෙයි.


#4
ඇවැත්නි, කෙසේ නම් මහණ ඉඳුරන්හි වැසූ දොරැත්තේ වේ ද? ඇවැත්නි, මෙහි මහණතෙම ඇසින් රුවක් දැක නිමිති ගන්නා සුලු නො වේ ද,.
.
.
ඇවැත්නි, මෙසේ මහණ තෙම ඉඳුරන්හි වැසූ දොරැත්තේ වෙයි.


#5
ඇවැත්නි, කෙසේ නම් මහණ සිහිනුවණින් යුත් වේ ද? ඇවැත්නි, මෙහි මහණ තෙම ඉදිරියට යෑමෙහි පෙරළා ඊමෙහි ඉදිරි බැලීමෙහි දෙ පස බැලීමෙහි.
.
.
නුවණින් දැන කරන සුලු වේ ද, ඇවැත්නි, මෙසේ ම මහණ තෙම සිහිනුවණින් යුත් වෙයි.


#6
ඇවැත්නි, කෙසේ නම් මහණ සතුටු වේ ද? ඇවැත්නි, මෙහි මහණ තෙම කයැ පරිහරණයට පමණ වූ සිවුරින් සතුටු වේ ද,.
.
.
ඇවැත්නි, මෙසේ මහණ තෙම සතුටු වෙයි.


#7
හේ මේ ආර්‍ය ශීලස්කන්‍ධයෙන් ද සමන්විත වූයේ,.
.
.
සිහිය අරමුණට යොමු කොට එළවා, ලොව කෙරෙහි අභිධ්‍යාව පහ කොට.
.
.
විචිකිච්ඡාව කෙරෙන් සිත පිරිසිදු කෙරෙයි.

ඇවැත්නි, යම්සේ පුරුෂයෙක් ණයක් ගෙන කර්‍මාන්තයන් යොදන්නේ ද,.
.
.
යම්සේ පුරුෂයෙක් ගිලන් වන්නේ ද,.
.
.
යම්සේ පුරුෂයෙක් සිරගෙහි බඳනා ලද්දේ වන්නේ ද,.
.
.
යම්සේ පුරුෂයෙක් අනුනට යටත් දාසයෙක් වන්නේ ද,.
.
.
යම්සේ ධන ඇති භෝග ඇති පුරුෂයෙක් කතරමඟකට බස්නේ ද,.
.
.
හේ පසු කලෙක ඒ කතර තරණය කරන්නේ ද.
.
.
එ පරිද්දෙන්, ඇවැත්නි, මහණ තෙම තමා කෙරෙහි පහ වූ නීවරණ පස දකී.
.
.

තමා කෙරෙහි ප්‍රහීණ වූ මේ නීවරණ පස දක්නා ඔහු සිත අරමුණෙහි එකඟ වෙයි.

හේ කාමයන් ගෙන් වෙන් ව ම.
.
.
පළමු දහන් ලැබ වෙසෙයි.
.
.
ඔහු සියලු කය විවේකයෙන් උපන් පීති සුවයෙන්.
.
.
පැතිරැ වැද නො ගත් කිසි ද තැ‍නෙක් නො වෙයි.

ඇවැත්නි, යමෙක් මෙසේ දන්නේ නම්, මෙසේ දක්නේ නම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘ජීවයත් ශරීරයත් දෙකෙක් ම යැ’යි හෝ මෙය කීමට යුතු ද? (ඔහු විසින් කිය හැකි දැ යි අසා වදාළ සේක.
)

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු විසින් ‘ජීවයත් ශරීරයත් එකක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි කියා හෝ කියනු යුතු ය”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලි මෙය මෙසේ දනිමි, දකිමි.
වැලි දු මම් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’යි කියා හෝ නො කියමි.


#8
තව ද ඇවැත්නි, මහණ තෙම විතර්‍ක විචාර සංහිඳීමෙන්.
.
.
දෙවෙනි දහන් ලැබ වෙසෙයි.
.
.
ඔහු කය සමාධියෙන් උපන් පීති සුවයෙන්.
.
.
නො පැතිරගත් කිසිදු තැනෙක් නො වෙයි.

ඇවැත්නි, යම් මහණෙක් මෙසේ දන්නේ නම්, දක්නේ තම්, ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ ඔහු මෙය කියනුවට යුතු ද?”

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දන්නේ නම්, මෙසේ දක්නේ නම්, ඔහු විසින් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’යි හෝ ‘වෙන වෙන දෙකක් ම යැ’ යි හෝ මෙය කියනු යුතු ය”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලි මෙය මෙසේ දනිමි, දකිමි.
වැලි දු මම් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ නො කියමි”.

ඇවැත්නි, තව ද මහණ තෙම ප්‍රීතිය ද දුරැලීමෙන් … තෙවෙනි දහන් ලැබ වෙසෙයි.
ඔහු විසින් නිෂ්ප්‍රීතික සුඛයෙන් සියලු කයැ පැතිර නොගන්නා ලද කිසි ද තැනෙක් නො වෙයි.

ඇවැත්නි, යම් මහණෙක් මෙසේ දන්නේ තම්, මෙසේ දක්නේ නම් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘දෙකෙකැ’ යි හෝ ඔහු කියනු යුතු ද?

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දන්නේ නම්, මෙසේ දක්නේ නම්, ඔහු විසින් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙක් ම යැ’ යි මෙය කියනු යුතු ය”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලී මෙය මෙසේ දනිමි.
මෙසේ දකිමි.
වැලි දු මම ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ නො කියමි.


#9
තව ද ඇවැත්නි, මහණ තෙම සුඛවේදනාවගේ ප්‍රහාණයෙන් දුඃඛ වේදනාවගේ ද ප්‍රහාණයෙන්.
.
.
සතරවන දහන් ලැබ වෙසෙයි.
.
.
ඔහු විසින් සියලු කයැ පිරිසිදු පැහැසර සිතින් පැතිරැ නො ගන්නා ලද කිසිදු තැනෙක් නො වෙයි.

ඇවැත්නි, යම් මහණෙක් මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ කියනු යුතු ද?

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දන්නේ නම්, මෙසේ දක්නේ තම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ කියනු යුතු ය”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලි මෙය මෙසේ දනිමි, මෙසේ දකිමි.
වැලි දු මම් ‘ජීවයත් ශරීරයත් එකෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ නො කියමි.


#10
තව ද ඇවැත්නි, මහණ තෙම මෙසේ සිත එකඟ වූ කල්හි.
.
.
ඥානදර්‍ශනය පිණිස සිත යොමු කරයි, එළවා තබයි.
‘මගේ මේ කය රූපී ය.
සතර මහාභූතයන්ගෙන් සැදුණේ ය.
.
.
බිදෙන නැසෙන සුලු ය.
මගේ මේ සිත ද මෙහි ලැග්ගේ ය.
මෙහි බැඳුණේ ය.
යම්සේ.
.
.
වෙරෙළු මිණෙක් වේ ද, එහි හුයෙක් අවුනන ලද්දේ වේ ද,.
.
.
එය ඇස් ඇති පුරුෂයෙක් අතෙහි කොට ‘මේ වෙරෙළු මිණෙක.
.
.
එහි මේ නිල් හෝ.
.
.
පඬු පැහැ හුයෙක් අවුනන ලදැ’ යි හෝ මෙ පරිද්දෙන් දන්නේ ද, එසේ ම මහණතෙම සිත සමාහිත කල්හි.
.
.
දර්‍ශනඥානය පිණිස සිත එළවා තබයි, යොමු කෙරෙයි.
හේ ‘මගේ මේ කය රූපී ය.
.
.
මගේ මේ සිත මෙහි ලැග්ගේ ය, මෙහි බැඳුණේ යැ’යි දනී.
.
.
[පෙර මෙන් විස්තර කටයුතු.
]


#11
තව ද ඇවැත්නි, මහණ තෙම මෙසේ සිත සමාහිත කල්හි.
.
.
මනෝමය කයක් මවනු පිණිස සිත යොමු කෙරෙයි, එළවා තබයි.
.
.


#12
තවද ඇවැත්නි, මහණ තෙම මෙසේ සිත සමාහිත කල්හි.
.
.
ඍද්ධිවිධඥානය පිණිස සිත එළවයි.
.
.
බඹලොව දක්වාත් කයින් වශයෙහි පවත්වයි.
.
.


#13
තවද ඇවැත්නි, මහණ තෙම මෙසේ සිත සමාහිත කල්හි.
.
.
දිවකන් නුවණ පිණිස.
.
.
පරසිත් දන්නා නුවණ පිණිස.
.
.
පෙරැ වුසූ කඳපිළිවෙළ සිහි කරන නුවණ පිණිස.
.
.
[මහාලි සූත්‍රයෙහි මෙන් විස්තර කටයුතු.
]


#14
නැවත ද ඇවැත්නි, මහණ තෙම මෙසේ සිත සමාහිත කල්හි.
.
.
සත්ත්‍වයන්ගේ චුති උප්පත්ති දක්නා නුවණ පිණිස සිත එළවා තබයි.
.
.
කම් වූ පරිදි පරලොව යන සතුන් දනී.

ඇවැත්නි, යම් මහණෙක් මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු ‘ජීවයත් ශරීරයත් එකක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’යි හෝ කියනු යුතු ද?

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් මැ යැ’ යි හෝ ‘වෙන වෙන දෙකෙකැ’ යි හෝ කියනු යුතු ය”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලි මෙය මෙසේ දනිමි, මෙසේ දකිමි.
වැලි දු මම් ‘ජීවයත් ශරීරයත් එ‍කෙක් ම යැ’ යි හෝ ‘වෙන වෙන දෙකෙක් යැ’ යි හෝ නො කියමි.


#15
නැවත ද ඇවැත්නි, මහණ තෙම මෙසේ සිත සමාහිත කල්හි.
.
.
ආස්‍රවක්ෂයකරඥානය පිණිස සිත එළවයි, යොමු කරයි.
හේ ‘මේ දුකැ යි තත් වූ පරිදි දැන ගනියි.
.
.
පුනර්ජන්මය ක්‍ෂීණ ය, බඹසර වැස නිමැවිණ, කටයුතු දෑ කරන ලදී.
මෙය පිණිස තව ද කටයුත්තෙක් නැතැ’යි හෝ දැන ගනී.

ඇවැත්නි, යම් මහණෙක් වනාහි මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් මැ යැ’ යි හෝ ‘වෙන වෙන දෙකෙක් යැ’ යි හෝ කියනු යුතු ද?

[පිරිවැජියෝ:] “ඇවැත්නි, යම් මහණෙක් මෙසේ දනී නම්, මෙසේ දකී නම්, ඔහු ‘ජීවයත් ශරීරයත් එකෙක් මැ යැ’ යි හෝ ‘වෙන වෙන දෙකෙක් යැ’ යි හෝ කියනු යුතු නො වේ”.

[භාග්‍යවත්හු:] ඇවැත්නි, මම් වූ කලි මෙය දනිමි, මෙය දකිමි.
එතෙකුදු වුවත් ‘එය ම ජීවය ය, එය ම ශරීරය යැ’යි හෝ ‘ජීවය අනෙකක, ශරීරය අනෙකෙකැ’යි හෝ මම් නො කියමි.


#16
භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක.
ඒ දෙපැවිද්දෝ සතුටු සිතැත්තාහු භාග්‍යවතුන් වහන්සේගේ වචනය පිළිගත්හ.

ජාලිය සූත්‍ර‍ය නිමියේ ය.

