8. සිංහනාද සූත්‍රය

#1
මා විසින් මෙසේ අසන ලදී: එක් සමයෙක්හි භාග්‍යවතුන් වහන්සේ උජුඤ්ඤා, නුවර නිසා කණ්ණකත්‍ථල නම් මුවලැව්හි වැඩ වසන සේක.
එ කලැ අචෙල කාශ්‍යප තෙම භාග්‍යවතුන් වහන්සේ වෙත එළැඹියේ ය.
එළැඹැ ඔඛ හා සතුටු විය.
සතුටට කරුණු වූ සිතැ රැඳැවියැ යුතු වූ කථා කොට නිමවා එකත්පසැ සිටියේ ය.


#2
එකත්පසැ සිටියා වූ ම අචෙලකාශ්‍යප තෙම භාග්‍යවතුත් වහන්සේට “භවද් ගෞතමයිනි, ‘මහණ ගොයුම්හු සියලු තපස ගරහති’ යි, ‘රළු දිවිපෙවෙත් ඇති හැම තවුසාට එකාන්තයෙන් ආක්‍රොශ කෙරෙති’ යි, ‘පිරිහෙලා බෙණෙති’යි මෙ පවත් මා විසින් අසන ලද.
භවද් ගෞතමයිනි, යම් කෙනෙක් ‍ ‘මහණ ගොයුම්හු සියලු තපස ගරහති’යි, ‘රළු දිවිපෙවෙත් ඇති හැම තවුසාට ඒකාන්තයෙන් ආක්‍රොශ කෙරෙති’යි, ‘පිරිහෙලා බෙණෙති’යි මෙසේ කීහු නම්, කිමෙක් ද, ඔහු භවද් ගෞතමයන් කී දෑ ම කියත් ද? භවද්ගෞතමයනට අභූතයෙන් (නොවූ දැයින්) දොස් නො කියත් ද? භවද් ගෞතමයන් කී දෑ අනුව ම කරුණු කියත් ද? ඔබේ කිසි වාදයෙක් (ඔබේ වචනයෙක්) හෝ අනුවාදයෙක් (ඔබ කී බස අනුව අනුන් කී වචනයෙක්) හෝ කරුණු සහිත වැ නුවණැත්තත් විසින් ගැරැහිය යුතු තැනට නො පැමිණේ ද? (කිම, හැම අයුරින් ම ඔබගේ වාදයෙහි ගැරැහියැ යුතු කාරණයෙක් නැද්ද?) අපි භවද් ගෞතමයනට අභූතයෙන් දොස් නඟනු නො කැමැත්තම්හ” යි ‍මෙය කී ය.


#3
“කාශ්‍යපය, ‘මහණ ගොයුම්හු සියලු තපසට ගරහති’ යි, ‘රළු දිවිපෙවෙත් ඇති හැම තවුසාට ඒකාන්තයෙන් ආක්‍රොශ කෙරෙති’ යි.
‘පිරිහෙලා බෙණෙති’යි, යම් කෙනෙක් කියත් නම්, ඔහු මා කී දෑ කියන්නෝ නො වෙති.
ඔහු මට නැති දැයින් බොරුවෙන් දොස් නගන්නාහු ද වෙති.

කාශ්‍යපය, මෙහි මිනිසුන්ගේ දර්‍ශනොපචාරය ඉක්මැ, දැක්කැ හැකි පිරිසිදු දිවැසින් කාබුන් මරණින් මතු, සැපයෙන් පහ වූ, දුකට පිහිටි, විවශ ව වැටෙන තැන වූ නිරයට පැමිණි, කටුක දිවි පෙවෙත් ඇති වැ සිටි එක්තරා තවුසකු මම දකිමි.
කාශ්‍යපය, මෙහි මිනිසුන්ගේ දර්‍ශනොපචාරය ඉක්මැ දක්කැ හැකි, පිරිසිදු දිවැසින්, කාබුන් මරණින් මතු, මනා ගති ඇති සඟ ලොවට පැමිණි, කටුක දිවිපෙවෙත් ඇති වැ සිටි එක්තරා තවුසකු ද මම දකිමි.

කාශ්‍යපය, මෙහි මිනිසුන්ගේ දකුම් ඉම ඉක්මැ, දැක්කැ හැකි පිරිසිදු දිවැසින්, කාබුන් මරණින් මතු, සැප නැති, නපුරු ගති ඇති, විවස ව පතිත වන තැන වූ නිරයට පැමිණි, මද වූ දුක් විහරණ ඇති වැ සිටි එක්තරා තවුසකු මම දකිමි.

කාශ්‍යපය, මෙහි මිනිසුන්ගේ දැකුම් ඉම ඉක්මැ දැක්කැ හැකි පිරිසිදු දිවැසින්, කාබුන් මරණින් මතු මනා ගති ඇති සග ලොවට පැමිණි, මඳ දුක් විහරණ ඇති වැ සිටි එක්තරා තවුසකු මම දකිමි.

කාශ්‍යපය, යම්බඳු වූ මම් මේ තවුසන්ගේ ආගතියක් (පෙරැ භවයෙහි යම් තැනෙකින් සැව මෙහි උපන්නෝ නම් එ තැනත්), ගතියත් (මෙයින් සැව යෑ යුතු තැනත්), ච්‍යුතියත් (ඒ මතු භවයෙන් ච්‍යුත වීමත්), උප්පත්තියත් (ඒ ච්‍යුතියෙන් පසු ව උපදනා තැනත්) මෙසේ තත් වූ පරිදි දනිම් ද, ඒ මම් කුමට සියලූ තපසට හෝ ගරහම් ද? කටුක දිවිපෙවෙත් ඇති හැම තවුසාට හෝ එකාන්තයෙන් පරිභව කෙරෙම් ද? අවඥා කෙරෙම් ද?


#4
කාශ්‍යපය, පණ්ඩිත වූ, තියුණු නුවණැති, මෙරමා හා කළ වාද ඇති, වාලවෙධි ධනුර්ධරයන් බඳු වූ ඇතැම් මහණ බමුණු කෙනෙක් තමන් ප්‍රඥායෙන් අනුන්ගේ දෘෂ්ටින් බිඳැ හෙළන්නන් මෙන් වැ හැසිරෙත්.
ඔවුන් හා ද ඇතැම් තන්හි මගේ දහම් සම වෙයි.
ඇතැම් තන්හි සම නො වෙයි.
ඔහු යම් එක්තරා දැයක් ‘මැනැවැ’යි කියත් ද, අපි දු ඒ එක්තරා දැය ‘මැනැවැ’යි කියමු.
යම් එක්තරා දැයක් නො මැනැවැයි ඔහු කියත් ද, අපි දු ඒ එක්තරා දැය ‘නොමැනැවැ’යි කියමු.
යම් එක්තරා දැයක් ‘මැනැවැ’යි ඔහු කියත් ද, ඒ එක්තරා දැය ‘නො මැනැවැ’යි අපි කියමු.
යම් එක්තරා දැයක් ‘නො මැනැවැ’යි ඔහු කියත් ද, ඒ එක්තරා දැය ‘මැනැවැ’යි අපි කියමු.
යම් එක්තරා දැයක් ‘මැනැවැ’යි අපි කියමු ද, අන්හු ද ඒ එක්තරා දැය ‘මැනැවැ’යි කියත්.
යම් එක්තරා දැයක් ‘නො මැනැවැ’යි අපි කියමු ද, අන්හු ද ඒ එක්තරා දැය ‘නො මැනැවැ’යි කියත්.
යම් එක්තරා දැයක් ‘නො මැනැවැ’යි අපි කියමු ද, අන්හු ද ඒ එක්තරා දැය ‘මැනැව’යි කියත්.
යම් එක්තරා දෙයක් ‘මැනැවැ’යි අපි කියමු ද, ඒ එක්තරා දැය ‘නො මැනැවැ’යි අන්හු කියත්.

මම් ඔවුන් කරා එළැඹ මෙසේ කියමි: “ඇවැත්නි, අප දහම් යම් තන්හි සම නො වේ ද, ඒ තන්හු සිටිත් වා.
යම් තන්හි සම වේ නම් ඒ තන්හි ලා නුවණැත්තෝ ‘අකුසල් වූත් අකුශලසඞ්ඛ්‍යාත වූත් (අකුසල් යැ සි වෙන් කරන ලද්දා වූත්), සාවද්‍ය (සදොස්) වූත් සාවද්‍යසඞ්ඛ්‍යාත වූත් (සදොස් යැ යි වෙන් කරන ලද්දා වූත්), අසෙවිතව්‍ය (නො සෙවියැ යුතු) වූත්, අසෙවිතව්‍ය සඞ්ඛ්‍යාත වූත් (නො සෙවිය යුතු යැ යි වෙන් කොට තබන ලද්දා වූත්), ආර්‍යභාවයට නොසමත් වූත්, ආර්‍යභාවයට නො සමත් සේ වෙන් කොට තබන ලද්දා වූත්, කෘෂ්ණ වූත්, කෘෂ්ණසඞ්ඛ්‍යාත වූත් (කළු යැ යි වෙන් කොට තබන ලද්දා වූත්) මේ භවතුන්ගේ යම් ධර්‍ම කෙනෙක් වෙත් නම්, කවර කෙනෙක් මෙකී දහම් නිරවශේෂයෙන් බැහැරැ කොට පවත්නෝ ද ? ශ්‍රමණ ගෞතමයෝ ද නැත හොත් අන් භවද් ගණාචාර්‍යයෝ දැ?”යි එක් ශාසතෘවරයකු හා තවත් ශාසතෘවරයකු ද එක් ශ්‍රාවකගණයක් හා තවත් ශ්‍රාවකගණයක් ද සසඳා ලබ්ධිය විචාරත් වා.
කරුණු විචාරත් වා.
ලබ්ධියත් කරුණුත් දෙක ම විචාරත් වා.

කාශ්‍යපය, නුවණැත්තෝ ලබ්ධි විචාරන්නාහු, කරුණු විචාරන්නාහු, ලබ්ධිත් කරුණුත් දෙක ම විචාරන්නාහු, “මේ භවතුන්ගේ අකුශල වූත් අකුශලසඞ්ඛ්‍යාත වූත්, සාවද්‍ය වූත්, සාවද්‍යසඞ්ඛ්‍යාත වූත්, අසෙවිතව්‍ය වූත්, අසෙවිතව්‍යසඞ්ඛ්‍යාත වූත්, ආර්‍යභාවයට නොසමත් වූත්, ආර්‍යභාවයට නොසමත් යැ යි වෙන් කොට තබන ලද්දා වූත්, කෘෂ්ණ වූත්, කෘෂ්ණසඞ්ඛ්‍යාත වූත් යම් දහම් කෙනෙක් වෙත් නම්, ශ්‍රමණගෞතමයෝ මේ හැම දහම් නිරවශෙෂයෙන් බැහැරැ කොට පවතිත්.
අන් භවද් ගණාචාර්‍යයෝ වනාහි යම් තමක් (අල්පමාත්‍රයක්)ම බැහැරැ කොට පවතිත්” යැ යි මෙසේ කියන්නාහුය යන මේ කාරණය ඇත්තේ ම ය.

කාශ්‍යපය, මෙසේ නුවණැත්තෝ ලබ්ධි විචාරන්නාහු කරුණු විචාරන්නාහු ලබ්ධිත් කරුණුත් විචාරන්නාහු අප ම එහි ලා බෙහෙවින් පසස්නාහ.


#5
අනෙ‍කෙක් ද ඇත.
කාශ්‍යපය, ‘මේ භවතුන්ගේ කුශල වූත් කුශලසඞ්ඛ්‍යාත වූත්, අනවද්‍ය වූත් අනවද්‍යසඞ්ඛ්‍යාත වූත්, සෙවිතව්‍ය වූත් සෙවිතව්‍යසඞ්ඛ්‍යාත වූත්, අලමාර්‍ය (ආර්‍යභාවයට සමත්) වූත් අලමාර්‍යසඞ්ඛ්‍යාත වූත්, ශුක්ල වූත් ශුක්ලසඞ්ඛ්‍යාත වූත් යම් ධර්‍ම කෙනෙක් වෙත් ද, කවරෙක් නම් මේ දහම් නිරවශේෂයෙන් සමාදන් කොට ගෙන පවත්නෝ ද? මහණ ගොයුම්හු ද? නැත හොත් අන් භවත් ගණාචාර්‍යයෝ දැ?”යි නුවණැත්තෝ ලබ්ධි විචාරත් වා.
කරුණු විචාරත් වා.
ලබ්ධිත් කරුණුත් දෙක ම විචාරත් වා.

කාශ්‍යපය, නුවණැත්තෝ ලබ්ධි විචාරන්නාහු, කරුණු විචාරන්නාහු, ලබ්ධිත් කරුණුත් දෙක ම විචාරන්නාහු, “මේ භවතුන්ගේ කුශල වූත් කුශලසඞ්ඛ්‍යාත වූත් අනවද්‍ය වූත් අනවද්‍යසඞ්ඛ්‍යාත වූත් සෙවිතව්‍ය වූත් සෙවිතව්‍යසඞ්ඛ්‍යාත වූත් අලමාර්‍ය වූත් අලමාර්‍යසඞ්ඛ්‍යාත වූත් ශුක්ල වූත් ශුක්ලසඞ්ඛ්‍යාත වූත් යම් දහම් කෙනෙක් වෙත් නම්, මහණ ගොයුම්හු මේ දහම් නිරව‍ශෙෂයෙන් සමාදන් කොට ගෙන පවතියි.
අන්‍ය භවත් ගණචාර්‍යයෝ වූ කලි යම් තමක් ම හෝ සමාදන් කොට පවතිත් යැ යි මෙසේ කියන්නාහ යන මේ කාරණය ඇත්තේ ම ය.

කාශ්‍යපය, මෙසේ නුවණැත්තෝ ලබ්ධි විචාරන්නාහු කරුණු විචාරන්නාහු ලබ්ධිත් කරුණුත් විචාරන්නාහු අප ම එහි ලා බෙහෙවින් පසස්නාහ.


#6
අනෙකෙක් ද ඇත.
කාශ්‍යපය, ‘මේ භවතුන්ගේ අකුශල වූත් අකුශලසඞ්ඛ්‍යාත වූත්, සාවද්‍ය වූත් සාවද්‍යසඞ්ඛ්‍යාත වූත්, අසෙවිතව්‍ය වුත් අසෙවිතව්‍යසඞ්ඛ්‍යාත වූත්, ආර්‍යභාවයට නොසමත් වූත් ආර්‍යභාවයට නොසමත් යැ යි කියන ලද්දා වූත්, කෘෂ්ණ වූත් කෘෂ්ණසඞ්ඛ්‍යාත වූත් යම් ධර්‍මකෙනෙක් වෙත් නම්, කවරෙක් මෙකී දෑ නිරවශෙෂයෙන් පහ කොට පවතී ද? ගෞතමශ්‍රාවක සඞ්ඝයා ද නැත හොත් අන් භවත් ගණාචාර්‍යශ්‍රාවක සමූහයෝ දැ? යි නුවණැත්තෝ ශාස්තෘවරයා හා ශාස්තෘවරයා හෝ ශ්‍රාවකගණයා හා ශ්‍රාවකගණයා හෝ සසඳා ලබ්ධි විචාරත් වා.
කරුණු විචාරත් වා.
ලබ්ධිත් කරුණුත් විචාරත්වා.

කාශ්‍යපය, නුවණැත්තෝ ලබ්ධි විචාරන්නාහු, කරුණු විචාරන්නාහු, ලබ්ධිත් කරුණුත් දෙක ම විචාරන්නාහු, ‘මේ භවතුන්ගේ අකුසල් වූත් අකුසල් යි දන්නා ලද්දා වූත්, සදොස් වූත් සදොස් යි දන්නා ලද්දා වූත්, නොසෙවියැ යුතු වූත් නොසෙවියැ යුතු හ යි දන්නා ලද්දා වූත් අරියබව් ලබනුවට නොසමත් වූත්, අරියබව් ලබනුවට නොසමත් හ යි දන්නා ලද්දා වූත්, කළු වූත්, කළු යැ යි දන්නා ලද්දා වූත් යම් දහම් කෙනෙක් වෙත් නම්, ගොයුම්සවුමුළුව ම මෙකී දෑ නොඉතිරි කොට දුරැලා සිටී.
අන් ගණැදුරන්ගේ සවුමුළුහු යම්තමක් ම දුරැ ලා සිටිත්’ යැ යි මෙසේ කියන්නාහ යන මේ කරුණ ඇත්තේ ම ය.

කාශ්‍යපය, මෙසේ නුවණැත්තෝ ලබ්ධි විචාරන්නාහු කරුණු විචාරන්නාහු ලබ්ධිත් කරුණුත් විචාරන්නාහු අප ම එහි බෙහෙවින් පසස්නාහ.


#7
කාශ්‍යපය, අනෙකෙක් ද ඇත.
මේ භවතුන්ගේ කුසල් වූත් කුසල් යි දන්නා ලද්දාවූත්, නිදොස් වූත් නිදොස් යි දන්නා ලද්දාවූත්, ‍සෙවියැ යුතු වූත් සෙවියැ යුතු හ යි දන්නා ලද්දාවූත්, අරියබව් ලබනුවට සමත් වූත් අරියබව් ලබනුවට සමත්හ යි දන්නා ලද්දාවූත්, සුදු වූත් සුදු යැ යි දන්නා ලද්දාවූත් යම් දහම් කෙනෙක් වෙත් න‍ම්, කවරෙක් මේ දැ මුළුල්ල ම සමාදන් කොට ගෙන පවතී ද? ගොයුම්සවුමුළුව ද නැත හොත් අන් භවත් සවුමුළුහු දැ? යි ශාස්තෘහු හා ශාසතෘහු ද, සවුමුළුව හා සවුමුළුව ද සසඳා නුවණැත්තෝ අප ලබ්ධිය විචාරත් වා, කරුණු විචාරත් චා, ලබ්ධිත් කරුණුත් දෙක ම විචාරත් වා.

කාශ්‍යපය, නුවණැත්තෝ ලබ්ධි විචාරන්නාහු, කරුණු විචාරන්නාහු, ලබ්ධිත් කරුණුත් විවාරන්නාහු, ‘මේ භවතුන්ගේ කුසල් වූත් කුසල් යි දන්නා ලද්දාවූත්, නිදොස් වූත් නිදොස් යි දන්නා ලද්දාවූත්, සෙවියැ යුතු වූත් සෙවියැ යුතු යැ යි දන්නා ලද්දාවූත්, අරියබවට සමත් වූත් අරියබවට සමත්හ යි දන්නා ලද්දාවූත්, සුදු වූත් සුදුහ යි දන්නා ලද්දාවූත් යම් දහම් කෙනෙක් වෙත් නම්, ගොයුම්සවුමුළුව ම මේ දහම් මුළුල්ල සමාදන් කොට ගෙන පවතී.
භවත් අන් ගණැඳුරුමුළුහු යම්තමක් ම සමාදන් කොට ගෙන පවතිත් යැ’ යි මෙසේ කියන්නාහ යන මේ කරුණ විද්‍යාමාන ම ය.

කාශ්‍යපය, මෙසේ නුවණැත්තෝ ලබ්ධි විචාරන්නාහු කරුණු විචාරන්නාහු, ලබ්ධිත් කරුණුත් විචාරන්නාහු, අප ම එහි බෙහෙවින් පසස්නාහ.


#8
කාශ්‍යපය, යම්සේ පිළිපන් තැනැත්තේ “මහණ ගොයුම්හු ම කල් සලකා කථා කරන සුල්ලෝ ය, ඇත්ත ම කියන සුල්ලෝ ස, දෙලෝ වැඩ ඇසිරු කොට ම කියන සුල්ලෝ ය, නවලොවුතුරාදහම් ඇසිරු කොට කියන සුල්ලෝ ය, විනය ඇසිරු කොට ම කියන සුල්ලෝ යැ” යි තෙමේ ම දන්නේ නම්, තෙමේ ම දක්නේ නම්, ඒ මඟ ඇත.
ඒ පිළිවෙත ඇත.

කාශ්‍යපය, යම්සේ පිළිපන් තැනැත්තේ.
.
.
තෙමේ ම දන්නේ නම්, තෙමේ ම දක්නේ නම්, ඒ මඟ කවරේ ද? ඒ පිළිවෙත කවරේ ද?

සම්මාදිට්‍ඨි, සම්මාසඞ්කප්ප, සම්මාවාචා, සම්මාකම්මන්ත, සම්මාආජීව, සම්මාවායාම, සම්මාසති, සම්මාසමාධි යන මේ අරි අටැඟි මඟ ම ය.

කාශ්‍යපය, යම්සේ පිළිපන් තැනැත්තේ “මහණ ගොයුම්හු ම කල් සලකා කියන සුලුහ, ඇත්ත ම කියන සුලුහ, වැඩ ඇසිරැ ම කියන සුලුහ, විනය ඇසිරැ ම කියන සුලුහ” යි තෙමේ ම දන්නේ නම් තෙමේ ම දක්නේ නම් මේ ඒ මඟය, මේ ඒ පිළිවෙත ය.
”


#9
මෙසේ වදාළ කල්හි අවෙලකාශ්‍යප තෙම භාග්‍යවතුන් වහන්සේට මෙසේ කී ය:

“ඇවැත් ගොයුමාණනි, ඇතැම් මහණ බමුණන්ගේ මහණකමැ යි කියන ලද, බමුණුකමැ යි කියන ලද මේ තවකම් (තවුස්දම්) කෙනෙක් ඇත්හ: අවෙලක (බහාලූ පිළි ඇතියේ) වෙයි.
මුක්තාචාර (හරනා ලද ආචාර ඇතියේ) වෙයි.
හස්තාවලෙහනක (බොජුන් කිස නිමි කලැ අත ලෝනේ) වෙයි.
න එහිහදන්තික (වඩින්නැ වහන්සැ යි කැඳවන ලදුයේ නො එන්නේ) වෙයි.
න තිට්ඨභදන්තික (වැඩ සිටින්නැ යි කියන ලදුයේ නො සිටුනේ) වෙයි.
අභිහට භෝජනය (තමා එන්නට පළමු ගෙනා බොජුන්) නො ඉවසයි.
උද්දිස්සකට භෝජනය (තමා උදෙසා පිළියෙල කළ බොජුන්) නො ඉවසයි.
නිමන්ත්‍රණය (බොජුන් සඳහා අසෝ තැනට වඩින්නැ යි කළ නිමැතුම) නො ඉවසයි.
කුම්භිමුඛයෙන් (කුඹුමුවින් - පිසූ බත් ලූ බඳුනින්) නඟා දුන් අහර නො පිළිගනී.
කලොපිමුඛයෙන් (ඉකිළි පැස්මුවින්)* නඟා දුන් අහර නො පිළිගනී.
එළිපත අතරැ කොට දුන් අහර ‍ නො පිළිගනී.
දංඩක් අතරැ කොට දුන් අහර නො පිළිගනී.
මොහොලක් අතරැ කොට දුන් අහර නො පිළිගනී.
වළඳන දෙදෙනකුන්ගෙන් එකකු නැගී සිටැ දුන් අහර නො පිළිගනී.
ගැබින්නක දුන් අහර, (දරුවාට) කිරි පොවන්නියක දුන් අහර, සැමියා අතරට ගිය ස්ත්‍රියක දුන් අහර නො පිළිගනී.
දුඛික්සෙමෙහි (සමාදන් කොට පිළියෙල කළ බොජුන් අතුරෙන් ගෙන) දුන් අහර නො පිළිගනී.
යම් තැනෙක බල්ලෙක් එළැඹ සිටියේ නම් ඌට නොදී ගෙනවුත් දුන් අහර, යම් තැනෙක මැස්සෝ රැස් රැස් වැ හැසිරෙන්නාහු නම් එ තැනින් දුන් අහර නො පිළිගනී.
දියමස් ‍ගොඩමස් නො පිළිගනී.
රහමෙර නො බොයි.
සෞවීරකය (සියලු ශශ්‍යසම්භාරයෙන් කළ කාඩිය) නො බොයි.
හේ එකාගාරික (එක් ගෙයකින් ම අහර ලැබ නවත්නේ) හෝ එකාලොපික (එක් බත් පි‍‍ඬෙකින් ම යැපෙන්නේ) වෙයි.
ද්වාගාරික (දෙගෙයෙකින් අහර ලැබ නවත්නේ) හෝ ද්වාලොපික (දෙබත් පිඬුයෙකින් ම යැපෙන්නේ) වෙයි.
සත්තාගාරික (සත් ගෙයෙකින් අහර ලැබ නවත්නේ) හෝ සත්තාලොපික (සත් අහරපි‍ඬෙකින් ම යැපෙන්නේ) වෙයි.
එක් දත්තියෙක (කුඩා තලියෙක) බතින් ද යැපෙයි, දත්ති දෙකෙක බතින් ද යැපෙයි.
දත්ති සතෙක බතින් ද යැපෙයි.
දවසක් හැර දවසක් ද අහර ගනී.
දෙදවසක් හැර දවසක් ද අහර ගනී.
සත් දවසක් හැර දවසක් ද අහර ගනි.
මෙසේ මෙබඳු වූ අඩමසක් හැර දවසක් ද වාර බත් වැළැඳීමේ ව්‍රතයේ යෙදුණේ වෙසෙයි.


#10
ඇවැත් ගොයුමා‍ණනි, ඇතැම් මහණබමුණන්ගේ ‘මහණකම්’ යැ යි කියන ලද, ‘බමුණුකම්’ යැ යි කියන ලද මේ තවකම් (තවුස්දම්) කෙනෙක් වෙති: අමුපලා බුදිනේ හෝ වෙයි.
බොඩහමු බුදිනේ හෝ වෙයි.
සියදා වි (හූරු හැල්) බුදිනේ හෝ වෙයි.
සම් ලියා ලූ කසට බුදිනේ හෝ වෙයි.
ලහටු ද දිය සෙවෙල් ද බුදිනේ හෝ වෙයි.
සහල් කුඩු කන්නේ හෝ වෙයි.
දඹුබත් කන්නේ හෝ වෙයි.
මුරුවට කන්නේ හෝ වෙයි.
තණකොළ කන්නේ හෝ වෙයි.
ගොම කන්නේ හෝ වෙයි.
වන මුල් පල අහර කොටැත්තේ තමා ම වැටුණු පල වළඳනුයේ හෝ යැපෙයි.


#11
ඇවැත් ගොයුමාණනි, ඇතැම් මහණබමුණන්ගේ ‘මහණුවම්’ යැ යි කියන ලද, ‘බමුණුවම්’ යැ යි කියන ලද මේ තවකම් කෙනෙක් වෙති: හණවැහැරි ද දරයි.
අන් හූ හා හන නූල් මුසු කොට වියූ වස්ත්‍ර දරයි.
මිනියෙන් බැහැර කොට ලූ වසත්‍ර දරයි.
ඉවතැ ලූ කඩමාලු රෙදි දරයි.
රිටිසුඹුළුයෙන් වියූ වස්ත්‍ර දරයි.
අඳුන්මුවසම් දරයි.
මැදින් පැළුැ අඳුන්මුව සම් දරයි.
කුසතණ ගොතා කළ වැහැරි ද දරයි.
නියඳවැහැරි ද දරයි.
මිනිස් කෙහෙයෙන් කළ කම්බිලි ද දරයි.
අස්වලග ලොමින් කළ කම්බිලි දරයි.
මහමුහුණු පියාපත් ගොතා කළ වස්ත්‍ර දරයි.
කෙහෙ රවුලු ඉදිරීමෙහි යෙදු‍ණේ කෙසමස්සුලොවක ද වෙයි.
පිළිකෙවු කළ අසුන් ඇත්තේ නැගී සිටුනේ වෙයි.
උත්කුටුක වූයේ ද උත්කුටුකවීර්‍ය්‍යයෙහි යෙදුණේ උත්කුටුක (වැ පැන පැන යන්නේ)ද වෙයි.
කණ්ටකාපස්සයික (බිමැ කටු ගසා ඊ මතැ සමක් අතුරා එහි ඉඳුම් හිටුම් ඈ කරනුයේ) ද වෙයි.
බිමැ කටු ගසා ඊ මතැ ලූ ඇතිරියෙහි ශයනය කෙරෙයි.
පුවරුයෙහි ශයනය කරන්නේ ද වෙයි.
ථණ්ඩිලසෙය්‍යාව (පිල්කඩෙහි ශයනය) කරන්නේ ද වෙයි.
එකපස්සයික (එක් ඇලයෙකින් හෝනේ) ද වෙයි.
රජස්දැලි දරනුයේ එළිමහනැ වසනුයේ ද වෙයි.
අතුරන ලද පරිදි වූ (වෙනස් නොකොට) අස්නැ හිඳුනේ ද වෙයි.
විකෘතභෝජනයෙහි (ගූථානුභවයෙහි) යෙදුණේ වෛකෘතික ද වෙයි.
අපානකත්‍වයෙහි (සිහිල් දිය නොපීමෙහි) යෙදුණේ සිහිල් දිය නො බොන්නේ ද වෙයි.
සවස තෙවැනි කොට (උදේ මද්දහන සවස යන තුන් වේලෙහි පව් සෝදා හරිනු පිණිස) දියට බැස්මෙහි යෙදුණේ වෙසෙයි යනු යි.


#12
“කාශ්‍යපය, ඉදින් අචෙලකත් වේ ද, මුක්තාචාරත් (හරන ලද ආචාර ඇත්තේත්) වේ ද, හස්තාවලෙහනව්‍රත ඇතියේත් වේ ද.
.
.
සත් දවසකට වරක් අහර ගනී ද, මෙසේ මෙ බඳු වූ අඩමසක් හැර දවසක් ද වාරබත් වැළැඳිමේ ව්‍රතයේ යෙදුණේ වෙසේ ද, එහෙත් ඔහු විසින් මේ ශීලසම්පත්තියත් චිත්තසම්පත්තියත් ප්‍රඥාසම්පත්තියත් නො වඩන ලදුයේ පසක් නො කරන ලදුයේ වේ නම්, එසේ කලැ හේ මහණුවම් කෙරෙන් දුරැ ම සිටියේ වෙයි, බමුණුවම් කෙරෙන් දුරැ ම සිටියේ වෙයි.

කාශ්‍යපය, යම් හෙයෙකින් ම භික්‍ෂු තෙම ද්වෙශ වෛර රහිත, දොම්නස් ව්‍යාපාද රහිත ‍මෙත් සිත වඩා ද, ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ චිතතවිමුක්තියත් (ඵලසමාධියත්) ප්‍රඥාවිමුක්තියත් (ඵලඥානයත්) මෙ අත්බව්හි ම තෙමේ විශිෂ්ට ඥානයෙන් දැන, පසක් කොට, ලැබැ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ නමුදු බමුණු නමුදු වේ යැ යි කියනු ලැබේ.


#13
කාශ්‍යපය, තවුස් තෙමේ ඉදින් අමුපලා බුදිනුයේ වේ ද, බොඩහමු බුදිනුයේ වේ ද,.
.
.
තමන් ම වැටුණු ඵල බුදින සුලු වූයේ වන මුල් පල අහර කොටැත්තේ යැපේ ද, ඔහු විසින් මේ ශීලසම්පත්තියත් චිත්තසම්පත්තියත් ප්‍රඥාසම්පත්තියත් නො වඩන ලදුයේ පසක් නො කරන ලදුයේ වේ නම්, එසේ කලැ හේ මහණකමින් දුරෙහි ම බමුණුකමින් දුරෙහි ම සිටියේ වෙයි.

කාශ්‍යපය, යම් හෙයෙකින් ම භික්‍ෂු තෙම ද්වේෂරහිත ව්‍යාපාදරහිත මෙත්සිත වඩා ද, ආස්‍රවයන්ගේ ද ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥානයත් තෙමේ ම මේ අත්බව්හි ම වෙසෙසි නුවණින් දැන, පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ නමුදු බමුණු නමුදු වේ යැ යි කියනු ලැබේ.


#14
කාශ්‍යපය, තවුස් තෙමේ ඉඳින් හණවැහැරියත් දරා ද භණනූල් අන් හූ හා මුසු කොට වියූ වස්ත්‍රත් දරා ද.
.
.
සවස තෙවැනි කොට දියට බැසීමෙහි යෙදුණේ වෙසේ ද, ඔහු විසින් මේ ශීලසම්පත්තියත් චිත්තසම්පත්තියත් ප්‍රඥාසම්පත්තියත් නො වඩනා ලදුයේ පසක් නොකරන ලදුයේ වේ නම්, එසේ කලැ හේ මහණකමින් දුරෙහි ම බමුණුකමින් දුරෙහි ම සිටියේ වෙයි.

කාශ්‍යපය, යම් හෙයෙකින් ම භික්‍ෂු තෙම ද්වේෂ රහිත ව්‍යාපාද රහිත මෙත් සිත වඩා ද, ආස්‍රවයන්ගේ ද ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥනයත් තෙමේ ම මෙ අත්බව්හි ම වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ නමුදු බමුණු නමුදු වේ යැ යි කියනු ලැබේ”.


#15
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ කල්හි, කාශ්‍යප තෙම “භවද් ගෞතමයිනි, මහණකම දුෂ්කර ය.
බමුණුකම දුෂ්කර යැ”යි භාග්‍යවතුන් වහන්සේට කී ය.

“කාශ්‍යපය, ‘මහණකම දුෂ්කර ය, බමුණුකම් දුෂ්කර යැ’ යන මෙය ලොවැ ප්‍රකෘති කථාව ය.
”


#16
කාශ්‍යපය, තවුස් තෙම අචෙලකත් වේද, මුක්තාචාරත් වේ ද.
.
.
.
මෙසේ අඩමසකට වරක් (අඩමසක් හැර දවසක්) මෙබඳු වාර බත් වැළැඳීමේ යෙදුණේ වෙසේ ද, කාශ්‍යපය, මෙ පමණින් ම මේ (සුළු තවකමින් ම) මහණකම හෝ බමුණුකම දුෂ්කරත් ඉතා දුෂ්කරත් වන්නේ නම්, ‘මහණකම දුෂ්කර යැ සි, බමුණුකම දුෂ්කර යැ’ යන්න කීමට යෝග්‍ය නො වන්නේ ය.

කාශ්‍යපය, ගැහැවියක්හු විසින් හෝ ගැහැවිපුතක්හු විසින් හෝ යටත් පිරිසෙයින් කළදැස්සක විසින් නුමුදු “මම දැන් අචෙලක වෙමි, මුක්තාචාර වෙමි.
.
.
මෙසේ අඩමසක් හැර දවසක් දැ යි මෙබඳු වාර බත් වැළැඳී‍මේ යෙදුණෙම් වෙසෙමි”යි මේ තවකම් කරන්නට හැක්කේ වන්නේය.
කාශ්‍යපය, යම් හෙයෙකින් මෙ පමණින් (මේ මඳ පිළිවෙතින්) වෙන් ව ම, මේ තවකමින් වෙන් ව ම මහණකම හෝ බමුණුකම දුෂ්කරත් සුදුෂ්කරත් වේ නම්, එහෙයින් ‘මහණකම් දුෂ්කර ය, බමුණුකම් දුෂ්කර යැ’ යි මෙය කියන්නට යෝග්‍ය ය.

කාශ්‍යපය, යම් කලෙක පටන් භික්‍ෂු තෙම වෛර නැති ව්‍යාපාද නැති මෙත්සිත වඩා නම් ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥානයත් මේ අත්බව්හි ම තෙමේ වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වෙසේ නම්, කාශ්‍යපය, මෙහි භික්‍ෂුතෙම මහණ යැ යි දු බමුණු යැ යි දු කියනු ලැබේ.


#17
කාශ්‍යපය, ඉදින් තවුස් තෙම අමු පලා කන්නේ වේ ද.
.
.
තමන් ම වැටුණු පල බුදින සුලු වූයේ වෙනෙහි මුල් පල අහර කොට යැපේ ද, කාශ්‍යපය, මෙ පමණින් ම මේ තවකමින් ම මහණකම හෝ බමුණුකම දුෂ්කරත් සුදුෂ්කරත් වන්නේ නම් ‘මහණකම දුෂ්කර යැ, බමුණුකම් දුෂ්කර යැ’ යි කියන්නට යෝග්‍ය නො වන්නේ ය.

කාශ්‍යපය, ගැහැවියකු විසින් හෝ ගැහැවිපුතක්හු විසින් හෝ යටත් පිරිසෙයින් කළදැස්සක විසින් නමුදු “මම දැන් අමුපලා කන්නෙම් වෙමි.
.
.
ස්වයම්පතිත ඵලභෝජි ව වනමූලඵලහාර ඇත්තෙම් යැපෙමි’යි මේ තවකම් කරන්නට හැකි වන්නේ ය.
කාශ්‍යපය, යම් හෙයෙකින් ම මේ මඳ පිළිවෙතින් වෙන් ව ම මෙ තවකමින් වෙන් ව ම මහණකම හෝ බමුණුකම දුෂ්කරත් සුදුෂ්කරත් වේ ද, එ හෙයින් ‘මහණකම දුෂ්කර ය, බමුණුකම දුෂ්කර යැ’ යි මෙය කියනුවට යෝග්‍ය ය.

කාශ්‍යපය, යම් කලෙක පටන් භික්‍ෂු තෙම වෛර නැති ව්‍යාපාද නැති මෙත්සිත වඩා නම් ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥානයත් මේ අත්බව්හි ම තෙමේ වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වෙසේ නම්, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ නමුදු බමුණු නමුදු වේ යැ යි කියනු ලැබේ.


#18
කාශ්‍යපය, ඉදින් තවුස් තෙම හණවැහැරි දරා ද, හණනූල් මුසු අන්හුයින් වියූ වස්ත්‍ර දරා ද.
.
.
සවස තෙවෙනි කොට දියේ බැසීමෙහි යෙදුණේ වෙසේ ද, කාශ්‍යපය, මේ මඳ පිළිවෙතින් මේ තවකමින් දුෂ්කරත් සුදුෂ්කරත් වූ මහණකමෙක් බමුණුකමෙක් වන්නේ නම් ‘ මහණකම දුෂ්කර යැ බමුණුකම දුෂ්කර යැ’ යි මෙය කියන්නට යෝග්‍ය නො වන්නේ ය.

‘මම් දැන් හණවැහැරි දරමි, හණනූල් අන්නූල් හා මුසු කොට වියූ වස්ත්‍ර දරමි.
.
.
සවස තෙවෙනි කොටැති ව දියෙහි ගැලීමෙහි යෙදුණෙම් වෙසෙමි’යි ගැහැවියකු විසින් හෝ ගැහැවිපුතක්හු විසින් හෝ යටත් පිරිසෙයින් කළදැස්සක විසිනුදු මෙය කරන්නට හැකි වන්නේ ය.
කාශ්‍යපය, යම් හෙයෙකින් මේ මඳ පිළිවෙත හැර ම මේ තවකම් හැර ම, මහණකම් හෝ බමුණුකම් දුෂ්කරත් සුදුෂ්කරත් වේ ද, එහෙයින් ‘මහණකම් දුෂ්කර ය, බමුණුකම් දුෂ්කර යැ’ යි මෙය කියන්නට යෝග්‍ය ය.

කාශ්‍යපය, යම් කලෙක පටන් භික්‍ෂු තෙම වෛර නැති ව්‍යාපාද නැති මෙත්සිත වඩා ද ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥානයත් මෙ අත්බව්හි ම තෙමේ වෙසෙසි නුවණින් දැන, පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ නමුදු බමුණු නමුදු වේ යැ යි කියනු ලැබේ.


#19
මෙසේ වදාළ කල්හි අචෙලකාශ්‍යප තෙම භාග්‍යවතුන් වහන්සේට, “භවද් ගෞතමයිනි, මහණ තෙම දුකසේ දත යුතු ය, බමුණු තෙම දුකසේ දත යුතු යැ” යි මේ වචන කීය.

“කාශ්‍යපය, ‘මහණ තෙමේ දුකසේ දත යුතු ය, බමුණු තෙම දුකසේ දත යුතු ය’ යන මෙය ලොවැ ප්‍රකෘති කථාව ම ය.
”


#20
කාශ්‍යපය, ඉදින් තවුස් තෙම අචෙලක වේ ද,.
.
.
මෙසේ මෙබඳු අර්‍ධමාසික පර්‍යායභක්‍තභෝජනව්‍රතයෙහි යෙදුණේ වෙසේ ද, කාශ්‍යපය, මේ මඳ පිළිවෙතින්, මේ තවකමින් දුකසේ දතයුතු ඉතා දුකසේ දතයුතු මහණෙක් බමුණෙක් වන්නේ නම්, ‘මහණ තෙම දුකසේ දත යුත්තේ ය, බමුණු තෙම දුකසේ දත යුත්තේ යැ’ යන මෙය කියන්නට යෝග්‍ය නො වන්නේ ය.

ගැහැවියකු හෝ ගැහැවිපුතක්හු හෝ යටත් පිරිසෙයින් කළදැස්සක හෝ විසිනුදු ‘මේ තෙමේ අචෙලක වෙයි, මුක්තාචාර වෙයි.
.
.
මෙසේ මෙබඳු ආර්‍ධමාසික වූ ද පර්‍යායභක්තභෝජනව්‍රතයෙහි යෙදුණේ වෙසේ යැ’ යි ඔහු දත හැකි වන්නේ ය.
කාශ්‍යපය, යම් හෙයෙකින් මේ මඳ පිළිවෙත හැර ම මේ තවකම් හැර ම මහණ තෙමේ හෝ බමුණු තෙමේ හෝ දුකසේ දත යුතු වේ ද, ඉතා දුකසේ දත යුතු වේ ද, එහෙයින් ‘මහණ තෙම දුකසේ දත යුතු ය, බමුණු තෙම දුකසේ දත යුතු යැ’යි මෙය කියත්නට යෝග්‍ය ය.

කාශ්‍යපය, යම් කලෙක පටන් භික්‍ෂු තෙම වෛර නැති, ව්‍යාපාද නැති, මෙත්සිත වඩා ද, ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධිය ද ඵලඥානය ද මෙ අත්බව්හි ම තෙමේ වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මෙ භික්‍ෂු තෙම මහණ යැ යි ද බමුණු යැ යි ද කියනු ලැබේ.


#21
කාශ්‍යපය, තවුස් තෙම ඉදින් අමු පලා කන්නේ වේ ද, බොඩහමු කන්නේ වේ ද,.
.
.
ස්වයංපතිතඵල වළඳන සුලු වූයේ වනමුල් පල ආහාර කොටැත්තේ යැපේ ද, කාශ්‍යපය, මේ මඳ පිළිවෙතින් මේ තවකමින් දුකසේ දතයුතු ඉතා දුකසේ දතයුතු මහණෙක් හෝ බමුණෙක් වන්නේ නම්, ‘මහණා දුකසේ දත යුතු ය, බමුණා දුකසේ දත යුතු ය’ යන මෙය කියන්නට යෝග්‍ය නො වන්නේ ය.

මෙ තෙම අමුපලා කන්නේ හෝ වෙයි, බොඩහමු කන්නේ හෝ වෙයි.
.
.
ස්වයම්පතිතඵලභොජි වූයේ වනමුල් පල ආහාර කොටැත්තේ යැපේ යැ’ යි ගැහැවියකු විසිනුදු ගැහැවිපුතකු විසිනුදු යටත් පිරිසෙයින් කළදැස්සක විසිනුදු ඔහු දත හැකි වන්නේ ය.
(එහෙයිනි.
) කාශ්‍යපය, යම් හෙයෙකින් මේ මඳ පිළිවෙතින් අන් තන්හි ම, මේ තවකමින් අන් තන්හි ම, දුක‍සේ දත යුතු වූ ඉතා දුකසේ දත යුතු වූ මහණ තෙමේ හෝ බමුණු තෙමේ වේ ද, එහෙයින් මහණ දුකසේ දත යුතු ය, බමුණා දුකසේ දත යුතු ය යන මෙය කියන්නට යෝග්‍ය ය.

කාශ්‍යපය, යම් කලෙක පටන් වනාහි භික්‍ෂු තෙම වෛර නැති ව්‍යාපාද නැති මෙත්සිත වඩා ද, ආස්‍රවයන්ගේ ක්‍ෂයයෙන් අනාස්‍රව වූ ඵලසමාධියත් ඵලඥානයත් මෙ අත්බව්හි ම තෙමේ විශිෂ්ටඥානයෙන් දැන පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම මහණ යැ යි ද බමුණු යැ යි ද කියනු ලැබේ.


#22
කාශ්‍යපය, තවුස් තෙම ඉදින් හණවැහැරි දරා ද, හණනූල් මුසු හුයින් වියූ වස්ත්‍ර දරා ද,.
.
.
සවස තෙවෙනි කොට දියේ ගැලීමේ යෙදුණේ වෙසේ ද, කාශ්‍යපය, මේ මද පිළිවෙතිනුත් මේ තවකමිනුත් දුකසේ දතයුතු, ඉතා දුකසේ දතයුතු මහණෙක් හෝ බමුණෙක් වන්නේ නම් ‘මහණා දුකසේ දත යුතු ය, බමුණා දුකසේ දත යුතු යැ’ යන මෙය කියන්නට නො නිසි වන්නේ ය.

‘මෙ තෙම හණවැහැරි ද දරයි, මිශ්‍රක වස්ත්‍ර ද දරයි.
.
.
සවස තෙවෙනි කොට ද (ත්‍රිසන්‍ධ්‍යායෙහි ද) දියේ ගැලීමේ යෙදුණේ වෙසේ’ යැ යි ගැහැවියකු විසිනුදු ගැහැවිපුතක්හු විසිනුදු යටත් පිරිසෙයින් කළදැස්සක විසිනුදු මොහු දත හැකි ද වන්නේ ය.
කාශ්‍යපය, යම් හෙයෙකින් ම මේ මඳ පිළිවෙතින් අන් තන්හි ම, මේ තවකමින් අන් තන්හි ම, දුකසේ දැන ගත යුතු ය, ඉතා දුකසේ දැන ගත යුතු මහණ තෙමේ හෝ බමුණු තෙමේ වේ ද, එහෙයින් ‘මහණා දුකසේ දැන ගත යුතු ය, බමුණා දුකසේ දැන ගත යුතු ය’ යන මෙය කියන්නට නිසි ය.

කාශ්‍යපය, යම් කලෙක පටන් භික්‍ෂු තෙම ‍ද්වේෂ නැතිවැ ව්‍යාපාද නැති වැ මෙත්සිත වඩා ද, ආස්‍රවයන්ගේ ක්‍ෂයයෙන් ආස්‍රව නැති ඵලසමාධියත් ඵලඥානයත් මේ අත්බව්හි ම තෙමේ විශිෂ්ට නුවණින් දැන පසක් කොට ලැබ වෙසේ ද, කාශ්‍යපය, මේ භික්‍ෂු තෙම ශ්‍රමණ නමුදු බ්‍රාහ්මණ නමුදු වේ යැ යි කියනු ලැබේ.


#23
මෙසේ වදාළ කල්හි අවෙලකාශ්‍යප තෙම “භවද් ගෞතමයිනි, ඒ ශිලසම්පත් කවරේ ද? ඒ චිත්තසම්පත් කවරේ ද? ඒ ප්‍රඥාසම්පත් කවරේ දැ?’’ යි මෙය භාග්‍යවතුන් වහන්සේ වෙතින් විචාළේ ය.
(භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක:)

කාශ්‍යපය, මෙ ලොවැ අර්හත් වූ.
.
.
භාග්‍යවත් තථාගත තෙම පහළ වෙයි.
හේ මේ ලෝකය.
.
.
තෙමේ ම දැන පසක් කොට පවසයි.
හේ දහම් දෙසයි.
.
.
බඹසර පවසයි.
ඒ දහම් ගැහැවියෙක් හෝ.
.
.
අසයි.
හේ ඒ දහම් අසා තථාගත බුදුහු කෙරෙහි සැදැහැ පිළිලබයි (උපදවයි).
හේ ඒ සැදැහැ ලැබීමෙන් යුත් වූයේ, ගිහිගෙය සම්බාධ ඇත්තේය.
.
.
‘මම කෙහෙ රවුලු බා හැර කසාවත් හැඳ ගිහිගෙන් නික්මැ සසුන් වන්නෙම් නම් යෙහෙකැ’යි හේ සලකයි.

හේ මෑත කලැ.
.
.
සසුන් වදී.
හේ මෙසේ පැවිදි වූයේ ම පාතිමෝක්‍ඛසංවරයෙන් සංවෘතව වෙසෙයි.
.
.
සමාදන් කොට ගෙන සිකපදන්හි හික්මෙයි


#24
කාශ්‍යපය, කෙසේ නම් මහණ සිල්වත් වේ ද? කාශ්‍යපය, මෙහි මහණ තෙම පණිවා හැරැ පණිවායෙන් වැළැක්කේ වෙයි.
.
.
මේ ඔහුගේ ශීලසම්පත් වේ.
[යට සාමඤ්ඤඵල සූත්‍රයෙහි දැක්වුණු පරිදි විස්තර කටයුතු.
]

යම්සේ වනාහි ඇතැම් භවද් මහණ බමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, ශාන්තිකර්‍මය.
.
.
මුල් බෙහෙත් බැහැරැ කිරීම් යන මෙබඳු වූ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාආජීවයෙන් ජීවිකා ‍කෙරෙත් ද, මේ ආදි වූ හෝ මෙබඳු වූ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාආජීවයෙන් හේ වැළැක්කේ වේ.
මේ ඔහුගේ ශීලසම්පත් වේ.

කාශ්‍යපය, හේ මහණ මෙසේ සිල්වත් වූයේ, ශීලසංවරයෙන් කොයිනුදු බියක් නො දකී.
මුදුනැ අබිසෙස් ලත්, නැසූ පසමිතුරන් ඇති, කැත් රජෙක් පසමිතුරකුගෙත් කොයිනුදු බියක් නො දකී ද, එසේ ම මහණ තෙම ශීලසංවරයෙන් (අසංවර නැති බැවින්) කොයිනුදු බියක් නො දකී.

හේ මේ ආර්‍ය්‍යශීලස්‍කන්‍ධයෙන් සමත්විත වූයේ තමා කෙරෙහි වූ නිදොස්බව් සුවය විඳී.
කාශ්‍යපය, මෙසේ මහණ සිල්වත් වෙයි.
කාශ්‍යපය, මේ ඒ ශීලසම්පත් ය.
.
.


#25
කාශ්‍යපය, කෙසේ නම් මහණ තෙම ඉන්ද්‍රියයන්හි වැසූ දොර ඇත්තේ වේ ද? කාශ්‍යපය, මෙ සස්නැ මහණ තෙම ඇසින් රූපයක් දැක නිමිත්තග්‍රාහී නො වෙයි.
අනුව්‍යඤ්ජනග්‍රාහී නො වෙයි.
.
.
චක්‍ෂුරින්‍ද්‍රියයෙහි සංවරයට පැමිණෙයි.
කනින් හඬක් අසා.
.
.
නැහැයෙන් ගඳක් අසා.
.
.
දිවෙන් රසක් ආස්වාදන කොට.
.
.
කයින් ස්ප්‍රෂ්ටව්‍යයක් ස්‍පර්‍ශ කොට.
.
.
මනසින් දහමක් දැන.
.
.
නිමිත්තග්‍රාහී නො වෙයි.
අනුව්‍යඤ්ජනග්‍රාහි නො වෙයි.
.
.
මනින්ද්‍රියයෙහි සංවරයට පැමිණෙයි.
හේ මේ ආර්‍ය වූ ඉන්‍ද්‍රියසංවරයෙන් සමන්විත වූයේ, සිය සතන්හි නොකිලිටි අධිචිත්තසුඛය විඳී.
කාශ්‍යපය, මහණ තෙම මෙසේ ඉඳුරන්හි වැසූ දොරැත්තේ වෙයි.


#26
කාශ්‍යපය, කෙසේ නම් මහණ තෙම සතිසම්පජඤ්ඤයෙන් යුක්ත වේ ද? ඇවැත්නි, මෙහි මහණ තෙම ඉදිරියට යෑමෙහි ද පෙරළා ඊමෙහි ද නුවණින් දැන (එය) කරන සුලු වෙයි.
.
.
ගමනෙහි, සිටීමෙහි, හිඳීමෙහි, නිදීමෙහි, නිදි වැරීමෙහි, කීමෙහි, නිහඬ වීමෙහි, නුවණින් දැන (එය) කරන සුලු වෙයි.
කාශ්‍යපය, මහණ තෙමේ මෙසේ සතිසම්පජඤ්ඤයෙන් සමන්විත වෙයි.


#27
ඇවැත්නි, කෙසේ නම් මහණ තෙම සතුටු සිතැත්තේ වේ ද? ඇවැත්නි, මෙ සස්නෙහි මහණ තෙම කායපරිහරණයට ප්‍රමාණ වූ සිවුරෙන් ද.
.
.
කුක්‍ෂිපරිහරණයට ප්‍රමාණ වූ පිණ්ඩපාතයෙන් ද සතුටු වෙයි.
හේ යම් යම් තැනකට යේ ද තමා සතු අටපිරිකර පමණක් ගෙන ම යෙයි.
ඇවැත්නි, මහණ තෙම මෙසේ ම සතුටු වෙයි.


#28
හේ මේ ශ්‍රේෂ්ඨ ශීලස්කන්‍ධයෙන් සමන්විත වුයේ, මෙ ම ඉන්‍දියසංවරයෙන් සමන්විත වූයේ, මෙම ශ්‍රේෂ්ඨ සතිසම්පජඤ්ඤයෙන් සමන්විත වූයේ, මේ ආර්‍ය්‍ය සන්තුෂ්ටියෙන් ද සමන්විත වූයේ, අරණ්‍ය වෘක්‍ෂමූල පර්‍වත කඳුරැලි ගිරිගුහා සොහොන් වනප්‍රස්ත අභ්‍යවකාශ පිදුරුරැසින් (ගිරිලෙන් පරිද්දෙන්) කළ ගුහා යන මේ ජනයාගෙන් හිස් වූ සෙනස්නක් භජනය කරයි.
හේ පසුබත්හි පිණ්ඩපාතයෙන් පෙරළා ආයේ, පලක් බැඳ කය ඇද නැති සේ පිහිටුවා, සිහිය කමටහන් අරමුණට යොමු කොට තබා හිඳියි.


#29
හෙ තෙම ලොව කෙරෙහි අභිධ්‍යාව දුරු කොට, අභිධ්‍යාව පහ වූ සිතින් උපලක්‍ෂිත වැ වෙසෙයි.
අභිධ්‍යාව කෙරෙන් සිත පිරිසිදු කෙරෙයි.
.
.
ව්‍යාපාද දෝෂය දුරැ ලා ව්‍යාපාද රහිත සිතැත්තේ වෙසෙයි.
.
.
ස්ත්‍යානමිද්ධය දුරැ ලා පහ වූ ස්ත්‍යානමිද්ධය ඇත්තේ වෙසෙයි.
.
.
උද්‍ධච්චකුක්කුච්ච දෙක දුරැ ලා අනුද්‍ධත වැ වෙසෙයි … විචිකිත්සාව දුරැ ලා තරණය කළ විචිකිත්සා ඇත්තේ කුසල් දහම්හි සැක නැත්තේ වෙසෙයි.
විචිකිත්සාව කෙරෙන් සිත පිරිසිදු කෙරෙයි.

ඇවැත්නි, යම්සේ පුරුෂයෙක් ණයක් ගෙන කර්‍මාන්ත යොදන්නේ ද, ඔහුගේ ඒ කර්‍මාන්ත සමෘද්ධ වන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද, ඇවැත්නි, යම්සේ පුරුෂයෙක් ගිලන් වූයේ දුඃඛිත වන්නේ ද,.
.
.
හේ මෑත කලෙක ඒ ගිලන් බැවින් මිදෙන්නේ ද,.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද, ඇවැත්නි, යම්සේ පුරුෂයෙක් දඟගෙහි බඳනා ලද්දේ වන්නේ ද, හේ මෑත කාලයෙහි ඒ බැඳුමෙන් මිදෙන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද සොම්නසට පැමිණෙන්නේ ද, ඇවැත්නි, යම්සේ පුරුෂයෙක් තමා අයත් පැවැතුම් නැති දාසයෙක් වන්නේ ද,.
.
.
හේ මෑත කලැ ඒ දාස බැවින් මිදෙන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලඉන්නේ ද සොම්නසට පැමිණෙන්නේ ද, ඇවැත්නි, යම්සේ ධනය ඇති භෝග ඇති පුරුෂයෙක් දික් කතරමඟකට බස්නේ ද.
.
.
හේ පසු කලැ ඒ කතර තරණය කොට එයින් නික්මැ යන්නේ ද, හේ ඒ කරුණින් සතුට ලබන්නේ ද සොම්නසට පැමිණෙන්නේ ද, ඇවැත්නි, එසේ ම මහණ තෙම ණයක් මෙන් ලෙඩක් මෙන් දඟගෙයක් මෙන් දාස බවක් මෙන් දුරු කතරමඟක් මෙන් තමා කෙරෙහි පහ නො වූ මේ නීවරණ පස දකී.
ඇවැත්නි, ණය නැති බව යම්සේ ද, ආරෝග බව යම්සේ ද, බැඳුමෙන් මිදීම යම්සේ ද, නිවහල් බව යම්සේ ද, උවදුරු නැති බිම යම්සේ ද, එසේ ම මහණ තෙම මේ පඤ්ච නීවරණයන් තමා කෙරෙහි ප්‍රහීණ වූවන් දකී.


#30
මේ පඤ්ච නීවරණයන් තමා කෙරෙහි ප්‍රහීණ වූවන් දක්නා ඔහුට සතුට උපදී.
සතුටු වූවහුට ප්‍රීතිය උපදී.
සිතැ ප්‍රීතිය ඇත්තහුගේ කය සංහි‍‍ඳෙයි.
සංහුන් කයැත්තේ සුව විඳී.
සුවැත්තහුගේ සිත සමාධිගත වෙයි.
හේ කාමයන් කෙරෙන් වෙන් ව ම, අකුසල් දහමුන් කෙරෙන් වෙන් ව ම.
.
.
පළමු දහන් ලැබ වෙසෙයි.
.
.
දෙවෙනි දහන් ලැබ වෙසෙයි.
.
.
තෙවෙනි දහන් ලැබ වෙසෙයි.
.
.
සිවුවන දහන් ලැබ වෙසෙයි.
මේ ඔහුගේ චිත්තසම්පත් ය.
කාශ්‍යපය, මේ ඒ චිත්තසම්පත්තිය යි.


#31
හෙතෙම මෙසේ සිත සමාධිගත කල්හි.
.
.
දර්‍ශනඥාන‍ය පිණිස සිත එළවා තබයි, නැඹුරු කෙරෙයි.
.
.
මේ ඔහුගේ ප්‍රඥාසම්පත් වේ.
.
.
‘මේ රහත්බව් පිණිස කටයුතු වූ අනෙකෙක් නැතැ’යි දැන ගනී.
මේ ද ඔහුගේ ප්‍රඥාසම්පත් වේ.
කාශ්‍යපය, මේ ඒ ප්‍රඥාසම්පත්තිය යි.


#32
කාශ්‍යපය, මේ ශීලසම්පත්තියට, මේ චිත්තසම්පත්තියට, මේ ප්‍රඥාසම්පත්තියට වඩා උත්තරිතර වූ ප්‍රණීතතර වූ අන් සීලසම්පතෙක්, චිත්තසම්පතෙක්, ප්‍රඥාසම්පතෙක් නැත.


#33
කාශ්‍යපය, ශීලවාදි වූ ඇතැම් මහණබමුණු කෙනෙක් ඇත.
ඔහු නොයෙක් කරුණින් ශීලයේ ගුණ කියත්.
කාශ්‍යපය, යම් පමණ ආර්‍ය වූ (නොකිලිටි) උතුම් ශීලයෙක් ඇද්ද, එහි තමාට සමසම වූ (මගේ ශීලයට සම ශීලයෙන් මා හා සම වූ) කිසිවකු මම් නො දකිමි.
වැඩිතරම් එකකු කොයින් දකිම් ද? වැලි මම් ම යම් උතුම් ශීලයෙක් වේ නම් එහි හැමට වැඩි තරම් (උතුම්) වෙමි.


#34
කාශ්‍යපය, තපොජුගුප්සාවාදී වූ ඇතැම් මහණබමුණු කෙනෙක් ඇත.
ඔහු නොයෙක් කරුණින් තපොජුගුප්සාවේ (කෙලෙසුන් තවන කෙලෙස්නට පිළිකුල් කරන වීර්‍යයේ) ගුණ කියත්.
කාශ්‍යපය, යම් පමණ ආර්‍ය වූ පරම තපොජුගුප්සාවෙක් වේ ද, එහි මම් තමාට සමසමයකු නො දකිමි.
වැඩිතරම් එකකු කොයින් දකිම් ද? වැලිදු යම් අධිජුගුප්සාවෙක් (මාර්‍ගඵලසම්ප්‍රයුක්ත වීර්‍යයෙක්) වේ නම් එහි මම ම හැමව වැඩිතරම් වෙමි.


#35
කාශ්‍යපය, ප්‍රඥාවාදී වූ ඇතැම් මහණබමුණු කෙනෙක් ඇත.
ඔහු නොයෙක් කරුණින් ප්‍රඥාවේ ගුණ කියත්.
කාශ්‍යපය, යම් පමණ ආර්‍ය වූ පරම ප්‍රඥාවෙක් වේ ද, එහි මම තමාට සමසමයකු නො දකිමි.
වැඩිතරම් එකකු කොයින් දකිම් ද? වැලි දු යම් අධිප්‍රඥාවෙක් (මාර්‍ගඵලසම්ප්‍රයුක්ත ප්‍රඥාවෙක්) වේ ද, මම ම එහි හැමට වැඩිතරම් වෙමි.


#36
කාශ්‍යපය, විමුක්තිවාදී වූ ඇතැම් මහණබමුණු කෙනෙක් ඇත.
ඔහු නොයෙක් කරුණින් විමුක්තියේ ගුණ කියත්.
කාශ්‍යපය, යම් පමණ ආර්‍ය වූ පරම විමුක්තියෙක් වේද, එහි මම් තමාට සමසමයකු නො දකිමි.
වැඩිතරම් එකකු කොයින් දකිම් ද? වැලි දු යම් අධිවිමුක්තියෙක් (සමුච්‍ඡෙද, ප්‍රතිප්‍රශ්‍රබ්ධි, නිංසරණ යන ත්‍රිවිධ පරම විමුක්තියෙක්) වේ ද එහි මම ම හැමට වැඩිතරම් වෙමි.


#37
කාශ්‍යපය, “මහණ ගොයුම් වනාහි සිහනද ද කෙරෙයි.
එ ද වනාහි පිරිස්හි නො ව ශූන්‍යාගාරයෙක (හිස් ගෙයෙක හුදෙකලා වැ හිඳ) කෙරේ යැ” යි අන් තොටු පිරිවැජ්ජෝ මෙසේ කියන්නාහ” යන යමෙක් ඇද්ද, ඒ කාරණය විද්‍යාමාන ම ය.
“එසේ නො කියැ යුතු යැ”යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එ ද පිරිස්හි කෙරේ” යැ යි කාශ්‍යපය, ඔහු මෙසේ කියැ යුතු වන්නාහ.
(ඔවුනට මෙසේ කියැ යුතු).


#38
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එ ද පිරිස්හි කෙරෙයි.
එහෙත් විශාරද ව නො කෙරේ” යැ යි අන්තොටු පිරිවැජ්ජෝ මෙසේ කියන්නාහ” යන මේ කාරණය විද්‍යාමාන ම ය.
“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාදත් කෙරේ.
එ ද පිරිස්හි කෙරේ.
විශාරද ව ද කෙරේ” යැ යි, කාශ්‍යපය, ඔහු මෙසේ කියැ යුතු වන්නාහ.


#39
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එ ද පිරිස්හි කෙරෙයි.
විශාරද ව ද කෙරෙයි.
එහෙත් අන්හු ඔහු පැණ නො විචාරති”යි මෙසේ අන්තොටු පිරිවැජියෝ කියන්නාහ” යන යමෙක් ඇද්ද, මේ කාරණය විද්‍යාමානම ය.
ඔහු “එසේ නොකියැ යුතු” යැ යි කියැ යුතු වන්නාහ.
මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
පිරිස්හි ද එය කෙරෙයි.
විශාරද ව ද කෙරෙයි.
ප්‍රශ්න ද (ඔබෙන්) විචාරත් යැ යි මෙසේ ඔහු කියැ යුතු වන්නාහ.


#40
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එය පිරිස්හි ද කෙරෙයි.
විශාරද ව ද කෙරෙයි.
ප්‍රශ්න ද ඔහු විචාරත්.
එහෙත් ඔවුන්ගේ ප්‍රශ්න විචාරන ලද්දේ නො විසඳා යැ යි අන්තොටු පිරිවැජියෝ මෙසේ කියන්නාහ” යන යමෙක් ඇද්ද, ඒ කාරණය විද්‍යාමාන ම ය.
“එසේ නො කියැ” යුතු යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එය පිරිස්හි ද කෙරෙයි.
විශාරද ව ද කෙරෙයි.
ප්‍රශ්න ද ඔහු විචාරත්.
ඔහු විසින් පැණ විචාරන ලද්දේ විසඳා” යැ යි කාශ්‍යපය, මෙසේ ඔහු කියැ යුතු වන්නාහ.


#41
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එය පිරිස්හි ද කෙරෙයි.
.
.
ප්‍රශ්න ද ඔවුන් විසින් විචාරන ලදුයේ විසඳයි.
එහෙත් පැණ විසැඳීමෙන් ඔවුන් සිත් නො ම ගනී යැයි මෙසේ අන්තොටු පිරිවැජියෝ කියන්නාහු ය” යන යමෙක් ඇද්ද, මේ කරුණ විද්‍යාමාන ය, “එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
.
.
පැණ ද විසැඳීමෙන් ඔවුන් සිත් ගනී” යැ යි කාශ්‍යපය, මෙසේ කියැ යුතු වන්නාහ.


#42
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
එ ද පිරිස්හි කෙරෙයි.
එ ද පිරිස්හි කෙරෙයි.
.
.
පැණ විසැඳීමෙන් ඔවුන්ගේ සිත් ද ගනී.
එහෙත් අන්හු ඔහු බස් ඇසිය යුතු කොට නො සිතත්” යැ යි මෙසේ අන්තොටු පිරිවැජියෝ කියන්නාහ” යන යමෙක් ඇද්ද, මේ කරුණ විද්‍යාමාන ය.
“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
.
.
පැණ විසඳීමෙන් සිත් ද ගනී.
ඔහු බස් ඇසිය යුතු කොට අන්හු ද සිතත්” යැ යි මෙසේ ඔහු කියැ යුතු වන්නාහ.


#43
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
පිරිස්හි ද නද ‍දෙයි.
.
.
ඔහු බස් ඇසියැ යුතු කොට අන්හු ද සිතත්.
එහෙත් ඔහු බස් අසා අන්හු නො පහදිත්” යැ යි අන්තොටු පිරිවැජියෝ මෙසේ කියන්නාහ, යන යමෙක් ඇද්ද, මේ කාරණය විද්‍යාමාන ය.
“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
.
.
අන්හු ද ඔහු බස් ඇසියැ යුතු කොට සිතත්.
ඔහු බස් අසා ද පහදිති”යි.
කාශ්‍යපය, මෙසේ ඔහු කියැ යුතු වන්නාහ.


#44
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
පිරිස්හි ද නද දෙ යි.
.
.
ඔහු බස් අසා ද පහදිත්.
එහෙත් පැහැදුණෝ පැහැදුණු අයුරක් නො කෙරෙත් යැ යි මෙසේ අන්තොටු පිරිවැජියෝ කියන්නාහ” යන යමෙක් ඇද්ද, මේ කාරණය විද්‍යාමාන ය.
“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
.
.
ඔහු බස් අසා ද පහදිත්.
පැහැදුණාහු ද පැහැදුණු අයුරක් කෙරෙත් යැ” යි කාශ්‍යපය, ඔහු මෙසේ කියැ යුතු වන්නාහ.


#45
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
පිරිස්හි ද නාද කෙරෙයි.
.
.
පැහැදුණාහු ද පැහැදුණු අයුරක් කෙරෙත්.
එහෙත් තථා භාවය පිණිස (ධර්‍මානුධර්‍මප්‍රතිපත්ති පුරනු පිණිස) නො ම පිළිපදිත් යැ යි අන්තොටු පිරිවැජියෝ මෙසේ කියන්නාහු” යන යමෙක් ඇද්ද මේ කාරණය විද්‍යාමාන ය.
“එසේ ‍නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
.
.
පැහැදුණෝ ද පැහැදුණු අයුරක් කෙරෙත්.
ධර්‍මානුධර්‍මප්‍රතිපත්ති පුරනු පිණිස ද පිළිපදිතැ” යි කාශ්‍යපය, ඔහු මෙසේ කියැ යුතු වන්නාහ.


#46
කාශ්‍යපය, “මහණ ගොයුම් සිංහනාද කෙරෙයි.
.
.
ධර්‍මානුධර්‍මප්‍රතිපත්ති පුරනු පිණිස ද පිළිපදිත්.
එසේ පිළිපන්නෝ ද (එයින් ඒ ගොයුම්හුගේ) සිත් නො ගනිත්” යැ යි මෙසේ අන්තොටු පිරිවැජියෝ කියන්නාහ” යන යමෙක් ඇද්ද, කාශ්‍යපය, මේ කාරණය විද්‍යාමාන ය.
“එසේ නො කියැ යුතු” යැ යි ඔහු කියැ යුතු වන්නාහ.
“මහණ ගොයුම් සිංහනාද ද කෙරෙයි.
පිරිස්හි ද නාද කෙරෙයි.
විශාරද ව ද නාද කෙරෙයි.
අන්හු ප්‍රශ්න ද ඔහු පුළුවුසිත්.
ඔවුන් විසින් පුළුවුස්නා ලද්දේ ප්‍රශ්න ද විසැඳීමෙත් ඔවුන් සිත් ගනී.
ඔහු ද ඒ මහණ ගොයුම් බස් ඇසිය යුතු කොට ද සිතත්, ඔහු බස් අසා ද පහදිත්.
පැහැදුණාහු ද පැහැදුණු අයුරක් කෙරෙත්.
තථාත්‍වය පිණිස (ධර්‍මානුධර්‍ම ප්‍රතිපත්ති පුරනු පිණිස) ද පිළිපදිත්.
(එසේ) පිළිපන්නාහු ද ඒ මහණ ගොයුම්හු සිත් ගනිත් යැ” යි කාශ්‍යපය, ඔහු මෙසේ කියැ යුතු වන්නාහ.


#47
කාශ්‍යපය, මම් එක් සමයෙක රජගහ නුවරැ ගිජුකුළු පව්වෙහි වෙසෙමි.
එ සමයෙහි න්‍යග්‍රොධ නම් එක්තරා තපොබ්‍රහ්මචාරී (උතුම් තපස් කරන) පිරිවැජියෙක් අධිජුගුප්සායෙහි පැණයක් මා විචාළේ ය.
අධිජුගුප්සායෙහි පැණ විචාරන ලද මම් ඔහුට එය විසඳා කීයෙමි.
මා විසින් එසේ විසදන ලද කල්හි හේ ඉතා මහත් සේ සතුටු විය.


#48
(එවිට අචෙලකාශ්‍යප මෙය කී ය:) “වහන්ස, කවරෙක් නම් භාග්‍යවතුන් වහන්සේගේ දහම් අසා ඉතා මහත් සේ සතුටු නො වන්නේ ද, වහන්ස, දේශනාව අභිකාන්තය.
වහන්ස, යම්සේ යටිකුරු කොට තැබූවක් උඩුකුරු කරන්නේ ද, පිළිසන් දැයක් හෝ විවෘත කරන්නේ ද, මංමුළා වූවකුට මඟ කියන්නේ ද, ඇස් ඇතියෝ රූප දක්නාහ යි අඳුරෙහි තෙල් පහනක් දරන්නේ ද, එ පරිද්දෙන් ම භාග්‍යවතුන් වහන්සේ විසින් නොයෙක් කරුණින් දහම් පැවසිණ.
වහන්ස, ඒ මම් භාග්‍යවතුන් වහන්සේ ද ධර්‍මය ද භික්‍ෂුසඞ්ඝයා ද සරණ යෙමි.
වහන්ස, මම භාග්‍යවතුන් වහන්සේගේ සමීපයෙහි පැවිද්ද ලබම් වා.
උපසපුව ලබම් වා”.


#49
“කාශ්‍යපය, පෙරැ අන්තොටු වූ යමෙක් මෙ සස්නෙහි පැවිද්ද කැමැත්තේ නම්, උපසපුව කැමැත්තේ නම්, හේ සිවු මසක් පිරිවෙස් වසයි.
සිවු මස ඇවෑමෙන් ආරාධිත සිතැති භික්‍ෂූහු ඔහු පැවිදි කෙරෙත්.
භික්‍ෂුභාවය පිණිස උපසපන් කෙරෙත්.
එහෙත් මෙහි මා විසින් පුද්ගලනානාත්‍වය දන්නා ලදැ” යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.


#50
එවිට පිරිවැජි තෙම “වහන්ස, ඉදින් පෙර අන්තොටු වූවෝ මෙ සස්නැ පැවිද්ද කැමැති වන්නාහු උපසපුව කැමැති වන්නාහු සිවු මසක් පිරිවෙස් වසත් නම්, සිවු මස ඇවෑමෙන් ආරාධිත සිත් ඇති භික්‍ෂූහු ඔහු පැවිදි කෙරෙත් නම්, භික්‍ෂු බව පිණිස උපසපන් කෙරෙත් නම්, මම් සිවු වසක් පිරිවෙස් වසන්නෙමි.
සිවු වස ඇවෑමෙන් සතුටු වූ සිතැති භික්ෂූහු මා පැවිදි කෙරෙත් වා.
භික්‍ෂුභාවය පිණිස මා උපසපන් කෙරෙත් වා” යි කී ය.


#51
අචෙලකාශ්‍යප තෙම භාග්‍යවතුන් වහන්සේ වෙතැ පැවිද්ද ලදුයේ ම ය, උපසපුව ද ලදුයේ ම ය.
ආයුෂ්මත් කාශ්‍යප තෙමේ උපසපන් වූ නොබෝ කල් ඇතියේ ම හුදෙකලා වූයේ, විවික්ත වූයේ, නොපමා වූයේ, කෙලෙස් තවන වැර ඇතියේ, නිවන් කරා මෙහෙයූ සිතැති ව වසනුයේ, යමක් සඳහා කුලපුත්‍රෙයෝ මොනොවට ම ගිහිගෙන් නික්මැ සසුන් වදිත්, ඒ නිරුත්තර වූ මාර්‍ගබ්‍රහ්මචර්‍ය්‍යාවසානය (රහත් පලය) නොබෝ කලෙකින් ම මෙ අත්බව්හි ම තෙමේ විශිෂ්ට ඥානයෙන් දැන, පසක් කොට, පැමිණ (ලැබ) විසී ය.
(එසේ වසනුයේ) “භවොත්පත්තීය ක්‍ෂීණ විය, මඟබඹසර වැසැ නිමැවිණ, එය සඳහා කටයුතු දෑ කරන ලද, මෙ රහත්බව් පිණිස තවත් කටයුතු දැයෙක් නැතැ”යි (පස්විකුම් නුවණින්) දැනැ ගත්තේ ය.

ආයුෂ්මත් කාශ්‍යපයෝ රහතුන් අතුරෙහි එක්තරා කෙනෙක් වූහ.

* ඉකිළි (උක්ඛලි) නම් බත් පිසන වළඳ යි.
පැස නම් බත් ලන පසයි.

අට වන සිංහනාදසූත්‍රය නිමියේ ය.

