9. පොට්ඨපාද සූත්‍රය

#1
මා විසින් මෙසේ අසන ලදී.
එක් සමයෙක්හි භාග්‍යවතුන් වහන්සේ සැවැත්නුවරැ දෙව්රම් නම් වූ අනේපිඬුසිටුහු අරමැ වැඩ වසන සේක.
එ සමයෙහි පොට්ඨපාද නම් පිරිවැජි තෙම, (බමුණුනිවටු ආදීන් රැස් වැ තමතමන් සමය පවසන හෙයින්) සමයප්‍රවාදක නම් වූ (තිඹිරිරුක්පෙලින් පිරිකෙවුණු හෙයින්) තින්‍දුකාචීර නම් වූ (පළමු එක් හලක් ම වූ තැන බැවින්) එකශාලක නම් වූ, මල්ලිකා දේවියගේ උයනෙහි, පිරිවැජියන් තුන්දහසක් පමණ වූ මහ පිරිවැජි පිරිසක් හා වෙසෙයි.


#2
එ කල්හී භාග්‍යවතුන් වහන්සේ පෙරවරු වේලෙහි හැඳැ පෙරෙවැ පිඬු පිණිස සැවැත් නුවර පිවිසි සේක.
එ විටැ “සැවැතෙහි පිඩු පිණිස හැසිරෙනුවට තව මැ ඉතා උදෑසන යැ.
ඉදින් මම් සමයප්‍රවාදක තින්‍දුකාචීර ඒකශාලක නම් වූ මල්ලිකාරාමය කරා, පොට්ඨපාද පිරිවැජි වෙත ගියෙම් නම් යෙහෙකැ”යි භාග්‍යවතුන් වහන්සේට මේ සිත විය.
ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ.
.
.
ඒ මල්ලිකාරාමය කරා වැඩි සේක.


#3
එ සමයෙහි පොට්ඨපාද පිරිවැජි තෙම - රාජකථා චෝරකථා මහාමාත්‍රකථා සේනාකථා භයකථා යුද්ධකථා අන්නකථා පානකථා වස්ත්‍රකථා ශයනකථා ගන්‍ධකථා මාලාකථා ඥාතිකථා යානකථා ග්‍රාමකථා නිගමකථා නගරකථා ජනපදකථා ස්ත්‍රීකථා පුරුෂකථා ශුරකථා විසිඛාකථා කුම්භස්ථානකථා පූර්‍වප්‍රෙතකථා ලොකාඛයිකා සමුද්‍රාඛ්‍යායිකා ඉතිභවාභවකථා යන මේ හෝ මෙයින් අන්‍ය වූ මෙබඳු නොයෙක් වැදෑරුම් තිරිසන්කථා කියන, ඝෝෂවත් වූ, උස් හඬ මහහඬ ඇති මහපිරිවැජි පිරිස සහ හුන්නේ වෙයි.


#4
පොට්ඨපාද පිරිවැජි තෙම දුරින් ම වඩනා භාග්‍යවතුන් වහන්සේ දුටුයේ ය.
දැකැ “භවත්හු නිහඬ වෙත් වා.
භවත්නි, හඬ නො කරවු.
මේ මහණ ගොයුම් එයි.
ඒ ආයුෂ්මත් තෙම නිහඬබව කැමැත්තේ ය.
නිහඬබව්හි ගුණ කියන සුලු ය.
පිරිස නිහඬ සේ දැන එළැඹියැ යුතු කොට සිතුවොත් යෙහෙකැ”යි සිය පිරිස සංහුන් කෙළේ ය.
මෙසේ ඔහු කී කලැ ඒ පිරිවැජියෝ නිහඬ වූහ.
ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ පොට්ඨපාද පිරිවැජියා කරා එළැඹි සේක.
එ කල්හි පොට්ඨපාද පිරිවැජි තෙම භාග්‍යවතුන් වහන්සේට, “වහන්ස, භාග්‍යවතුන් වහන්සේ වඩනා සේක් වා.
වහන්ස භාග්‍යවතුන් වහන්සේ වැඩි සේ යහපත.
වහන්ස, භාග්‍යවතුන් වහන්සේ මෙහි වඩනට කලෙකින් පසු මේ අවස්ථාව ලත් සේක් වන.
වහන්ස, භාග්‍යවතුන් වහන්සේගේ ශුභාගමනයෙකි.
මේ අස්නෙක් පනවන ලදැ”යි කී ය.
පනවන ලද අස්නෙහි භාග්‍යවතුන් වහන්සේ වැඩ හුන් සේක.
පොට්ඨපාද පිරිවැජි ද එක්තරා මිටි අස්නක් ගෙන එක් පසෙක හුන්නේ ය.
එක් පසෙක හුන් පොට්ඨපාද පිරිවැජියාට “පොට්ඨපාදයිනි , මෙහි දැන් තෙපි කවර නම් කථායෙකින් හුන්නහු ද? මා එන්නාට පෙර මා එන තෙක් මේ අතර තොපගේ කිනම් කථාවෙක් අඩාළ වී දැ?”යි අසාවදාළ සේක.


#5
මෙසේ වදාළ කලැ, පොට්ඨපාද පිරිවැජි භාග්‍යවතුන් වහන්සේට මෙය කී ය: ‘‘වහන්ස, යම් කථාවෙකින් අපි මෙහි හුන්නමෝ නම්, ඒ කථාව තිබේවා.
වහන්ස, ඒ කථාව පසු ව ද භාග්‍යවතුන් වහන්සේට අසන්නට දුර්‍ලභ නො වෙයි.
පුරිම පුරිමතර දවස්හි (බොහෝ කලකට පෙරැ) කුතුහලශාලායෙහි එක් වැ හුන් එක් රැස් වූ මහණ බමුණන් අතරැ “භවත්නි, අභිසංඥානිරෝධය (චිත්ත නිරෝධය, ක්‍ෂණිකනිරෝධය) කෙසේ නම් වේ ද?”යි අභිසංඥානිරෝධයෙහි කථාවෙක් පහළ විය.

(1) එහි ඇතැම්හු “හේතු නැති වැ ප්‍රත්‍යය නැති වැ පුරිස්හට සංඥාවෝ උපදනාහු ද නිරුද්ධ වන්නාහු ද වෙත්.
යම් විටෙක ඔහු උපදනාහු ද, එ විටැ හේ සංඥී (සංඥා ඇත්තේ) වෙයි.
යම් විටෙක සංඥාවෝ නිරුද්ධ වන්නාහු ද, එ විට හේ අසංඥී වේ” යැ යි මෙසේ කීහ.
මෙසේ ඇතැම් කෙනෙක් අභිසංඥානිරෝධය (විත්තනිරොධය) පණවත්.

(2) ඔහුට අනෙකෙක්, “භවත, මට මෙය මෙසේ නො වන්නේ ය.
(මගේ දැනීම මෙසේ නො වන්නේ ය.
) භවත, සංඥාව පුරුෂයාගේ ආත්මය ය.
එ ද එළැඹෙන්නේත් වෙයි.
ඉවත් වැ යන්නේත් වෙයි.
යම් කලෙක එය එළැඹේ ද, එ කලැ හේ සංඥී වෙයි.
යම් කලෙක පහ වැ යේ ද, එ කලැ, අසංඥී වේ යැ”යි මෙසේ කී ය.
මෙසේ ඇතැම් කෙනෙක් අභිසඤ්ඤානිරෝධය පණවත්.

(3) ඔහුට අනෙකෙක්, භවත, මට මෙය මෙසේ නො වන්නේ ය.
භවත, මහත් සෘද්ධි ඇති මහත් අනුභාව ඇති මහණ බමුණු කෙනෙක් වෙත් ම ය.
ඔහු මේ පුරුෂයාට සංඥාව පමුණු වන්නෝ ද වෙති.
ඔහුගේ සංඥාව ඉවතට අදනෝ ද වෙති.
යම් විටෙක ඔහු කරා සංඥාව පමුණුවත් නම්, එ විටැ හෙතෙම සංඥී වෙයි.
යම් විටෙක සංඥාව ඉවතට අදනාහු නම්, එ විටැ අසංඥී වේ” යැ යි කී ය.
මෙසේ ඇතැම්හු අභිසංඥානිරෝධය පණවත්.

(4) ඔහුට අනෙකෙක්, “භවත, මෙය මට මෙසේ නො වන්නේ ය.
භවත, මහත් ඍද්ධි ඇති, මහත් අනුභාව ඇති, දේවතා කෙනෙක් ඇත.
ඔහු මේ පුරුෂයා වෙතට සංඥාව පමුණුවන්නෝ ද, මොහුගෙන් ඉවතට අදනෝ ද වෙත්.
යම් විටෙක සංඥාව මොහු වෙතට පමුණුවත් ද, එවිටැ මෙ තෙම සංඥී වෙයි.
යම් විටෙක එය මොහුගෙන් ඉවතට අදිත් ද ,එ විටැ අසංඥී වෙයි.
මෙසේ ඇතැම්හු අභිසංඥානිරෝධය පණවත්” යැ යි කී ය.
මෙසේ ඇතැම්හු අභිසංඥානිරෝධය පණවත්.


#6
වහන්ස “යම් කෙනෙක් මේ දහම්හි නිපුණ ද ඒ භාග්‍යවතුන් වහන්සේ අහෝ මෙය පවසන සේක් නම් ඉතා මැනැව නු.
ඒ සුගතයන් වහන්සේ මෙය වදාරන සේක් නම් ඉතා මැනැව නො”යි (එ වේලෙහි) මට භාග්‍යවතුන් වහන්සේ ම ඇරැබ සිහිය උපන.
වහන්ස, භාග්‍යවතුන් වහන්සේ අභිසංඥානිරොධයෙහි නිපුණ සේක.
ඇති සැටිය (ප්‍රකෘතිය) දන්නා සේක.
වහන්ස අභිසංඥානිරෝධය කෙසේ වේ ද?”.


#7
පොට්ඨපාද ය, එහි යම් මහණ බමුණු කෙනෙක් “හේතු නැති වැ ප්‍රත්‍යය නැති ව පුරුෂයාට සංඥාවෝ උපදිති යි ද නිරුද්ධ වෙති”යි ද මෙසේ කීහු නම්, මුලින් ම ඔවුනට වැරැදිණ.
ඒ කවර හෙයින? පොට්ඨපාදය, පුරිස්හට හේතුසහිත ව ම ප්‍රත්‍යය සහිත ව ම (කරුණු සහිත ව ම) සංඥාවෝ උපදනෝත් නිරුද්ධ වන්නෝත් වෙති.
ශික්‍ෂායෙන් ඇතැම් සංඥාවෝ උපදිත්.
ශික්‍ෂායෙන් ඇතැම් සංඥාවෝ නිරුද්ධ වෙත්”.

“ඒ කවර ශික්‍ෂාවෙක් දැ?”යි භාග්‍යවතුන් වහන්සේ ම (ප්‍රශ්න කොට එය විස්තර කරන සේක් මතු දැක්වෙන ධර්‍මකථාව) වදාළ සේක:

පොට්ඨපාදය, මෙහි රහත් වූ සම්මාසම්බුදු වූ විද්‍යාචරණසම්පන්න වූ සුගත වූ ලෝකඥ වූ නිරුත්තර පුරුෂදම්‍යසාරථි වූ දෙව්මිනිස්නට ශාස්තෘ වූ සිවුසස් අවබෝධ කළා වූ භගවත් වූ තථාගත තෙමේ ලොව පහළ වෙයි.
හේ දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත මෙ ලොව ද, මහණ බමුණන් සහිත දෙව් මිනිසුන් සහිත සත්මුළුව ද තෙමේ විශිෂ්ට වූ නුවණින් දැන පසක් කොට ඔවුනට අවබෝධ කරවයි.
හේ ආදියෙහි භද්‍ර කොට මධ්‍යයෙහි භද්‍ර කොට අවසන්හි භද්‍ර කොට අර්‍ථ සහිත කොට ව්‍යංජන සහිත කොට සර්‍වප්‍රකාරයෙන් පරිපූර්‍ණ කොට පිරිසිදු කොට දහම් දෙසයි.
(ඒ දෙසනුයේ ද) ශාසනබ්‍රහ්මචර්‍ය්‍යය හෙළි කෙරෙයි.


#8
ගැහැවියෙක් හෝ ගැහැවිපුතෙක් හෝ අන් එක්තරා කුලයෙකැ උපන්නෙක් හෝ ඒ දහම් අසයි.
හේ ඒ දහම් අසා තථාගත බුදුහු කෙරෙහි සැදැහැ පිළිලබයි (උපදවයි).
හේ ඒ සැදැහැ පිළිලැබීමෙන් යුත් වූයේ, “ගෘහවාසය සම්බාධයෙකි, රජස්පථයෙකි.
පැවිද්ද අභ්‍යවකාශය වැන්න.
ගිහිගෙයි වසන්නහු විසින් ඒකාන්තයෙන් පිරිපුන් කොට ඒකාන්තයෙන් පිරිසිදු කොට ශඞ්ඛලිඛිතයක් සේ කොට මේ සසුන්බඹසර පුරන්නට පහසු නොවේ.
මම් කෙහෙරවුලු බහවා කසාවත් හැඳ පෙරෙවැ ගිහිගෙන් පැවිදිබිම් වදනෙම් වීම් නම් යෙහෙකැ”යි මෙසේ නුවණින් සලකයි.


#9
හේ පසු කලෙක මඳ වූ හෝ මහත් වූ හෝ සම්පත් රැස හැරැ, මඳ වූ හෝ මහත් වූ හෝ නෑපිරිස හැරැ, කෙහෙරවුලු බහවා, කසාවත් හැඳ පෙරෙවැ ගිහිගෙන් පැවිදිබිම් වදී.
හේ මෙසේ පැවිදි වූයේ ම ප්‍රාතිමෝක්‍ෂසංවරයෙන් සමන්විත වූයේ, ආචාරගෝචර දෙකින් යුත් වූයේ, අණු පමණ වූ ද වරදෙහි බිය දක්නේ, නිවරද කායවාක්කර්‍මයෙන් යුක්ත වූයේ එහෙයින් ම පිරිසිදු ආජීවය ඇත්තේ, සිල්වත් වූයේ, ඉඳුරන්හි වැසූ දොරැතියේ, බොජුන්හි පමණ දන්නේ, සිහිනුවණින් යුත් වූයේ, පසයෙහි තුන් සතුටින් සතුටු වූයේ, සිකපද සමාදන් කොට ගෙන හික්මෙයි.


#10
පොට්ඨපාද ය, මහණ තෙම කෙසේ නම් සිල්වත් වේ ද යත්: පොට්ඨපාදය, මෙහි මහණ තෙම පණිවා හැරැ පණිවායෙන් වැළැක්කේ වෙයි.
බහා තැබූ දඬුමුගුරු ඇත්තේ, බහා තැබූ අවි ඇත්තේ.
.
.
අයිනාදන් හැරැ අයිනාදනින් වැළැක්කේ වෙයි.
.
.
අබ්රම්සර හැරැ බඹසැරි වෙයි.
.
.
මුසවා හැරැ මුසවායෙන් වැළැක්කේ වෙයි.
.
.
පිසුණුබස් හැරැ පිසුණු බසින් වැළැක්කේ වෙයි.
.
.
පරොස්බස් හැරැ පරොස් බසින් වැළැක්කේ වෙයි.
.
.
බොල් හිස් බස් බිණුම් හැරැ බොල් බසින් වැළැක්කේ වෙයි.
.
.
මේ ද ඔහුගේ ශිලයෙක් වේ.


#11
බීජසමූහ භූතසමූහ සිඳුමෙන් බිඳුමෙන් වැළැක්කේ වෙයි.
.
.
අත්පා ඈ සිඳීමෙන් ද මැරීමෙන් ද රැහැන් ආදියෙන් බැඳීමෙන් ද සැහැසිකම්වලින් ද වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#12
යම්සේ වනාහි ඇතැම් මහණබමුණෝ සැදැහැයෙත් දුන් බොජුන් වළඳා නැටුම් ගැයුම්.
.
.
බලසෙන් ගණිනා තැන් දක්නට යෑම් යන මෙබඳු විසුළු දස්නෙහි යෙදී වෙසෙත් ද, හෙ තෙමේ මේ හෝ මෙබඳු වූ විසුළුදස්නෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#13
යම්සේ ඇතැම් මහණබමුණෝ සැදැහැයෙන් දුන් බොජුන් වළඳා, අටපාකෙළිය දසපාකෙළිය.
.
.
විකලාඞ්ගානුකරණය යන මෙබඳු වූ පමාවට කරුණු වූ දුකෙළියෙහි යෙදී වෙසෙත් ද, හේ මේ හෝ මෙබඳු වූ දුකෙළියෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#14
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
දික්සඟලාපුටුව ය පළඟ ය.
.
.
ඉස්දොරැ පාමුලැ රතු කොට්ට තබා ඇති යහන ය යන මෙබඳු වූ උස්යහන් මහයහන් පරිහරණය කිරීමෙහි යෙදී වෙසෙත් ද, හෙ තෙමේ මේ හෝ මෙබඳු උස්යහන් මහයහන් පරිභෝගයෙන් වැළැක්කේ වෙයි.
මෙ ද ඔහුගේ ශිලයෙක් වේ.


#15
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
සුවඳ සුණුයෙන් ඇඟ ඉළීම, මනා සටහන් ගන්වනුවට තෙල්ගා මැඩීම.
.
.
දික් දහවලු ඇති සුදු රෙදි හැඳීම යන ආදි ඇඟ අඩු තැන් පිරැවීමටවත් ඇඟ සැරැසීමටත් කරුණු වන දෑ පරිභොග කිරීමෙහි යෙදී වෙසෙත් ද, හේ මේ හෝ මෙබඳු දෑ පරිභෝග කිරීමෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#16
යම්සේ ඇතැම් භවත් මහණ බමුණෝ.
.
.
රාජකථා චෝරකථා.
.
.
ඉතිභවාභවකථා යන මෙබඳු වූ තිරිසන් කතාවලැ යෙදී වෙසෙත් ද, හේ මේ හෝ මෙයින් අන්‍ය වූ හෝ මෙබඳු කතාවලින් වැළැක්කේ වෙහි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#17
යම්සේ ඇතැම් භවත් බමුණෝ.
.
.
‘තෝ මේ දහම්විනය නො දනී.
.
.
ඉඳින් හැකි නම් එය විසඳව’යි යන මෙබඳු උනුන් බැණ දොඩා ගැනුම්වලැ යෙදී වෙසෙත් ද, ඒ මහණ මේ හෝ අන් මෙබඳු වූ හෝ බැණුම්දෙඩුම්වලින් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ගීලයෙක් වේ.


#18
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
අසෝ තැනට මෙය ගෙනෙව’යි කළ නියෝග පිළිගෙන රජුන්ගේ රජමහමැතියන්ගේ.
.
.
මෙබඳු දූත මෙහෙවරෙහි පණිවුඩ ගෙන යෑමෙහි යෙදී වෙසෙත් ද, ඒ මහණ තෙම මේ හෝ අන් මේ වැනි වූ හෝ දූතමෙහෙවරින් පණිවුඩ ගෙනැ යෑමෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#19
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
කුහක කම් කරන්නෝ චාටු බස් දොඩන්නෝ.
.
.
ලාභයෙන් ලාභය සොයන්නෝ වෙත් ද, ඒ මහණ මේ හෝ අන් මෙබඳු වූ කුහනලපන කෙරෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#20
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
අඬ්ගශාස්ත්‍රය නිමිත්තශාස්ත්‍රය.
.
.
මෘගපක්‍ෂය යන මේ හෝ මෙබඳු වූ හෝ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ එයින් වැළැක්කේ වෙයි.
‍මේ ද ඔහුගේ ශීලයෙක් වේ.


#21
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
මිණිලකුණු කීම්, වත් ලකුණු කීම්.
.
.
මුවලකුණු කීම ය යන මෙබඳු තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ මේ හෝ මෙබඳු හෝ තිරශ්චිනවිද්‍යාව කෙරෙන් මිථ්‍යාජීවය කෙරෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වෙයි.


#22
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
රජුන්ගේ සිය නුවරින් නික්මීම වන්නේ ය.
.
.
මොහුට පරාජය වන්නේ යැ යි කියන්නෝ මෙබඳු තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, හෝ මේ හෝ මෙබඳු හෝ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වෙයි.


#23
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
චන්‍ද්‍රග්‍රහණය වන්නේ ය.
.
.
සඳහිරු නකත්තරුන්ගේ නැගීම බැසීම කෙලෙසීම පිරිසිදු වීම මෙබඳු විපාක දෙන්නේ යැ යි කියන්නාහු මෙබඳු තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙමේ මේ හෝ මෙබඳු වූ හෝ තීරශ්චීනවිද්‍යා කෙරෙන් මිථ්‍යාජීව ‍කෙරෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#24
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
මෙ සමයෙහි මනා වැසි වන්නේ යැ යි කීම.
.
.
ලෝකායතශාස්ත්‍ර හැදෑරැවීම යන මෙබඳු තීරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, හේ මේ හෝ මෙබඳු හෝ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි මේ ද හුගේ ශීලයෙක් වේ.


#25
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
ආවාහ සඳහා නකත් කීම, විවාහ සඳහා නකත් කීම.
.
.
සිරිකත කැඳවීම යන මේ හෝ අන් මෙබඳු වූ තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, ඒ මහණ තෙම මේ ද අන් මෙබඳු වූ ද තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ


#26
යම්සේ ඇතැම් භවත් මහණබමුණෝ.
.
.
ශාන්තිකර්‍ම ප්‍රණිධිකර්‍ම.
.
.
කාරම් බේත් බැඳ වණ සුව වූ පසු ඒ ගළවා දැමීම යන මෙබඳු තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් දිවි පවත්වත් ද, හේ මහණ මේ ද අන් මෙබඳු වූ ද තිරශ්චීනවිද්‍යායෙන් මිථ්‍යාජීවයෙන් වැළැක්කේ වෙයි.
මේ ද ඔහුගේ ශීලයෙක් වේ.


#27
පොට්ඨපාද ය, ඒ මහණ මෙසේ ශීලසම්පන්න වූයේ, ශීලසංවරය හේතු කොට ගෙන කිසි ම එක ද අසංවරතායෙකින් ඇති විය හැකි බියක් නො දකී.
.
.
හේ මේ ආර්‍ය්‍ය ශීලස්කන්‍ධයෙන් සමන්විත වූයේ සිය සතන්හි නිදොස් වූ කායික චෛතසික සුවය විඳී.
පොට්ඨපාදය මෙසේ වනාහි මහණ තෙම ශීලසම්පන්න වේ.

28 පොට්ඨපාද ය, මහණ කෙසේ නම් ඉඳුරන්හි වැසූ දොරැත්තේ වේ ද? පොට්ඨපාදය, මේ සස්නැ මහණ තෙමේ ඇසින් රුවක් දැක, එහි නිමිති නොගන්නේ වේ, අවයවයන්ගේ ආකාර සිතට නොගන්නේ වේ.
.
.
මනඉන්‍දියයෙහි සංවරයට පැමිණේ.
හේ මේ ආර්‍ය්‍ය වූ ඉන්ද්‍රියසංවරයෙන් යුක්ත වූයේ සිත්සතන්හි අව්‍යාසේකසුඛය විඳී.
පොට්ඨපාදය, මෙසේ වනාහි මහණ තෙම ඉඳුරන්හි වැසූ දොරැත්තේ වෙයි.


#29
පොට්ඨපාද ය, කෙසේ නම් මහණ තෙම සිහිනුවණින් යුත් වේ ද? පොට්ඨපාදය, මෙහි මහණ ඉදිරියට යෑමෙහි පෙරළා ඊමෙහි මනා නුවණින් දැන ම එය කරනුයේ වෙයි.
.
.
නිශ්ශබ්දභාවයෙහි මනා නුවණින් දැන ම කරනුයේ වෙයි.
පොට්ඨපාද ය, මෙසේ වනාහි මහණ තෙම සිහිනුවණින් යුත් වෙයි.


#30
පොට්ඨපාදය, මහණ තෙම කෙසේ නම් සතුටු වේ ද? පොට්ඨපාද ය, මෙහි මහණ තෙම කායපරිහරණයට ප්‍රමාණ වූ සිවුරින්.
.
.
සතුටු වූයේ වේ.
පොට්ඨපාදය, යම්සේ පියා හඹනුවට තරම් අත්තටු ඇති කුරුලු තෙම යන යන තැන පියාපත් බර ඇති ව ම පියා හඹා යේ ද, පොට්ඨපාද ය, එසේ ම මහණ තෙම.
.
.
තමා යන යන තැනට පාසිවුරු ඈ (පැවිදි අටපිරිකර) රැගෙන ම යෙයි.
පොට්ඨපාදය, මෙසේ ම මහණ තෙම සතුටු වෙයි.


#31
හේ මේ ආර්‍ය්‍ය ශීලස්කන්‍ධයෙන් ද.
.
.
මේ ආර්‍ය්‍ය ඉන්ද්‍රියසංවරයෙන් ද.
.
.
මේ ආර්‍ය්‍ය සතිසම්පජඤ්ඤයෙන් ද.
.
.
මේ ආර්‍ය්‍ය සන්තුෂ්ටියෙන් ද සමන්විත වූයේ, අරණ්‍යය.
.
.
පිදුරුලෙනය යන යම් කිසි ජනවිවික්ත සෙනස්නක් බජයි.
හේ පසුබත් සෙමෙහි පිණ්ඩපාතයෙන් පෙරළා ආයේ, පලක් බැඳ උඩුකය කෙළින් පිහිටුවා, කමටහනට යොමු කොට සිහිය එළවා සිටියි.


#32
හේ ලොවැ, ඇල්ම හැරැ.
.
.
ක්‍රෝධය හැරැ.
.
.
ථීනමිද්ධය හැර.
.
.
උදහස් කුකුස් දෙක හැරැ.
.
.
සැකය හැර තිණූ සැක ඇත්තේ, කුසල්දහම්හි සැක නො කරනුයේ වෙසෙයි.
සැකය කෙරෙන් සිත පිරිසිදු කෙරෙයි.

පොට්ඨපාදය, යම්සේ මිනිසෙක් ණයක් ගෙන කර්‍මාන්ත කරන්නේ ද, ඔහුගේ ඒ කර්‍මාන්ත සමෘද්ධ වී නම්.
.
.
ඒ කරුණින් හෝ සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

පොට්ඨපාදය, යම්සේ මිනිසෙක් ගිලන් වන්නේ ද.
.
.
හේ පසු කලෙක ඒ ගිලන් බැවින් මිදෙන්නේ ද.
.
.
ඒ කරුණින් හේ සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

පොට්ඨපාදය, යම්සේ මිනිසෙක් දඟගෙහි බැඳුණේ වන්නේ ද, හේ පසු කලෙක ඒ දඟගෙයින් ධන නොවිසඳා සුවසේ මිදෙන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

පොට්ඨපාද ය යම්සේ දාසයෙක් වන්නේ ද.
.
.
හේ පසු කලෙක ඒ දාස බව කෙරෙන් මිදෙන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

පොට්ඨපාද ය, යම්සේ ධනවත්, භෝග ඇති මිනිසෙක් ආහාර දුර්ලභ, උවදුරු ඇති, දිය නැති දික් කතරමඟකට බස්නේ ද, හේ මෑත භාගයෙහි ඒ කතර ඉක්මැ, යන්නේ ද.
.
.
හේ ඒ කරුණින් සතුට ලබන්නේ ද, සොම්නසට පැමිණෙන්නේ ද,

පොට්ඨපාද ය, එසේම මහණ තෙම ණයක් මෙන්, ලෙඩක් මෙන්, දඟගෙයක් මෙන්, වහල්බවක් මෙන්, දුරු කතරමඟක් මෙන් ප්‍රහීණ නොවූ මේ නීවරණ පස තමා කෙරෙහි දකී.
පොට්ඨපාද ය, ණයින් මිදුණු බව, අරෝග බව, සිරබැඳුමෙන් මිදුණු බව, නිවහල් බව, උවදුරු නැති බිම් යම්සේ ද, එසේ ම මහණ තෙම තමා කෙරෙහි ප්‍රහීණ වූ මේ නීවරණ පස දකී.


#33
මේ නීවරණ පස තමා කෙරෙහි ප්‍රහීණ වූ නියා දක්නා ඔහුට සතුට උපදී.
සතුටු වූවහුව ප්‍රීතිය උපදී.
ප්‍රීති සිත් ඇත්තහුගේ නාම-රූප කය සංහිදේ.
සංහුන් කයැත්තේ සුව විඳී.
සුවපත්හුගේ සිත එකඟ වෙයි.
හේ කාමයන්ගෙන් වෙන් ව ම, අකුසල් දහමුන්ගෙන් වෙන් ව ම, විතර්‍ක සභිත විචාර සහිත, ප්‍රීතිය හා සුඛවේදනාව හා ඇති, විවේකයෙන් උපන් ප්‍රථමධ්‍යානය ලැබැ වෙසෙයි.
ඔහුගේ යම් පළමු කාමසංඥාවෙක් වී ද, එය නිරුද්ධ වෙයි.
එ කල්හි විවේකයෙන් හටගත් ප්‍රීතිසුඛ නැමැති සියුම් වූ සංඥාව පහළ වූයේ වෙයි.
එකල්හි හෙතෙමේ විවේකයෙන් හටගත් ප්‍රීතිසුඛසඞ්ඛ්‍යාත සුබුම වූ සංඥා ඇත්තේ ම වේ.
මෙසේ ශික්‍ෂායෙන් (ප්‍රථමධ්‍යානයෙන්) එක් (ප්‍රථමධ්‍යාන) සංඥාව උපදී, ශික්‍ෂායෙන් එක් (කාම) සංඥාව නිරුද්ධ වෙයි.
‘මේ ශික්‍ෂා යැ’යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද අනෙකක් කියමි.
පොට්ඨපාද ය, මහණ තෙම විතර්‍කවිචාරයන්ගේ සංහිඳීමෙන් තමා තුළ සිතැ පහන්බව කරන, සිතැ එකඟබව ඇති, විතර්‍ක නැති, විචාර නැති, සමාධියෙන් උපන් ප්‍රීතිසුඛ ඇති, දෙවෙනි ධ්‍යානය ලැබ වෙසෙයි.
ඔහුගේ විවේකයෙන් උපත් ප්‍රීතිසුඛ සඞ්ඛ්‍යාත සත්‍ය වූ යම් පළමු සංඥාවෙක් වී ද, එය නිරුද්ධ වෙයි.
එ සමයෙහි සමාධියෙන් උපන් ප්‍රීතිසුඛසංඛ්‍යාත සියුම් වූ සත්‍ය සංඥාව වෙයි.
හෙ තෙම එ කල්හි සමාධියෙන් උපන් ප්‍රීතිසුඛසංඛ්‍යාත සියුම් සත්‍ය සංඥා ඇත්තේ ම වෙයි.
මෙසේ ශික්‍ෂායෙන් (ද්වීතීයධ්‍යානයෙන්) එක් සංඥාවෙක් උපදී.
එක් සංඥාවෙක් (හෙවත් ප්‍රථමධ්‍යාන සංඥාව) නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද පොට්ඨපාද ය, මහණ තෙම ප්‍රීතිය ද දුරැ ලීමෙන් උපේක්‍ෂක ද වූයේ, සිහි ඇත්තේ, නුවණ ඇත්තේ වෙසෙයි.
සුවය ද නාමකයින් විඳී, ‘උපේක්‍ෂා ඇති සිහි ඇති සුව විසුම් ඇත්තේ’ යැ යි (යමක් කරණ කොට ගෙන) ආර්‍ය්‍යයෝ යම් පුඟුලක්හු පවසත් ද, ඒ තුන්වන ධ්‍යානයට පැමිණ වෙසෙයි.
ඔහුට සමාධියෙන් උපන් ප්‍රීතිසුඛ ඇති සියුම් වූ යම් පළමු සත්‍යසංඥාවෙක් වී නම්, එය නිරුද්ධ වෙයි.
ධ්‍යානොපේක්‍ෂා සුඛය ඇති (ඖදාරිකාඞ්ග ප්‍රහීණ වූ බැවින්) සියුම් වූ සත්‍ය සංඥාව එ සමයෙහි වෙයි.
එ කල්හි හේ උපේක්‍ෂාසුඛය ඇති සියුම් වූ සත්‍යසංඥා ඇත්තෙක් ම වෙයි.
මෙසේත් ශික්‍ෂායෙන් එක් සංඥාවෙක් උපදී.
ශික්‍ෂායෙන් එක් සංඥාවෙක් නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද පොට්ඨපාද ය, මහණ තෙම කායික සුඛයාගේ ද ප්‍රහාණයෙන්, කායික දුඃඛයාගේ ද ප්‍රහාණයෙන්, පෙර ම (පළමු දෙවෙනි තෙවෙනි ධ්‍යානයන්ගේ උපචාර අවස්ථායෙහි ම) සොම්නස් දොම්නස් දෙදෙනාගේ දුරු වීමෙන්, දුක් නොවූ, සුව ද නොවූ, උපේක්‍ෂායෙන් උපන් සිහියේ පිරිසිදු බව ඇති සතරවන ධ්‍යානයට පැමිණ වෙසේ.
ඔහුට උපේක්‍ෂාසුඛය ඇති සියුම් වූ යම් පළමු සංඥාවෙක් වී ද, එය නිරුද්ධ වෙයි.
දුක් ද නො වූ සුව ද නොවූ සියුම් වූ සත්‍යසංඥාව එ කල්හි වෙයි.
එසමයෙහි හේ අදුඃඛ අසුඛ සූක්‍ෂමසත්‍යසංඥී ම වෙයි.
මෙසේ ද ශික්‍ෂායෙන් එක් සංඥාවෙක් උපදී.
ශික්‍ෂායෙන් එක් සංඥාවෙක් නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද පොට්ඨපාද ය, මහණ තෙම හැම අයුරින් ම රූපසංඥා ඉක්මීමෙන්, ප්‍රතිඝසංඥා දුරු වීමෙන්, නානත්‍වසංඥා නොමෙනෙහි කිරීමෙන්, අහස අනන්ත යැ යි (කමටහන් වඩා) ආකාසානඤ්චාතනධ්‍යානය ලැබ වෙසෙයි.
ඔහුගේ යම් පළමු රූපසංඥාවෙක් වී නම්, එය නිරුද්ධ වෙයි.
ආකාසානඤ්චායතනධ්‍යාන සඞ්ඛ්‍යාත සියුම් සත්‍යසංඥාව එ සමයෙහි ඔහුට වෙයි.
එකල්හි හේ ආකාසානඤ්චාතන සුඛසඞ්ඛ්‍යාත සියුම් සංඥා ඇත්තෙක් ම වෙයි.
මෙසේත් ශික්‍ෂායෙන් එක් සංඥාවෙක් උපදී.
ශික්‍ෂායෙන් එක් සංඥාවෙක් නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද පොට්ඨපාද ය, මහණ තෙම හැම අයුරින් ම ආකාසානඤ්චායතනය ඉක්මැ, ‘විඥානය අනන්ත යැ’යි (කමටහන් වඩා) විඤ්ඤාණඤ්චායතන ධ්‍යානය ලැබ වෙසෙයි.
ඔහුගේ යම් පළමු ආකාසඤ්චායතන ධ්‍යානයෙන් යුක්ත සියුම් වූ සත්‍ය සංඥාවෙක් වී ද, එය නිරුද්ධ වෙයි.
විඤ්ඤාණඤ්චායතන ධ්‍යානයෙන් යුක්ත සියුම් වූ සත්‍යසංඥාව එ සමයෙහි වෙයි.
එ කල්හි හේ විඤ්ඤාචාණඤ්චායතන ධ්‍යාන යුක්ත සියුම් සංඥා ඇත්තෙක් ම වෙයි.
මෙසේ ද ශික්‍ෂායෙන් එක් සංඥාවෙක් උපදී.
ශික්‍ෂායෙන් එක් සංඥාවෙක් නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ”යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“තව ද පොට්ඨපාද ය, මහණ තෙම හැම අයුරින් විඤ්ඤාණඤ්චායතනය ඉක්මැ, ‘කිසිත් නැතැ’යි (කමටහන් වඩා) ආකිඤ්චඤ්ඤායතන ධ්‍යානයට පැමිණ වෙසෙයි.
පළමු යම් විඤ්ඤාණඤ්චායතන සූක්‍ෂම සත්‍යසංඥාවෙක් වී ද, එය නිරුද්ධ වෙයි.
එ කල්හි ඔහුට ආකිඤ්චඤ්ඤායතන යුක්ත සූක්‍ෂම සත්‍ය සංඥාව වෙයි.
හේ එ කලැ ආකිඤ්චඤ්ඤායතන සූක්‍ෂම සත්‍යසංඥී ම වෙයි.
මෙසේ ද ශික්‍ෂායෙන් එක් සංඥාවෙක් උපදී.
ශික්‍ෂායෙන් එක් සංඥාවෙක් නිරුද්ධ වෙයි.
මේ ද ශික්‍ෂාවෙකැ” යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

“පොට්ඨපාද ය, යම් මහණෙක් මෙහි ස්වකසංඥාව ඇත්තේ (තමාගේ ප්‍රථමධ්‍යාන සංඥායෙන් සංඥාවත්) වේ ද, හේ එයින් ඔබ්බෙහි දෙවෙනි ධ්‍යානයට ද, එයිනුත් ඔබ්බෙහි තෙවෙනි ධ්‍යානයට දැ යි මෙසේ පිළිවෙළින් (ගොස්) කෙළවරැ සංඥාග්‍රය (ආකිඤ්චඤ්ඤායතන සමාපත්තිය) ස්පර්‍ශ කෙරෙයි (ලබයි).
සංඥාග්‍රයෙහි සිටි ඔහුට “සිතන (දහන් සමවදන) මාගේ ඒ ක්‍රියාව ලාමක ය.
නොසිතන (දහන් නොසමවදන ) මාගේ ඒ නොසමවැදීම උතුමි.
මම වූ කලි සිතන්නෙම් නම් (පුන පුනා දහන් සමවදනෙම් නම්), මතු සමවත් පිණිස අභිසංස්කාර කරන්නෙම් නම් (කමටහන් වඩන්නෙම් නම්), මාගේ මේ සංඥාවෝත් නිරුද්ධ වන්නාහු ය.
අන් ඖදාරික (භවාඞ්ග) සංඥාවෝත් උපදනාහු ය.
එබැවින් ‘මම නො සිතන්නෙම් වීම් නම්, අභිසංස්කාර නො කරන්නෙම් වීම නම් යෙහෙකැ’යි මෙසේ සිතෙක් වෙයි.
හේ නො ද සිතයි.
(දහන් නො සමවදී).
අභිසංස්කාර නො කෙරෙයි.
(මතු සමවත් පිණිස කමටහන් නො වඩයි).
නො සිතන, අභිසංස්කාර නො කරන ඔහුගේ ඒ සංඥාවෝ ද නිරුද්ධ වෙත්.
අන් ඖදාරික සංඥාවෝ ද නො උපදිත්.
(එසේ වූ) හේ නිරෝධය ස්පර්‍ශ කෙරෙයි (සංඥාවේදයිත නිරෝධය ලබයි).
පොට්ඨපාද ය, මෙසේ වනාහි අනුපුබ්බාභිසඤ්ඤානිරෝධසම්පජාන සමාපත්තිය (දන්නහුගේ පිළිවෙළින් සංඥානිරෝධයට සමවැදීම්) වෙයි.

පොට්ඨපාද ය, එය කිමැ යි සිතහි ද? තා විසින් පෙරැ මෙබඳු වූ පිළිවෙළින් සංඥානිරෝධයට සම්වැඳීම් ඇසූ විරූ දැ?”යි (භාග්‍යවතුන් වහන්සේ වදාළ සේක.
)

“වහන්ස, මෙය නැත් ම ය.
(නො ඇසූ විරූ ම ය).
පොට්ඨපාද ය, යම් මහණෙක් මෙහි ස්වකසංඥා ඇත්තේ (තමාගේ ප්‍රථමධ්‍යාන සංඥායෙන් සංඥාවත්) වේ ද, හේ එයින් මතුමත්තෙහි දෙවෙනි ධ්‍යානයට ද, එයිනුත් මත්තෙහි තෙවෙනි ධ්‍යානයට දැ යි මෙසේ පිළිවෙළින් (ගොස්) කෙළවරැ සංඥාග්‍රය (ආකිඤ්චඤ්ඤායතන සමාපත්තිය) ලබයි.
සංඥාග්‍රයෙහි සිටි ඔහුට ‘සිතන්නා වූ (=දහන් සමවදනා වූ) මාගේ ඒ ක්‍රියාව ලාමක ය.
නො සිතන (දහන් නොසමවදන) මාගේ ඒ නොසමවැදීම උතුමි.
මම් වූ කලි සිතන්නෙම් නම් (පුනා පුනා දහන් සමවදින්නෙම් නම්), මතු සමවත් පිණිස අභිසංස්කාර කරන්නෙම් නම් (කමටහන් වඩන්නෙම් නම්), මාගේ මේ සංඥාවෝත් නිරුද්ධ වන්නාහ.
අන් ඖදාරික (භවාඞ්ග) සංඥාවෝත් උපදනාහ.
එබැවින් මම නො සිතන්නෙම් වීම් නම්, අභිසංස්කාර නො කරන්නෙම් වීම් නම්, යෙහෙකැ’යි මෙසේ සිතෙක් වෙයි.
හේ නො ද සිතයි (දහන් නො සමවදී).
අභිසංස්කාර නො කෙරෙයි.
(මතු සමවත් පිණිස කමටහන් නො වඩයි).
නො සිතන අභිසංස්කාර නො කරන ඔහුගේ ඒ සංඥාවෝ ද නිරුද්ධ වෙත්.
අන් ඖදාරික සංඥාවෝ ද පහළ නො වෙත්.
එසේ වූ හේ නිරෝධය ස්පර්‍ශ කෙරෙයි.
(සංඥාවේදයිතනිරෝධය ලබයි).
පොට්ඨපාද ය, මෙසේ වනාහි අනුපුබ්බාභිසඤ්ඤානිරෝධසම්පජානසමාපත්තිය (පිළිවෙළින් සංඥානිරෝධයට සමවැදීම) වේ” යැ යි වහන්ස, මෙසේ ම මම් භාග්‍යවතුන් වහන්සේ වදාළා දනිමි”යි පොට්ඨපාද තෙම කී ය.

“පොට්ඨපාද ය, එසේ ම යැ” යි භාග්‍යවතුන් වහන්සේ වදාළ සේක.

[පොට්ඨපාද:] “වහන්ස, භාග්‍යවතුන් වහන්සේ එක ම සංඥාග්‍රයක් පණවන සේක් ද? නැතහොත් බොහෝ සංඥාග්‍රයනුත් පණවන සේක් ද?”.

[භාග්‍යවතුන් වහන්සේ:] “පොට්ඨපාදය, මම එක් සංඥාග්‍රයකුත් පණවමි.
බොහෝ සංඥාග්‍රත් පණවමි”.

[පොට්ඨපාද:] “වහන්ස, භාග්‍යවතුන් වහන්සේ කෙසේ නම් එක ම සංඥාග්‍රයකුත් පණවන සේක් ද? බොහෝ සංඥාග්‍රත් පණවන සේක් ද?”.

[භාග්‍යවතුන් වහන්සේ:] “පොට්ඨපාදය, යම් යම් පරිද්දෙකින් (යම් යම් කසිණාදි අරමුණෙකින් හෝ යම් යම් ප්‍රථමධ්‍යානාදි ධ්‍යානයෙකින්) මහණ තෙම නිරෝධය ස්පර්‍ශ කෙරේ ද, එසේ එසේ (ඒ ඒ කසිණාදියෙන් ඒ ඒ ධ්‍යානයෙන් මම් එක් සංඥාග්‍රයක් පණවමි.
බොහෝ සංඥග්‍රත් පණවමි.
”

[පොට්ඨපාද:] “වහන්ස, (නිරෝධයයෙන් නැගී සිටුනාහට අර්හත්ත්‍වඵලසංඥාව පළමු වත් ප්‍රත්‍යවේක්‍ෂාඥානය පසු වත් උපදී ද? නැත හොත් ප්‍රත්‍යවේක්‍ෂාඥානය පළමුවත් අර්හත්ත්‍වඵලසංඥාව පසු වත් උපදී ද? නොහොත් අර්හත්ත්‍වඵලසංඥාවත් ප්‍රත්‍යාවේක්‍ෂාඥානයත් යන දෙක ඉදිරි පසු නො ව එක්විට ම උපදීද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාද ය, අර්හත්ත්‍වඵලසංඥාව වනාහි පළමු ව උපදී.
ප්‍රත්‍යවේක්‍ෂාඥානය පසු ව උපදී.
අර්හත්ත්‍වඵලසංඥාවගේ ද ඉපැද්මෙන් ප්‍රත්‍යාවේක්‍ෂාඥානයාගේ ඉපැද්ම වේ.
හෙ තෙමේ මේ අර්හත්ත්‍වඑලසමාධිසංඥා හේතුයෙන් ‘මට ප්‍රත්‍යවේක්‍ෂාඥානය උපනැ’ යි දැන ගනී.
පොට්ඨපාද ය, ‘සංඥාව පළමු ව ද ඥානය පසු ව ද උපදී.
සංඥාවගේ ඉපැද්මෙන් වනාහි ඥානයාගේ ඉපැද්ම වේ’ ය යනු මෙසේ මේ කරුණින් දත යුතු”.

[පොට්ඨපාද:] “වහන්ස, සංඥාව පුරුෂයාගේ ආත්මය ද? නැතහොත් සංඥාව අනෙකෙකුත් ආත්මය වෙන එකෙකුත් වේ ද?”

[භාග්‍යවත්හු:] “පොට්ඨපාදය, තෝ කුමක් නම් ආත්මය කොට සලකයි ද?”

[පොට්ඨපාද:] “වහන්ස සතරමහාභූතයන්ගෙන් නිපන් කබලීකාර ආහාරය බුදිනා රූපවත් වූ ඖදාරික දැයක් ආත්ම කොට සලකමි”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, තාගේ ආත්මය සතර මහාභූතයන්ගෙන් නිපන් කබලීකාර ආහාරය බුදිනා රූපවත් ඖදාරික දැයෙක් වන්නේ නම්, මෙසේ ඇති කල්හි තොපට සංඥාව අනෙකෙකුත් ආත්මය වෙන එකෙකුත් වන්නේ ය.
පොට්ඨපාදය, මේ කරුණිනුත් ‘සංඥාව අනෙකකුත් ආත්මය වෙන එකෙකුත් වන්නේ ය” යන මෙය දත යුතු”.

පොට්ඨපාදය, සතර මහාභූතයන්ගෙන් උපන් රූපවත් වූ කබලීකාර ආහාර බුදිනා ඒ මේ ආත්මය සිටීවා.
වැලි පුරුෂයාට අන්‍ය වූ ම සංඥාවෝ උපදිත්.
අන්‍ය වූ ම සංඥාවෝ නිරුද්ධ වෙත්.
පොට්ඨපාදයෙනි, ‘සංඥාව අනෙකෙක් ම වන්නේ ය, ආත්මය වෙන එකෙක් ම වන්නේ ය’ යන මෙය මේ කරුණිනුත් දත යුතු”.

[පොට්ඨපාද:] “වහන්ස මම ආත්මය සියලු අඟපසඟ ඇති, නො පිරිහුණු ඉඳුරන් ඇති මනෝමය දැයක් කොට සලකමි”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, තාගේ ආත්මය සියලු අඟපසඟ ඇති, නො පිරිහුණු ඉඳුරන් ඇති මනෝමය දැයෙක් වන්නේ නම්, එසේ ඇති කල්හි ද තාහට සංඥාව අනෙකෙක් ම ආත්මය වෙන එකෙක් ම වන්නේ ය.
පොට්ඨපාදය, මේ කරුණිනුත් ‘සංඥාව අනෙකෙකුත් ආත්මය වෙන එකෙකුත් වන්නේ ය’ යන මෙය දත යුතු”.

පොට්ඨපාද ය, සියලු අඟපසඟ ඇති, නොපිරිහුණු ඉඳුරන් ඇති මේ මනෝමය ආත්මය සිටීවා.
වැලි මේ පුරුෂයාට අන්‍ය වූ ම සංඥාවෝ උපදිත්.
අන්‍ය වූ ම සංඥාවෝ නිරුද්ධ වෙත්.
පොට්ඨපාදයෙනි, ‘සංඥාව අනෙකෙක් ම ද ආත්මය වෙන එකෙක් ම ද වන්නේ ය’ යන මෙය මේ කරුණිනුත් දත යුතු.
”

[පොට්ඨපාද:] “වහන්ස, මම ආත්මය සංඥාමය වූ අරූපී දැයෙක් කොට සලකමි”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, තාහට ආත්මය සංඥාමය අරූපී දැයෙක් වන්නේ නම්, මෙසේ ඇති කල්හි ද සංඥාව අනෙකෙක් ම ද, ආත්මය වෙන එකෙක් ම ද වන්නේ ය.
පොට්ඨපාදය, ‘සංඥාව අනෙකෙක් ම වන්නේ ය, ආත්මය වෙන එකෙක් ම වන්නේ ය’ යන මෙය මේ කරුණිනුත් දත යුතු.
පොට්ඨපාදය, මේ සංඥාමය වූ අරූපී ආත්මය සිටීවා.
එසේ කලැ මේ පුරුෂයාට අන්‍ය ම සංඥාවෝ උපදිත්.
අන්‍ය ම සංඥාවෝ නිරුද්ධ වෙත්.
පොට්ඨපාදය, ‘සංඥාව අන් එකෙක් ම ද ආත්මය ද වෙන එකෙක් ම ද වන්නේ ය’ යන මෙය මේ කාරණයෙනුත් මෙසේ දත යුතු”.

[පොට්ඨපාද :] “වහන්ස, ‘සංඥාව පුරුෂයාගේ ආත්මය ද නොහොත් සංඥාව එකෙකුත් ආත්මය අනෙකෙකුත් වේ ද’ යන මෙය මා විසින් දැන ගන්නට හැකි ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, අන්‍යදෘෂ්ටික වූ අන්‍යලබ්ධික වූ අන්‍ය රුචික වූ, අන්‍ය ප්‍රතිපත්තියෙක යෙදුණු අන්‍ය තීර්ථායතනයෙක ආචාර්‍ය්‍ය වූ තා විසින් ‘සංඥාව පුරුෂයාගේ ආත්මය දැ’යි හෝ ‘සංඥාව අනෙකෙක, ආත්මය අනෙකෙකැ’යි හෝ මෙය දත නො හැක්ක”.

[පොට්ඨපාද:] ‘වහන්ස ඉඳින් අන්‍යදෘෂ්ටික වූ අන්‍යලබ්ධික වූ අන්‍යරුචික වූ, අන්‍ය ප්‍රතිපත්තියෙක යෙදුණු අන්‍ය තීර්ථායතනයෙක ආචාර්‍ය්‍ය වූ මා විසින් ‘සංඥාව පුරුෂයාගේ ආත්මය ද? තැතහොත් සංඥාව අනෙකෙකුත් ආත්මය වෙන එකෙකුත් වේදැ’ යි හෝ මෙය නො දත හැකි නම්, කිමෙක් ද වහන්ස, ‘ලෝකය (ආත්මය) ශාශ්වතය’ යන මෙ කීම සත්‍ය ද (මෙයට වෙනස්) සෙසු කීම් හිස් (අසත්‍ය) ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘ලෝකය ශාශ්වත ය’ යන මෙයම සත්‍ය ය, ‘සෙස්ස හිස් යැ’යි මෙය මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිම? ‘ලෝකය (ආත්මය) අශාශ්වත ය’ යන මෙය ම සත්‍ය ද? මෙයින් අන්‍ය සෙසු කීම් හිස් ද ?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘ලෝකය අශාශ්වතය’ යන මෙයම සත්‍ය ය, ‘සෙස්ස හිස් යැ’යි මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිමෙක් ද? ‘ලොව (ආත්මය) අන්තවත් ද? මෙය ම සත්‍ය ද? සෙස්ස හිස් ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ලොව (ආත්මය) අන්තවත් ය, මෙය ම සත්‍ය ය, සෙස්ස හිස් යැ’යි මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිම ලොව (ආත්මය) අනන්ත ද? මෙය ම (මේ ලොව අනන්ත යන්න ම) සත්‍ය ද? සෙස්ස හිස් ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘ලොව අනන්ත ය, මෙය ම සත්‍ය ය.
සෙස්ස හිස් යැ’ යන මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාදය:] “වහන්ස, කිමෙක් ද? ජීවයත් ශරීරයත් එකෙක් ම ද? මෙය ම සත්‍ය ද? සෙස්ස මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘ජීවයත් ශරීරයත් එකෙක් ම ය, මෙය ම සත්‍ය ය, සෙසු සියල්ල මිථ්‍යා ය’ යන මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිමෙක් ද? ජීවයත් ශරීරයත් වෙන් වෙන් වූ දෙදෙනෙක් ද? මෙය ම සත්‍ය ද? සෙසු සියල්ල මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘ජීවයත් ශරීරයත් වෙන් වෙන් වූ දෙදෙනෙකැ යි, මෙය ම සත්‍ය යැ යි, අන් සියල්ල මිථ්‍යා යැ’ යි මෙය ද මා විසින් නො පවසන ලදි”.

[පොට්ඨපාද:] “වහන්ස, සත්ත්‍ව (ආත්ම) තෙම මරණින් මත්තෙහි වේ ද? මෙය ම සත්‍ය ද? (මෙයට විරුද්ධ) සෙසු සියල්ල මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, සත්ත්‍ව (ආත්ම) තෙම මරණින් මත්තෙහි වේ යැ යි, මෙයම සත්‍ය යැ යි, සෙසු සියල්ල මිථ්‍යා’යි මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිමෙක් ද? සත්ත්‍ව (ආත්ම) තෙමෙ මරණින් මතු ‍නො වේ ද? මෙය ම සත්‍ය ද? සෙසු සියල්ල මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘සත්ත්‍ව (ආත්ම) තෙම මරණින් මතු නො වේ ය, මෙය ම සත්‍ය ය, සෙසු සියල්ල මිථ්‍යා ය’ යන මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිම, තථාගත (සත්ත්‍ව) තෙම මරණින් මතු වන්නේත් නොවන්නේත් වේ ද? මෙය ම සත්‍ය ද? සෙස්ස මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ‘තථාගත (සත්ත්‍ව) තෙම මරණින් මතු වන්නේත් නො වන්නේත් වේ.
මෙය ම සත්‍ය ය, සෙස්ස මිථ්‍යා ය’ යන මෙය ද මා විසින් නො පවසන ලදී”.

[පොට්ඨපාද:] “වහන්ස, කිමෙක් ද? තථාගත (සත්ත්‍ව) තෙම මරණින් මතු නො ම වන්නේත් නො ම නොවන්නේත් වේ ද? මෙය ම සත්‍ය ද? සෙස්ස මිථ්‍යා ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, තථාගත තෙම මරණින් මතු නො ම වන්නේත් නො ම නොවන්නේත් වේ යැ යි ද, මෙය ම සත්‍ය යැ යි සෙස්ස මිථ්‍යා යැ යි ද යන මෙයත් මා විසින් නො පවසන ලදි”.

[පොට්ඨපාද:] “වහන්ස, කවර හෙයින් භාග්‍යවතුන් වහන්සේ විසින් මෙය නො පවසන ලද ද?”.

[භාග්‍යවත්හු:] “පොට්ඨපාදයෙනි, මේ (ලොව ශාශ්වතය යන ආදී) දෘෂ්ටි දෙලෝවැඩ හෝ අත්වැඩ පරවැඩ අසළේ නො වෙයි.
ලොවුතුරු දහම් අසළේ නො වෙයි.
සසුන් බඹසරෙහි ආදිය වූ අධිශීල ශික්‍ෂා මාත්‍රයෙකුත් නො වෙයි.
සසරැ කලකිරෙනු පිණිස, සසරැ නො ඇලෙනු පිණිස, සසර ගමන නවත්වනු පිණිස, සසරවට සංහිඳුවනු පිණිස, සසරවට පසක් කරනු පිණිස, සසරවට අවබෝධ කරනු පිණිස, අමා මහානිවන් පසක් කරනු පිණිස නො පවතී.
එහෙයින් එය මා විසින් නො පවසන ලදි.

[භාග්‍යවත්හු:] “පොට්ඨපාදයෙනි, දුක් නම් මේ මැ යි මා විසින් කියන ලදි.
දුඃබසමුදය නම් මේ මැ යි, දුඃඛනිරෝධය නම් මේ මැ යි, දුඃබනිරෝධයට යන පිළිවෙත නම් මේ මැ යි මා විසින් කියන ලදි.

[පොට්ඨපාද:] “වහන්ස, කවර හෙයින් භාග්‍යවතුන් වහන්සේ විසින් මෙය වදාරන ලද ද?”

[භාග්‍යවත්හු:] “පොට්ඨපාදයෙනි, මෙය ම දෙලෝ වැඩ ද අත්වැඩ පරවැඩ ද අසළේ වෙයි.
මේ ලොවුතුරු දහම් අසළේ වෙයි.
මෙය (දැනුම්) සසුන්බඹසරට ආදි වූ අධිශීලශික්‍ෂාව වැඩීම පිණිස පවත්නේ වෙයි.
මෙය ම සසරැ කලකිරීම් පිණිස, සසරැ නොඇල්ම පිණිස, දුක් නසනු පිණිස, දුක් සංහිඳුවනු පිණිස, දුක් පසක් කරනු පිණිස, සසරවට දැන ගනු පිණිස, අමා මහ නිවන් පසක් කරනු පිණිස පවතී.
එහෙයින් මෙය මා විසින් කියන ලදි.
”

[පොට්ඨපාද:] “භාග්‍යවතුන් වහන්ස, ඒ එසේ ය.
සුගතයන් වහන්ස, ඒ එසේ ය.
භාග්‍යවතුන් වහන්සේ යම් පිණ්ඩපාත ගමනකට කලැ යි හඟිනා සේක් ද, දැන් එයට කාලය ය.
”

ඉක්බිත්තෙන් භාග්‍යවතුන් වහන්සේ හුනස්නෙන් නැගී නික්මි සේක.

එකල්හි ඒ පිරිවැජියෝ භාග්‍යවතුන් වහන්සේ නික්මැ, වැඩි නොබෝ වේලායෙහි පොට්ඨපාද පිරිවැජියාට හාත්පසින් වචන නැමැති අඩයටියෙන් මතුමත්තෙහි අනින්නාහු ‘මහණ ගොයුම් යමක් කියා නම්, ‘ඒ එසේ ය, භාග්‍යවතුන් වහන්සේ, ඒ එසේ ය, සුගතයන් වහන්සැ’ යි ඔහුගේ ඒ ඒ හැම වචනයක් ම සතුටින් පිළිගනී.
‘ලෝකය (ආත්මය) ශාශ්වත යැ’ යි කියා හෝ, ‘ලෝකය අශාශ්වතැ‘යි’ යි කියා හෝ ලෝකය (ආත්මය) අන්තවත් යැ’ යි කියා හෝ ‘ලෝකය අනන්ත යැ’ යි කියා හෝ, ‘ශරීරයත් ජීවයත් එකෙක් මැ යැ’ යි කියා හෝ, ‘ඒ වෙන් වෙන් දෙකෙක් මැ යැ’ යි කියා හෝ, ‘සත්ත්‍වයා (ආත්මය) මරණින් මතු වෙතැ’ යි කියා හෝ ‘නො වෙතැ යි’ කියා හෝ ‘වන්නේත් නොවන්නේත් ඇතැ’ යි කියා හෝ ‘නොම වන්නේත් නො ම නොවන්නේත් ඇතැ’ යි කියා හෝ මහණ ගොයුම්හු ඒකාන්ත කොට දෙසූ කිසි දහමක් අපි නො දනිමු”යි කීහ.

මෙසේ කී කල්හි පොට්ඨපාද පිරිවැජි තෙමේ “භවත්නි, ලෝකය ශාශ්වත යැ’ යි හෝ ‘ලෝකය අශාශ්වත යැ’ යි හෝ.
.
.
‘සත්ත්‍ව (ආත්ම) තෙම මරණින් මතු නො ම වන්නේත් වේ, නො ම නොවන්නේත් වේ යැ’සි හෝ මහණ ගොයුම් වහන්සේ විසින් ඒකාන්ත කොට දෙසන ලද කිසි දහමක් මමත් නො දනිමි.
එතෙකුදු වුවත් මහණ ගොයුම් වහන්සේ ධර්‍මස්ථිත වූ ලොවුතුරා දහම් (උපදවන,) ඒකාන්තයෙන් ලොවුතුරා දහම් සපයන, ඒකාන්තයෙන් විද්‍යාමාන, සත්‍ය වූ අවිපරීත පිළිවෙතක් (මඟක්) පණවන සේක, ලොවුතුරා දහම් උපදවන, ඒකාන්තයෙන් ලොවුතුරා දහම් සපයන, ඒකාන්තායෙන් විද්‍යාමාන සත්‍ය සැබෑ පිළිවෙතක් පණවන මහණ ගොයුම් වහන්සේගේ සුභාෂිත වචනය සුභාෂිත විසින් මා වැනි සිහිනුවණැතියෙක් කෙසේ නම් සතුටින් පිළිගත නො හෙන්නේ දැ?” යි ඒ පිරිවැජියනට කී ය.

ඉක්බිත්තෙන් දෙතුන් දිනක් ඇවෑමෙන් ඇත්සැරිපුත් චිත්‍ර නමැත්තෙක් ද පොට්ඨපාද පරිව්‍රාජක ද භාග්‍යවතුන් වහන්සේ කරා එළැඹුණහ.
එළැඹ ඇත්සැරිපුත් චිත්‍ර තෙම භාග්‍යවතුන් වහන්සේ වැඳ එකත්පස් වැ හුන්නේ ය.
පොට්ඨාපාද පිරිවැජි තෙම භාග්‍යවතුන් වහන්සේ හා සතුටු විය.
සතුටට කරුණු වූ සිතැ රැඳැවියැ යුතු වූ (සිහි කටයුතු වූ) කථාව කොට නිමවා, එකත්පස් වැ හුන්නේ ය.
එකත්පස් වැ හුන් පොට්ඨපාද පිරිවැජි තෙම භාග්‍යවතුන් වහන්සේට මෙය සැළ කෙළේ ය.
“වහන්ස, එදා භාග්‍යවතුන් වහන්සේ නික්ම වැඩි නොබෝ වේලායෙහි ඒ පිරිවැජියෝ මට “මේ භවත් පොට්ඨපාද තෙම මහණගොයුමන් කියන කියන දැය එසේ ය, භාග්‍යවතුන් වහන්ස, එසේ ය, සුගතයන් වහන්සැ’ යි කියමින් සතුටින් පිළිගනී: ‘ලොව (ආත්මය) ශාශ්වත යැ යි හෝ ලොව අශාශ්වත යැ’ යි හෝ ‘ලොව අනන්තවත් යැ’ යි හෝ ‘අනන්ත යැ’ යි හෝ ජීවයත් ශරීරයත් එකෙක් ම යැ යි හෝ ජීවයත් ශරීරයත් වෙන් වෙන් දෙකෙකැ යි හෝ ආත්මය මරණින් මතු වෙතැ යි හෝ සත්ත්‍වයා (ආත්මය) මරණින් මතු නො වෙතැ යි හෝ ආත්මය මරණින් මතු වන්නේත් නොවන්නේත් වේ යැ යි හෝ ආත්මය මරණින් මතු නො ම වන්නේත් නො ම නොවන්නේත් වෙයි හෝ මහණ ගොයුම්හු ඒකාන්ත කොට දෙසූ කිසි දහමක් අපි නො දනුම්හ’ යි කියමින් වචන නැමැති අඩයටියෙන් හාත්පසින් මට පුන පුනා ඇන්නා හ.
වහන්ස, ඔවුන් විසින් එසේ කියනු ලැබූ මම ඒ පිරිවැජියනට ‘භවත්නි, ලොව ශාශ්වත යැ යි හෝ.
.
.
ආත්මය මරණින් මතු නො ම වන්නේත් නො ම නොවන්නේත් වේ යැ යි හෝ මහණ ගොයුමන් වහන්සේ ඒකාන්ත කොට දෙසූ කිසි දහමක් මමත් නො දනිමි.
එහෙත් මහණ ගොයුම්න් වහන්සේ ලෙවුතුරා දහම් උපදවන, ඒකාන්තයෙන් ලොවුතුරා දහම් සපයන, ඒකාන්තයෙන් විද්‍යාමාන, සත්‍ය වූ අවිපරීත පිළිවෙතක් පණවන සේක.
ඒකාන්තයෙන් ලොවුතුරා දහම් උපදවන, ඒකාන්තයෙන් ලොවුතුරා දහම් සපයන, ඒකාන්තයෙන් විද්‍යාමාන, සත්‍ය වූ අවිපරීත පිළිවෙතක් පණවන මහණ ගොයුමන් වහන්සේගේ සුභාෂිත වචනය සුභාෂිත විසින් සිහි නුවණැති මා වැන්නෙක් කෙසේ නම් සතුටින් නොපිළිගනු හැකි වන්නේ දැ?’ යිකීමි.
”

[එවිට භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක:]

“පොට්ඨපාදය, ඒ සියලු පිරිවැජියෝ නුවණැස් නැතියෝ ය, අන්‍ධයෝ ය.
ඔවුන් අතුරෙහි සුභාෂිත - දුර්‍භාෂිත දන්නා නුවණැස් ඇතියේ තො ම ය.
පොට්ඨපාදය, ඒකාන්ත කොට මා විසින් දෙසුණු පැණැවු දහම් ද ඇත.
පොට්ඨපාදය, ඒකාන්ත නො කොට මා විසින් දෙසුණු පැණවු දහම් ද ඇත.

පොට්ඨපාදය, මා විසින් ඒකාන්ත නොකොට දෙසුණු පැණැවු ඒ දහම්හු කවරහ? පොට්ඨපාදය, ලොව (ආත්මය) ශාශ්වත යැ යි හෝ ඒකාන්ත නො කොට මා විසින් දහම් දෙසන ලදි, පණවන ලදි.
පොට්ඨපාදය, ලොව (ආත්මය) අශාශ්වත යැ යි හෝ ඒකාන්ත නො කොට දහම් දෙසන ලදි, පණවන ලදි.
පොට්ඨපාදය, ලොව (ආත්මය) අනන්තවත් යැ යි කියා හෝ.
.
.
ජීවයත් ශරීරයත් එකෙක් මැ යැ යි කියා හෝ.
.
.
අනන්ත යැයි කියා හෝ.
.
.
ලොව (ආත්මය) ජීවයත් ශරීරයත් වෙන් වෙන් දෙකෙක් මැ යි කියා හෝ.
.
.
තථාගතයා (ආත්මය) මරණින් මතු වෙයි කියා හෝ.
.
.
තථාගතයා (ආත්මය) මරණින් මතු නො වෙයි කියා හෝ.
.
.
තථාගතයා (ආත්මය) මරණින් මතු වන්නේත් නො වන්නේත් වෙයි කියා හෝ.
.
.
තථාගතයා (ආත්මය) මරණින් මතු නො ම වන්නේත් නො ම නොවන්නේත් මෙහි කියා හෝ මා විසින් ඒකාන්ත නො කොට දහම් දෙසන ලද්දේ, පණවන ලද්දේ වෙයි.

පොට්ඨපාදය, කවර හෙයින් මා විසින් ඒ දහම්හු ඒකාන්ත කොට නො දෙසන ලද්දාහු ද, නො පණවන ලද්දාහු ද? යත්: පොට්ඨපාදය, මේ (ලොව ශාශ්වත ය යන ආදි වූ) දෘෂ්ටිහු දෙලෝවැඩ හෝ අත්වැඩ පර වැඩ හෝ අසළෝ නො වෙති.
ලොවුතුරා දහම් අසළෝ නො වෙති.
සසුන් බඹසරට ආදිය වූ අධිශීලශික්‍ෂාමාත්‍ර ද නො වෙති.
සසරවටැ කලකිරෙනු පිණිස, සසරැ නො ඇලෙනු පිණිස, දුක් නසනු පිණිස, දුක් සංහිඳුවනු පිණිස, සසරදුක් පසක් කරනු පිණිස, සසරවට අවබෝධ කරනු පිණිස, අමා මහනිවන් සාක්‍ෂත් කරනු පිණිස නො පවත්නාහ.
එ හෙයින් මා විසින් ඒ දහම්හු ඒකාන්ත කොට නො දෙසන ලදහ, නො පණවන ලදහ.

පොට්ඨපාදය, මා විසින් ඒකාන්ත කොට දෙසන ලද පණවන ලද ඒ දහම්හු කවරහු ද? පොට්ඨපාදය, ‘මෙ දුකැ’යි කියා ම මා විසින් ඒකාන්ත කොට ධර්‍මය දෙසන ලද්දේ ය, පණවන ලද්දේ ය.
‘මේ දුක් හටගැ‍න්මේ හේතු යැ’ යි කියා ම මා විසින් ඒකාන්ත කොට ධර්‍මය දෙසන ලද්දේ ය, පණවන ලද්දේ ය.
පොට්ඨපාදය, ‘මේ දුක්නැස්ම යැ’ යි කියා ම මා විසින් ඒකාන්ත කොට ධර්‍මය දෙසන ලද්දේ ය, පණවන ලද්දේ ය.
පොට්ඨපාදය, ‘මේ දුක් නැස්මට යන පිළිවෙතැ’ යි කියා ම මා විසින් ඒකාන්ත කොට ධර්‍මය දෙසන ලද්දේ ය, පණවන ලද්දේ ය.

පොට්ඨපාදය, කවර හෙයින් මා විසින් ඒ ධර්‍මයෝ ඒකාන්ත කොට දෙසන ලදහු ද, පණවන ලදහු ද යත්: පොට්ඨපාදය, මොහු තමන් අනුන් දෙපසගේ ම අභිවෘද්ධිය ඇසුරු කළාහු වෙත්.
මොහු ලොවුතුරා දහම් ඇසුරු කළාහු වෙත්.
මොහු ආදිබ්‍රහ්මචර්‍යක (මාර්‍ගබ්‍රහ්මචර්‍යායාගේ පූර්‍ව භාගප්‍රතිපත්හු) වෙති.
මොහු සසර කලකිරෙනු පිණිස, සසර නොඇල්ම පිණිස, සසර දුක් නසනු පිණිස, සසර දුක් සංහිඳෙනු පිණිස, විශිෂ්ටඥානය පිණිස, සත්‍යාවබෝධය පිණිස, නිවන් පසක් කරනු පිණිස පවතීත්.
එහෙයින් මා විසින් ඒ ධර්‍මයෝ ඒකාන්ත කොට දෙසන ලදහ, පණවන ලදහ.

පොට්ඨපාදය, ‘ආත්මය මරණින් මතු ඒකාන්තයෙන් සුවපත් වේ යැ යි, නිත්‍ය වේ යැ’යි මෙබඳු වාද ඇති, මෙබඳු දෘෂ්ටි ඇති ඇතැම් මහණ බමුණු කෙනෙක් ඇත.
මම් ඔවුන් කරා එළැඹ, ‘ආයුෂ්මත්නි, ආත්මය මරණින් මතු ඒකාන්තයෙන් සුවපත් වේ, නිත්‍ය වේ යැ’යි තෙපි මෙබඳු වාද ඇත්තෝ ය, මෙබඳු දෘෂ්ටි ඇත්තෝ ය යනු සැබෑ දැ? යි මෙසේ විචාරමි.
මෙසේ විචාරන ලද ඔහු මට ‘එසේ යැ’ යි පිළිණ කෙරෙත් නම්, ‘ආයුෂ්මත්නි, තෙපි ඒකාන්ත සුව ඇති ලෝකය (අසෝ දෙසැ ඇතැ යි) දන්නාහු දක්නාහු වසවු දැ?’යි ඔවුන් පිළිවිසිමි.
මෙසේ පුළුවුස්නා ලද්දාහු ‘නැතැ’යි කියත්.
ඔවුනට මම් ‘ආයුෂ්මත්නි’ තෙපි එක් රැයක් හෝ එක් දහවලක් හෝ අඩරැයක් හෝ අඩදහවලක් හෝ ඒකාන්තයෙත් සුවපත් වූ ආත්මයක් දනිවු දැ?’ යි මෙසේ කියමි.
මෙසේ විචාරන ලද ඔහු ‘නැතැ’යි කියත්.
ඔවුනට මම් ‘ආයුෂ්මත්නි, ඒකාන්ත සුව ඇති ලොව පසක් කිරීමට මේ මඟ ය, මේ පිළිවෙත යැ යි තෙපි දනිවු දැ?’යි මම කියමි.
මෙසේ විචාරන ලද්දාහු ‘නො දනිමු’ යි ඔහු කියත්.
ඔවුනට මම ‘ආයුෂ්මත්නි, ඒකාන්ත සුව ඇති ලොව උපන් යම් දේවතා කෙනෙක් වෙත් නම්, ඔවුන් ‘නිදුකාණෙනි, ඒකාන්ත සුව ඇති ලොව පසක් කරනු පිණිස, සුපිළිපන්නාහු වවු.
නිදුකාණෙනි, ඍජු ව පිළිපන්නහු වවු.
නිදුකාණනි, අපි දු මෙසේ පිළිපන්නමෝ ඒකාන්ත සුව ඇති ලොවට පැමිණියම්හ’යි කියන්නවුන්ගේ වචනය අසවු දැ?’ යි මෙසේ පිළිවිසිමි.
මෙසේ මා විසින් විචාරන ලද ඔහු ‘එ වැන්නක් නො ඇසූමු’ යි කියත්.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ඒ කිමැ යි සිතයි ද? මෙසේ ඇති කල්හි ඒ මහණබමුණන්ගේ වචනය ප්‍රතිහරණ නැති එකෙක් (ප්‍රතිපාක්‍ෂිකයන්ගේ නිග්‍රහයට ගොදුරු එකෙක්) නො වේ ද?”

[පොට්ඨපාද:] “වහන්ස, මෙසේ ඇති කල්හි ඒකාන්තයෙන් ඒ මහණබමුණන්ගේ වචනය ප්‍රතිහරණ නැති එකෙක් ය.

[භාග්‍යවත්හු:] “පොට්ඨපාදය, යම්සේ පුරුෂයෙක් ‘මේ දනව්වෙහි යම් දනවුකැලණක් වේ නම් ඇය පතමි.
ඇය කැමැත්තෙමි’ යි කියන්නේ ද, ඔහුට අන්‍යයෝ ‘එම්බා පුරුෂය, තෝ යම් දනවුකැලණක පතයි නම්, කැමැත්තෙහි නම්, ඕ කැත්කතක් නො හොත් බමුණුකතක් හෝ වෙස්කතක් හෝ සුදුරුකතක් යැ යි ඇය දන්නෙහි දැ?” යි මෙසේ කියන්නාහු ද, මෙසේ පුළුවුස්නා ලැබූ හෙ තෙමේ ‘නො දනිමි’ යි කියන්නේ ය.
අන්හු ඔහුට ‘එම්බා පුරුෂය, තෝ යම් දනවුකැලණක පතයි නම්, කැමැත්තෙහි නම්, ‘ඒ දනවුකැලණ මෙ නමැත්තී යැ යි මෙගොත් ඇත්තී යැ යි හෝ කළු හෝ හෙළලු හෝ පඬුවන් සිවිය ඇත්තීයැයි හෝ, අසෝ ගමැ හෝ නියම්ගමැ හෝ නුවරැ හෝ වෙසෙන්නී යැ යි දනුදැ?’ යි මෙසේ කියන්නාහු නම්, මෙසේ විචාරන ලද හේ ‘එය නො දනිමි’ යි කියන්නේ ය.
ඔහුට අන්හු ‘එම්බා පුරුෂය, යම් ස්ත්‍රියක තෝ නො දන්නෙහි නම්, නො දක්නෙහි නම්, තෝ ඇය පතයි ද? ඇය කැමැත්තෙහි දැ?’ යි කියන්නාහු නම්, මෙසේ විචාරන ලද්දේ ‘ඵසේ’ යැ යි හේ කියන්නේ ය.

“පොට්ඨපාදය, එය කිමැ යි සිතයි ද? මෙසේ ඇති කලැ ඒ පුරුෂයාගේ වචනය ප්‍රතිහරණ නැතියෙක් නො වන්නේ ද?”

[පොට්ඨපාද:] “වහන්ස, මෙසේ ඇති කලැ ඒ පුරුෂයාගේ වචනය ඒකාන්තයෙන් ප්‍රතිහරණ නැතියෙක් වෙයි.
”

[භාග්‍යවත්හු:] “පොට්ඨපාදය, එසේ ම යම් මහණ කෙනෙක් බමුණු කෙනෙක් ආත්මය මරණින් මත්තෙහි ඒකාන්ත සුව ඇත්තේ සදාභාවී වේ යැ යි මෙබඳු වාද ඇතියෝ මෙබඳු දෘෂ්ටි ඇතියෝ වෙත් ද, මම් ඔවුන් කරා එළැඹ, ‘ආයුෂ්මත්නි, තෙපි ආත්මය මරණින් මත්තෙහි ඒකාන්ත සුව ඇත්තේ සදාභාවී වේ යැ යි, මෙබඳු වාද ඇතියහු ද? මෙබඳු දෘෂ්ටි ඇතියහු දැ?” යි මෙසේ අසමි.
මා විසින් මෙසේ විචාරන ලද ඔහු ‘එසේ යැ’ යි ඉදින් පිළින කරන්නාහු නම්, ‘ආයුෂ්මත්නි, තෙපි ඒකාන්ත සුව ඇති ලෝකයක් දන්නාහු දක්නාහු වසවු දැ?’ යි මම් ඔවුන් පුළුවුසිමි.
එසේ විචාරන ලද ඔහු ‘නැතැ’ යි කියත්.

“ආයුෂ්මත්නි, තෙපි එක් රැයක් හෝ අඩරැයක් හෝ අඩදහවලක් හෝ ඒකාන්තයෙන් සුව ඇති ආත්මයක් දනිවු දැ?” යි මෙසේ ඔවුන් විචාරමි.
මෙසේ විචාරන ලද ඔහු ‘නො දනුම්හ’ යි කියත්.

ආයුෂ්මත් නි, ඒකාන්ත සුව ඇති ලොව පසක් කරනුවට මඟ මේ යැ, පිළිවෙත මේ යැ’යි තෙපි දනිවු දැ? යි මෙසේ ඔවුන් විචාරමි.
මෙසේ විචාරන ලද ඔහු ‘නො දනුම්හ’ යි කියත්,

“ආයුෂ්මත්නි, ඒකාන්ත සුව ඇති ලොවට උත්පත්ති විසින් පැමිණි යම් දේවතා කෙනෙක් වෙත් නම්, ඔවුන් ‘නිදුකාණනි, ඒකාන්ත සුව ඇති ලොව පසක් කරනුවට සුපිළිපන්නහු වවු, සෘජු ව පිළිපන්නහු වවු.
නිදුකාණෙනි, අපි දු මෙසේ පිළිපන්නමෝ ඒකාන්ත සුව ඇති ලොවට උත්පත්ති විසින් පැමිණියම්හ’ යි කියන්නවුන්ගේ හඬ අසවු දැ?”යි මෙසේ ඔවුන් විචාරම්.
මෙසේ විචාරන ලද්දාහු (එසේ වූ හඬක්) නො අසම්හ” යි ඔහු කියත්,

පොට්ඨපාදය, එය කිමැ යි සිතයි ද? ඒ මහණබමුණුවරුන්ගේ වචනය ප්‍රතිහරණ තැතියෙක් නො වෙයි ද?”

[පොට්ඨපාද:] “වහන්ස, මෙසේ ඇති කලැ, ඒ මහණ බමුණන්ගේ වචනය ඒකාන්තයෙන් ප්‍රතිහරණ නැතියෙක් වෙයි.
”

[භාග්‍යවත්හු:] “පොට්ඨපාදය, යම්සේ පුරුෂයෙක් පහයකට නඟිනු වස් සිවුමං හන්දියෙකැ හිණක් බඳින්නේ ද, අන්හු ඔහුට ‘එම්බා පුරුෂය, තෝ යම් පහයකට නඟිනු වස් හිණක් කෙරෙහි නම්, ඒ පහය පෙර දිගැ හෝ පැසිම් දිගැ හෝ දකුණු දිගැ හෝ උතුරු දිගැ හෝ වේ යැ යි දනිහි දැයි” යි කියන්නාහු ද, මෙසේ විචාරන ලද හෙ තෙමේ නො දනිමි’යි කියන්නේ ය.
(එ විට) ඔහු ‘එම්බා පුරුෂය, තෝ යමක් නො දන්නෙහි නම්, නො දක්නෙහි නම්, එසේ වූ පහයකට නඟිනුවට හිණක් කෙරෙයි දැ?’ යි මෙසේ ඒ පුරුෂයා පුළුවුස්නාහ.
මෙසේ විචාරන ලද හේ තෙමේ ‘එසේ යැ’ යි කියන්නේ ය.

පොට්ඨපාදය, එය කිමැ යි සිතයි ද? මෙසේ ඇති කලැ, ඒ පුරුෂයාගේ වචනය ප්‍රතිහරණ නැතියෙක් නො වේ ද?”

[පොට්ඨපාද:] “වහන්ස, මෙසේ ඇති කල්හි ඒ පුරුෂයාගේ වචනය ප්‍රතිහරණ නැතියෙක් වෙයි.
”

[භාග්‍යවත්හු:] “පොට්ඨපාදය, එසේ ම ‘ආත්මය මරණින් මත්තෙහි ඒකාන්ත සුව ඇත්තේ සදාභාවී වේ යැ’ යි මෙබඳු වාද ඇති මෙබඳු දෘෂ්ටි ඇති යම් මහණබමුණු කෙනෙක් ඇත් ද, ඔවුන් කරණ එළැඹ ‘ආයුෂ්මත්නි, තෙපි ආත්මය මරණින් මතු ඒකාන්ත සුවැත්තේ සදාභාවී වේ යැ යි මෙබඳු වූ වාද ඇත්තහු ය, මෙබඳු දෘෂ්ටි ඇත්තහු ය යනු සැබෑවෙක් දැ?” යි මෙසේ විචාරමි.
මෙසේ මා විසින් විචාරන ලද ඔහු ‘එසේ යැ’ යි පිළින කෙරෙත්.
‘ආයුෂ්මත්නි, තෙපි ඒකාන්ත සුව ඇති ලොවක් දන්නාහු දක්නාහු වෙසෙවු දැ? යි මෙසේ ඔවුන් පුළුවුස්මි.
මෙසේ පුළුවුස්නා ලද ඔහු ‘එසේ දන්නමෝ දක්නමෝ නො වසමු’ යි කියත්.
‘ආයුෂ්මත්නි, තෙපි එක් රැයක් හෝ එක් දාවලක් හෝ අඩරැයක් හෝ අඩ දාවලක් හෝ ඒකාන්ත සුව ඇති ආත්මයක් දනිවු දැ? යි මෙසේ ඔවුන් පුළුවුස්මි.
මෙසේ පුළුවුස්නා ලද ඔහු ‘නො දනුම්හ’ යි කියත්.
‘ආයුෂ්මත්නි, ඒකාන්ත සුව ඇති ලොව පසක් කරනුවට මඟ මේ යැ, පිළිවෙත මේ යැ යි තෙපි දනිවු දැ?’ යි මෙසේ ඔවුන් පුළුවුස්මි.
මෙසේ පුළුවුස්නා ලද්දාහු ‘නො දනුම්හ’ යි ඔහු කියත්.
‘ආයුෂ්මත්නි, ඒකාන්ත සුව ඇති ලොවකට උත්පත්ති වශයෙන් පැමිණි යම් දේවතා කෙනෙක් වෙත් නම්, ‘නිදුකාණනි, ඒකාන්ත සුව ඇති ලොව පසක් කරනුවට සුපිළිපන්නහු වවු, සෘජු ව පිළිපන්නහු වවු.
නිදුකාණෙනි, අපි දු මෙසේ පිළිපන්නමෝ ඒකාන්ත සුව ඇති ලොවට පැමිණියම්හ’ යි මෙසේ කියන්නවුන් හඬ අසවු දැ?’ යි මෙසේ ඔවුන් පුළුවුස්මි.
මෙසේ මා විසින් පුළුවුස්නා ලද ඔහු ‘එවැන්නක් නො අසම්හ’ යි කියත්.

පොට්ඨපාදය, එය කිමැ යි සිතයි ද? මෙසේ ඇති කලැ ඒ මහණ බමුණන්ගේ වචනය ප්‍රතිහරණ නැතියෙක් වනුයේ නො වේ ද?”

[පොට්ඨපාද:] “වහන්ස මෙසේ ඇති කලැ ඒකාන්තයෙන් ඒ මහණබමුණන්ගේ වචනය ප්‍රතිහරණ තැතියෙක් වෙයි”

[භාග්‍යවත්හු:] “පොට්ඨපාදය, ඖදාරික වූ ආත්මප්‍රතිලාභය, මනෝමය වූ ආත්මප්‍රතිලාභය, අරූප ආත්මප්‍රතිලාභය යැ යි මේ ආත්මභාවප්‍රතිලාභ තුනෙකි.
”

පොට්ඨපාදය, ඖදාරික ආත්මප්‍රතිලාභය කවරේ යැ? රූපවත් වූ සතර මහාභූතයන්ගෙන් පහළ වූ, කබලීකාරාහාරය අනුභව කරන යමෙක් වේ ද, මෙය ඖදාරික ආත්මභාවප්‍රතිලාභ යැ.

මනෝමය ආත්මප්‍රතිලාභය කවරේ යැ? රූපවත් වූ ධ්‍යාන සිතින් නිපන්, සියලු අඟපසඟින් යුත්, නොපිරිහුණු ඉඳුරන් ඇති යමෙක්වේ ද, මෙය මනෝමය ආත්මප්‍රතිලාභ යැ.

අරූපාත්මප්‍රතිලාභය කවරේ යැ? රූපවත් නොවූ සංඥාමය වූ යම් අත්බවෙක් වේ ද, මේ අරූපාත්මප්‍රතිලාභ යැ.

පොට්ඨපාදය, යම්සේ පිළිපන් තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, මාර්‍ගඵලප්‍රඥාවන්ගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තෙපි තුමූ පසක් කොට ලැබ වසන්නහු ද, ඒ ඖදාරික ආත්මභාවප්‍රතිලාභයාගේ ද ප්‍රහාණය පිණිස දහම් දෙසමි.

පොට්ඨපාදය, ‘සිත කෙලෙසන දහම්හු පහ වන්නාහ, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ, ප්‍රඥාවගේ පිරීම ද විපුලබව ද තුමු ම මේ අත්බව්හි ම පසක් කොට ලැබ වසන්නමු.
එහෙත් එසේ වූ (තොපගේ) විහරණය දුක් වේ’ යැ යි කිසි විටෙක තට මෙ බඳු සි‍‍තෙක් විය හැකි ය.

පොට්ඨපාදය, මෙය වනාහි එසේ නො දත යුතු.
සිත කෙලෙසන දහුම්හු පහ වන්නාහ.
සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ.
ප්‍රඥාවගේ පිරිපුන්බව ද විපුල බව ද මෙ අත්බව්හි ම තොපි තුමූ වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වසන්නහු.
සිතැ සතුට ද වන්නේ ය.
ප්‍රීතිය ද සංහුන් බව ද සිහිය ද නුවණ ද වන්නේ ය.
විහරණය ද සැප වන්නේ ය.

පොට්ඨපාදය, යම්සේ පිළිපන්නවුන්ගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, ප්‍රඥාවගේ පිරීම් ද විපුල බව ද මෙ අත්බව්හි ම තෙපි තුමූ ම වෙසෙසි නුවණින් දැන පසක් කොට වසන්නහු ද, එසේ වූ මනෝමය ආත්මප්‍රතිලාභයාගේ ද ප්‍රහාණය පිණිස මම දහම් දෙසමි.

පොට්ඨපාදය, ‘සිත කෙලෙසන දහම්හු පහ වන්නාහ, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ, ප්‍රඥාවගේ පිරීම් ද, විපුල බව ද මෙ අත්බව්හි ම තුමූ ම පසක් කොට ලැබ වසන්නමු, එහෙත් ඒ විහරණය වූ කලි දුක් සහිත යැ’යි තට මෙසේ සිතෙක් විය හැකි ය.

පොට්ඨපාදය, මෙය එසේ නො දත යුතු.
සිත කෙලෙසන දහම්හු ද පහ වන්නාහ.
සිත පිරිසුදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ.
ප්‍ර‍ඥාවගේ පිරීම ද විපුල බව ද මෙ අත්බව්හි ම තුමූ ම දැන පසක් කොට ලැබ වසන්නාහ.
සතුට ද ප්‍රීතිය ද සිතැ සංහුන් බව ද සිහිය ද නුවණ ද වන්නේ ය.
විහරණය ද සැප වන්නේ ය.

පොට්ඨපාදය, යම්සේ පිළිපන් තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, ප්‍රඥාවගේ පිරීම් ද විපුල බව ද මේ අත්බව්හි ම තුමූ ම දැන වසන්නාහු ද, එසේ අරූප වූ ආත්මභාවප්‍ර‍තිලාභයාගේ ප්‍ර‍හාණය පිණිස දහම් දෙසමි.

පොට්ඨපාදය, ‘සිත කෙලෙසන දහම්හු පහ වන්නාහ, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ, ප්‍රඥාවගේ පිරීම් ද විපුල බව ද මෙ අත්බව්හි ම තුමූ ම වෙසෙසින් දැන පසක් කොට ලැබ වසන්නමු.
එහෙත් විහරණය දුක් සහිත යැ’යි තට මෙසේ සිතෙක් විය හැකි ය.

පොට්ඨපාදය, මෙය එසේ නො දත යුතු.
සිත කෙලෙසන දහම්හු ද පහ වන්නාහ.
සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහ.
ප්‍රඥාවගේ පිරීම ද විපුල බව ද මේ අත්බව්හි ම තුමූ ම වෙසෙසින් දැන පසක් කොට ලැබ වසන්නහු.
සතුට ද ප්‍රීතිය ද සංහුන් බව ද සිහිය ද නුවණ ද වන්නේ ය.
විහරණය ද සැප වන්නේ ය.

පොට්ඨපාදය, ‘යම්සේ පිළිපන්නාවු තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තෙපි තුමූ ම වෙසෙසින් දැන පසක් කොට ලැබ වසන්නහු ද, එසේ යමක්හුගේ ප්‍රහාණය පිණිස භවත්හු දම් දෙසත් නම්, ඇවැත්නි, ඒ ඖදාරික ආත්මප්‍රතිලාභය කවරේ දැ?’ යි අන්හු මෙසේ අප විචාරන්නාහු නම්, මෙසේ ඔවුන් විසින් විචාරන ලද අපි ‘ඇවැත්නි, අපි යමක්හුගේ ප්‍රහාණය පිණිස දම් දෙසමෝ ද යම්සේ පිළිපන්නාවු තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හී ම තෙපි තුමු ම වෙසෙසින් දැන පසක් කොට ලැබ වසන්නහු ද, ඇවැත්නි, ඒ ඖදාරික ආත්මප්‍රතිලාහය මේ යැ’ යි මෙසේ හෙළි කොට කියන්නමු.

පොට්ඨපාදය, ‘යම්සේ පිළිපන්නාවූ තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු ද, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු ද, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මෙ අත්බව්හි ම තුමූ ම වෙසෙසින් දැන පසක් කොට ලැබ වසන්නහු ද, ඇවැත්නි, එසේ යමක්හුගේ ප්‍රහාණය පිණිස භවත්හු දහම් දෙසත්නම්, ඒ මනෝමය ආත්මප්‍රතිලාභය කවරේ දැ? යි අන්හු මෙසේ අප විචාරන්නහු නම්, එසේ ඔවුන් විසින් පුළුවුස්නා ලද අපි “ඇවැත්නි, අපි යමක්හුගේ ප්‍රහාණය පිණිස දහම් දෙසමෝ නම්, යම්සේ පිළිපන්නාවු තොපගේ සිත කෙලෙසන දහම්හු ප්‍රහීණවන්නාහු නම්, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු නම්, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තුමූ ම වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වසන්නාහු නම්, මේ ඒ මනෝමය ආත්මප්‍රතිලාභය වේ යැ” යි මෙසේ හෙළි කොට කියන්නමු.

ඉදින් පොට්ඨපාදය, ‘යම්සේ පිළිපන්නාවු තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු නම්, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු නම්, ප්‍රඥාවගේ පිරිමත් විපුල බවත් මේ අත්බව්හි ම තුමූ වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වසන්නහු නම්, ඇවැත්නි, එසේ යමක්හුගේ ප්‍රහාණය පිණිස දහම දෙසවු නම්, ඒ අරූප ආත්මප්‍රතිලාභය කවරේ දැ?’ යි මෙසේ අන්හු අප විචාරන්නාහු නම්, එසේ ඔවුන් විසින් පුළුවුස්නා ලද අපි “ඇවැත්නි, යමක්හුගේ ප්‍රහාණය පිණිස අපි දහම් දෙසමෝ ද, යම් බඳු ව පිළිපන්නවුන්ගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු නම්, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු නම්, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තුමූ ම වෙසසි නුවණින් දැන පසක් කොට ලැබ වසන්නහු ද, මේ ඒ අරූප ආත්මප්‍රතිලාභය වේ යැ” යි මෙසේ හෙළි කොට කියන්නමු.

පොට්ඨපාදය, එය කිමැයි සිතහි ද, මෙසේ ඇති කල්හි අප වචනය ප්‍රතිහරණ සහිතයෙක් වන්නේ නො වේ ද?

[පොට්ඨපාද:] වහන්ස, මෙසේ ඇති කල්හි ඔබ වචනය ඒකාන්තයෙන් ප්‍රතිහරණ සහිතයෙක් වේ.

[භාග්‍යවත්හු:] පොට්ඨපාදය, යම්සේ පුරුෂයෙක් පහයකට නඟිනුවට එම පහය යටැ හිණක් බඳනේ ද, එසේ වූ ඔහු බණවා අන්හු ‘හෙම්බා පුරුෂය, තෝ යම් පහයකට නඟිනුවට හිණක් කෙරෙහි නම්, ඒ පහය පෙර දිගැ හෝ දකුණු දිගැ හෝ පැසිම් දිගැ හෝ උතුරු දිගැ හෝ ඇතැ යි දනු ද? උස් වූ හෝ මිටි වූ හෝ මැදුම් පමණ වූ හෝ එකෙකැ යි දනු දැ?’ යි විචාරන්නාහු නම්, ඒ පුරුෂ තෙම ‘ඇවැත්නි, යම් පහයකට නඟිනුවට ඒ පහය යට මම් යම් හිණක් කෙරෙම් නම්, මේ ඒ පහය යැ’යි කියන්නේ ය.

“පොට්ඨපාදය, මෙසේ ඇති කල්හි ඒ පුරුෂයාගේ වචනය ප්‍රතිහරණ සහිත වන්නේ නො වේ ද?”

[පොට්ඨපාද:] වහන්ස, මෙසේ ඇති කල්හි ඒ පුරුෂයාගේ වචනය ප්‍රතිහරණ සහිත වේ.

[භාග්‍යවත්හු:] පොට්ඨපාදය, යම්සේ (යමක් සඳහා) පිළිපන් තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු නම්, සිත පිරිසිදු කරන දහම්හු වෙසෙසින් වැඩෙන්නාහු නම්, ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තුමූ ම දැන පසක් කොට ලැබ වසන්නහු නම්, ඇවැත්නි, ඒ ඖදාරික ආත්මප්‍රතිලාභය කවරේ යැ?.
.
.
ඇවැත්නි, එසේ යමක්හුගේ ප්‍රහාණය පිණිස දහම් දෙසවු නම්, ඒ මනෝමය ආත්මප්‍රතිලාභය කවරේ යැ?.
.
.
ඒ අරූප ආත්මප්‍රතිලාභය කවරේ යැ? යි අප විචාරන්නාහු ද, ඔවුන් විසින් මෙසේ විචාරන ලද අපි මේ (මතු දැක්වෙන) පරිදි විසඳන්නමු:

“ඇවැත්නි, යමක්හුගේ ප්‍රහාණය පිණිස දහම් දෙසමෝ නම්, යම්සේ (යමක් ප්‍රහීණ කරණු සඳහා) පිළිපන් තොපගේ සිත කෙලෙසන දහම්හු පහ වන්නාහු නම්, සිත පිරිසිදු කරත දහම්හු වැඩෙන්නාහු නම්, යමෙක ප්‍රහාණයෙන් ප්‍රඥාවගේ පිරීමත් විපුල බවත් මේ අත්බව්හි ම තුමූ ම වෙසෙසි නුවණින් දැන පසක් කොට ලැබ වසන්නහු නම්, මේ ඒ ඖදාරික වූ ආත්ම ප්‍රතිලාභය ය … මේ ඒ මනෝමය ආත්මප්‍රතිලාභය ය.
.
.
මේ ඒ අරූපආත්මප්‍රතිලාභය යැ” යනු යි.

පොට්ඨපාදය, ඒ කිමැ යි සිතයි ද? මෙසේ ඇති කලැ අප වචනය ප්‍රතිහරණ නැතියක් (ප්‍රතිවිරුද්ධ කථා ඉදිරිපත් නොකළ හැක්කක්) වනුයේ නො වේ ද?”

[පොට්ඨපාද:] “වහන්ස, මෙසේ ඇති කලැ ඔබ වචනය ප්‍රතිහරණ නැතියෙක් වෙයි.
”

මෙසේ කී කල්හි ඇත්සැරිපුත් චිත්‍ර තෙම භාග්‍යවතුන් වහන්සේට මේ බස් පැවැසී ය.
“වහන්ස යම් කලෙක්හි ඖදාරික ආත්මප්‍රතිලාභය වේ නම්, එ සමයෙහි ඔහුගේ මනෝමය ආත්මප්‍රතිලාභය හිස් වෙයි ද? (අභාවයට යෙයි ද?) ඔහුගේ අරූප ආත්මප්‍රතිලාභයත් හිස් වෙයි ද? එ කලැ, ඔහුගේ ඖදාරික ආත්මප්‍රතිලාභය ම සත්‍ය වෙයි ද?

වහන්ස, යම් කලෙක මනෝමය ආත්මප්‍රතිලාභය වේ නම්, එ කලැ ඔහුගේ ඖදාරික ආත්මප්‍රතිලාභය නැති වෙයිද? අරූපාත්මප්‍රතිලාභයත් නැති වෙයි ද? එ කල්හි ඔහුගේ මනෝමය ආත්මප්‍රතිලාභය ම ඇති වෙයි ද?

වහන්ස, යම් කලෙක අරූප ආත්මප්‍රතිලාභය වේ නම්, එ කල්හි ඔහුගේ ඖදාරික ආත්මප්‍රතිලාභය හිස් වේ ද? මනෝමය ආත්මප්‍රතිලාභයත් හිස් වේ ද? එ කල්හි ඔහුගේ අරූප ආත්මප්‍රතිලාභය ම ඇති වෙයි ද?

[භාග්‍යවත්හු:] “චිත්‍රය, යම් කලෙක ඖදාරික ආත්මප්‍රතිලාභයවේ ද, එ කල්හි ‘මනෝමය ආත්මප්‍රතිලාභය’ යි ව්‍යවහාරයට නො යෙයි.
‘අරූප ආත්මප්‍රතිලාභය’ යි ද ව්‍යවහාරයට නො යෙයි.
එ කල්හි ‘මනෝමය ආත්මප්‍රතිලාභය’ යි ම ව්‍යවහාරයට යෙයි.

චිත්‍රය, යම් කලෙක මනෝමය ආත්මප්‍රතිලාභය වේ ද, එ කලැ ‘ඖදාරික ආත්මප්‍රතිලාභයැ’ යි ව්‍යවහාරයට නො යෙයි.
‘අරූප ආත්මප්‍රතිලාභයැ’ යි ද ව්‍යවහාරයට නො යෙයි.
එ කල්හි ‘මනෝමය ආත්මප්‍රතිලාභය’ යි ම ව්‍යවහාරයට යෙයි.

චිත්‍රය, යම් කලෙක අරූප ආත්මප්‍රතිලාභය වේ ද, එ කලැ ‘ඖදාරික ආත්මප්‍රතිලාභය’ යි ව්‍යවහාරයට නො යෙයි.
‘මනෝමය ආත්මප්‍රතිලාභය’ යි ව්‍යවහාරයට නො යෙයි.
‘අරූප ආත්මප්‍රතිලාභය’ යි ම එ කලැ ව්‍යවහාරයට යෙයි.

චිත්‍රය, ‘තෝ අතීත කාලයෙහි වූයෙහි ද? තෝ නො ම නො වූයෙහි ද? තෝ අනාගත කාලයෙහි වන්නෙහි ද? තෝ නොම නො වන්නෙහි ද? තෝ දැන් ඇත් ද? නො ම නැද්දැ?’ යි ඉදින් මෙසේ තා විචාරන්නාහු නම්, චිත්‍රය, මෙපරිද්දෙන් විචාරන ලද තෝ කෙසේ නම් විසඳන්නෙහි ද?”

[චිත්‍ර:] “වහන්ස, ඉදින් අන්හු ‘තෝ අතීත කාලයෙහි වූයෙහි ද? තෝ නො ම නො වූයෙහි ද? තෝ අනාගත කාලයෙහි වන්නේහි ද? තෝ නොම නොවන්නේහි ද? තෝ දැන් ඇද්ද? තෝ නො ම නැද්දැ?” යි මෙසේ විචාරන්නාහු නම්, මේ පරිද්දෙන් විචාරන ලද මම් මෙසේ විසඳන්නෙමි.
“අතීත කාලයෙහි මම් වීමි, නො ම නො වීමි.
අනාගත කාලයෙහි වන්නෙමි, නො ම නො වන්නේනමි.
දැන් මම් ඇත.
නො ම නැතැ” යි මෙසේ පුළුවුස්නා ලද මම මේ පරිද්දෙන් විසඳන්නෙමි.
”

[භාග්‍යවත්හු:] “චිත්‍රය, තට යම් අතීත ආත්මප්‍රතිලාභයෙක් වී නම්, තගේ ඒ ආත්මප්‍රතිලාභය ම සත්‍ය ද? අනාගත ආත්මප්‍රතිලාභය අසත්‍ය (හිස්) ද? වර්‍තමාන ආත්මප්‍රතිලාභයත් අසත්‍ය ද? තට යම් අනාගත ආත්මප්‍රතිලාභයෙක් වන්නේ නම්, තගේ ඒ ආත්මප්‍රතිලාභය ම සත්‍ය ද? අතීත ආත්මප්‍රතිලාභය හිස් ද? වර්‍තමාන ආත්මප්‍රතිලාභයත් හිස් ද? තගේ දැන් යම් ආත්මප්‍රතිලාභයෙක් ඇත් නම්, තගේ ඒ ආත්මප්‍රතිලාභය ම සත්‍ය ද? අතීත ආත්මප්‍රතිලාභය හිස් ද? අනාගත ආත්මප්‍රතිලාභයත් හිස් දැ?” යි මෙසේ අන්‍යයෝ තා විචාරන්නාහු නම්, මෙසේ පුළුවුස්නා ලද තෝ කෙසේ නම් විසඳන්නෙහි ද?”.

[චිත්‍ර:] “වහන්ස, අන්‍යයෝ මා බණවා ‘තට යම් අතීත ආත්මප්‍රතිලාභයෙක් වී නම්, තගේ ඒ ආත්මප්‍රතිලාභය ම සත්‍ය ද? අනාගත ආත්මප්‍රතිලාභය හිස් ද? වර්‍තමාන ආත්මප්‍රතිලාභයත් හිස් ද? තගේ යම් අනාගත ආත්මප්‍රතිලාභයෙක් වන්නේ නම්, තගේ ඒ අනාගත ආත්මප්‍රතිලාභය ම සත්‍ය ද? අතීත ආත්මප්‍රතිලාභය හිස් ද? වර්‍තමාන ආත්මප්‍රතිලාභයත් හිස් ද? තගේ දැන් යම් ආත්මප්‍රතිලාභයෙක් ඇත් නම් තගේ ඒ ආත්මප්‍රතිලාභය ම සත්‍ය ද? අතීත ආත්මප්‍රතිලාභය හිස් ද? අනාගත ආත්මප්‍රතිලාභයත් හිස් දැ?’ යි මෙසේ විචාරන්නාහු නම්, මෙසේ විචාරන ලද මම් ‘මගේ යම් අතීත ආත්මප්‍රතිලාභයෙක් වී නම් එය ම එ සමයෙහි සත්‍ය ය.
අනාගත ආත්මප්‍රතිලාභය හිස් ය.
වර්‍තමාන ආත්මප්‍රතිලාභය ද හිස් ය.
මගේ යම් අනාගත ආත්මප්‍රතිලාභයෙක් වන්නේ නම්, එ කල්හි මගේ එ අත්බව ම සත්‍ය වන්නේ ය.
අතීත ආත්මප්‍රතිලාභය හිස් වන්නේ ය.
වර්‍තමාන ආත්මප්‍රතිලාභය ද හිස් වන්නේ ය.
මගේ දැන් යම් වර්‍තමාන ආත්මප්‍රතිලාභයෙක් ඇද්ද, එය ම සත්‍ය ය අතීත ආත්මප්‍රතිලාභය හිස් ය.
අනාගත ආත්මප්‍රතිලාභයත් හිස් යැ’ යි මෙසේ විසඳන්නෙමි.
වහන්ස, මේ යටකී පරිදි විචාරන ලදුයෙම් මේ පරිද්දෙන් විසඳන්නෙමි”.

[භාග්‍යවත්හු:] “චිත්‍රය, එසේ ම යම් කලෙක ඖදාරික ආත්මප්‍රතිලාභය වේ නම්, එකල්හි ‘මනෝමය ආත්මප්‍රතිලාභයැ’ යි ව්‍යවහාරයට නො යෙයි.
අරූපආත්මප්‍රතිලාභයැ යි ද ව්‍යවහාරයට නො යෙයි.
ඖදාරික ආත්මප්‍රතිලාභයැ යි ම එකල්හි ව්‍යවහාරයට යෙයි.
චිත්‍රය, යම් කලෙක මනෝමය ආත්මප්‍රතිලාභය වේ ද,.
.
.
චිත්‍රය, එ කල්හි ඖදාරික ආත්මප්‍රතිලාභයැ යි ව්‍යවහාරයව නො යෙයි.
අරූප ආත්මප්‍රතිලාභයැ යි ද ව්‍යවහාරයට නො යෙයි.
මනෝමය ආත්මප්‍රතිලාභයැ යි ම එ සමයෙහි ව්‍යවහාරයට යෙයි.
චිත්‍රය, යම් කලෙක අරූප ආත්මප්‍රතිලාභය වේ ද, එ කලැ ඖදාරික ආත්මප්‍රතිලාභ යැ යි ව්‍යවහාරයට නො යෙයි.
මනෝමය ආත්මප්‍රතිලාභයැ යි ද ව්‍යවහරයට නො යෙයි.
අරූප ආත්මප්‍රතිලාභයැ යි ම එ කලැ ව්‍යවහාරයට යෙයි.

චිත්‍රය, දෙන ගෙන් කිරිත්, කිරෙන් දිහිත්, දිහියෙන් වෙඬරුත්, වෙඬරුත්, ගිතෙලුත්, ගිතෙලින් ගීමඩත් යම්සේ වේ ද, යම් කලෙක කිරි වේ නම් එ කල්හි දිහි යැ යි ව්‍යවහාරයට නො යේ ද, වෙඬරු යි ව්‍යවහාරයට නො යේ ද, ගිතෙලැ යි ව්‍යවහාරයට නො යේ ද, ගීමඩයැ යි ව්‍යවහාරයට නො යේ ද, කිරි යැ යි ම එකලැ ව්‍යවහාරයට යේ ද, යම් කලෙක දිහි වේ නම්.
.
.
වෙඬරු වේ නම්.
.
.
ගිතෙල් වේ නම්.
.
.
යම් කලෙක ගීමඩ වේ නම්, එ කලැ කිරැ යි වහරට නො යේ ද, දිහි යැ යි වහරට නො යේද, වෙඬුරැ යි වහරට නො යේ ද, ගිතෙලැ යි වහරට නො යේ ද, ගීමඩැ යි ම එ කලැ වහරට යේ ද, චිත්‍රය, එසේ ම යම් කලෙක ඖදාරික ආත්මප්‍රතිලාභය වේ ද.
.
.
චිත්‍රය, යම් කලෙක මනෝමය ආත්මප්‍රතිලාභය වේ ද.
.
.
චිත්‍රය, යම් කලෙක අරූප ආත්මප්‍රතිලාභය වේ ද, එ සමයෙහි ඖදාරික ආත්මප්‍රතිලාභයැ යි වහරට නො යෙයි.
මනෝමය ආත්මප්‍රතිලාභයැ’ යි ද වහරට නො යෙයි.
අරූප ආත්මප්‍රතිලාභයැ යි ම එකල්හි වහරට යෙයි.

චිත්‍රය, තථාගත තෙමේ තෘෂ්ණාමානදෘෂ්ටීන් පරාමර්‍ශන නො කරනුයේ “ඔළාරිකො අත්තපටිලාභො” යන ආදි යම් සංඥාවන්ගෙන් ව්‍යවහාර කෙරේ ද, ඒ ඖදාරික ආත්මප්‍රතිලාභාදිහු ලොවැ සංඥාමාත්‍රයෝ ය, ලොවැ වචනපථමාත්‍රයෝ ය, ලොවැ ව්‍යවහාර මාත්‍රයෝ ය, ලොවැ නාමප්‍ර‍ඥප්තිමාත්‍රයෝ ය.


#65
භාග්‍යවතුන් වහන්සේ මෙසේ වදාළ කල්හි, පොට්ඨපාද පිරිවැජි තෙම “වහන්ස, අභිකාන්ත යැ.
වහන්ස, අභිකාන්ත යැ.
වහන්ස, යම්සේ යැටිකුරු කොට තබන ලද්දක් උඩුකුරු කරන්නේ හෝ වේ ද, වැසුණු දැයක් විවෘත කරන්නේ හෝ වේ ද, මංමුළා වූවකුට මඟ කියන්නේ හෝ වේ ද, ‘ඇස් ඇතියන් රූප දකිති’ යි අඳුරෙහි තෙල්පහනක් දරන්නේ හෝ වේ ද, එපරිද්දෙන් ම භාග්‍යවතුන් වහන්සේ විසින් නොයෙක් කරුණින් දහම් පැවැසිණ.
වහන්ස, ඒ මම් භාග්‍යවතුන් වහන්සේ ද ධර්‍මය ද භික්‍ෂුසඬ්ඝයා ද සරණ යෙමි.
වහන්ස, භාග්‍යවතුන් වහන්සේ මා අද පටන් කොට දිව්හිමියෙන් සරණ ගිය උවසකු කොට සලකන සේක් වා” යි භාග්‍යවතුන් වහන්සේට සැළ කෙළේ ය.

ඇත්සැරිපුත් චිත්‍ර වූ කලි ‘වහන්ස, අභිකාන්ත යැ.
වහන්ස, අභිකාන්ත යැ.
වහන්ස, යම්සේ යැටිකුරු කොට තබන ලද්දක් උඩුකුරු කරන්නේ හෝ වේ ද, වැසුණු දැයක් විවෘත කරන්නේ හෝ වේ ද, මංමුළා වූවකුට මඟ කියන්නේ හෝ වේ ද, ‘ඇස් ඇතියන් රූප දකිත්’ යි අඳුරෙහි තෙල්පානක් දරන්නේ හෝ වේ ද, එ පරිද්දෙන් ම භාග්‍යවතුන් වහන්සේ විසින් නොයෙක් කරුණින් දහම් පැවසිණ.
වහන්ස, ඒ මම් භාග්‍යවතුන් වහන්සේ ද ධර්‍මය ද භික්‍ෂුසඞ්ඝයා ද සරණ යෙමි.
වහන්ස, මම් භාග්‍යවතුන් වහන්සේ වෙතැ පැවිද්දත් උපසපුවත් ලබම් වා” යි කී ය.

ඇත්සැරිපුත් චිත්‍ර තෙම භාග්‍යවතුන් වහන්සේ වෙතැ පැවිද්ද ලදුයේ ම ය, උපසපුවත් ලදුයේ ම ය.
ඇත්සැරිපුත් ආයුෂ්මත් චිත්‍ර තෙමේ උපසපුව ලත් නොබෝ කල් ඇත්තේ ම, එකලා වූයේ, ගණයා කෙරෙන් වෙන් වූයේ, නො පමා වූයේ, කෙලෙස් තවන වැරැත්තේ, නිවන් කරා මෙහෙයූ සිතැති වැ වසනුයේ, යමක් පිණිස කුලපුත්හු මොනොවට ම ගිහිගෙන් නික්මැ සසුන් වදිත් ද, ඒ නිරුත්තර වූ මාර්‍ගබ්‍ර‍හ්මචර්‍ය්‍යාවසානය (රහත්පලය) මේ අත්බව්හි මැ තෙමේ ම වෙසෙසි නුවණින් දැන පසක් කොට ලැබැ විසී ය.
‘පුනර්ජන්මය ක්‍ෂීණ විය, මගබඹසර වැසැ නිමැවිණ, කටයුතු දෑ කරනු ලැබී ය.
මේ පිණිස තවත් කළ යුත්තෙක් නැතැ’ යි වෙසෙසින් දැන ගත්තේය.
ආයුෂ්මත් හස්තිශාරිපුත්‍ර චිත්‍ර ද රහතුන්ගෙන් එක්තරා නමෙක් වී ය.

නවවනු පොට්ඨපාද සූත්‍ර‍ය නිමියේ ය.

